
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>bodvcd_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>bodvcd_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void bodvcd_c ( SpiceInt           bodyid,
                   ConstSpiceChar   * item,
                   SpiceInt           maxn,
                   SpiceInt         * dim,
                   SpiceDouble      * values ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Fetch from the kernel pool the double precision values of an item
   associated with a body, where the body is specified by an integer ID
   code.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/kernel.html">KERNEL</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONSTANTS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   bodyid     I   Body ID code.
   item       I   Item for which values are desired. (&quot;RADII&quot;, 
                  &quot;NUT_PREC_ANGLES&quot;, etc. ) 
   maxn       I   Maximum number of values that may be returned. 
   dim        O   Number of values returned. 
   values     O   Values. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   bodyid     is the NAIF integer ID code for a body of interest.
              For example, if the body is the earth, the code is
              399.
 
   item       is the item to be returned. Together, the NAIF ID 
              code of the body and the item name combine to form a 
              kernel variable name, e.g., 
 
                 &quot;BODY599_RADII&quot;      
                 &quot;BODY401_POLE_RA&quot;  
 
              The values associated with the kernel variable having 
              the name constructed as shown are sought.  Below 
              we'll take the shortcut of calling this kernel variable 
              the &quot;requested kernel variable.&quot; 
 
              Note that `item' *is* case-sensitive.  This attribute 
              is inherited from the case-sensitivity of kernel 
              variable names. 
 
   maxn       is the maximum number of values that may be returned. 
              The output array `values' must be declared with size at 
              least `maxn'.  It's an error to supply an output array 
              that is too small to hold all of the values associated 
              with the requested kernel variable. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   dim        is the number of values returned; this is always the 
              number of values associated with the requested kernel 
              variable unless an error has been signaled. 
 
   values     is the array of values associated with the requested 
              kernel variable.  If `values' is too small to hold all 
              of the values associated with the kernel variable, the 
              returned values of `dim' and `values' are undefined. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the requested kernel variable is not found in the kernel 
      pool, the error SPICE(KERNELVARNOTFOUND) is signaled. 
 
   2) If the requested kernel variable is found but the associated 
      values aren't numeric, the error SPICE(TYPEMISMATCH) is 
      signaled. 
 
   3) The output array `values' must be declared with sufficient size
      to contain all of the values associated with the requested kernel
      variable.  If the dimension of `values' indicated by `maxn' is
      too small to contain the requested values, the error
      SPICE(ARRAYTOOSMALL) is signaled.
 
   4) If the input dimension `maxn' indicates there is more room 
      in `values' than there really is---for example, if `maxn' is 
      10 but `values' is declared with dimension 5---and the dimension 
      of the requested kernel variable is larger than the actual 
      dimension of `values', then this routine may overwrite  
      memory.  The results are unpredictable. 
 
   5) If the input string pointer `item' is null, the error
      SPICE(NULLPOINTER) will be signaled.

   6) If either of the input strings referred to by `item' contains
      no data characters, the error SPICE(EMPTYSTRING) will 
      be signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine simplifies looking up PCK kernel variables by
   constructing names of requested kernel variables and by performing
   error checking.
 
   This routine is intended for use in cases where the maximum number
   of values that may be returned is known at compile time.  The caller
   fetches all of the values associated with the specified kernel
   variable via a single call to this routine.  If the number of values
   to be fetched cannot be known until run time, the lower-level
   routine  <a href="gdpool_c.html">gdpool_c</a> should be used instead. <a href="gdpool_c.html">gdpool_c</a> supports fetching
   arbitrary amounts of data in multiple &quot;chunks.&quot;
 
   This routine is intended for use in cases where the requested kernel
   variable is expected to be present in the kernel pool.  If the
   variable is not found or has the wrong data type, this routine
   signals an error.  In cases where it is appropriate to indicate
   absence of an expected kernel variable by returning a boolean &quot;found
   flag&quot; with the value SPICEFALSE, again the routine <a href="gdpool_c.html">gdpool_c</a> should
   be used.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  When the kernel variable  
 
          BODY399_RADII 
 
       is present in the kernel pool---normally because a PCK defining
       this variable has been loaded---the call
 
          <b>bodvcd_c</b> ( 399, &quot;RADII&quot;, 3, &amp;dim, values );
 
       returns the dimension and values associated with the variable 
       &quot;BODY399_RADII&quot;, for example, 
 
          dim      == 3 
          value[0] == 6378.140 
          value[1] == 6378.140 
          value[2] == 6356.755 
 
 
   2) The call  
 
         <b>bodvcd_c</b> ( 399, &quot;radii&quot;, 3, &amp;dim, values ); 
 
      usually will cause a SPICE(KERNELVARNOTFOUND) error to be
      signaled, because this call will attempt to look up the values
      associated with a kernel variable of the name
 
         &quot;BODY399_radii&quot; 
 
      Since kernel variable names are case sensitive, this name is not
      considered to match the name
 
         &quot;BODY399_RADII&quot; 
 
      which normally would be present after a text PCK containing data
      for all planets and satellites has been loaded.
  </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   B.V. Semenov    (JPL) 
   W.L. Taber      (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 12-APR-2006 (NJB)

       Header fix:  output argument `dim' is now preceded by
       an ampersand in example calls to <b>bodvcd_c</b>.c.

   -CSPICE Version 1.0.0, 24-OCT-2005 (NJB) (BVS) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   fetch constants for a body from the kernel pool 
   physical constants for a body 
 </PRE>
<h4>Link to routine bodvcd_c source file <a href='../../../src/cspice/bodvcd_c.c'>bodvcd_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:29 2017</pre>

</body>
</html>

