
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafac_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafac_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dafac_c ( SpiceInt      handle,
                  SpiceInt      n,
                  SpiceInt      lenvals,
                  const void  * buffer  ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Add comments from a buffer of character strings to the comment 
   area of a binary DAF file, appending them to any comments which 
   are already present in the file's comment area. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/daf.html">DAF</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FILES 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I    handle of a DAF opened with write access. 
   n          I    Number of comments to put into the comment area. 
   lenvals    I    Length of elements
   buffer     I    Buffer of comments to put into the comment area. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle   is the file handle of a binary DAF which has been opened 
            with write access. 
 
   n        is the number of rows in the array `buffer'.  This is
            also the number of comment lines in `buffer' that are to be
            added to the comment area of the binary DAF attached to
            `handle'.
 
   buffer   A string buffer containing comments which are to be added 
            to the comment area of the binary DAF attached to `handle'. 
            buffer should be declared by the caller has follows:

               SpiceChar    buffer[n][lenvals];
            
            Each row of the buffer should contain one comment line.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the number of comments to be added is not positive, the 
      error SPICE(INVALIDARGUMENT) will be signaled. 
 
   2) If a non printing ASCII character is encountered in the 
      comments, the error SPICE(ILLEGALCHARACTER) will be signaled.
 
   3) If the binary DAF file attached to HANDLE is not open with 
      write access an error will be signalled by a routine called by
      this routine.
 
   4) If the end of the comments cannot be found, i.e., the end of 
      comments marker is missing on the last comment record, the error
      SPICE(BADCOMMENTAREA) will be signaled.
 
   5) If the input pointer `buffer' is null, the error
      SPICE(NULLPOINTER) will be signaled.
  
   6) If the input buffer string length indicated by `lenvals' 
      is less than 2, the error SPICE(STRINGTOOSHORT) will be signaled. 
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See argument `handle' in $ Detailed_Input. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   A binary DAF contains a data area which is reserved for storing
   annotations or descriptive textual information about the data
   contained in a file. This area is referred to as the ``comment
   area'' of the file. The comment area of a DAF is a line oriented
   medium for storing textual information. The comment area preserves
   leading or embedded white space in the line(s) of text which are
   stored so that the appearance of the information will be unchanged
   when it is retrieved (extracted) at some other time. Trailing
   blanks, however, are NOT preserved, due to the way that character
   strings are represented in standard Fortran 77.
 
   This routine will take a buffer of text lines and add (append) them
   to the comment area of a binary DAF. If there are no comments in the
   comment area of the file, then space will be allocated and the text
   lines in `buffer' will be placed into the comment area. The text lines
   may contain only printable ASCII characters (decimal values 32 -
   126).
 
   There is NO maximum length imposed on the significant portion of a
   text line that may be placed into the comment area of a DAF. The
   maximum length of a line stored in the comment area should be
   reasonable, however, so that they may be easily extracted. A good
   maximum value for this would be 255 characters, as this can easily
   accommodate ``screen width'' lines as well as long lines which may
   contain some other form of information.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) Let 
 
         handle   be the handle for a DAF which has been opened with 
                  write access. 
 
         n        be the number of lines of text to be added to the 
                  comment area of the binary DAF attached to handle. 
 
         lenvals  be the length of the rows of a string buffer.

         buffer   is an array of text lines to be added to the comment 
                  area of the binary DAF attached to handle. `buffer'
                  normally is declared

                     SpiceChar buffer [n][lenvals];
                  
      The call 
 
         <b>dafac_c</b> ( handle, n, lenvals, buffer );
 
      will append the first n line(s) in `buffer' to the comment area 
      of the binary DAF attached to `handle'. 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) This routine uses constants that are specific to the ASCII 
      character sequence. The results of using this routine with 
      a different character sequence are unpredictable. 
 
   2) This routine is only used to extract records on environments 
      whose characters are a single byte in size.  Updates to this 
      routine and routines in its call tree may be required to 
      properly handle other cases. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL)
   K.R. Gehringer (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 16-NOV-2006 (NJB) (KRG)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   add comments to a binary daf file 
   append comments to a daf file comment area 
 </PRE>
<h4>Link to routine dafac_c source file <a href='../../../src/cspice/dafac_c.c'>dafac_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:30 2017</pre>

</body>
</html>

