
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dashfn_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dashfn_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dashfn_c ( SpiceInt     handle,
                   SpiceInt     namlen,
                   SpiceChar  * fname  ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the name of the DAS file associated with a handle. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/das.html">DAS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONVERSION 
   DAS 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   Handle of a DAS file. 
   namlen     I   Length of output file name string.
   fname      O   Corresponding file name. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle      is the handle of a previously opened DAS file. 
 
   namlen      is the count of characters in the output string, 
               including room for the terminating null character.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   fname       is the name of the DAS file associated with the input 
               file handle. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the specified handle does not belong to any file that is 
      currently known to be open, the error SPICE(DASNOSUCHHANDLE) 
      is signaled. 
 
   2) If the output argument pointer is null, the 
      error SPICE(NULLPOINTER) will be signaled.
      
   3) If the output string length argument is less than 1, the
      error SPICE(STRINGTOOSHORT) will be signaled. 

   4) If the output string has length at least 1 but is too short to
      contain the output string, the corresponding is truncated on the 
      right. The output string is still null-terminated.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See the description of the argument `handle' in $Detailed_Input. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   It may be desirable to recover the names of one or more DAS 
   files in a different part of the program from the one in which 
   they were opened. Note that the names returned by <b>dashfn_c</b> may 
   not be identical to the names used to open the files. Under 
   most operating systems, a particular file can be accessed using 
   many different names. <b>dashfn_c</b> returns one of them. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   In the following program, the name of a DAS file is 
   recovered using the handle associated with the file. 
 

   Example code begins here.

      /.
      Load a DAS file; map the handle to a file name. 
      ./

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local constants 
         ./    
         #define DAS             &quot;phobos512.bds&quot;
         #define FILSIZ          256

         /.
         Local variables 
         ./
         SpiceChar               fname [ FILSIZ ];


         SpiceInt                handle;

         /.
         Open the DAS file for read access.
         ./
         <a href="dasopr_c.html">dasopr_c</a> ( DAS, &amp;handle );

         /.
         Map the handle to a file name. 
         ./
         <b>dashfn_c</b> ( handle, FILSIZ, fname );

         printf ( &quot;DAS file name = &lt;%s&gt;.\n&quot;, fname );

         return ( 0 );
      }

   
   When this program was executed on a PC/Linux/gcc 64-bit platform,
   the output was:
 
      DAS file name = &lt;phobos512.bds&gt;.

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   K.R. Gehringer  (JPL) 
   W.L. Taber      (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 10-DEC-2016 (NJB)(KRG)(WLT)(IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   map DAS handle to file name 
 </PRE>
<h4>Link to routine dashfn_c source file <a href='../../../src/cspice/dashfn_c.c'>dashfn_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:31 2017</pre>

</body>
</html>

