
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dasrfr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dasrfr_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dasrfr_c ( SpiceInt            handle,
                   SpiceInt            idwlen,
                   SpiceInt            ifnlen,
                   SpiceChar         * idword,
                   SpiceChar         * ifname,
                   SpiceInt          * nresvr,
                   SpiceInt          * nresvc,
                   SpiceInt          * ncomr,
                   SpiceInt          * ncomc  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the contents of the file record of a specified DAS 
   file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/das.html">DAS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   DAS 
   FILES 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   DAS file handle. 
   idwlen     I   Length of ID word string.
   ifnlen     I   Length of internal file name string.
   idword     O   ID word. 
   ifname     O   DAS internal file name. 
   nresvr     O   Number of reserved records in file. 
   nresvc     O   Number of characters in use in reserved rec. area. 
   ncomr      O   Number of comment records in file. 
   ncomc      O   Number of characters in use in comment area. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle         is a file handle for a previously opened DAS file. 
 
   idwlen         is the number of characters available in the output
                  ID word string. Space for the null terminator is
                  included in this count.

   ifnlen         is the number of characters available in the output
                  internal file name string. Space for the null
                  terminator is included in this count.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   idword      is the `ID word' contained in the first eight 
               characters of the file record. 
 
   ifname      is the internal file name of the DAS file.  The 
               maximum length of the internal file name is 60 
               characters. 
 
   nresvr      is the number of reserved records in the DAS file 
               specified by `handle'. 
 
   nresvc      is the number of characters in use in the reserved 
               record area of the DAS file specified by `handle'. 
 
   ncomr       is the number of comment records in the DAS file 
               specified by `handle'. 
 
   ncomc       is the number of characters in use in the comment area 
               of the DAS file specified by `handle'. 
 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the file read attempted by this routine fails, the error 
      SPICE(DASFILEREADFAILED) will be signaled. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See the description of `handle' under $Detailed_Input. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides a convenient way of retrieving the 
   information contained in the file record of a DAS file. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Obtain the internal file name, comment record count, and comment 
       character count of an existing DAS file. 
 
          #include &lt;stdio.h&gt;
          #include &quot;SpiceUsr.h&quot;

          int main()
          {
             /.
             Local constants 
             ./
             #define IDWLEN         9
             #define IFNLEN         61
             #define FILSIZ         256

             /.
             Local variables
             ./
             SpiceChar               fname [FILSIZ];             
             SpiceChar               idword[IDWLEN];
             SpiceChar               ifname[IFNLEN];

             SpiceInt                handle;
             SpiceInt                nresvr;
             SpiceInt                nresvc;
             SpiceInt                ncomr;
             SpiceInt                ncomc;
      

             /.
             Obtain the file name.
             ./
             <a href="prompt_c.html">prompt_c</a> ( &quot;Enter DAS file name &gt; &quot;, FILSIZ, fname );

             /.          
             Open the file for reading. 
             ./
             <a href="dasopr_c.html">dasopr_c</a> ( fname, &amp;handle  );

             /.
             Retrieve the internal file name and print it. 
             ./ 
 
             <b>dasrfr_c</b> ( handle, IDWLEN, IFNLEN, idword,
                        ifname, &amp;nresvr, &amp;nresvc, &amp;ncomr, &amp;ncomc ); 

             printf ( &quot;Internal file name is:           %s\n&quot;, ifname     );
             printf ( &quot;Number of comment records is:    %d\n&quot;, (int)ncomr );
             printf ( &quot;Number of comment characters is: %d\n&quot;, (int)ncomc );

             return(0);
          }

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   K.R. Gehringer (JPL) 
   W.L. Taber     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 11-NOV-2016 (NJB) (KRG) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   read DAS file record 
   read DAS internal file name 
 </PRE>
<h4>Link to routine dasrfr_c source file <a href='../../../src/cspice/dasrfr_c.c'>dasrfr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:31 2017</pre>

</body>
</html>

