
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>deltet_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>deltet_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void deltet_c ( SpiceDouble      epoch,
                   ConstSpiceChar * eptype,
                   SpiceDouble    * delta ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the value of Delta ET (ET-UTC) for an input epoch. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/time.html">TIME</a> 
   <a href="../req/kernel.html">KERNEL</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   TIME 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   epoch      I   Input epoch (seconds past J2000). 
   eptype     I   Type of input epoch (&quot;UTC&quot; or &quot;ET&quot;). 
   delta      O   Delta ET (ET-UTC) at input epoch. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   epoch       is the epoch at which &quot;delta ET&quot; is to be computed. 
               `epoch' may be either UTC or ephemeris seconds past 
               J2000, as specified by EPTYPE. 

   eptype      indicates the type of input epoch. It may be either 
               of the following: 

                  &quot;UTC&quot;    UTC seconds past J2000 UTC.

                  &quot;ET&quot;     Ephemeris seconds past J2000 TDB,
                           also known as barycentric dynamical
                           time (TDB).
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   delta       is the value of 

                  &quot;delta ET&quot; = ET - UTC 

               at the input epoch. This is added to UTC to give 
               ET, or subtracted from ET to give UTC. The routine 
               is reversible: that is, given the following calls, 

                  <b>deltet_c</b> ( utc,      &quot;UTC&quot;, &amp;del1 );
                  <b>deltet_c</b> ( utc+del1, &quot;ET&quot;,  &amp;del2 );

               the expression 

                  ( del1 == del2 ) 

               is true. 
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the input epoch is not recognized, the error 
      SPICE(INVALIDEPOCH) is signaled. 
 
   2) If the variables necessary for the computation of delta 
      have not been loaded into the kernel pool, the error 
      SPICE(KERNELVARNOTFOUND) is signaled. 
 
   3) If the number of leapseconds in the pool is greater than 
      the local leapseconds buffer size, the error  
      SPICE(BUFFEROVERFLOW) is signaled.    

   4) The error SPICE(EMPTYSTRING) is signaled if the input
      string `eptype' does not contain at least one character, since
      the input string cannot be converted to a Fortran-style string in
      this case.
      
   5) The error SPICE(NULLPOINTER) is signaled if the input string
      pointer is null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   The value of Delta ET is given by
 
      delta = ( ET - TAI ) + leap seconds 

   where TAI is the atomic time corresponding to the input epoch.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The following example shows how <b>deltet_c</b> may be used to convert 
   from UTC seconds past J2000 to TDB seconds past J2000. 

      <b>deltet_c</b> ( utcsec, &quot;UTC&quot;, &amp;delta );
      et = utcsec + delta 

   The following example shows how <b>deltet_c</b> may be used to convert 
   from ephemeris seconds past J2000 to UTC seconds past J2000. 

      <b>deltet_c</b> ( et, &quot;et&quot;, &amp;delta );
      utcsec = et - delta;

   See the TIME Required Reading for further examples. 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   The routines <a href="str2et_c.html">str2et_c</a> and <a href="timout_c.html">timout_c</a> are preferred for conversions 
   between UTC string and ET represented as seconds past J2000 TDB. 

   This routine is provided mainly to provide a method of representing
   an epoch as UTC seconds past J2000.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   [1] Astronomical Almanac. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.M. Owen       (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 01-AUG-2003 (NJB) (WMO) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   difference between ephemeris time and utc 
 </PRE>
<h4>Link to routine deltet_c source file <a href='../../../src/cspice/deltet_c.c'>deltet_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:31 2017</pre>

</body>
</html>

