
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dskcls_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dskcls_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dskcls_c ( SpiceInt      handle,
                   SpiceBoolean  optmiz ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Close a DSK file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/das.html">DAS</a> 
   <a href="../req/dsk.html">DSK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   DAS 
   DSK 
   FILES 
   TOPOGRAPHY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   Handle assigned to the opened DSK file. 
   optmiz     I   Flag indicating whether to segregate the DSK. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle      is the DAS file handle associated with the file. 
               The file may be open for read or write access. 
 
   optmiz      is a logical flag indicating whether the DSK  
               should be segregated before it is closed. This 
               option applies only to files open for write  
               access. The value of `optmiz' has no effect for 
               files opened for read access. 
 
               See the DAS Required Reading das.req for a  
               discussion of segregation of DAS files. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. This routine operates by side effects. 
  </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If an error occurs when the file is closed, the error will be  
      diagnosed by routines in the call tree of this routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See argument `handle'. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides a DSK-level interface for closing DSK files. 
 
   In cases where DSKs opened for write access are to be closed 
   without segregation, this interface is slightly simpler than that 
   available at the DAS level. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) Close a new DSK file using DAS segregation. `handle' 
      is the DAS file handle of the DSK.  
 
      This is the normal choice for DSK creation. 
  
         <b>dskcls_c</b> ( HANDLE, SPICETRUE ) 
 
   2) Close a new DSK file without using DAS segregation. The  
      close operation will be fast, but reading the file will be  
      less efficient than if the file had been segregated. 
 
         <b>dskcls_c</b> ( HANDLE, SPICETRUE ) 
 
   3) Close an existing DSK file that had been opened 
      for read access. In this case `optmiz' is ignored: 
  
         <b>dskcls_c</b> ( HANDLE, SPICEFALSE ) 
 
      or 
 
         <b>dskcls_c</b> ( HANDLE, SPICETRUE ) 
    </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) This routine should not be called by user applications 
      that have loaded a DSK file via <a href="furnsh_c.html">furnsh_c</a>. Such applications 
      should call the functions <a href="unload_c.html">unload_c</a> or <a href="kclear_c.html">kclear_c</a> instead. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 23-JAN-2016 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   close a dsk file 
 </PRE>
<h4>Link to routine dskcls_c source file <a href='../../../src/cspice/dskcls_c.c'>dskcls_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:32 2017</pre>

</body>
</html>

