
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dskstl_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dskstl_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dskstl_c ( SpiceInt        keywrd,
                   SpiceDouble     dpval  ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Set the value of a specified DSK tolerance or margin parameter.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/dsk.html">DSK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   DSK 
   MARGIN 
   NUMERIC 
   TOLERANCE 
    

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   keywrd     I   Code specifying parameter to set. 
   dpval      I   Value of parameter. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   keywrd     is an integer code specifying the parameter to set. See
              the include file dsktol.inc for a description of the
              possible keywords.

   dpval      is the new value of the parameter specified by `keywrd'. 
 
              &lt;&lt;&lt; Use extreme caution. This routine performs no
              checks on DPVAL. &gt;&gt;&gt;
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. This routine operates by side effects.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   See the header file  
 
      SpiceDtl.h 
 
   for descriptions and values of the tolerance or margin parameters 
   accessed by this routine, and of the keyword parameters used to 
   refer to them. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the input keyword is not recognized, the error 
       SPICE(INDEXOUTOFRANGE) is signaled. 
 
   2)  If an attempt is made to modify a fixed parameter,
       the error SPICE(IMMUTABLEVALUE) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   The DSK tolerance routines centralize numeric tolerance and margin
   values used by the DSK subsystem. The DSK subsystem retrieves values
   from the DSK tolerance subsystem to use at run time.
 
   The DSK tolerance access functions are 
 
      <a href="dskgtl_c.html">dskgtl_c</a> {DSK, get tolerance value} 
      <b>dskstl_c</b> {DSK, set tolerance value} 
  
   To minimize run time overhead, the &quot;keywords&quot; used by these routines
   to identify parameters are actually integer codes.
 
   SPICE users may override certain values maintained by this subsystem;
   others values are fixed. It is recommended that any change to the
   tolerance values made at run time be performed only by expert SPICE
   users.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) Obtain, display, and update the DSK type 2 plate expansion fraction: 

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            SpiceDouble             dpval;

            <a href="dskgtl_c.html">dskgtl_c</a> ( SPICE_DSK_KEYXFR, &amp;dpval );

            printf ( &quot;Default plate expansion fraction = %e\n&quot;, dpval );

            /.
            Update the parameter.
            ./
            <b>dskstl_c</b> ( SPICE_DSK_KEYXFR, 1.e-8  );

            /.
            Verify the update.
            ./
            <a href="dskgtl_c.html">dskgtl_c</a> ( SPICE_DSK_KEYXFR, &amp;dpval );

            printf ( &quot;New plate expansion fraction     = %e\n&quot;, dpval );
            
            return ( 0 );
         }
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   
   1)  The default settings used by the DSK subsystem should be
       overridden only by expert SPICE users.
 
   2)  The entry points of this routine do not check the validity of
       new parameter values supplied by the calling application.
   </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 27-FEB-2016 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   set dsk tolerance or margin parameters 
 </PRE>
<h4>Link to routine dskstl_c source file <a href='../../../src/cspice/dskstl_c.c'>dskstl_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:32 2017</pre>

</body>
</html>

