
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfilum_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfilum_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gfilum_c ( ConstSpiceChar     * method,
                   ConstSpiceChar     * angtyp,
                   ConstSpiceChar     * target,
                   ConstSpiceChar     * illmn,
                   ConstSpiceChar     * fixref,
                   ConstSpiceChar     * abcorr,
                   ConstSpiceChar     * obsrvr,
                   ConstSpiceDouble     spoint [3],
                   ConstSpiceChar     * relate,
                   SpiceDouble          refval,
                   SpiceDouble          adjust,
                   SpiceDouble          step,
                   SpiceInt             nintvls,
                   SpiceCell          * cnfine,
                   SpiceCell          * result     )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the time window over which a specified constraint on
   the observed phase, solar incidence, or emission angle at
   a specifed target body surface point is met.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/gf.html">GF</a>
   <a href="../req/frames.html">FRAMES</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/pck.html">PCK</a>
   <a href="../req/spk.html">SPK</a>
   <a href="../req/time.html">TIME</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ANGLE
   EPHEMERIS
   ILLUMINATION
   LIGHTING
   SEARCH


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable         I/O  Description
   ---------------  ---  --------------------------------------------------
   SPICE_GF_CNVTOL   P   Convergence tolerance.
   method            I   Computation method.
   angtyp            I   Type of illumination angle.
   target            I   Name of the target body.
   illmn             I   Name of the illumination source.
   fixref            I   Body-fixed, body-centered target body frame.
   abcorr            I   Aberration correction flag.
   obsrvr            I   Name of the observing body.
   spoint            I   Body-fixed coordinates of a target surface point.
   relate            I   Relational operator.
   refval            I   Reference value.
   adjust            I   Adjustment value for absolute extrema searches.
   step              I   Step size used for locating extrema and roots.
   cnfine            I   SPICE window to which the search is confined.
   nintvls           I   Workspace window interval count.
   cnfine           I-O  SPICE window to which the search is confined.
   result            O   SPICE window containing results.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   method      is a short string providing parameters defining
               the computation method to be used. Parameters
               include, but are not limited to, the shape model
               used to represent the surface of the target body.

               The only choice currently supported is

                  &quot;Ellipsoid&quot;        The illumination angle
                                     computation uses a triaxial
                                     ellipsoid to model the surface
                                     of the target body. The
                                     ellipsoid's radii must be
                                     available in the kernel pool.

               Neither case nor white space are significant in
               `method'. For example, the string &quot; eLLipsoid &quot; is
               valid.


   angtyp      is a string specifying the type of illumination
               angle for which a search is to be performed. The
               possible values of `angtyp' are

                  &quot;PHASE&quot;
                  &quot;INCIDENCE&quot;
                  &quot;EMISSION&quot;

               When the illumination source is the sun, the incidence
               angle is commonly called the &quot;solar incidence angle.&quot;

               See the Particulars section below for a detailed
               description of these angles.

               Neither case nor blanks are significant in `angtyp'. For
               example, the string &quot; Incidence &quot; is valid.


   target      is the name of a target body. The point at which the
               illumination angles are defined is located on the
               surface of this body.

               Optionally, you may supply the integer ID code for
               the object as an integer string. For example both
               &quot;MOON&quot; and &quot;301&quot; are legitimate strings that indicate
               the moon is the target body.

               Neither case nor leading and trailing blanks are
               significant in `target'. For example, the string
               &quot; Incidence &quot; is valid. Sequences of embedded blanks
               are treated as a single blank.


   illmn       is the name of the illumination source. This source
               may be any ephemeris object. Case, blanks, and
               numeric values are treated in the same way as for the
               input `target'.


   fixref      is the name of the body-fixed, body-centered
               reference frame associated with the target body. The
               input surface point `spoint' is expressed relative to
               this reference frame, and this frame is used to
               define the orientation of the target body as a
               function of time.

               The string `fixref' is case-insensitive, and leading
               and trailing blanks in `fixref' are not significant.


   abcorr      indicates the aberration corrections to be applied to
               the observer-surface point vector, the surface point-
               illumination source vector, and the target body
               orientation to account for one-way light time and
               stellar aberration.

               Any &quot;reception&quot; correction accepted by <a href="spkezr_c.html">spkezr_c</a> can be
               used here. See the header of <a href="spkezr_c.html">spkezr_c</a> for a detailed
               description of the aberration correction options. For
               convenience, the options are listed below:

                  &quot;NONE&quot;     Apply no correction.

                  &quot;LT&quot;       &quot;Reception&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  &quot;LT+S&quot;     &quot;Reception&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  &quot;CN&quot;       &quot;Reception&quot; case:  converged
                             Newtonian light time correction.

                  &quot;CN+S&quot;     &quot;Reception&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

               Case and blanks are not significant in the string
               `abcorr'.


   obsrvr      is the name of an observing body. Case, blanks, and
               numeric values are treated in the same way as for the
               input `target'.


   spoint      is a surface point on the target body, expressed in
               Cartesian coordinates, relative to the body-fixed
               target frame designated by `fixref'.

               `spoint' need not be visible from the observer's
               location in order for the constraint specified by
               `relate' and `refval' (see descriptions below) to be
               satisfied.

               The components of `spoint' have units of km.


   relate      is a relational operator used to define a constraint
               on a specified illumination angle. The result window
               found by this routine indicates the time intervals
               where the constraint is satisfied. Supported values
               of `relate' and corresponding meanings are shown below:

                  &quot;&gt;&quot;      The angle is greater than the reference
                           value `refval'.

                  &quot;=&quot;      The angle is equal to the reference
                           value `refval'.

                  &quot;&lt;&quot;      The angle is less than the reference
                           value `refval'.


                 &quot;ABSMAX&quot;  The angle is at an absolute maximum.

                 &quot;ABSMIN&quot;  The angle is at an absolute minimum.

                 &quot;LOCMAX&quot;  The angle is at a local maximum.

                 &quot;LOCMIN&quot;  The angle is at a local minimum.

               The caller may indicate that the region of interest is
               the set of time intervals where the angle is within a
               specified separation from an absolute extremum. The
               argument `adjust' (described below) is used to specify
               this separation.

               Local extrema are considered to exist only in the
               interiors of the intervals comprising the confinement
               window:  a local extremum cannot exist at a boundary
               point of the confinement window.

               Case is not significant in the string `relate'.


   refval      is the reference value used together with the argument
               `relate' to define an equality or inequality to be
               satisfied by the specified illumination angle. See the
               discussion of `relate' above for further information.

               The units of `refval' are radians.


   adjust      is a parameter used to modify searches for absolute
               extrema: when `relate' is set to &quot;ABSMAX&quot; or &quot;ABSMIN&quot;
               and `adjust' is set to a positive value, <b>gfilum_c</b> will
               find times when the specified illumination angle is
               within `adjust' radians of the specified extreme value.

               If `adjust' is non-zero and a search for an absolute
               minimum is performed, the result window contains time
               intervals when the specified illumination angle has
               values between the absolute minimum `min' and min+adjust
               radians.

               If `adjust' is non-zero and the search is for an
               absolute maximum, the corresponding angle is between the
               absolute maximum `max' and max-adjust radians.

               `adjust' is not used for searches for local extrema,
               equality or inequality conditions.


   step        is the step size to be used in the search. `step' must
               be short enough for a search using this step size to
               locate the time intervals where the specified
               illumination angle is monotone increasing or decreasing.
               However, `step' must not be *too* short, or the search
               will take an unreasonable amount of time.

               The choice of `step' affects the completeness but not
               the precision of solutions found by this routine; the
               precision is controlled by the convergence tolerance.
               See the discussion of the parameter SPICE_GF_CNVTOL for
               details.

              `step' has units of seconds.


   nintvls     is a parameter specifying the number of intervals that
               can be accommodated by each of the dynamically allocated
               workspace windows used internally by this routine.

               In many cases, it's not necessary to compute an accurate
               estimate of how many intervals are needed; rather, the
               user can pick a size considerably larger than what's
               really required.

               However, since excessively large arrays can prevent
               applications from compiling, linking, or running
               properly, sometimes `nintvls' must be set according to
               the actual workspace requirement. A rule of thumb for
               the number of intervals needed is

                  nintvls  =  2*n  +  ( m / step )

               where

                  n     is the number of intervals in the confinement
                        window

                  m     is the measure of the confinement window, in
                        units of seconds

                  step  is the search step size in seconds


   cnfine      is a SPICE window that confines the time period over
               which the specified search is conducted. `cnfine' may
               consist of a single interval or a collection of
               intervals.

               The endpoints of the time intervals comprising `cnfine'
               are interpreted as seconds past J2000 TDB.

               See the Examples section below for a code example that
               shows how to create a confinement window.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   cnfine      is the input confinement window, updated if necessary so
               the control area of its data array indicates the
               window's size and cardinality. The window data are
               unchanged.


   result      is the window of intervals, contained within the
               confinement window `cnfine', on which the specified
               illumination angle constraint is satisfied.

               The endpoints of the time intervals comprising `result'
               are interpreted as seconds past J2000 TDB.

               If `result' is non-empty on input, its contents will be
               discarded before <b>gfilum_c</b> conducts its search.

               If the search is for local extrema, or for absolute
               extrema with `adjust' set to zero, then normally each
               interval of `result' will be a singleton: the left and
               right endpoints of each interval will be identical.

               If no times within the confinement window satisfy the
               constraint, `result' will be returned with a
               cardinality of zero.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   SPICE_GF_CNVTOL

               is the convergence tolerance used for finding endpoints
               of the intervals comprising the result window.
               SPICE_GF_CNVTOL is also used for finding intermediate
               results; in particular, SPICE_GF_CNVTOL is used for
               finding the windows on which the specified illumination
               angle is increasing or decreasing. SPICE_GF_CNVTOL is
               used to determine when binary searches for roots should
               terminate: when a root is bracketed within an interval
               of length SPICE_GF_CNVTOL, the root is considered to
               have been found.

               The accuracy, as opposed to precision, of roots found by
               this routine depends on the accuracy of the input data.
               In most cases, the accuracy of solutions will be
               inferior to their precision.

               SPICE_GF_CNVTOL is declared in the header file
               SpiceGF.h.

               The calling program can reset the convergence tolerance;
               see the Particulars section below for further
               information.


   See header file SpiceGF.h for declarations and descriptions of
   parameters used throughout the GF subsystem.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  In order for this routine to produce correct results,
       the step size must be appropriate for the problem at hand.
       Step sizes that are too large may cause this routine to miss
       roots; step sizes that are too small may cause this routine
       to run unacceptably slowly and in some cases, find spurious
       roots.

       This routine does not diagnose invalid step sizes, except
       that if the step size is non-positive, the error
       SPICE(INVALIDSTEP) is signaled.

   2)  Due to numerical errors, in particular,

          - Truncation error in time values
          - Finite tolerance value
          - Errors in computed geometric quantities

       it is *normal* for the condition of interest to not always be
       satisfied near the endpoints of the intervals comprising the
       result window.

       The result window may need to be contracted slightly by the
       caller to achieve desired results. The SPICE window routine
       <a href="wncond_c.html">wncond_c</a> can be used to contract the result window.

   3)  If the workspace interval count `nintvl' is less than 1, the
       error SPICE(INVALIDDIMENSION) will be signaled.

   4)  If an error (typically cell overflow) occurs while performing
       window arithmetic, the error will be diagnosed by a routine
       in the call tree of this routine.

   5)  If the output SPICE window `result' has insufficient capacity
       to contain the number of intervals on which the specified
       occultation condition is met, the error will be diagnosed
       by a routine in the call tree of this routine. If the result
       window has size less than 2, the error also will be  diagnosed
       by a routine in the call tree of this routine.

   6)  If the input target body-fixed frame `fixref' is not
       recognized, an error is signaled by a routine in the call
       tree of this routine. A frame name may fail to be recognized
       because a required frame specification kernel has not been
       loaded; another cause is a misspelling of the frame name.

   7)  If the input frame `fixref' is not centered at the target body,
       an error is signaled  by a routine in the call tree of this
       routine.

   8)  If the input argument `method' is not recognized, an error is
       signaled by a routine in the call tree of this routine.

   9)  If the illumination angle type `angtyp' is not recognized,
       an error is signaled by a routine in the call tree
       of this routine.

  10)  If the relational operator `relate' is not recognized, an
       error is signaled by a routine in the call tree of this
       routine.

  11)  If the aberration correction specifier contains an
       unrecognized value, an error is signaled by a routine in the
       call tree of this routine.

  12)  If `adjust' is negative, an error is signaled by a routine in
       the call tree of this routine.

  13)  If any of the input body names do not map to NAIF ID
       codes, an error is signaled by a routine in the call tree of
       this routine.

  14)  If the target coincides with the observer or the illumination
       source, an error is signaled by a routine in the call tree
       of this routine.

  15)  If required ephemerides or other kernel data are not
       available, an error is signaled by a routine in the call tree
       of this routine.

  16)  If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.

  17)  If any input string argument is empty, the error
       SPICE(EMPTYSTRING) will be signaled.

  18)  If either input cell has type other than SpiceDouble,
       the error SPICE(TYPEMISMATCH) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   Appropriate kernels must be loaded by the calling program before
   this routine is called.

   The following data are required:

      - SPK data: ephemeris data for target, observer, and the
        illumination source must be loaded. If aberration
        corrections are used, the states of target, observer, and
        the illumination source relative to the solar system
        barycenter must be calculable from the available ephemeris
        data. Typically ephemeris data are made available by loading
        one or more SPK files via <a href="furnsh_c.html">furnsh_c</a>.

      - PCK data: if the target body shape is modeled as an
        ellipsoid (currently no other shapes are supported),
        triaxial radii for the target body must be loaded
        into the kernel pool. Typically this is done by loading a
        text PCK file via <a href="furnsh_c.html">furnsh_c</a>.

      - Further PCK data: rotation data for the target body must be
        loaded. These may be provided in a text or binary PCK file.

      - Frame data: if a frame definition not built into SPICE
        is required to convert the observer and target states to the
        body-fixed frame of the target, that definition must be
        available in the kernel pool. Typically the definition is
        supplied by loading a frame kernel via <a href="furnsh_c.html">furnsh_c</a>.

   In all cases, kernel data are normally loaded once per program
   run, NOT every time this routine is called.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine determines a set of one or more time intervals
   within the confinement window when the specified illumination
   angle satisfies a caller-specified constraint. The resulting set
   of intervals is returned as a SPICE window.

   The term &quot;illumination angles&quot; refers to the following set of
   angles:


      phase angle              Angle between the vectors from the
                               surface point to the observer and
                               from the surface point to the
                               illumination source.

      incidence angle          Angle between the surface normal at the
                               specified surface point and the vector
                               from the surface point to the
                               illumination source. When the
                               illumination source is the sun, this
                               angle is commonly called the &quot;solar
                               incidence angle.&quot;

      emission angle           Angle between the surface normal at
                               the specified surface point and the
                               vector from the surface point to the
                               observer.

   The diagram below illustrates the geometric relationships
   defining these angles. The labels for the incidence, emission,
   and phase angles are &quot;inc.&quot;, &quot;e.&quot;, and &quot;phase&quot;.


                                                    *
                                            illumination source

                  surface normal vector
                            ._                 _.
                            |\                 /|  illumination
                              \    phase      /    source vector
                               \   .    .    /
                               .            .
                                 \   ___   /
                            .     \/     \/
                                  _\ inc./
                           .    /   \   /
                           .   |  e. \ /
       *             &lt;--------------- *  surface point on
    viewing            vector            target body
    location           to viewing
    (observer)         location


   Note that if the target-observer vector, the target normal vector
   at the surface point, and the target-illumination source vector
   are coplanar, then phase is the sum of the incidence and emission
   angles. This rarely occurs; usually

      phase angle  &lt;  incidence angle + emission angle

   All of the above angles can be computed using light time
   corrections, light time and stellar aberration corrections, or no
   aberration corrections. In order to describe apparent geometry as
   observed by a remote sensing instrument, both light time and
   stellar aberration corrections should be used.

   The way aberration corrections are applied by this routine
   is described below.

      Light time corrections
      ======================

         Observer-target surface point vector
         ------------------------------------

         Let ET be the epoch at which an observation or remote
         sensing measurement is made, and let ET - LT (&quot;LT&quot; stands
         for &quot;light time&quot;) be the epoch at which the photons
         received at ET were emitted from the surface point `spoint'.
         Note that the light time between the surface point and
         observer will generally differ from the light time between
         the target body's center and the observer.


         Target body's orientation
         -------------------------

         Using the definitions of ET and LT above, the target body's
         orientation at ET - LT is used. The surface normal is
         dependent on the target body's orientation, so the body's
         orientation model must be evaluated for the correct epoch.


         Target body -- illumination source vector
         -----------------------------------------

         The surface features on the target body near `spoint' will
         appear in a measurement made at ET as they were at ET-LT.
         In particular, lighting on the target body is dependent on
         the apparent location of the illumination source as seen
         from the target body at ET-LT. So, a second light time
         correction is used to compute the position of the
         illumination source relative to the surface point.


      Stellar aberration corrections
      ==============================

      Stellar aberration corrections are applied only if
      light time corrections are applied as well.

         Observer-target surface point body vector
         -----------------------------------------

         When stellar aberration correction is performed, the
         observer-to-surface point direction vector, which we'll
         call SRFVEC, is adjusted so as to point to the apparent
         position of `spoint': considering `spoint' to be an ephemeris
         object, SRFVEC points from the observer's position at ET to
         the light time and stellar aberration
         corrected position of `spoint'.

         Target body-illumination source vector
         --------------------------------------

         The target body-illumination source vector is the apparent
         position of the illumination source, corrected for light
         time and stellar aberration, as seen from the surface point
         `spoint' at time ET-LT.


   Below we discuss in greater detail aspects of this routine's
   solution process that are relevant to correct and efficient
   use of this routine in user applications.


   The Search Process
   ==================

   Regardless of the type of constraint selected by the caller, this
   routine starts the search for solutions by determining the time
   periods, within the confinement window, over which the specified
   illumination angle is monotone increasing and monotone decreasing.
   Each of these time periods is represented by a SPICE window.
   Having found these windows, all of the illumination angle's local
   extrema within the confinement window are known. Absolute extrema
   then can be found very easily.

   Within any interval of these &quot;monotone&quot; windows, there will be at
   most one solution of any equality constraint. Since the boundary
   of the solution set for any inequality constraint is contained in
   the union of

      - the set of points where an equality constraint is met
      - the boundary points of the confinement window

   the solutions of both equality and inequality constraints can be
   found easily once the monotone windows have been found.


   Step Size
   =========

   The monotone windows (described above) are found via a two-step
   search process. Each interval of the confinement window is searched
   as follows: first, the input step size is used to determine the time
   separation at which the sign of the rate of change of the
   illumination angle will be sampled. Starting at the left endpoint of
   an interval, samples will be taken at each step. If a change of sign
   is found, a root has been bracketed; at that point, the time at
   which the rate of change of the selected illumination angle is zero
   can be found by a refinement process, for example, via binary
   search.

   Note that the optimal choice of step size depends on the lengths
   of the intervals over which the illumination angle is monotone:
   the step size should be shorter than the shortest of these
   intervals (within the confinement window).

   The optimal step size is *not* necessarily related to the lengths
   of the intervals comprising the result window. For example, if
   the shortest monotone interval has length 10 days, and if the
   shortest result window interval has length 5 minutes, a step size
   of 9.9 days is still adequate to find all of the intervals in the
   result window. In situations like this, the technique of using
   monotone windows yields a dramatic efficiency improvement over a
   state-based search that simply tests at each step whether the
   specified constraint is satisfied. The latter type of search can
   miss solution intervals if the step size is longer than the
   shortest solution interval.

   Having some knowledge of the relative geometry of the target,
   observer, and illumination source can be a valuable aid in picking a
   reasonable step size. In general, the user can compensate for lack
   of such knowledge by picking a very short step size; the cost is
   increased computation time.

   Note that the step size is not related to the precision with which
   the endpoints of the intervals of the result window are computed.
   That precision level is controlled by the convergence tolerance.


   Convergence Tolerance
   =====================

   As described above, the root-finding process used by this routine
   involves first bracketing roots and then using a search process
   to locate them. &quot;Roots&quot; are both times when local extrema are
   attained and times when the illumination angle is equal to a
   reference value. All endpoints of the intervals comprising the
   result window are either endpoints of intervals of the
   confinement window or roots.

   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie.
   This refinement process terminates when the location of the root
   has been determined to within an error margin called the
   &quot;convergence tolerance.&quot; The convergence tolerance used by this
   routine is set via the parameter SPICE_GF_CNVTOL.

   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't become the limiting factor in the accuracy of
   solutions found by this routine. In general the accuracy of input
   data will be the limiting factor.

   The user may change the convergence tolerance from the default
   SPICE_GF_CNVTOL value by calling the routine <a href="gfstol_c.html">gfstol_c</a>, e.g.

      <a href="gfstol_c.html">gfstol_c</a>( tolerance value in seconds )

   Call <a href="gfstol_c.html">gfstol_c</a> prior to calling this routine. All subsequent
   searches will use the updated tolerance value.

   Searches over time windows of long duration may require use of
   larger tolerance values than the default: the tolerance must be
   large enough so that it, when added to or subtracted from the
   confinement window's lower and upper bounds, yields distinct time
   values.

   Setting the tolerance tighter than SPICE_GF_CNVTOL is unlikely to be
   useful, since the results are unlikely to be more accurate. Making
   the tolerance looser will speed up searches somewhat, since a few
   convergence steps will be omitted.


   The Confinement Window
   ======================

   The simplest use of the confinement window is to specify a time
   interval within which a solution is sought. However, the
   confinement window can, in some cases, be used to make searches
   more efficient. Sometimes it's possible to do an efficient search
   to reduce the size of the time period over which a relatively
   slow search of interest must be performed.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.


      1) Determine time intervals over which the MER-1 (&quot;Opportunity&quot;)
         rover's location satisfies certain constraints on its
         illumination and visibility as seen from the Mars
         Reconaissance Orbiter (MRO) spacecraft.

         In this case we require the emission angle to be less than
         20 degrees and the solar incidence angle to be less than
         60 degrees.

         The reader can verify that the observation start times of the
         MRO HIRISE images

            Product ID              Image start time
            ----------              ----------------
            TRA_000873_1780_RED     2006-10-03T12:44:13.425
            PSP_001414_1780_RED     2006-11-14T15:39:55.373
            PSP_001612_1780_RED     2006-11-30T01:38:34.390

         are contained within the result window found by the
         example program shown below.

         Use the meta-kernel shown below to load the required SPICE
         kernels.


            KPL/MK

            File: mer1_ex.tm

            This meta-kernel is intended to support operation of SPICE
            example programs. The kernels shown here should not be
            assumed to contain adequate or correct versions of data
            required by SPICE-based user applications.

            In order for an application to use this meta-kernel, the
            kernels referenced here must be present in the user's
            current working directory.

            The names and contents of the kernels referenced
            by this meta-kernel are as follows:

               File name                     Contents
               ---------                     --------
               de421.bsp                     Planetary ephemeris
               pck00010.tpc                  Planet orientation
                                             and radii
               naif0010.tls                  Leapseconds
               mer1_surf_rover_ext10_v1.bsp  MER-1 ephemeris
               mer1_surf_rover_ext11_v1.bsp  MER-1 ephemeris
               mer1_ls_040128_iau2000_v1.bsp MER-1 landing site
                                             ephemeris
               mro_psp1.bsp                  MRO ephemeris
               mer1_v10.tf                   MER-1 frame kernel


            \begindata

               KERNELS_TO_LOAD = ( 'de421.bsp',
                                   'pck00010.tpc',
                                   'naif0010.tls',
                                   'mro_psp1.bsp',
                                   'mer1_surf_rover_ext10_v1.bsp',
                                   'mer1_surf_rover_ext11_v1.bsp',
                                   'mer1_ls_040128_iau2000_v1.bsp',
                                   'mro_psp1.bsp',
                                   'mer1_v10.tf'                    )
            \begintext


      Example code begins here.

         /.
               PROGRAM MER1_EX
         ./

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;


         int main()
         {
            /.
            Output time format:
            ./
            #define  TIMFMT  &quot;YYYY MON DD HR:MN:SC.###### UTC&quot;

            /.
            Meta-kernel name:
            ./
            #define  META  &quot;mer1_ex.tm&quot;

            /.
            Maximum number of intervals in the windows
            used in this program:
            ./
            #define  MAXIVL  1000
            #define  MAXWIN  ( 2 * MAXIVL )

            /.
            Maximum length of time string:
            ./
            #define  TIMLEN  41


            /.
            Local variables
            ./
            SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
            SPICEDOUBLE_CELL      ( result, MAXWIN );
            SPICEDOUBLE_CELL      ( wnsolr, MAXWIN );

            SpiceChar             * abcorr;
            SpiceChar             * fixref;
            SpiceChar             * illmn;
            SpiceChar             * method;
            SpiceChar             * obsrvr;
            SpiceChar             * target;
            SpiceChar               timstr [ TIMLEN ];
            SpiceChar             * utcbeg;
            SpiceChar             * utcend;

            SpiceDouble             adjust;
            SpiceDouble             emissn;
            SpiceDouble             et0;
            SpiceDouble             et1;
            SpiceDouble             finish;
            SpiceDouble             phase;
            SpiceDouble             refval;
            SpiceDouble             rovlt;
            SpiceDouble             rovpos [ 3 ];
            SpiceDouble             solar;
            SpiceDouble             srfvec [ 3 ];
            SpiceDouble             start;
            SpiceDouble             step;
            SpiceDouble             trgepc;

            SpiceInt                i;


            /.
            Load kernels:
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( META );

            /.
            Set the search interval:
            ./
            utcbeg = &quot;2006 OCT 02 00:00:00 UTC&quot;;
            <a href="str2et_c.html">str2et_c</a> ( utcbeg, &amp;et0 );

            utcend = &quot;2006 NOV 30 12:00:00 UTC&quot;;
            <a href="str2et_c.html">str2et_c</a> ( utcend, &amp;et1 );

            <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

            /.
            Set observer, target, aberration correction, and the
            Mars body-fixed, body-centered reference frame. The
            lighting source is the sun.

            Aberration corrections are set for remote observations.
            ./
            illmn  = &quot;sun&quot;;
            obsrvr = &quot;mro&quot;;
            target = &quot;mars&quot;;
            abcorr = &quot;cn+s&quot;;
            fixref = &quot;iau_mars&quot;;

            /.
            Use the rover position at the start of
            the search interval as the surface point.
            ./
            <a href="spkpos_c.html">spkpos_c</a> ( &quot;MER-1&quot;, et0,    fixref,
                       &quot;NONE&quot;,  target, rovpos, &amp;rovlt );

            /.
            Initialize the adjustment value for absolute
            extremum searches. We're not performing
            such searches in this example, but this input
            to GFILUM must still be set.
            ./
            adjust = 0.0;

            /.
            The computation uses an ellipsoidal model for the
            target body shape.
            ./
            method = &quot;Ellipsoid&quot;;

            /.
            Set the reference value to use for the solar
            incidence angle search.
            ./
            refval = 60.0 * <a href="rpd_c.html">rpd_c</a>();

            /.
            Since the period of the solar incidence angle
            is about one Martian day, we can safely use 6 hours
            as the search step.
            ./
            step   = 21600.0;

            /.
            Search over the confinement window for times
            when the solar incidence angle is less than
            the reference value.
            ./
            <b>gfilum_c</b> ( method,  &quot;INCIDENCE&quot;, target, illmn,
                       fixref,  abcorr,      obsrvr, rovpos,
                       &quot;&lt;&quot;,     refval,      adjust, step,
                        MAXIVL, &amp;cnfine,     &amp;wnsolr       );
            /.
            Set the reference value for the emission angle search.
            ./
            refval = 20.0 * <a href="rpd_c.html">rpd_c</a>();

            /.
            We'll use 15 minutes as the search step. This step
            is small enough to be suitable for Mars orbiters.
            Units are seconds.
            ./
            step   = 900.0;

            /.
            Search over the previous result window for times when the
            emission angle is less than the reference value.
            ./
            <b>gfilum_c</b> ( method,  &quot;EMISSION&quot;, target, illmn,
                       fixref,  abcorr,     obsrvr, rovpos,
                       &quot;&lt;&quot;,     refval,     adjust, step,
                       MAXIVL,  &amp;wnsolr,    &amp;result        );

            /.
            Display the result window. Show the solar incidence
            and emission angles at the window's interval
            boundaries.
            ./
            printf( &quot;\n&quot; );

            if ( <a href="wncard_c.html">wncard_c</a>( &amp;result ) == 0 )
            {
               printf( &quot;     Window is empty: condition &quot;
                       &quot;is not met.\n&quot;                    );
            }
            else
            {
               printf (   &quot;                                     &quot;
                          &quot;       Solar Incidence   Emission\n&quot;
                          &quot;                                     &quot;
                          &quot;             (deg)         (deg)\n&quot;
                          &quot;\n&quot;                                   );

               for ( i = 0;  i &lt; <a href="wncard_c.html">wncard_c</a>( &amp;result );  i++ )
               {

                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;start, &amp;finish );

                  /.
                  Compute the angles of interest at the boundary
                  epochs.
                  ./
                  <a href="timout_c.html">timout_c</a> ( start, TIMFMT, TIMLEN, timstr );

                  <a href="ilumin_c.html">ilumin_c</a> ( method, target, start,  fixref,
                             abcorr, obsrvr, rovpos, &amp;trgepc,
                             srfvec, &amp;phase, &amp;solar, &amp;emissn );

                  printf ( &quot;    Start: %s %14.9f %14.9f\n&quot;,
                           timstr,  solar*<a href="dpr_c.html">dpr_c</a>(),  emissn*<a href="dpr_c.html">dpr_c</a>() );


                  <a href="timout_c.html">timout_c</a> ( finish, TIMFMT, TIMLEN, timstr );

                  <a href="ilumin_c.html">ilumin_c</a> ( method, target, finish, fixref,
                             abcorr, obsrvr, rovpos, &amp;trgepc,
                             srfvec, &amp;phase, &amp;solar, &amp;emissn );


                  printf ( &quot;    Stop:  %s %14.9f %14.9f\n&quot;,
                           timstr,  solar*<a href="dpr_c.html">dpr_c</a>(),  emissn*<a href="dpr_c.html">dpr_c</a>() );

                  printf ( &quot;\n&quot; );
               }
            }

            return ( 0 );
         }



      When this program was executed on a PC/Linux/gcc
      platform, the output was:


                                            Solar Incidence   Emission
                                                  (deg)         (deg)

    Start: 2006 OCT 03 12:43:46.949483 UTC   56.104150191   20.000000187
    Stop:  2006 OCT 03 12:44:42.288747 UTC   56.299961806   20.000000155

    Start: 2006 OCT 08 16:03:33.956839 UTC   56.489554846   20.000000207
    Stop:  2006 OCT 08 16:04:29.495919 UTC   56.687545101   19.999999969

    Start: 2006 OCT 13 19:23:24.634854 UTC   56.887410591   19.999999879
    Stop:  2006 OCT 13 19:24:12.492952 UTC   57.059318573   20.000000174

    Start: 2006 OCT 18 22:43:21.631086 UTC   57.309244667   20.000000118
    Stop:  2006 OCT 18 22:43:47.966990 UTC   57.404572725   20.000000043

    Start: 2006 NOV 14 15:39:44.153177 UTC   54.328758385   19.999999935
    Stop:  2006 NOV 14 15:40:10.446479 UTC   54.426680766   19.999999896

    Start: 2006 NOV 19 18:59:10.190551 UTC   54.630961112   20.000000067
    Stop:  2006 NOV 19 18:59:54.776369 UTC   54.798407529   19.999999848

    Start: 2006 NOV 24 22:18:38.342454 UTC   54.949599996   19.999999822
    Stop:  2006 NOV 24 22:19:30.964843 UTC   55.148838833   20.000000029

    Start: 2006 NOV 30 01:38:07.309245 UTC   55.280547838   19.999999832
    Stop:  2006 NOV 30 01:39:03.296253 UTC   55.494189248   19.999999989
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1) The kernel files to be used by this routine must be loaded
      (normally using the CSPICE routine <a href="furnsh_c.html">furnsh_c</a>) before this
      routine is called.

   2) This routine has the side effect of re-initializing the
      illumination angle utility package. Callers may
      need to re-initialize the package after calling this routine.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman   (JPL)
   B.V. Semenov   (JPL)
   E.D. Wright    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 27-FEB-2014 (NJB) (BVS) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   solve for illumination_angle constraints
   solve for phase_angle constraints
   solve for solar_incidence_angle constraints
   solve for incidence_angle constraints
   solve for emission_angle constraints
   search using illumination_angle constraints
   search using lighting_angle constraints
</PRE>
<h4>Link to routine gfilum_c source file <a href='../../../src/cspice/gfilum_c.c'>gfilum_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:35 2017</pre>

</body>
</html>

