
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfoclt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfoclt_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gfoclt_c ( ConstSpiceChar   * occtyp,
                   ConstSpiceChar   * front,
                   ConstSpiceChar   * fshape,
                   ConstSpiceChar   * fframe,
                   ConstSpiceChar   * back,
                   ConstSpiceChar   * bshape,
                   ConstSpiceChar   * bframe,
                   ConstSpiceChar   * abcorr,
                   ConstSpiceChar   * obsrvr,
                   SpiceDouble        step,
                   SpiceCell        * cnfine,
                   SpiceCell        * result )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Determine time intervals when an observer sees one target occulted
   by, or in transit across, another.
 
   The surfaces of the target bodies may be represented by triaxial
   ellipsoids or by topographic data provided by DSK files.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/frames.html">FRAMES</a> 
   <a href="../req/gf.html">GF</a> 
   <a href="../req/kernel.html">KERNEL</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/spk.html">SPK</a> 
   <a href="../req/time.html">TIME</a> 
   <a href="../req/windows.html">WINDOWS</a>   
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EVENT 
   GEOMETRY 
   SEARCH 
   WINDOW 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE        I/O  DESCRIPTION 
   --------------- ---  -------------------------------------------------
   SPICE_GF_CNVTOL  P   Convergence tolerance. 
   occtyp           I   Type of occultation. 
   front            I   Name of body occulting the other. 
   fshape           I   Type of shape model used for front body. 
   fframe           I   Body-fixed, body-centered frame for front body. 
   back             I   Name of body occulted by the other. 
   bshape           I   Type of shape model used for back body. 
   bframe           I   Body-fixed, body-centered frame for back body. 
   abcorr           I   Aberration correction flag. 
   obsrvr           I   Name of the observing body. 
   step             I   Step size in seconds for finding occultation  
                        events. 
   cnfine          I-O  SPICE window to which the search is restricted. 
   result           O   SPICE window containing results. 
    </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
 
   occtyp     indicates the type of occultation that is to be found. 
              Note that transits are considered to be a type of
              occultation.

              Supported values and corresponding definitions are: 
 
                 &quot;FULL&quot;               denotes the full occultation 
                                      of the body designated by  
                                      `back' by the body designated 
                                      by `front', as seen from 
                                      the location of the observer. 
                                      In other words, the occulted 
                                      body is completely invisible 
                                      as seen from the observer's 
                                      location. 
 
                 &quot;ANNULAR&quot;            denotes an annular 
                                      occultation: the body 
                                      designated by `front' blocks 
                                      part of, but not the limb of, 
                                      the body designated by `back', 
                                      as seen from the location of 
                                      the observer. 
 
                 &quot;PARTIAL&quot;            denotes a partial, non-annular
                                      occultation: the body designated
                                      by `front' blocks part, but not
                                      all, of the limb of the body
                                      designated by `back', as seen
                                      from the location of the
                                      observer.
 
                 &quot;ANY&quot;                denotes any of the above three 
                                      types of occultations: 
                                      &quot;PARTIAL&quot;, &quot;ANNULAR&quot;, or 
                                      &quot;FULL&quot;. 
 
                                      &quot;ANY&quot; should be used to search 
                                      for times when the body  
                                      designated by `front' blocks 
                                      any part of the body designated 
                                      by `back'. 
 
                                      The option &quot;ANY&quot; must be used 
                                      if either the front or back 
                                      target body is modeled as 
                                      a point. 
 
              Case and leading or trailing blanks are not 
              significant in the string `occtyp'. 
 
 
   front      is the name of the target body that occults---that is, 
              passes in front of---the other. Optionally, you may 
              supply the integer NAIF ID code for the body as a 
              string. For example both &quot;MOON&quot; and &quot;301&quot; are 
              legitimate strings that designate the Moon. 
 
              Case and leading or trailing blanks are not 
              significant in the string `front'. 
 
 
   fshape     is a string indicating the geometric model used to
              represent the shape of the front target body. The
              supported options are:
 
                 &quot;ELLIPSOID&quot;     Use a triaxial ellipsoid model
                                 with radius values provided via the 
                                 kernel pool. A kernel variable  
                                 having a name of the form 
 
                                    &quot;BODYnnn_RADII&quot;  
 
                                 where nnn represents the NAIF 
                                 integer code associated with the 
                                 body, must be present in the kernel 
                                 pool. This variable must be 
                                 associated with three numeric 
                                 values giving the lengths of the 
                                 ellipsoid's X, Y, and Z semi-axes. 
 
                 &quot;POINT&quot;         Treat the body as a single point. 
                                 When a point target is specified, 
                                 the occultation type must be 
                                 set to &quot;ANY&quot;. 
                                   
              
                 &quot;DSK/UNPRIORITIZED[/SURFACES = &lt;surface list&gt;]&quot;

                     Use topographic data provided by DSK files to
                     model the body's shape. These data must be
                     provided by loaded DSK files.

                     The surface list specification is optional. The
                     syntax of the list is

                        &lt;surface 1&gt; [, &lt;surface 2&gt;...]

                     If present, it indicates that data only for the
                     listed surfaces are to be used; however, data
                     need not be available for all surfaces in the
                     list. If absent, loaded DSK data for any surface
                     associated with the target body are used.

                     The surface list may contain surface names or
                     surface ID codes. Names containing blanks must
                     be delimited by double quotes, for example

                        SURFACES = &quot;Mars MEGDR 128 PIXEL/DEG&quot;

                     If multiple surfaces are specified, their names
                     or IDs must be separated by commas.

                     See the Particulars section below for details
                     concerning use of DSK data.

              The combinations of the shapes of the target bodies
              `front' and `back' must be one of:

                 One ELLIPSOID, one POINT
                 Two ELLIPSOIDs
                 One DSK, one POINT 

              Case and leading or trailing blanks are not 
              significant in the string `fshape'. 
 
 
   fframe     is the name of the body-fixed, body-centered reference 
              frame associated with the front target body. Examples 
              of such names are &quot;IAU_SATURN&quot; (for Saturn) and 
              &quot;ITRF93&quot; (for the Earth). 
 
              If the front target body is modeled as a point, `fframe' 
              should be left empty or blank. 
 
              Case and leading or trailing blanks bracketing a
              non-blank frame name are not significant in the string
              `fframe'.

 
   back       is the name of the target body that is occulted 
              by---that is, passes in back of---the other. 
              Optionally, you may supply the integer NAIF ID code 
              for the body as a string. For example both &quot;MOON&quot; and 
              &quot;301&quot; are legitimate strings that designate the Moon. 
 
              Case and leading or trailing blanks are not 
              significant in the string `back'. 
 
 
   bshape     is the shape specification for the body designated by
              `back'. The supported options are those for `fshape'. See
              the description of `fshape' above for details.
               
 
   bframe     is the name of the body-fixed, body-centered reference 
              frame associated with the ``back'' target body. 
              Examples of such names are &quot;IAU_SATURN&quot; (for Saturn) 
              and &quot;ITRF93&quot; (for the Earth). 
 
              If the back target body is modeled as a point, `bframe' 
              should be left empty or blank. 
 
              Case and leading or trailing blanks bracketing a 
              non-blank frame name are not significant in the string 
              `bframe'. 
 
 
   abcorr     indicates the aberration corrections to be applied to 
              the state of each target body to account for one-way 
              light time.  Stellar aberration corrections are 
              ignored if specified, since these corrections don't 
              improve the accuracy of the occultation determination. 
 
              See the header of the SPICE routine <a href="spkezr_c.html">spkezr_c</a> for a 
              detailed description of the aberration correction 
              options. For convenience, the options supported by 
              this routine are listed below: 
 
                 &quot;NONE&quot;     Apply no correction.    
 
                 &quot;LT&quot;       &quot;Reception&quot; case:  correct for 
                            one-way light time using a Newtonian 
                            formulation. 
 
                 &quot;CN&quot;       &quot;Reception&quot; case:  converged 
                            Newtonian light time correction. 
 
                 &quot;XLT&quot;      &quot;Transmission&quot; case:  correct for 
                            one-way light time using a Newtonian 
                            formulation. 
 
                 &quot;XCN&quot;      &quot;Transmission&quot; case:  converged 
                            Newtonian light time correction. 
 
              Case and blanks are not significant in the string 
              `abcorr'. 
 
 
   obsrvr     is the name of the body from which the occultation is 
              observed. Optionally, you may supply the integer NAIF 
              ID code for the body as a string. 
 
              Case and leading or trailing blanks are not 
              significant in the string `obsrvr'. 


   step       is the step size to be used in the search. `step' must 
              be shorter than any interval, within the confinement 
              window, over which the specified condition is met. In
              other words, `step' must be shorter than the shortest
              occultation event that the user wishes to detect; `step'
              must also be shorter than the shortest time interval
              between two occultation events that occur within the
              confinement window (see below). However, `step' must not
              be *too* short, or the search will take an unreasonable
              amount of time.
 
              The choice of `step' affects the completeness but not the
              precision of solutions found by this routine; the
              precision is controlled by the convergence tolerance. See
              the discussion of the parameter SPICE_GF_CNVTOL for
              details.
 
              `step' has units of TDB seconds.  
 
  
   cnfine     is a SPICE window that confines the time period over 
              which the specified search is conducted. `cnfine' may 
              consist of a single interval or a collection of  
              intervals.  
 
              The endpoints of the time intervals comprising `cnfine'
              are interpreted as seconds past J2000 TDB.
                
              See the Examples section below for a code example  
              that shows how to create a confinement window. 
 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   cnfine     is the input confinement window, updated if necessary so
              the control area of its data array indicates the window's
              size and cardinality. The window data are unchanged.
 
 
   result     is a SPICE window representing the set of time intervals,
              within the confinement period, when the specified
              occultation occurs.
 
              The endpoints of the time intervals comprising `result'
              are interpreted as seconds past J2000 TDB.
 
              If `result' is non-empty on input, its contents will be
              discarded before <b>gfoclt_c</b> conducts its search.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
  
   SPICE_GF_CNVTOL     

              is the convergence tolerance used for finding endpoints
              of the intervals comprising the result window.
              SPICE_GF_CNVTOL is used to determine when binary searches
              for roots should terminate: when a root is bracketed
              within an interval of length SPICE_GF_CNVTOL, the root is
              considered to have been found.
 
              The accuracy, as opposed to precision, of roots found 
              by this routine depends on the accuracy of the input 
              data. In most cases, the accuracy of solutions will be 
              inferior to their precision. 
 
              SPICE_GF_CNVTOL is declared in the header file
             
                 SpiceGF.h
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  In order for this routine to produce correct results, 
       the step size must be appropriate for the problem at hand. 
       Step sizes that are too large may cause this routine to miss 
       roots; step sizes that are too small may cause this routine 
       to run unacceptably slowly and in some cases, find spurious 
       roots. 
 
       This routine does not diagnose invalid step sizes, except 
       that if the step size is non-positive, the error  
       SPICE(INVALIDSTEPSIZE) will be signaled. 
 
   2)  Due to numerical errors, in particular, 
 
          - Truncation error in time values 
          - Finite tolerance value 
          - Errors in computed geometric quantities 
 
       it is *normal* for the condition of interest to not always be 
       satisfied near the endpoints of the intervals comprising the 
       result window. 
 
       The result window may need to be contracted slightly by the 
       caller to achieve desired results. The SPICE window routine 
       <a href="wncond_c.html">wncond_c</a> can be used to contract the result window. 
 
   3)  If name of either target or the observer cannot be translated 
       to a NAIF ID code, the error will be diagnosed by a routine 
       in the call tree of this routine. 
        
   4)  If the radii of a target body modeled as an ellipsoid cannot 
       be determined by searching the kernel pool for a kernel 
       variable having a name of the form 
 
          &quot;BODYnnn_RADII&quot;  
 
       where nnn represents the NAIF integer code associated with 
       the body, the error will be diagnosed by a routine in the 
       call tree of this routine. 
 
   5)  If either of the target bodies `front' or `back' coincides with 
       the observer body `obsrvr', the error will be diagnosed by a 
       routine in the call tree of this routine. 
 
   6)  If the body designated by `front' coincides with that 
       designated by `back', the error will be diagnosed by a routine 
       in the call tree of this routine. 
        
   7)  If either of the body model specifiers `fshape' or `bshape' 
       is not recognized, the error will be diagnosed by a routine 
       in the call tree of this routine. 
 
   8)  If both of the body model specifiers `fshape' and `bshape' 
       specify point targets, the error will be diagnosed by a 
       routine in the call tree of this routine. 
 
   9)  If a target body-fixed reference frame associated with a  
       non-point target is not recognized, the error will be 
       diagnosed by a routine in the call tree of this routine. 
 
   10) If a target body-fixed reference frame is not centered at 
       the corresponding target body,  the error will be 
       diagnosed by a routine in the call tree of this routine. 
 
   11) If the loaded kernels provide insufficient data to  
       compute any required state vector, the deficiency will 
       be diagnosed by a routine in the call tree of this routine. 
 
   12) If an error occurs while reading an SPK or other kernel file, 
       the error will be diagnosed by a routine in the call tree  
       of this routine. 
 
   13) If the output SPICE window `result' has insufficient capacity 
       to contain the number of intervals on which the specified 
       occultation condition is met, the error will be diagnosed 
       by a routine in the call tree of this routine. 
 
   14) If a point target is specified and the occultation 
       type is set to a valid value other than &quot;ANY&quot;, the 
       error will be diagnosed by a routine in the call tree  
       of this routine. 
 
   15) Invalid occultation types will be diagnosed by a routine in
       the call tree of this routine.

   16) Invalid aberration correction specifications will be
       diagnosed by a routine in the call tree of this routine.

   17) If either `fshape' or `bshape' specifies that the target surface
       is represented by DSK data, and no DSK files are loaded for
       the specified target, the error is signaled by a routine in
       the call tree of this routine.

   18) If either `fshape' or `bshape' specifies that the target surface
       is represented by DSK data, but the shape specification is
       invalid, the error is signaled by a routine in the call tree
       of this routine.

   19) If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.

   20) If any input string argument, other than `fframe' or `bframe',
       is empty, the error SPICE(EMPTYSTRING) will be signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
  
   
   Appropriate SPICE kernels must be loaded by the calling program
   before this routine is called.

   The following data are required:

      - SPK data: the calling application must load ephemeris data
        for the targets, source and observer that cover the time
        period specified by the window `cnfine'. If aberration
        corrections are used, the states of the target bodies and of
        the observer relative to the solar system barycenter must be
        calculable from the available ephemeris data. Typically
        ephemeris data are made available by loading one or more SPK
        files via <a href="furnsh_c.html">furnsh_c</a>.

      - PCK data: bodies modeled as triaxial ellipsoids must have
        semi-axis lengths provided by variables in the kernel pool.
        Typically these data are made available by loading a text
        PCK file via <a href="furnsh_c.html">furnsh_c</a>.

      - FK data: if either of the reference frames designated by
        `bframe' or `fframe' are not built in to the SPICE system,
        one or more FKs specifying these frames must be loaded.

   The following data may be required:

      - DSK data: if either `fshape' or `bshape' indicates that DSK
        data are to be used, DSK files containing topographic data
        for the target body must be loaded. If a surface list is
        specified, data for at least one of the listed surfaces must
        be loaded.

      - Surface name-ID associations: if surface names are specified
        in `fshape' or `bshape', the association of these names with
        their corresponding surface ID codes must be established by
        assignments of the kernel variables

           NAIF_SURFACE_NAME
           NAIF_SURFACE_CODE
           NAIF_SURFACE_BODY

        Normally these associations are made by loading a text
        kernel containing the necessary assignments. An example
        of such a set of assignments is

           NAIF_SURFACE_NAME += 'Mars MEGDR 128 PIXEL/DEG'
           NAIF_SURFACE_CODE += 1
           NAIF_SURFACE_BODY += 499

      - CK data: either of the body-fixed frames to which `fframe' or
        `bframe' refer might be a CK frame. If so, at least one CK
        file will be needed to permit transformation of vectors
        between that frame and the J2000 frame.

      - SCLK data: if a CK file is needed, an associated SCLK
        kernel is required to enable conversion between encoded SCLK
        (used to time-tag CK data) and barycentric dynamical time
        (TDB).

   Kernel data are normally loaded once per program run, NOT every
   time this routine is called.

 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides a simpler, but less flexible, interface 
   than does the CSPICE routine <a href="gfocce_c.html">gfocce_c</a> for conducting searches for 
   occultation events. Applications that require support for 
   progress reporting, interrupt handling, non-default step or 
   refinement functions, or non-default convergence tolerance should 
   call <a href="gfocce_c.html">gfocce_c</a> rather than this routine. 
 
   This routine determines a set of one or more time intervals 
   within the confinement window when a specified type of 
   occultation occurs. The resulting set of intervals is returned as 
   a SPICE window. 
 
   Below we discuss in greater detail aspects of this routine's 
   solution process that are relevant to correct and efficient 
   use of this routine in user applications. 
    
 
   The Search Process 
   ================== 
 
   The search for occultations is treated as a search for state 
   transitions: times are sought when the state of the `back' body 
   changes from &quot;not occulted&quot; to &quot;occulted&quot; or vice versa. 
 
   Step Size 
   ========= 
 
   Each interval of the confinement window is searched as follows:
   first, the input step size is used to determine the time separation
   at which the occultation state will be sampled. Starting at the left
   endpoint of the interval, samples of the occultation state will be
   taken at each step. If a state change is detected, a root has been
   bracketed; at that point, the &quot;root&quot;--the time at which the state
   change occurs---is found by a refinement process, for example, via
   binary search.
 
   Note that the optimal choice of step size depends on the lengths 
   of the intervals over which the occultation state is constant: 
   the step size should be shorter than the shortest occultation 
   duration and the shortest period between occultations, within 
   the confinement window. 
 
   Having some knowledge of the relative geometry of the targets and 
   observer can be a valuable aid in picking a reasonable step size. 
   In general, the user can compensate for lack of such knowledge by 
   picking a very short step size; the cost is increased computation 
   time. 
 
   Note that the step size is not related to the precision with which 
   the endpoints of the intervals of the result window are computed. 
   That precision level is controlled by the convergence tolerance. 
 
 
   Convergence Tolerance 
   ===================== 
 
   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie. This
   refinement process terminates when the location of the root has been
   determined to within an error margin called the &quot;convergence
   tolerance.&quot; The convergence tolerance used by this routine is set
   via the parameter SPICE_GF_CNVTOL.
 
   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't limit the accuracy of solutions found by this
   routine. In general the accuracy of input data will be the limiting
   factor.
 
   To use a different tolerance value, a lower-level GF routine such as
   <a href="gfocce_c.html">gfocce_c</a> must be called. Making the tolerance tighter than
   SPICE_GF_CNVTOL is unlikely to be useful, since the results are
   unlikely to be more accurate. Making the tolerance looser will speed
   up searches somewhat, since a few convergence steps will be omitted.
   However, in most cases, the step size is likely to have a much
   greater effect on processing time than would the convergence
   tolerance.
 
 
   The Confinement Window 
   ====================== 
 
   The simplest use of the confinement window is to specify a time 
   interval within which a solution is sought. 

   The confinement window also can be used to restrict a search to
   a time window over which required data (typically ephemeris
   data, in the case of occultation searches) are known to be
   available.

   In some cases, the confinement window be used to make searches
   more efficient. Sometimes it's possible to do an efficient search
   to reduce the size of the time period over which a relatively
   slow search of interest must be performed. See the &quot;CASCADE&quot;
   example program in gf.req for a demonstration.
 

   Using DSK data 
   ============== 
 
      DSK loading and unloading 
      ------------------------- 
 
      DSK files providing data used by this routine are loaded by 
      calling <a href="furnsh_c.html">furnsh_c</a> and can be unloaded by calling <a href="unload_c.html">unload_c</a> or 
      <a href="kclear_c.html">kclear_c</a>. See the documentation of <a href="furnsh_c.html">furnsh_c</a> for limits on numbers 
      of loaded DSK files. 
 
      For run-time efficiency, it's desirable to avoid frequent 
      loading and unloading of DSK files. When there is a reason to 
      use multiple versions of data for a given target body---for 
      example, if topographic data at varying resolutions are to be 
      used---the surface list can be used to select DSK data to be 
      used for a given computation. It is not necessary to unload 
      the data that are not to be used. This recommendation presumes 
      that DSKs containing different versions of surface data for a 
      given body have different surface ID codes. 
 
 
      DSK data priority 
      ----------------- 
 
      A DSK coverage overlap occurs when two segments in loaded DSK 
      files cover part or all of the same domain---for example, a 
      given longitude-latitude rectangle---and when the time 
      intervals of the segments overlap as well. 
 
      When DSK data selection is prioritized, in case of a coverage 
      overlap, if the two competing segments are in different DSK 
      files, the segment in the DSK file loaded last takes 
      precedence. If the two segments are in the same file, the 
      segment located closer to the end of the file takes 
      precedence. 
 
      When DSK data selection is unprioritized, data from competing 
      segments are combined. For example, if two competing segments 
      both represent a surface as a set of triangular plates, the 
      union of those sets of plates is considered to represent the 
      surface.  
 
      Currently only unprioritized data selection is supported. 
      Because prioritized data selection may be the default behavior 
      in a later version of the routine, the UNPRIORITIZED keyword is 
      required in the `fshape' and `bshape' arguments. 
 
       
      Syntax of the shape input arguments for the DSK case
      ----------------------------------------------------
 
      The keywords and surface list in the target shape arguments
      `bshape' and `fshape' are called &quot;clauses.&quot; The clauses may
      appear in any order, for example
 
         &quot;DSK/&lt;surface list&gt;/UNPRIORITIZED&quot;
         &quot;DSK/UNPRIORITIZED/&lt;surface list&gt;&quot;
         &quot;UNPRIORITIZED/&lt;surface list&gt;/DSK&quot;
 
      The simplest form of the `method' argument specifying use of 
      DSK data is one that lacks a surface list, for example: 
 
         &quot;DSK/UNPRIORITIZED&quot; 
 
      For applications in which all loaded DSK data for the target 
      body are for a single surface, and there are no competing 
      segments, the above string suffices. This is expected to be 
      the usual case. 
 
      When, for the specified target body, there are loaded DSK 
      files providing data for multiple surfaces for that body, the 
      surfaces to be used by this routine for a given call must be 
      specified in a surface list, unless data from all of the 
      surfaces are to be used together. 
 
      The surface list consists of the string 
 
         &quot;SURFACES = &quot;
 
      followed by a comma-separated list of one or more surface 
      identifiers. The identifiers may be names or integer codes in 
      string format. For example, suppose we have the surface 
      names and corresponding ID codes shown below: 
 
         Surface Name                              ID code 
         ------------                              ------- 
         &quot;Mars MEGDR 128 PIXEL/DEG&quot;                1 
         &quot;Mars MEGDR 64 PIXEL/DEG&quot;                 2 
         &quot;Mars_MRO_HIRISE&quot;                         3 
 
      If data for all of the above surfaces are loaded, then 
      data for surface 1 can be specified by either 
 
         &quot;SURFACES = 1&quot; 
 
      or 
 
         &quot;SURFACES = \&quot;Mars MEGDR 128 PIXEL/DEG\&quot;&quot; 
 
      Escaped double quotes are used to delimit the surface name because 
      it contains blank characters.  
          
      To use data for surfaces 2 and 3 together, any 
      of the following surface lists could be used: 
 
         &quot;SURFACES = 2, 3&quot; 
 
         &quot;SURFACES = \&quot;Mars MEGDR  64 PIXEL/DEG\&quot;, 3&quot; 
 
         &quot;SURFACES = 2, Mars_MRO_HIRISE&quot; 
 
         &quot;SURFACES = \&quot;Mars MEGDR 64 PIXEL/DEG\&quot;, Mars_MRO_HIRISE&quot; 
        
      An example of a shape argument that could be constructed 
      using one of the surface lists above is 
 
         &quot;DSK/UNPRIORITIZED/SURFACES = \&quot;Mars MEGDR 64 PIXEL/DEG\&quot;, 3&quot; 
  
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
 
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.


   1) Find occultations of the Sun by the Moon (that is, solar
      eclipses) as seen from the center of the Earth over the month
      December, 2001.
 
      Use light time corrections to model apparent positions of Sun 
      and Moon. Stellar aberration corrections are not specified 
      because they don't affect occultation computations. 
 
      We select a step size of 3 minutes, which means we 
      ignore occultation events lasting less than 3 minutes, 
      if any exist. 
 
      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: standard.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00008.tpc',
                                'naif0009.tls'  )

         \begintext
 
 

      Example code begins here.


         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Local constants 
            ./

            #define TIMFMT          &quot;YYYY MON DD HR:MN:SC.###### (TDB)::TDB&quot;
            #define MAXWIN          200
            #define TIMLEN          41

            /.
            Local variables 
            ./
            SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
            SPICEDOUBLE_CELL      ( result, MAXWIN );

            SpiceChar             * win0;
            SpiceChar             * win1;
            SpiceChar               begstr [ TIMLEN ];
            SpiceChar               endstr [ TIMLEN ];

            SpiceDouble             et0;
            SpiceDouble             et1;
            SpiceDouble             left;
            SpiceDouble             right;
            SpiceDouble             step;

            SpiceInt                i;

            /.
            Load kernels. 
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( &quot;standard.tm&quot; );

            /.
            Obtain the TDB time bounds of the confinement
            window, which is a single interval in this case.
            ./
            win0 = &quot;2001 DEC 01 00:00:00 TDB&quot;;
            win1 = &quot;2002 JAN 01 00:00:00 TDB&quot;;

            <a href="str2et_c.html">str2et_c</a> ( win0, &amp;et0 );
            <a href="str2et_c.html">str2et_c</a> ( win1, &amp;et1 );

            /.
            Insert the time bounds into the confinement
            window.
            ./
            <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

            /.
            Select a 3-minute step. We'll ignore any occultations
            lasting less than 3 minutes.  Units are TDB seconds.
            ./
            step = 180.0;

            /.
            Perform the search.
            ./
            <b>gfoclt_c</b> ( &quot;any&quot;,                            
                       &quot;moon&quot;,    &quot;ellipsoid&quot;,  &quot;iau_moon&quot;, 
                       &quot;sun&quot;,     &quot;ellipsoid&quot;,  &quot;iau_sun&quot;, 
                       &quot;lt&quot;,      &quot;earth&quot;,      step, 
                       &amp;cnfine,   &amp;result                 );

            if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 )
            {
               printf ( &quot;No occultation was found.\n&quot; ); 
            }
            else
            {
               for ( i = 0;  i &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result); i++ )
               { 
                  /.
                  Fetch and display each occultation interval.
                  ./
                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;left, &amp;right );

                  <a href="timout_c.html">timout_c</a> ( left,  TIMFMT, TIMLEN, begstr );
                  <a href="timout_c.html">timout_c</a> ( right, TIMFMT, TIMLEN, endstr );

                  printf ( &quot;Interval %d\n&quot;
                           &quot;   Start time: %s\n&quot; 
                           &quot;   Stop time:  %s\n&quot;,
                           (int)i, begstr, endstr      );
               }
            }

            return ( 0 );
         }

 
      When this program was executed on a PC/Linux/gcc platform, the
      output was:
 
         Interval 0
            Start time: 2001 DEC 14 20:10:14.195952 (TDB)
            Stop time:  2001 DEC 14 21:35:50.317994 (TDB)

 
   2) Find occultations of Titan by Saturn or of Saturn by
      Titan as seen from the center of the Earth over the
      last four months of 2008. Model both target bodies as
      ellipsoids. Search for every type of occultation.

      Use light time corrections to model apparent positions of
      Saturn and Titan. Stellar aberration corrections are not
      specified because they don't affect occultation computations.

      We select a step size of 15 minutes, which means we
      ignore occultation events lasting less than 15 minutes,
      if any exist.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: gfoclt_ex2.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            sat288.bsp                    Satellite ephemeris for
                                          Saturn
            pck00008.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'sat288.bsp',
                                'pck00008.tpc',
                                'naif0009.tls'  )

         \begintext

         End of meta-kernel


     Example code begins here.
      
        #include &lt;stdio.h&gt;
        #include &lt;string.h&gt;
        #include &quot;SpiceUsr.h&quot;

        int main()
        {
           /.
           Local constants 
           ./
           #define TIMFMT          &quot;YYYY MON DD HR:MN:SC.###### (TDB)::TDB&quot;
           #define MAXWIN          200
           #define TIMLEN          41
           #define LNSIZE          81
           #define NTYPES          4

           /.
           Local variables 
           ./
           SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
           SPICEDOUBLE_CELL      ( result, MAXWIN );

           SpiceChar             * back;
           SpiceChar             * bframe;
           SpiceChar             * front;
           SpiceChar             * fframe;
           SpiceChar               line   [ LNSIZE ];
           SpiceChar             * obsrvr;   

           SpiceChar             * occtyp [ NTYPES ] =
                                   {
                                      &quot;FULL&quot;,
                                      &quot;ANNULAR&quot;,
                                      &quot;PARTIAL&quot;,
                                      &quot;ANY&quot;
                                   };

           SpiceChar             * templt [ NTYPES ] =
                                   {
                                      &quot;Condition: # occultation of # by #&quot;,
                                      &quot;Condition: # occultation of # by #&quot;,
                                      &quot;Condition: # occultation of # by #&quot;,
                                      &quot;Condition: # occultation of # by #&quot;
                                   };

           SpiceChar               timstr [ TIMLEN ];
           SpiceChar               title  [ LNSIZE ];
           SpiceChar             * win0;
           SpiceChar             * win1;

           SpiceDouble             et0;
           SpiceDouble             et1;
           SpiceDouble             finish;
           SpiceDouble             start;
           SpiceDouble             step;

           SpiceInt                i;
           SpiceInt                j;
           SpiceInt                k;

           /.
           Load kernels. 
           ./
           <a href="furnsh_c.html">furnsh_c</a> ( &quot;gfoclt_ex2.tm&quot; );

           /.
           Obtain the TDB time bounds of the confinement
           window, which is a single interval in this case.
           ./
           win0 = &quot;2008 SEP 01 00:00:00 TDB&quot;;
           win1 = &quot;2009 JAN 01 00:00:00 TDB&quot;;

           <a href="str2et_c.html">str2et_c</a> ( win0, &amp;et0 );
           <a href="str2et_c.html">str2et_c</a> ( win1, &amp;et1 );

           /.
           Insert the time bounds into the confinement
           window.
           ./
           <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

           /.
           Select a 15-minute step. We'll ignore any occultations
           lasting less than 15 minutes. Units are TDB seconds.
           ./
           step = 900.0;

           /.
           The observation location is the Earth.
           ./
           obsrvr = &quot;Earth&quot;;

           /.
           Loop over the occultation types.
           ./
           for ( i = 0;  i &lt; NTYPES;  i++ )
           {
              /.
              For each type, do a search for both transits of
              Titan across Saturn and occultations of Titan by
              Saturn.
              ./
              for ( j = 0;  j &lt; 2;  j++ )
              {
                 if ( j == 0 )
                 {
                    front  = &quot;TITAN&quot;;
                    fframe = &quot;IAU_TITAN&quot;;
                    back   = &quot;SATURN&quot;;
                    bframe = &quot;IAU_SATURN&quot;;
                 }
                 else
                 {
                    front  = &quot;SATURN&quot;;
                    fframe = &quot;IAU_SATURN&quot;;
                    back   = &quot;TITAN&quot;;
                    bframe = &quot;IAU_TITAN&quot;;
                 }

                 /.
                 Perform the search. The target body shapes
                 are modeled as ellipsoids.
                 ./
                 <b>gfoclt_c</b> ( occtyp[i],                            
                            front,    &quot;ellipsoid&quot;,  fframe, 
                            back,     &quot;ellipsoid&quot;,  bframe,  
                            &quot;lt&quot;,     obsrvr,       step,   
                            &amp;cnfine,  &amp;result               );

                 /.
                 Display the results. 
                 ./
                 printf ( &quot;\n&quot; );

                 /.
                 Substitute the occultation type and target
                 body names into the title string:
                 ./
                 <a href="repmc_c.html">repmc_c</a> ( templt[i], &quot;#&quot;, occtyp[i], LNSIZE, title );
                 <a href="repmc_c.html">repmc_c</a> ( title,     &quot;#&quot;, back,      LNSIZE, title );
                 <a href="repmc_c.html">repmc_c</a> ( title,     &quot;#&quot;, front,     LNSIZE, title );

                 printf ( &quot;%s\n&quot;, title );

                 if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 )
                 {
                    printf ( &quot; Result window is empty: &quot;
                             &quot;no occultation was found.\n&quot; );
                 }
                 else
                 {
                    printf ( &quot; Result window start, stop times:\n&quot; );

                    for ( k = 0;  k &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result);  k++ )
                    { 
                       /.
                       Fetch the endpoints of the kth interval
                       of the result window.
                       ./
                       <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, k, &amp;start, &amp;finish );

                       /.
                       Call strncpy with a length of 7 to include
                       a terminating null. 
                       ./
                       strncpy ( line, &quot;  #  #&quot;, 7 );

                       <a href="timout_c.html">timout_c</a> ( start,  TIMFMT, TIMLEN, timstr );

                       <a href="repmc_c.html">repmc_c</a>  ( line, &quot;#&quot;, timstr, LNSIZE, line );

                       <a href="timout_c.html">timout_c</a> ( finish, TIMFMT, TIMLEN, timstr );

                       <a href="repmc_c.html">repmc_c</a>  ( line, &quot;#&quot;, timstr, LNSIZE, line );

                       printf ( &quot;%s\n&quot;, line );
                    }
                 }
                 /.
                 We've finished displaying the results of the
                 current search.
                 ./
              }
              /.
              We've finished displaying the results of the
              searches using the current occultation type.
              ./
           }
           printf ( &quot;\n&quot; );

           return ( 0 );
        }

 
      When this program was executed on a PC/Linux/gcc platform, the
      output was:


         Condition: FULL occultation of SATURN by TITAN
          Result window is empty: no occultation was found.

         Condition: FULL occultation of TITAN by SATURN
          Result window start, stop times:
           2008 OCT 27 22:08:01.627053 (TDB)  2008 OCT 28 01:05:03.375236 (TDB)
           2008 NOV 12 21:21:59.252262 (TDB)  2008 NOV 13 02:06:05.053051 (TDB)
           2008 NOV 28 20:49:02.402832 (TDB)  2008 NOV 29 02:13:58.986344 (TDB)
           2008 DEC 14 20:05:09.246177 (TDB)  2008 DEC 15 01:44:53.523002 (TDB)
           2008 DEC 30 19:00:56.577073 (TDB)  2008 DEC 31 00:42:43.222909 (TDB)

         Condition: ANNULAR occultation of SATURN by TITAN
          Result window start, stop times:
           2008 OCT 19 21:29:20.599087 (TDB)  2008 OCT 19 22:53:34.518737 (TDB)
           2008 NOV 04 20:15:38.620368 (TDB)  2008 NOV 05 00:18:59.139978 (TDB)
           2008 NOV 20 19:38:59.647712 (TDB)  2008 NOV 21 00:35:26.725908 (TDB)
           2008 DEC 06 18:58:34.073268 (TDB)  2008 DEC 07 00:16:17.647040 (TDB)
           2008 DEC 22 18:02:46.288289 (TDB)  2008 DEC 22 23:26:52.712459 (TDB)

         Condition: ANNULAR occultation of TITAN by SATURN
          Result window is empty: no occultation was found.

         Condition: PARTIAL occultation of SATURN by TITAN
          Result window start, stop times:
           2008 OCT 19 20:44:30.326771 (TDB)  2008 OCT 19 21:29:20.599087 (TDB)
           2008 OCT 19 22:53:34.518737 (TDB)  2008 OCT 19 23:38:26.250580 (TDB)
           2008 NOV 04 19:54:40.339331 (TDB)  2008 NOV 04 20:15:38.620368 (TDB)
           2008 NOV 05 00:18:59.139978 (TDB)  2008 NOV 05 00:39:58.612935 (TDB)
           2008 NOV 20 19:21:46.689523 (TDB)  2008 NOV 20 19:38:59.647712 (TDB)
           2008 NOV 21 00:35:26.725908 (TDB)  2008 NOV 21 00:52:40.604703 (TDB)
           2008 DEC 06 18:42:36.100544 (TDB)  2008 DEC 06 18:58:34.073268 (TDB)
           2008 DEC 07 00:16:17.647040 (TDB)  2008 DEC 07 00:32:16.324244 (TDB)
           2008 DEC 22 17:47:10.776722 (TDB)  2008 DEC 22 18:02:46.288289 (TDB)
           2008 DEC 22 23:26:52.712459 (TDB)  2008 DEC 22 23:42:28.850542 (TDB)

         Condition: PARTIAL occultation of TITAN by SATURN
          Result window start, stop times:
           2008 OCT 27 21:37:16.970175 (TDB)  2008 OCT 27 22:08:01.627053 (TDB)
           2008 OCT 28 01:05:03.375236 (TDB)  2008 OCT 28 01:35:49.266506 (TDB)
           2008 NOV 12 21:01:47.105498 (TDB)  2008 NOV 12 21:21:59.252262 (TDB)
           2008 NOV 13 02:06:05.053051 (TDB)  2008 NOV 13 02:26:18.227357 (TDB)
           2008 NOV 28 20:31:28.522707 (TDB)  2008 NOV 28 20:49:02.402832 (TDB)
           2008 NOV 29 02:13:58.986344 (TDB)  2008 NOV 29 02:31:33.691598 (TDB)
           2008 DEC 14 19:48:27.094229 (TDB)  2008 DEC 14 20:05:09.246177 (TDB)
           2008 DEC 15 01:44:53.523002 (TDB)  2008 DEC 15 02:01:36.360243 (TDB)
           2008 DEC 30 18:44:23.485898 (TDB)  2008 DEC 30 19:00:56.577073 (TDB)
           2008 DEC 31 00:42:43.222909 (TDB)  2008 DEC 31 00:59:17.030568 (TDB)

         Condition: ANY occultation of SATURN by TITAN
          Result window start, stop times:
           2008 OCT 19 20:44:30.326771 (TDB)  2008 OCT 19 23:38:26.250580 (TDB)
           2008 NOV 04 19:54:40.339331 (TDB)  2008 NOV 05 00:39:58.612935 (TDB)
           2008 NOV 20 19:21:46.689523 (TDB)  2008 NOV 21 00:52:40.604703 (TDB)
           2008 DEC 06 18:42:36.100544 (TDB)  2008 DEC 07 00:32:16.324244 (TDB)
           2008 DEC 22 17:47:10.776722 (TDB)  2008 DEC 22 23:42:28.850542 (TDB)

         Condition: ANY occultation of TITAN by SATURN
          Result window start, stop times:
           2008 OCT 27 21:37:16.970175 (TDB)  2008 OCT 28 01:35:49.266506 (TDB)
           2008 NOV 12 21:01:47.105498 (TDB)  2008 NOV 13 02:26:18.227357 (TDB)
           2008 NOV 28 20:31:28.522707 (TDB)  2008 NOV 29 02:31:33.691598 (TDB)
           2008 DEC 14 19:48:27.094229 (TDB)  2008 DEC 15 02:01:36.360243 (TDB)
           2008 DEC 30 18:44:23.485898 (TDB)  2008 DEC 31 00:59:17.030568 (TDB)


       
      3) Find occultations of the Mars Reconaissance Orbiter (MRO)
         by Mars, or transits of the MRO spacecraft across Mars,
         as seen from the DSN station DSS-14 over a period of a
         few hours on FEB 28 2015.
 
         Use both ellipsoid and DSK shape models for Mars.
 
         Use light time corrections to model apparent positions of Mars
         and MRO. Stellar aberration corrections are not specified
         because they don't affect occultation computations.
 
         We select a step size of 3 minutes, which means we ignore
         occultation events lasting less than 3 minutes, if any exist.
 
         Use the meta-kernel shown below to load the required SPICE
         kernels.
 
 
           KPL/MK
 
           File: gfoclt_ex3.tm
 
           This meta-kernel is intended to support operation of SPICE
           example programs. The kernels shown here should not be
           assumed to contain adequate or correct versions of data
           required by SPICE-based user applications.
 
           In order for an application to use this meta-kernel, the
           kernels referenced here must be present in the user's
           current working directory.
 
           The names and contents of the kernels referenced
           by this meta-kernel are as follows:
 
              File name                        Contents
              ---------                        --------
              de410.bsp                        Planetary ephemeris
              mar063.bsp                       Mars satellite ephemeris
              pck00010.tpc                     Planet orientation and
                                               radii
              naif0011.tls                     Leapseconds
              earthstns_itrf93_050714.bsp      DSN station ephemeris
              earth_latest_high_prec.bpc       Earth orientation
              mro_psp34.bsp                    MRO ephemeris
              megr90n000cb_plate.bds           Plate model based on
                                               MEGDR DEM, resolution
                                               4 pixels/degree.
 
           \begindata
 
              PATH_SYMBOLS    = ( 'MRO', 'GEN' )
 
              PATH_VALUES     = (
                                  '/ftp/pub/naif/pds/data+'
                                  '/mro-m-spice-6-v1.0/+'
                                  'mrosp_1000/data/spk',
                                  '/ftp/pub/naif/generic_kernels'
                                )
 
              KERNELS_TO_LOAD = ( '$MRO/de410.bsp',
                                  '$MRO/mar063.bsp',
                                  '$MRO/mro_psp34.bsp',
                                  '$GEN/spk/stations/+'
                                  'earthstns_itrf93_050714.bsp',
                                  '$GEN/pck/earth_latest_high_prec.bpc',
                                  'pck00010.tpc',
                                  'naif0011.tls',
                                  'megr90n000cb_plate.bds'
                                )
           \begintext
 
 
        Example code begins here.
 

           #include &lt;stdio.h&gt;
           #include &quot;SpiceUsr.h&quot;

           int main()
           {
              /.
              Local constants 
              ./

              #define META            &quot;gfoclt_ex3.tm&quot;
              #define TIMFMT          &quot;YYYY MON DD HR:MN:SC&quot; \
                                      &quot;.###### (TDB)::TDB&quot;
              #define MAXWIN          200
              #define TIMLEN          41

              /.
              Local variables 
              ./
              SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
              SPICEDOUBLE_CELL      ( result, MAXWIN );

              SpiceChar             * abcorr;
              SpiceChar             * back;
              SpiceChar               begstr [ TIMLEN ];
              SpiceChar             * bframe;
              SpiceChar             * bshape;
              SpiceChar               endstr [ TIMLEN ];
              SpiceChar             * fframe;
              SpiceChar             * front;
              SpiceChar             * fshape;
              SpiceChar             * obsrvr;
              SpiceChar             * occtyp;
              SpiceChar             * win0;
              SpiceChar             * win1;

              SpiceDouble             et0;
              SpiceDouble             et1;
              SpiceDouble             left;
              SpiceDouble             right;
              SpiceDouble             step;

              SpiceInt                i;
              SpiceInt                j;
              SpiceInt                k; 


              /.
              Load kernels. 
              ./
              <a href="furnsh_c.html">furnsh_c</a> ( META );


              /.
              Set the observer and aberration correction.
              ./
              obsrvr = &quot;DSS-14&quot;;
              abcorr = &quot;CN&quot;;

              /.
              Set the occultation type.
              ./
              occtyp = &quot;ANY&quot;;

              /.
              Set the TDB time bounds of the confinement
              window, which is a single interval in this case.
              ./
              win0 = &quot;2015 FEB 28 07:00:00 TDB&quot;;
              win1 = &quot;2015 FEB 28 12:00:00 TDB&quot;;

              <a href="str2et_c.html">str2et_c</a> ( win0, &amp;et0 );
              <a href="str2et_c.html">str2et_c</a> ( win1, &amp;et1 );

              /.
              Insert the time bounds into the confinement
              window.
              ./
              <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );


              /.
              Select a 3-minute step. We'll ignore any occultations
              lasting less than 3 minutes.  Units are TDB seconds.
              ./
              step = 180.0;

              /.
              Perform both spacecraft occultation and spacecraft
              transit searches.
              ./
              for ( i = 0;  i &lt; 2;  i++ )
              {
                 if ( i == 0 )
                 {
                    /.
                    Perform a spacecraft occultation search.
                    ./
                    front  = &quot;MARS&quot;;
                    fframe = &quot;IAU_MARS&quot;;

                    back   = &quot;MRO&quot;;
                    bshape = &quot;POINT&quot;;
                    bframe = &quot; &quot;;
                 }
                 else
                 {
                    /.
                    Perform a spacecraft transit search.
                    ./
                    front  = &quot;MRO&quot;;
                    fframe = &quot; &quot;;
                    fshape = &quot;POINT&quot;;

                    back   = &quot;MARS&quot;;
                    bframe = &quot;IAU_MARS&quot;;
                 }

                 for ( j = 0;  j &lt; 2;  j++ )
                 {
                    if ( j == 0 )
                    {
                       /.
                       Model the planet shape as an ellipsoid.
                       ./
                       if ( i == 0 )
                       {
                          fshape = &quot;ELLIPSOID&quot;;
                       }
                       else
                       {
                          bshape = &quot;ELLIPSOID&quot;;
                       }
                    }
                    else
                    {
                       /.
                       Model the planet shape using DSK data.
                       ./
                       if ( i == 0 )
                       {
                          fshape = &quot;DSK/UNPRIORITIZED&quot;;
                       }
                       else
                       {
                          bshape = &quot;DSK/UNPRIORITIZED&quot;;
                       }
                    }
                    /.
                    Perform the spacecraft occultation or
                    transit search.
                    ./
                    printf ( &quot;\n&quot; );

                    if ( i == 0 )
                    {
                       printf ( &quot;Using shape model %s\n&quot;
                                &quot;Starting occultation search...\n&quot;, 
                                fshape                             );
                    }
                    else
                    {
                       printf ( &quot;Using shape model %s\n&quot;
                                &quot;Starting transit search...\n&quot;, 
                                bshape                             );
                    }

                    <b>gfoclt_c</b> ( occtyp,                            
                               front,   fshape,  fframe,
                               back,    bshape,  bframe,
                               abcorr,  obsrvr,  step,
                               &amp;cnfine, &amp;result          );

                    if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 )
                    {
                       printf ( &quot;No event was found.\n&quot; ); 
                    }
                    else
                    {
                       for ( k = 0;  k &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result); k++ )
                       { 
                          /.
                          Fetch and display each occultation interval.
                          ./
                          <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, k, &amp;left, &amp;right );

                          <a href="timout_c.html">timout_c</a> ( left,  TIMFMT, TIMLEN, begstr );
                          <a href="timout_c.html">timout_c</a> ( right, TIMFMT, TIMLEN, endstr );

                          printf ( &quot;Interval %d\n&quot;
                                   &quot;   Start time: %s\n&quot; 
                                   &quot;   Stop time:  %s\n&quot;,
                                   (int)k, begstr, endstr );
                       }
                    } 
                 }
                 /.
                 End of the target shape loop. 
                 ./
              }
              /.
              End of the occultation vs transit loop. 
              ./
              printf ( &quot;\n&quot; );
              return ( 0 );
           } 


        When this program was executed on a PC/Linux/gcc 64-bit
        platform, the output was:


           Using shape model ELLIPSOID
           Starting occultation search...
           Interval 0
              Start time: 2015 FEB 28 07:17:35.379879 (TDB)
              Stop time:  2015 FEB 28 07:50:37.710284 (TDB)
           Interval 1
              Start time: 2015 FEB 28 09:09:46.920140 (TDB)
              Stop time:  2015 FEB 28 09:42:50.497193 (TDB)
           Interval 2
              Start time: 2015 FEB 28 11:01:57.845730 (TDB)
              Stop time:  2015 FEB 28 11:35:01.489716 (TDB)

           Using shape model DSK/UNPRIORITIZED
           Starting occultation search...
           Interval 0
              Start time: 2015 FEB 28 07:17:38.130608 (TDB)
              Stop time:  2015 FEB 28 07:50:38.310802 (TDB)
           Interval 1
              Start time: 2015 FEB 28 09:09:50.314903 (TDB)
              Stop time:  2015 FEB 28 09:42:55.369626 (TDB)
           Interval 2
              Start time: 2015 FEB 28 11:02:01.756296 (TDB)
              Stop time:  2015 FEB 28 11:35:08.368384 (TDB)

           Using shape model ELLIPSOID
           Starting transit search...
           Interval 0
              Start time: 2015 FEB 28 08:12:21.112018 (TDB)
              Stop time:  2015 FEB 28 08:45:48.401746 (TDB)
           Interval 1
              Start time: 2015 FEB 28 10:04:32.682324 (TDB)
              Stop time:  2015 FEB 28 10:37:59.920302 (TDB)
           Interval 2
              Start time: 2015 FEB 28 11:56:39.757564 (TDB)
              Stop time:  2015 FEB 28 12:00:00.000000 (TDB)

           Using shape model DSK/UNPRIORITIZED
           Starting transit search...
           Interval 0
              Start time: 2015 FEB 28 08:12:15.750020 (TDB)
              Stop time:  2015 FEB 28 08:45:43.406870 (TDB)
           Interval 1
              Start time: 2015 FEB 28 10:04:29.031706 (TDB)
              Stop time:  2015 FEB 28 10:37:55.565509 (TDB)
           Interval 2
              Start time: 2015 FEB 28 11:56:34.634642 (TDB)
              Stop time:  2015 FEB 28 12:00:00.000000 (TDB)
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
  None.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
  None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
  N. J. Bachman  (JPL) 
  L. S. Elson    (JPL) 
  E. D. Wright   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 2.0.0, 12-JUL-2016 (NJB) (EDW)

       Edit to example program to use &quot;%d&quot; with explicit casts
       to int for printing SpiceInts with printf.

       Updated to support use of DSKs.

   -CSPICE Version 1.0.0, 07-APR-2009 (NJB) (LSE) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   GF occultation search
</PRE>
<h4>Link to routine gfoclt_c source file <a href='../../../src/cspice/gfoclt_c.c'>gfoclt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:36 2017</pre>

</body>
</html>

