
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfposc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfposc_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gfposc_c ( ConstSpiceChar     * target,
                   ConstSpiceChar     * frame,
                   ConstSpiceChar     * abcorr,
                   ConstSpiceChar     * obsrvr,
                   ConstSpiceChar     * crdsys,
                   ConstSpiceChar     * coord,
                   ConstSpiceChar     * relate,
                   SpiceDouble          refval,
                   SpiceDouble          adjust,
                   SpiceDouble          step,
                   SpiceInt             nintvls,
                   SpiceCell          * cnfine,
                   SpiceCell          * result  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
     Determine time intervals for which a coordinate of an
     observer-target position vector satisfies a numerical constraint.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/gf.html">GF</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/spk.html">SPK</a>
   <a href="../req/time.html">TIME</a>
   <a href="../req/windows.html">WINDOWS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   SEPARATION
   GEOMETRY
   SEARCH
   EVENT


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   SPICE_GF_CNVTOL
              P   Convergence tolerance.
   target     I   Name of the target body
   frame      I   Name of the reference frame for coordinate calculations
   abcorr     I   Aberration correction flag
   obsrvr     I   Name of the observing body
   crdsys     I   Name of the coordinate system containing COORD
   coord      I   Name of the coordinate of interest
   relate     I   Operator that either looks for an extreme value
                  (max, min, local, absolute) or compares the
                  coordinate value and refval
   refval     I   Reference value
   adjust     I   Adjustment value for absolute extrema searches
   step       I   Step size used for locating extrema and roots
   nintvls    I   Workspace window interval count
   cnfine    I-O  SPICE window to which the search is restricted
   result     O   SPICE window containing results
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   target     the string name of a target body.  Optionally, you may
              supply the integer ID code for the object as an
              integer string.  For example both &quot;MOON&quot; and &quot;301&quot;
              are legitimate strings that indicate the moon is the
              target body.

              The target and observer define a position vector
              that points from the observer to the target.

   frame      the string name of the reference frame in which to perform
              state look-ups and coordinate calculations.

              The SPICE frame subsystem must recognize the 'frame' name.

   abcorr     the string description of the aberration corrections to apply
              to the state evaluations to account for one-way light time
              and stellar aberration.

              This routine accepts the same aberration corrections as does
              the SPICE routine SPKEZR. See the header of SPKEZR for a
              detailed description of the aberration correction options.
              For convenience, the options are listed below:

                  &quot;NONE&quot;     Apply no correction.

                  &quot;LT&quot;       &quot;Reception&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  &quot;LT+S&quot;     &quot;Reception&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  &quot;CN&quot;       &quot;Reception&quot; case:  converged
                             Newtonian light time correction.

                  &quot;CN+S&quot;     &quot;Reception&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

                  &quot;XLT&quot;      &quot;Transmission&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  &quot;XLT+S&quot;    &quot;Transmission&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  &quot;XCN&quot;      &quot;Transmission&quot; case:  converged
                             Newtonian light time correction.

                  &quot;XCN+S&quot;    &quot;Transmission&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

              The abcorr string lacks sensitivity to case, and to embedded,
              leading and trailing blanks.

   obsrvr     the string naming the observing body. Optionally, you
              may supply the ID code of the object as an integer
              string. For example, both &quot;EARTH&quot; and &quot;399&quot; are
              legitimate strings to supply to indicate the
              observer is Earth.

   crdsys     the string name of the coordinate system for which the
              coordinate of interest is a member.

   coord      the string name of the coordinate of interest in crdsys.

              The supported coordinate systems and coordinate names are:

              Coordinate System (CRDSYS)    Coordinates (COORD)      Range

                 &quot;RECTANGULAR&quot;                  &quot;X&quot;
                                                &quot;Y&quot;
                                                &quot;Z&quot;

                 &quot;LATITUDINAL&quot;                  &quot;RADIUS&quot;
                                                &quot;LONGITUDE&quot;        (-Pi,Pi]
                                                &quot;LATITUDE&quot;         [-Pi/2,Pi/2]

                 &quot;RA/DEC&quot;                       &quot;RANGE&quot;
                                                &quot;RIGHT ASCENSION&quot;  [0,2Pi)
                                                &quot;DECLINATION&quot;      [-Pi/2,Pi/2]

                 &quot;SPHERICAL&quot;                    &quot;RADIUS&quot;
                                                &quot;COLATITUDE&quot;       [0,Pi]
                                                &quot;LONGITUDE&quot;        (-Pi,Pi]

                 &quot;CYLINDRICAL&quot;                  &quot;RADIUS&quot;
                                                &quot;LONGITUDE&quot;        [0,2Pi)
                                                &quot;Z&quot;

                 &quot;GEODETIC&quot;                     &quot;LONGITUDE&quot;        (-Pi,Pi]
                                                &quot;LATITUDE&quot;         [-Pi/2,Pi/2]
                                                &quot;ALTITUDE&quot;

                 &quot;PLANETOGRAPHIC&quot;               &quot;LONGITUDE&quot;        [0,2Pi)
                                                &quot;LATITUDE&quot;         [-Pi/2,Pi/2]
                                                &quot;ALTITUDE&quot;

                  Limit searches for coordinate events in the GEODETIC and
                  PLANETOGRAPHIC coordinate systems to TARGET bodies with
                  axial symmetry in the equatorial plane, i.e. equality
                  of the body X and Y radii (oblate or prolate spheroids).

     relate    the string or character describing the relational operator
               used to define a constraint on the selected coordinate of the
               observer-target vector. The result window found by this routine
               indicates the time intervals where the constraint is satisfied.
               Supported values of relate and corresponding meanings are
               shown below:

                  &quot;&gt;&quot;      Separation is greater than the reference
                           value refval.

                  &quot;=&quot;      Separation is equal to the reference
                           value refval.

                  &quot;&lt;&quot;      Separation is less than the reference
                           value refval.

                 &quot;ABSMAX&quot;  Separation is at an absolute maximum.

                 &quot;ABSMIN&quot;  Separation is at an absolute  minimum.

                 &quot;LOCMAX&quot;  Separation is at a local maximum.

                 &quot;LOCMIN&quot;  Separation is at a local minimum.

              The caller may indicate that the region of interest
              is the set of time intervals where the quantity is
              within a specified measure of an absolute extremum.
              The argument ADJUST (described below) is used to
              specify this measure.

              Local extrema are considered to exist only in the
              interiors of the intervals comprising the confinement
              window:  a local extremum cannot exist at a boundary
              point of the confinement window.

              The relate string lacks sensitivity to case, leading
              and trailing blanks.

   refval     the double precision reference value used together with
              relate argument to define an equality or inequality to
              satisfy by the selected coordinate of the observer-target
              vector. See the discussion of relate above for
              further information.

              The units of refval correspond to the type as defined
              by coord, radians for angular measures, kilometers for
              distance measures.

   adjust     a double precision value used to modify searches for
              absolute extrema: when relate is set to ABSMAX or ABSMIN and
              adjust is set to a positive value, <b>gfposc_c</b> finds times when the
              observer-target vector coordinate is within adjust
              radians/kilometers of the specified extreme value.

              For relate set to ABSMAX, the result window contains
              time intervals when the observer-target vector coordinate has
              values between ABSMAX - adjust and ABSMAX.

              For relate set to ABSMIN, the result window contains
              time intervals when the observer-target vector coordinate has
              values between ABSMIN and ABSMIN + adjust.

              adjust is not used for searches for local extrema,
              equality or inequality conditions.

   step       the double precision time step size to use in the search.
              step must be short enough for a search using this step
              size to locate the time intervals where coordinate function
              of the observer-target vector is monotone increasing or
              decreasing. However, step must not be *too* short, or
              the search will take an unreasonable amount of time.

              The choice of step affects the completeness but not
              the precision of solutions found by this routine; the
              precision is controlled by the convergence tolerance.

              step has units of seconds.

   nintvls    an integer value specifying the number of intervals in the
              the internal workspace array used by this routine. 'nintvls'
              should be at least as large as the number of intervals
              within the search region on which the specified observer-target
              vector coordinate function is monotone increasing or decreasing.
              It does no harm to pick a value of 'nintvls' larger than the
              minimum required to execute the specified search, but if chosen
              too small, the search will fail.

   cnfine     a double precision SPICE window that confines the time
              period over which the specified search is conducted.
              cnfine may consist of a single interval or a collection
              of intervals.

              In some cases the confinement window can be used to
              greatly reduce the time period that must be searched
              for the desired solution. See the Particulars section
              below for further discussion.

              See the Examples section below for a code example
              that shows how to create a confinement window.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   cnfine     is the input confinement window, updated if necessary
              so the control area of its data array indicates the
              window's size and cardinality. The window data are
              unchanged.

   result     the SPICE window of intervals, contained within the
              confinement window cnfine, on which the specified
              constraint is satisfied.

              If result is non-empty on input, its contents
              will be discarded before <b>gfposc_c</b> conducts its
              search.

              result must be declared and initialized with sufficient
              size to capture the full set of time intervals
              within the search region on which the specified constraint
              is satisfied.

              If the search is for local extrema, or for absolute
              extrema with adjust set to zero, then normally each
              interval of result will be a singleton: the left and
              right endpoints of each interval will be identical.

              If no times within the confinement window satisfy the
              constraint, result will be returned with a
              cardinality of zero.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   SPICE_GF_CNVTOL

              is the convergence tolerance used for finding endpoints
              of the intervals comprising the result window.
              SPICE_GF_CNVTOL is used to determine when binary searches
              for roots should terminate: when a root is bracketed
              within an interval of length SPICE_GF_CNVTOL; the root is
              considered to have been found.

              The accuracy, as opposed to precision, of roots found by
              this routine depends on the accuracy of the input data.
              In most cases, the accuracy of solutions will be inferior
              to their precision.

              SPICE_GF_CNVTOL has the value 1.0e-6. Units are TDB
              seconds.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  In order for this routine to produce correct results,
       the step size must be appropriate for the problem at hand.
       Step sizes that are too large may cause this routine to miss
       roots; step sizes that are too small may cause this routine
       to run unacceptably slowly and in some cases, find spurious
       roots.

       This routine does not diagnose invalid step sizes, except
       that if the step size is non-positive, an error is signaled
       by a routine in the call tree of this routine.

   2)  Due to numerical errors, in particular,

          - Truncation error in time values
          - Finite tolerance value
          - Errors in computed geometric quantities

       it is *normal* for the condition of interest to not always be
       satisfied near the endpoints of the intervals comprising the
       result window.

       The result window may need to be contracted slightly by the
       caller to achieve desired results. The SPICE window routine
       <a href="wncond_c.html">wncond_c</a> can be used to contract the result window.

   3)  If an error (typically cell overflow) occurs while performing
       window arithmetic, the error will be diagnosed by a routine
       in the call tree of this routine.

   4)  If the relational operator `relate' is not recognized, an
       error is signaled by a routine in the call tree of this
       routine.

   5)   If the aberration correction specifier contains an
        unrecognized value, an error is signaled by a routine in the
        call tree of this routine.

   6)  If `adjust' is negative, an error is signaled by a routine in
       the call tree of this routine.

   7)  If either of the input body names do not map to NAIF ID
       codes, an error is signaled by a routine in the call tree of
       this routine.

   8)  If required ephemerides or other kernel data are not
       available, an error is signaled by a routine in the call tree
       of this routine.

   9)  If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.

   10) If any input string argument is empty, the error
       SPICE(EMPTYSTRING) will be signaled.

   11) If the workspace interval count 'nintvls' is less than 1, the
       error SPICE(VALUEOUTOFRANGE) will be signaled.

   12) If the required amount of workspace memory cannot be
       allocated, the error SPICE(MALLOCFAILURE) will be
       signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   Appropriate SPK and PCK kernels must be loaded by the
   calling program before this routine is called.

   The following data are required:

      - SPK data: the calling application must load ephemeris data
        for the targets, observer, and any intermediate objects in
        a chain connecting the targets and observer that cover the time
        period specified by the window CNFINE. If aberration
        corrections are used, the states of target and observer
        relative to the solar system barycenter must be calculable
        from the available ephemeris data. Typically ephemeris data
        are made available by loading one or more SPK files using
        FURNSH.

      - PCK data: bodies modeled as triaxial ellipsoids must have
        semi-axis lengths provided by variables in the kernel pool.
        Typically these data are made available by loading a text
        PCK file using FURNSH.

      - If non-inertial reference frames are used, then PCK
        files, frame kernels, C-kernels, and SCLK kernels may be
        needed.

   Such kernel data are normally loaded once per program
   run, NOT every time this routine is called.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine provides a simpler, but less flexible interface
   than does the routine <a href="gfevnt_c.html">gfevnt_c</a> for conducting searches for
   observer-target vector coordinate value events. Applications
   that require support for progress reporting, interrupt
   handling, non-default step or refinement functions, or non-default
   convergence tolerance should call <a href="gfevnt_c.html">gfevnt_c</a> rather than this routine.

   This routine determines a set of one or more time intervals
   within the confinement window when the selected coordinate of
   the observer-target vector satisfies a caller-specified
   constraint. The resulting set of intervals is returned as a SPICE
   window.

   Below we discuss in greater detail aspects of this routine's
   solution process that are relevant to correct and efficient
   use of this routine in user applications.


   The Search Process
   ==================

   Regardless of the type of constraint selected by the caller, this
   routine starts the search for solutions by determining the time
   periods, within the confinement window, over which the specified
   coordinate function is monotone increasing and monotone
   decreasing. Each of these time periods is represented by a SPICE
   window. Having found these windows, all of the coordinate
   function's local extrema within the confinement window are known.
   Absolute extrema then can be found very easily.

   Within any interval of these &quot;monotone&quot; windows, there will be at
   most one solution of any equality constraint. Since the boundary
   of the solution set for any inequality constraint is contained in
   the union of

      - the set of points where an equality constraint is met
      - the boundary points of the confinement window

   the solutions of both equality and inequality constraints can be
   found easily once the monotone windows have been found.


   Step Size
   =========

   The monotone windows (described above) are found using a two-step
   search process. Each interval of the confinement window is
   searched as follows: first, the input step size is used to
   determine the time separation at which the sign of the rate of
   change of coordinate will be sampled. Starting at
   the left endpoint of an interval, samples will be taken at each
   step. If a change of sign is found, a root has been bracketed; at
   that point, the time at which the time derivative of the coordinate
   is zero can be found by a refinement process, for example,
   using a binary search.

   Note that the optimal choice of step size depends on the lengths
   of the intervals over which the coordinate function is monotone:
   the step size should be shorter than the shortest of these
   intervals (within the confinement window).

   The optimal step size is *not* necessarily related to the lengths
   of the intervals comprising the result window. For example, if
   the shortest monotone interval has length 10 days, and if the
   shortest result window interval has length 5 minutes, a step size
   of 9.9 days is still adequate to find all of the intervals in the
   result window. In situations like this, the technique of using
   monotone windows yields a dramatic efficiency improvement over a
   state-based search that simply tests at each step whether the
   specified constraint is satisfied. The latter type of search can
   miss solution intervals if the step size is longer than the
   shortest solution interval.

   Having some knowledge of the relative geometry of the target and
   observer can be a valuable aid in picking a reasonable step size.
   In general, the user can compensate for lack of such knowledge by
   picking a very short step size; the cost is increased computation
   time.

   Note that the step size is not related to the precision with which
   the endpoints of the intervals of the result window are computed.
   That precision level is controlled by the convergence tolerance.


   Convergence Tolerance
   =====================

   As described above, the root-finding process used by this routine
   involves first bracketing roots and then using a search process to
   locate them.  &quot;Roots&quot; include times when extrema are attained and
   times when the geometric quantity function is equal to a reference
   value or adjusted extremum. All endpoints of the intervals comprising
   the result window are either endpoints of intervals of the confinement
   window or roots.

   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie.
   This refinement process terminates when the location of the root
   has been determined to within an error margin called the
   &quot;convergence tolerance.&quot; The convergence tolerance used by this
   routine is set via the parameter SPICE_GF_CNVTOL.

   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't limit the accuracy of solutions found by this
   routine. In general the accuracy of input data will be the limiting
   factor.

   The user may change the convergence tolerance from the default
   SPICE_GF_CNVTOL value by calling the routine <a href="gfstol_c.html">gfstol_c</a>, e.g.

      <a href="gfstol_c.html">gfstol_c</a>( tolerance value in seconds )

   Call <a href="gfstol_c.html">gfstol_c</a> prior to calling this routine. All subsequent
   searches will use the updated tolerance value.

   Searches over time windows of long duration may require use of
   larger tolerance values than the default: the tolerance must be
   large enough so that it, when added to or subtracted from the
   confinement window's lower and upper bounds, yields distinct time
   values.

   Setting the tolerance tighter than SPICE_GF_CNVTOL is unlikely to be
   useful, since the results are unlikely to be more accurate.
   Making the tolerance looser will speed up searches somewhat,
   since a few convergence steps will be omitted. However, in most
   cases, the step size is likely to have a much greater effect
   on processing time than would the convergence tolerance.


   The Confinement Window
   ======================

   The simplest use of the confinement window is to specify a time
   interval within which a solution is sought. However, the
   confinement window can, in some cases, be used to make searches
   more efficient. Sometimes it's possible to do an efficient search
   to reduce the size of the time period over which a relatively
   slow search of interest must be performed.

   Practical use of the coordinate search capability would likely
   consist of searches over multiple coordinate constraints to find
   time intervals that satisfies the constraints. An effective
   technique to accomplish such a search is to use the result
   window from one search as the confinement window of the next.


   Longitude and Right Ascension
   =============================

   The cyclic nature of the longitude and right ascension coordinates
   produces branch cuts at +/- 180 degrees longitude and 0-360
   longitude. Round-off error may cause solutions near these branches
   to cross the branch. Use of the SPICE routine <a href="wncond_c.html">wncond_c</a> will contract
   solution windows by some epsilon, reducing the measure of the
   windows and eliminating the branch crossing. A one millisecond
   contraction will in most cases eliminate numerical round-off caused
   branch crossings.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: standard.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00009.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00009.tpc',
                                'naif0009.tls'  )

         \begintext

   Example(1):

      Find the time during 2007 for which the latitude of the
      Earth-Sun vector in IAU_EARTH frame has the maximum value,
      i.e. the latitude of the Tropic of Cancer.

      #include &lt;stdio.h&gt;
      #include &lt;stdlib.h&gt;
      #include &lt;string.h&gt;

      #include &quot;SpiceUsr.h&quot;

      #define       MAXWIN   750
      #define       TIMFMT   &quot;YYYY-MON-DD HR:MN:SC.###### (TDB) ::TDB ::RND&quot;
      #define       TIMLEN   41

      int main( int argc, char **argv )
         {

         /.
         Create the needed windows. Note, one window
         consists of two values, so the total number
         of cell values to allocate is twice
         the number of intervals.
         ./
         SPICEDOUBLE_CELL ( result, 2*MAXWIN );
         SPICEDOUBLE_CELL ( cnfine, 2       );

         SpiceDouble       begtim;
         SpiceDouble       endtim;
         SpiceDouble       step;
         SpiceDouble       adjust;
         SpiceDouble       refval;
         SpiceDouble       beg;
         SpiceDouble       end;

         SpiceChar         begstr [ TIMLEN ];
         SpiceChar         endstr [ TIMLEN ];
         SpiceChar       * relate = &quot;ABSMAX&quot;;
         SpiceChar       * crdsys = &quot;LATITUDINAL&quot;;
         SpiceChar       * coord  = &quot;LATITUDE&quot;;
         SpiceChar       * targ   = &quot;SUN&quot;;
         SpiceChar       * obsrvr = &quot;EARTH&quot;;
         SpiceChar       * frame  = &quot;IAU_EARTH&quot;;
         SpiceChar       * abcorr = &quot;NONE&quot;;

         SpiceInt          count;
         SpiceInt          i;

         /.
         Load kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a>( &quot;standard.tm&quot; );

         /.
         Store the time bounds of our search interval in
         the cnfine confinement window.
         ./
         <a href="str2et_c.html">str2et_c</a>( &quot;2007 JAN 01&quot;, &amp;begtim );
         <a href="str2et_c.html">str2et_c</a>( &quot;2008 JAN 01&quot;, &amp;endtim );

         <a href="wninsd_c.html">wninsd_c</a> ( begtim, endtim, &amp;cnfine );

         /.
         The latitude varies relatively slowly, ~46 degrees during the
         year. The extrema occur approximately every six months.
         Search using a step size less than half that value (180 days).
         For this example use ninety days (in units of seconds).
         ./
         step   = (90.)*<a href="spd_c.html">spd_c</a>();
         adjust = 0.;
         refval = 0;

         /.
         List the beginning and ending points in each interval
         if result contains data.
         ./
         <b>gfposc_c</b> (  targ,
                     frame,
                     abcorr,
                     obsrvr,
                     crdsys,
                     coord,
                     relate,
                     refval,
                     adjust,
                     step,
                     MAXWIN,
                     &amp;cnfine,
                     &amp;result  );

         count = <a href="wncard_c.html">wncard_c</a>( &amp;result );

         /.
         Display the results.
         ./
         if (count == 0 )
            {
            printf ( &quot;Result window is empty.\n\n&quot; );
            }
         else
            {
            for ( i = 0;  i &lt; count;  i++ )
               {

               /.
               Fetch the endpoints of the Ith interval
               of the result window.
               ./
               <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;beg, &amp;end );

               if ( beg == end )
                  {
                  <a href="timout_c.html">timout_c</a> ( beg, TIMFMT, TIMLEN, begstr );
                  printf ( &quot;Event time: %s\n&quot;, begstr );
                  }
               else
                  {

                  <a href="timout_c.html">timout_c</a> ( beg, TIMFMT, TIMLEN, begstr );
                  <a href="timout_c.html">timout_c</a> ( end, TIMFMT, TIMLEN, endstr );

                  printf ( &quot;Interval %d\n&quot;, i + 1);
                  printf ( &quot;From : %s \n&quot;, begstr );
                  printf ( &quot;To   : %s \n&quot;, endstr );
                  printf( &quot; \n&quot; );
                  }

               }
            }

         <a href="kclear_c.html">kclear_c</a>();
         return( 0 );
         }

      The program outputs:

         Event time: 2007-JUN-21 17:54:13.166910 (TDB)

   Example(2):

      A minor modification of the program listed in Example 1; find the
      time during 2007 for which the latitude of the Earth-Sun vector
      in IAU_EARTH frame has the minimum value, i.e. the latitude of
      the Tropic of Capricorn.

      Edit the example program, assign:

         SpiceChar       * relate = &quot;ABSMIN&quot;;

      The program outputs:

         Event time: 2007-DEC-22 06:04:32.630160 (TDB)

   Example(3):

      Find the time during 2007 for which the Z component of the
      Earth-Sun vector in IAU_EARTH frame has value 0, i.e. crosses
      the equatorial plane (this also defines a zero latitude).
      The search should return two times, one for an ascending
      passage and one for descending.

      Edit the example program, assign:

         SpiceChar       * relate = &quot;=&quot;;
         SpiceChar       * crdsys = &quot;RECTANGULAR&quot;;
         SpiceChar       * coord  = &quot;Z&quot;;

         Note, this RELATE operator refers to the REFVAL value,
         assigned to 0.D0 for this example.

      The program outputs:

         Event time: 2007-MAR-21 00:01:25.495120 (TDB)
         Event time: 2007-SEP-23 09:46:39.574124 (TDB)

   Example(4):

      Find the times between Jan 1, 2007 and Jan 1, 2008 corresponding
      to the apoapsis on the Moon's orbit around the Earth (note, the
      GFDIST routine can also perform this search).

      Edit the example program, assign:

         This search requires a change in the step size since the Moon's
         orbit about the earth (earth-moon barycenter) has a twenty-eight
         day period. Use a step size something less than half that value.
         In this case, we use twelve days.

            SpiceChar       * relate = &quot;LOCMAX&quot;;
            SpiceChar       * crdsys = &quot;SPHERICAL&quot;;
            SpiceChar       * coord  = &quot;RADIUS&quot;;
            SpiceChar       * targ   = &quot;MOON&quot;;
            SpiceChar       * frame  = &quot;J2000&quot;;

            step   = 12.*<a href="spd_c.html">spd_c</a>();

      The program outputs:

         Event time: 2007-JAN-10 16:26:18.805837 (TDB)
         Event time: 2007-FEB-07 12:39:35.078525 (TDB)
         Event time: 2007-MAR-07 03:38:07.334769 (TDB)
         Event time: 2007-APR-03 08:38:55.222606 (TDB)
         Event time: 2007-APR-30 10:56:49.847027 (TDB)
         Event time: 2007-MAY-27 22:03:28.857783 (TDB)
         Event time: 2007-JUN-24 14:26:23.639351 (TDB)
         Event time: 2007-JUL-22 08:43:50.135565 (TDB)
         Event time: 2007-AUG-19 03:28:33.538169 (TDB)
         Event time: 2007-SEP-15 21:07:13.964698 (TDB)
         Event time: 2007-OCT-13 09:52:30.819372 (TDB)
         Event time: 2007-NOV-09 12:32:50.070555 (TDB)
         Event time: 2007-DEC-06 16:54:31.225504 (TDB)

   Example(5):

      Find times between Jan 1, 2007 and Jan 1, 2008 when the latitude
      (elevation) of the observer-target vector between DSS 17 and the
      Moon, as observed in the DSS 17 topocentric (station) frame,
      exceeds 83 degrees.

      This search uses a step size of four hours since the time
      for all declination zero-to-max-to-zero passes within
      the search window exceeds eight hours.

      This search requires kernels not included in the standard.tm
      meta kernel.

          Kernel name                      Contents
          -----------                      --------
          earthstns_itrf93_050714.bsp      SPK for DSN Station
                                           Locations
          earth_topo_050714.tf             Topocentric DSN stations
                                           frame definitions
          earth_000101_080120_071029.bpc   High precision earth PCK

      Edit the example program, assign:

         SpiceChar       * relate = &quot;&gt;&quot;;
         SpiceChar       * crdsys = &quot;LATITUDINAL&quot;;
         SpiceChar       * coord  = &quot;LATITUDE&quot;;
         SpiceChar       * targ   = &quot;MOON&quot;;
         SpiceChar       * obsrvr = &quot;DSS-17&quot;;
         SpiceChar       * frame  = &quot;DSS-17_TOPO&quot;;


         <a href="furnsh_c.html">furnsh_c</a> (&quot;earthstns_itrf93_050714.bsp&quot;);
         <a href="furnsh_c.html">furnsh_c</a> (&quot;earth_topo_050714.tf&quot;);
         <a href="furnsh_c.html">furnsh_c</a> (&quot;earth_000101_080120_071029.bpc&quot;);

         step   = (4./24.)*<a href="spd_c.html">spd_c</a>();
         refval = 83. * <a href="rpd_c.html">rpd_c</a>();

      The program outputs:

         Interval 1
         From : 2007-FEB-26 03:18:48.229806 (TDB)
         To   : 2007-FEB-26 03:31:29.734169 (TDB)

         Interval 2
         From : 2007-MAR-25 01:12:38.551183 (TDB)
         To   : 2007-MAR-25 01:23:53.908601 (TDB)
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1) The kernel files to be used by this routine must be loaded
      (normally via the CSPICE routine <a href="furnsh_c.html">furnsh_c</a>) before this routine
      is called.

   2) This routine has the side effect of re-initializing the
      coordinate quantity utility package.  Callers may
      need to re-initialize the package after calling this routine.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman   (JPL)
   E.D. Wright    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.2, 31-JUL-2014 (EDW)

      Edit to header, replaced ' character with character &quot; to indicate
      C strings.

      Edit to header, correct Required Reading entry eliminating &quot;.REQ&quot;
      suffix.

   -CSPICE Version 1.0.1, 28-FEB-2013 (NJB) (EDW)

      Header was updated to discuss use of <a href="gfstol_c.html">gfstol_c</a>.

      Edit to comments to correct search description.

      Edits to Example section, proper description of &quot;standard.tm&quot;
      meta kernel.

   -CSPICE Version 1.0.1, 26-AUG-2009 (EDW)

      Correction of several typos.

   -CSPICE Version 1.0.0, 10-FEB-2009 (NJB) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   GF position coordinate search
</PRE>
<h4>Link to routine gfposc_c source file <a href='../../../src/cspice/gfposc_c.c'>gfposc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:36 2017</pre>

</body>
</html>

