
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gnpool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gnpool_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gnpool_c ( ConstSpiceChar    * name,
                   SpiceInt            start,
                   SpiceInt            room,
                   SpiceInt            lenout,
                   SpiceInt          * n,
                   void              * kvars,
                   SpiceBoolean      * found  )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return names of kernel variables matching a specified template.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/kernel.html">KERNEL</a>
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONSTANTS
   FILES
 

 </PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   name       I   Template that names should match.
   start      I   Index of first matching name to retrieve.
   room       I   The largest number of values to return.
   lenout     I   Length of strings in output array kvars.
   n          O   Number of values returned for name.
   kvars      O   Kernel pool variables whose names match name.
   found      O   True if there is at least one match.
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   name       is a <a href="matchi_c.html">matchi_c</a> template which will be used when searching
              for variable names in the kernel pool.  The characters
              '*' and '%' are used for the wild string and wild
              characters respectively.  For details of string
              pattern matching see the header of the routine <a href="matchi_c.html">matchi_c</a>.
              'name' is restricted to a length of 32 characters or less.
 
   start      is the index of the first variable name to return that
              matches the name template.  The matching names are
              assigned indices ranging from 0 to NVAR-1, where NVAR is
              the number of matching names.  The index of a name does
              not indicate how it compares alphabetically to another
              name.
 
              If start is less than 0, it will be treated as 0.  If
              start is greater than the total number of matching
              variable names, no values will be returned and N will
              be set to zero.  However, found will still be set to
              SPICETRUE.
 
 
   room       is the maximum number of variable names that should
              be returned for this template.  If room is less than 1
              the error SPICE(BADARRAYSIZE) will be signaled.
 
   lenout     is the length of strings in the output array kvars.  This
              length includes room for the terminating null in each
              string.  To ensure that the output names are not
              truncated, lenout should be at least 33.
 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   n          is the number of variable names matching name that are
              returned.  It will always be less than or equal to
              room.
 
              If no variable names match name, n is set to zero.
 
 
   kvars      is an array of kernel pool variables whose names match
              the template name and which have indices ranging from
              start to start+n-1.
 
              Note that in general the names returned in kvars are
              not sorted.
 
              If no variables match name, no values are assigned to
              the elements of kvars.
 
              If the length of kvars is less than the length of the
              variable names, the values returned will be truncated
              on the right.
 
              The declaration of kvars should be equivalent to
 
                 SpiceChar  kvars [room][lenout];
 
 
   found      is SPICETRUE if the some variable name in the kernel pool
              matches name, SPICEFALSE if it is not.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the value of room is less than one, the error
      SPICE(BADARRAYSIZE) is signaled.
 
   2) If kvars has declared length less than the size (including
      terminating null character) of a name to be returned, the name
      will be truncated on the right.  The parameter MAXCHR sets
      the maximum stored size of string variables.
 
   3) If either the input or output string pointers are null, the error
      SPICE(NULLPOINTER) will be signaled.
 
   4) If the input string has length zero, the error SPICE(EMPTYSTRING)
      will be signaled.
 
   5) The caller must pass a value indicating the length of the output
      string.  If this value is not at least 2, the error
      SPICE(STRINGTOOSHORT) will be signaled.

   6) The error 'SPICE(BADVARNAME)' signals if the kernel pool
      variable name length exceeds 32.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides the user interface for retrieving the names
   of kernel pool variables. This interface allows you to retrieve
   the names matching a template via multiple accesses.  Under some
   circumstances this alleviates the problem of having to know in
   advance the maximum amount of space needed to accommodate all
   matching names.
 
   However, this method of access does come with a price. It is
   always more efficient to retrieve all of the data associated with
   a kernel pool variable in one call than it is to retrieve it in
   sections.  The parameter MAXVAR defines the upper bound on the
   number of possible matching names.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
 
   The following code demonstrates how the names of kernel pool
   variables matching a template can be retrieved in pieces.
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
 
      int main()
      {
 
         #define  ROOM           3
         #define  LNSIZE         81
         #define  TEMPLATE       &quot;BODY599*&quot;
 
         SpiceBoolean            found;
 
         SpiceChar               kvars [ROOM][LNSIZE];
 
         SpiceInt                i;
         SpiceInt                n;
         SpiceInt                start;
 
         /.
         Load the data in the file &quot;typical.ker&quot; into the kernel pool.
         ./
         <a href="ldpool_c.html">ldpool_c</a> ( &quot;typical.ker&quot; );
 
         /.
         Print the names of kernel variables that match TEMPLATE.
         ./
 
         start  =  0;
 
         <b>gnpool_c</b> ( TEMPLATE, start, ROOM, LNSIZE, &amp;n, kvars, &amp;found );
 
         if ( !found )
         {
            printf ( &quot;There are no matching variables in the &quot;
                     &quot;kernel pool\n&quot;                           );
         }
         else
         {
            printf ( &quot;Kernel pool variables:\n&quot;
                     &quot;\n&quot;                       );
 
            for ( i = 0;  i &lt; n;  i++ )
            {
               printf ( &quot;   %s\n&quot;, kvars[i] );
            }
 
            while ( n == ROOM )
            {
               start += n;
 
               <b>gnpool_c</b> ( TEMPLATE,  start,  ROOM,   LNSIZE,
                          &amp;n,        kvars,  &amp;found          );
 
               for ( i = 0;  i &lt; n;  i++ )
               {
                  printf ( &quot;   %s\n&quot;, kvars[i] );
               }
            }
         }
         /.
         This is the end of the if block following the first <b>gnpool_c</b>
         call.
         ./
 
         return ( 0 );
      }
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL)
   W.L. Taber     (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.1,  10-FEB-2010 (EDW)

      Added mention of the restriction on kernel pool variable 
      names to 32 characters or less.

   -CSPICE Version 1.1.0, 18-MAY-2001 (WLT)

      Added a cast to (char *) in the call to F2C_ConvertStrArr
 
   -CSPICE Version 1.0.0, 08-JUN-1999 (NJB) (WLT)
 </PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   return names of kernel pool variables matching a template
 </PRE>
<h4>Link to routine gnpool_c source file <a href='../../../src/cspice/gnpool_c.c'>gnpool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:36 2017</pre>

</body>
</html>

