
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>limbpt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>limbpt_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void limbpt_c ( ConstSpiceChar    * method,
                   ConstSpiceChar    * target,
                   SpiceDouble         et,
                   ConstSpiceChar    * fixref,
                   ConstSpiceChar    * abcorr,
                   ConstSpiceChar    * corloc,
                   ConstSpiceChar    * obsrvr,
                   ConstSpiceDouble    refvec[3],
                   SpiceDouble         rolstp,
                   SpiceInt            ncuts,
                   SpiceDouble         schstp,
                   SpiceDouble         soltol,
                   SpiceInt            maxn,
                   SpiceInt            npts  [],
                   SpiceDouble         points[][3],
                   SpiceDouble         epochs[],
                   SpiceDouble         tangts[][3]  )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find limb points on a target body. The limb is the set of points 
   of tangency on the target of rays emanating from the observer. 
   The caller specifies half-planes bounded by the observer-target 
   center vector in which to search for limb points. 
 
   The surface of the target body may be represented either by a 
   triaxial ellipsoid or by topographic data. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ck.html">CK</a> 
   <a href="../req/dsk.html">DSK</a> 
   <a href="../req/frames.html">FRAMES</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/pck.html">PCK</a> 
   <a href="../req/spk.html">SPK</a> 
   <a href="../req/time.html">TIME</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   GEOMETRY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   method     I   Computation method. 
   target     I   Name of target body. 
   et         I   Epoch in ephemeris seconds past J2000 TDB. 
   fixref     I   Body-fixed, body-centered target body frame. 
   abcorr     I   Aberration correction. 
   corloc     I   Aberration correction locus. 
   obsrvr     I   Name of observing body. 
   refvec     I   Reference vector for cutting half-planes. 
   rolstp     I   Roll angular step for cutting half-planes. 
   ncuts      I   Number of cutting half-planes. 
   schstp     I   Angular step size for searching. 
   soltol     I   Solution convergence tolerance. 
   maxn       I   Maximum number of entries in output arrays. 
   npts       O   Counts of limb points corresponding to cuts. 
   points     O   Limb points. 
   epochs     O   Times associated with limb points. 
   tangts     O   Tangent vectors emanating from the observer. 
    </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   method   is a short string providing parameters defining 
            the computation method to be used. In the syntax 
            descriptions below, items delimited by brackets 
            are optional. 
 
            `method' may be assigned the following values: 
 
              &quot;TANGENT/DSK/UNPRIORITIZED[/SURFACES = &lt;surface list&gt;]&quot; 
 
                  The limb point computation uses topographic data 
                  provided by DSK files (abbreviated as &quot;DSK data&quot; 
                  below) to model the surface of the target body. A 
                  limb point is defined as the point of tangency, on 
                  the surface represented by the DSK data, of a ray 
                  emanating from the observer. 
 
                  Limb points are generated within a specified set 
                  of &quot;cutting&quot; half-planes that have as an edge the 
                  line containing the observer-target vector. 
                  Multiple limb points may be found within a given 
                  half-plane, if the target body shape allows for 
                  this. 
 
                  The surface list specification is optional. The 
                  syntax of the list is 
 
                     &lt;surface 1&gt; [, &lt;surface 2&gt;...] 
 
                  If present, it indicates that data only for the 
                  listed surfaces are to be used; however, data need 
                  not be available for all surfaces in the list. If 
                  the list is absent, loaded DSK data for any 
                  surface associated with the target body are used. 
 
                  The surface list may contain surface names or 
                  surface ID codes. Names containing blanks must 
                  be delimited by double quotes, for example 
 
                     SURFACES = \&quot;Mars MEGDR 128 PIXEL/DEG\&quot; 
 
                  If multiple surfaces are specified, their names 
                  or IDs must be separated by commas. 
 
                  See the Particulars section below for details 
                  concerning use of DSK data. 
 
                  This is the highest-accuracy method supported by 
                  this subroutine. It generally executes much more 
                  slowly than the &quot;GUIDED&quot; method described below. 
                   
                   
              &quot;GUIDED/DSK/UNPRIORITIZED[/SURFACES = &lt;surface list&gt;]&quot; 
 
                  This method uses DSK data as described above, but 
                  limb points generated by this method are &quot;guided&quot; 
                  so as to lie in the limb plane of the target 
                  body's reference ellipsoid, on the target body's 
                  surface. This method produces a unique limb point 
                  for each cutting half-plane. If multiple limb 
                  point candidates lie in a given cutting 
                  half-plane, the outermost one is chosen. 
 
                  This method may be used only with the &quot;CENTER&quot; 
                  aberration correction locus (see the description 
                  of `refloc' below). 
 
                  Limb points generated by this method are 
                  approximations; they are generally not true 
                  ray-surface tangent points. However, these 
                  approximations can be generated much more quickly 
                  than tangent points. 
 
 
              &quot;TANGENT/ELLIPSOID&quot; 
              &quot;GUIDED/ELLIPSOID&quot; 
 
                  Both of these methods generate limb points on the 
                  target body's reference ellipsoid. The &quot;TANGENT&quot; 
                  option may be used with any aberration correction 
                  locus, while the &quot;GUIDED&quot; option may be used only 
                  with the &quot;CENTER&quot; locus (see the description of 
                  `refloc' below).  
 
                  When the locus is set to &quot;CENTER&quot;, these methods 
                  produce the same results. 
 
 
               Neither case nor white space are significant in 
               `method', except within double-quoted strings. For 
               example, the string &quot; eLLipsoid/tAnGenT &quot; is valid. 
 
               Within double-quoted strings, blank characters are 
               significant, but multiple consecutive blanks are 
               considered equivalent to a single blank. Case is  
               not significant. So 
 
                  \&quot;Mars MEGDR 128 PIXEL/DEG\&quot; 
 
               is equivalent to  
 
                  \&quot; mars megdr  128  pixel/deg \&quot; 
 
               but not to 
 
                  \&quot;MARS MEGDR128PIXEL/DEG\&quot; 
 
                
   target      is the name of the target body. The target body is  
               an extended ephemeris object. 
 
               The string `target' is case-insensitive, and leading 
               and trailing blanks in `target' are not significant. 
               Optionally, you may supply a string containing the 
               integer ID code for the object. For example both 
               &quot;MOON&quot; and &quot;301&quot; are legitimate strings that indicate 
               the Moon is the target body. 
 
               When the target body's surface is represented by a 
               tri-axial ellipsoid, this routine assumes that a 
               kernel variable representing the ellipsoid's radii is 
               present in the kernel pool. Normally the kernel 
               variable would be defined by loading a PCK file. 
 
 
   et          is the epoch of participation of the observer, 
               expressed as TDB seconds past J2000 TDB: `et' is 
               the epoch at which the observer's state is computed. 
 
               When aberration corrections are not used, `et' is also 
               the epoch at which the position and orientation of 
               the target body are computed. 
 
               When aberration corrections are used, the position 
               and orientation of the target body are computed at 
               et-lt, where lt is the one-way light time between the 
               aberration correction locus and the observer. The 
               locus is specified by the input argument `corloc'. 
               See the descriptions of `abcorr' and `corloc' below for 
               details. 
 
 
   fixref      is the name of a body-fixed reference frame centered 
               on the target body. `fixref' may be any such frame 
               supported by the SPICE system, including built-in 
               frames (documented in the Frames Required Reading) 
               and frames defined by a loaded frame kernel (FK). The 
               string `fixref' is case-insensitive, and leading and 
               trailing blanks in `fixref' are not significant. 
 
               The output limb points in the array `points' and the 
               output observer-target tangent vectors in the array 
               `tangts' are expressed relative to this reference frame. 
 
 
   abcorr      indicates the aberration corrections to be applied 
               when computing the target's position and orientation. 
               Corrections are applied at the location specified by 
               the aberration correction locus argument `corloc', 
               which is described below. 
 
               For remote sensing applications, where apparent limb 
               points seen by the observer are desired, normally 
               either of the corrections 
             
                  &quot;LT+S&quot;  
                  &quot;CN+S&quot; 
    
               should be used. The correction &quot;NONE&quot; may be suitable 
               for cases in which the target is very small and the 
               observer is close to, and has small velocity relative 
               to, the target (e.g. comet Churyumov-Gerasimenko and 
               the Rosetta Orbiter). 
 
               These and the other supported options are described 
               below. `abcorr' may be any of the following: 
 
                  &quot;NONE&quot;     Apply no correction. Return the 
                             geometric limb points on the target 
                             body. 
 
               Let `lt' represent the one-way light time between the 
               observer and the aberration correction locus. The 
               following values of `abcorr' apply to the &quot;reception&quot; 
               case in which photons depart from the locus at the 
               light-time corrected epoch et-lt and *arrive* at the 
               observer's location at `et': 
 
 
                  &quot;LT&quot;       Correct for one-way light time (also 
                             called &quot;planetary aberration&quot;) using a 
                             Newtonian formulation. This correction 
                             yields the locus at the moment it 
                             emitted photons arriving at the 
                             observer at `et'. 
  
                             The light time correction uses an 
                             iterative solution of the light time 
                             equation. The solution invoked by the 
                             &quot;LT&quot; option uses one iteration. 
 
                             Both the target position as seen by the 
                             observer, and rotation of the target 
                             body, are corrected for light time. 
 
                  &quot;LT+S&quot;     Correct for one-way light time and 
                             stellar aberration using a Newtonian 
                             formulation. This option modifies the 
                             locus obtained with the &quot;LT&quot; option to 
                             account for the observer's velocity 
                             relative to the solar system 
                             barycenter. These corrections yield 
                             points on the apparent limb. 
 
                  &quot;CN&quot;       Converged Newtonian light time 
                             correction. In solving the light time 
                             equation, the &quot;CN&quot; correction iterates 
                             until the solution converges. Both the 
                             position and rotation of the target 
                             body are corrected for light time. 
 
                  &quot;CN+S&quot;     Converged Newtonian light time and 
                             stellar aberration corrections. This 
                             option produces a solution that is at 
                             least as accurate at that obtainable 
                             with the &quot;LT+S&quot; option. Whether the 
                             &quot;CN+S&quot; solution is substantially more 
                             accurate depends on the geometry of the 
                             participating objects and on the 
                             accuracy of the input data. In all 
                             cases this routine will execute more 
                             slowly when a converged solution is 
                             computed. 
 
 
   corloc      is a string specifying the aberration correction 
               locus: the point or set of points for which 
               aberration corrections are performed. `corloc' may be 
               assigned the values: 
 
                  &quot;CENTER&quot;  
 
                      Light time and stellar aberration corrections 
                      are applied to the vector from the observer to 
                      the center of the target body. The one way 
                      light time from the target center to the 
                      observer is used to determine the epoch at 
                      which the target body orientation is computed. 
 
                      This choice is appropriate for small target 
                      objects for which the light time from the 
                      surface to the observer varies little across 
                      the entire target. It may also be appropriate 
                      for large, nearly ellipsoidal targets when the 
                      observer is very far from the target. 
 
                      Computation speed for this option is faster 
                      than for the &quot;ELLIPSOID LIMB&quot; option. 
 
                  &quot;ELLIPSOID LIMB&quot; 
 
                      Light time and stellar aberration corrections 
                      are applied to individual limb points on the 
                      reference ellipsoid. For a limb point on the 
                      surface described by topographic data, lying 
                      in a specified cutting half-plane, the unique 
                      reference ellipsoid limb point in the same 
                      half-plane is used as the locus of the 
                      aberration corrections. 
 
                      This choice is appropriate for large target 
                      objects for which the light time from the limb 
                      to the observer is significantly different 
                      from the light time from the target center to 
                      the observer. 
 
                      Because aberration corrections are repeated for 
                      individual limb points, computational speed for 
                      this option is relatively slow. 
 
 
   obsrvr      is the name of the observing body. The observing body 
               is an ephemeris object: it typically is a spacecraft, 
               the earth, or a surface point on the earth. `obsrvr' is 
               case-insensitive, and leading and trailing blanks in 
               `obsrvr' are not significant. Optionally, you may 
               supply a string containing the integer ID code for 
               the object. For example both &quot;MOON&quot; and &quot;301&quot; are 
               legitimate strings that indicate the Moon is the 
               observer. 
 
 
   refvec, 
   rolstp, 
   ncuts       are, respectively, a reference vector, a roll step 
               angle, and a count of cutting half-planes. 
 
               `refvec' defines the first of a sequence of cutting 
               half-planes in which limb points are to be found. 
               Each cutting half-plane has as its edge the line 
               containing the observer-target vector; the first 
               half-plane contains `refvec'. 
 
               `refvec' is expressed in the body-fixed reference frame 
               designated by `fixref'. 
 
               `rolstp' is an angular step by which to roll the 
               cutting half-planes about the observer-target vector. 
               The first half-plane is aligned with `refvec'; the ith 
               half-plane is rotated from `refvec' about the 
               observer-target vector in the counter-clockwise 
               direction by (i-1)*rolstp. Units are radians. 
               `rolstp' should be set to  
 
                  2*pi/ncuts  
 
               to generate an approximately uniform distribution of 
               limb points along the limb. 
 
               `ncuts' is the number of cutting half-planes used to 
               find limb points; the angular positions of 
               consecutive half-planes increase in the positive 
               sense (counterclockwise) about the target-observer 
               vector and are distributed roughly equally about that 
               vector: each half-plane has angular separation of 
               approximately 
 
                  `rolstp' radians 
 
               from each of its neighbors. When the aberration 
               correction locus is set to &quot;CENTER&quot;, the angular 
               separation is the value above, up to round-off. When 
               the locus is &quot;ELLIPSOID LIMB&quot;, the separations are 
               less uniform due to differences in the aberration 
               corrections used for the respective limb points. 
 
 
   schstp, 
   soltol      are used only for DSK-based surfaces. These inputs
               are, respectively, the search angular step size and 
               solution convergence tolerance used to find tangent 
               rays and associated limb points within each cutting 
               half plane. These values are used when the `method' 
               argument includes the &quot;TANGENT&quot; option. In this case, 
               limb points are found by a two-step search process: 
 
                  1) Bracketing: starting with the direction 
                     opposite the observer-target vector, rays 
                     emanating from the observer are generated 
                     within the half-plane at successively greater 
                     angular separations from the initial direction, 
                     where the increment of angular separation is 
                     `schstp'. The rays are tested for intersection 
                     with the target surface. When a transition 
                     between non-intersection to intersection is 
                     found, the angular separation of a tangent ray 
                     has been bracketed. 
 
                  2) Root finding: each time a tangent ray is  
                     bracketed, a search is done to find the angular 
                     separation from the starting direction at which 
                     a tangent ray exists. The search terminates 
                     when successive rays are separated by no more 
                     than `soltol'. When the search converges, the 
                     last ray-surface intersection point found in 
                     the convergence process is considered to be a 
                     limb point. 
                    
    
                `schstp' and `soltol' have units of radians. 
 
                Target bodies with simple surfaces---for example, 
                convex shapes---will have a single limb point within 
                each cutting half-plane. For such surfaces, `schstp' 
                can be set large enough so that only one bracketing 
                step is taken. A value greater than pi, for example 
                4.0, is recommended. 
 
                Target bodies with complex surfaces can have 
                multiple limb points within a given cutting 
                half-plane. To find all limb points, `schstp' must be 
                set to a value smaller than the angular separation 
                of any two limb points in any cutting half-plane, 
                where the vertex of the angle is the observer. 
                `schstp' must not be too small, or the search will be 
                excessively slow. 
 
                For both kinds of surfaces, `soltol' must be chosen so 
                that the results will have the desired precision. 
                Note that the choice of `soltol' required to meet a 
                specified bound on limb point height errors depends 
                on the observer-target distance. 
 
 
   maxn         is the maximum number of limb points that can be 
                stored in the output array `points'. 
 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
 
   npts         is an array of counts of limb points within the 
                specified set of cutting half-planes. The Ith 
                element of `npts' is the limb point count in the Ith 
                half-plane. `npts' should be declared with length 
                at least `ncuts'. 
 
                For most target bodies, there will be one limb point 
                per half-plane. For complex target shapes, the limb 
                point count in a given half-plane can be greater 
                than one (see example 3 below), and it can be zero. 
 
 
   points       is an array containing the limb points found by this 
                routine. Sets of limb points associated with 
                half-planes are ordered by the indices of the 
                half-planes in which they're found. The limb points 
                in a given half-plane are ordered by decreasing 
                angular separation from the observer-target 
                direction; the outermost limb point in a given 
                half-plane is the first of that set. 
 
                The limb points for the half-plane containing `refvec' 
                occupy array elements 
 
                   points[ 0         ][0]         through 
                   points[ npts[0]-1 ][2] 
 
                Limb points for the second half plane occupy 
                elements 
 
                   points[ npts[0]           ][0] through  
                   points[ npts[0]+npts[1]-1 ][2] 
 
                and so on. 
 
                `points' should be declared with dimensions 
 
                   [maxn][3]
 
                Limb points are expressed in the reference frame 
                designated by `fixref'. For each limb point, the 
                orientation of the frame is evaluated at the epoch 
                corresponding to the limb point; the epoch is 
                provided in the output array `epochs' (described 
                below). 
 
                Units of the limb points are km. 
 
 
   epochs       is an array of epochs associated with the limb 
                points, accounting for light time if aberration 
                corrections are used. `epochs' contains one element 
                for each limb point. `epochs' should be declared 
                with length 
 
                   maxn 
 
                The element 
 
                   epochs[i]
 
                is associated with the limb point 
 
                   points[i][j], j = 0 to 2
                 
                If `corloc' is set to &quot;CENTER&quot;, all values of `epochs' 
                will be the epoch associated with the target body 
                center. That is, if aberration corrections are used, 
                and if `lt' is the one-way light time from the target 
                center to the observer, the elements of `epochs' will 
                all be set to 
 
                   et - lt 
 
                If `corloc' is set to &quot;ELLIPSOID LIMB&quot;, all values of 
                `epochs' for the limb points in a given half plane 
                will be those for the reference ellipsoid limb point 
                in that half plane. That is, if aberration 
                corrections are used, and if lt[i] is the one-way 
                light time to the observer from the reference 
                ellipsoid limb point in the ith half plane, the 
                elements of `epochs' for that half plane will all be 
                set to 
 
                   et - lt[i]
 
 
   tangts       is an array of tangent vectors connecting the 
                observer to the limb points. The tangent vectors are 
                expressed in the frame designated by `fixref'. For the 
                Ith vector, the orientation of the frame is 
                evaluated at the Ith epoch provided in the output 
                array `epochs' (described above). 
 
                `tangts' should be declared with dimensions 
 
                   [maxn][3] 
 
                The elements 
 
                   tangts[i][j], j = 0 to 2
 
                are associated with the limb point 
 
                   points[i][j], j = 0 to 2
 
                Units of the tangent vectors are km. 
 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the specified aberration correction is unrecognized, the 
       error will be signaled by a routine in the call tree of this 
       routine. If transmission corrections are commanded, the error 
       SPICE(INVALIDOPTION) will be signaled. 
 
   2)  If either the target or observer input strings cannot be 
       converted to an integer ID code, the error 
       SPICE(IDCODENOTFOUND) is signaled. 
 
   3)  If `obsrvr' and `target' map to the same NAIF integer ID code, 
       the error SPICE(BODIESNOTDISTINCT) is signaled. 
 
   4)  If the input target body-fixed frame `fixref' is not 
       recognized, the error SPICE(NOFRAME) is signaled. A frame 
       name may fail to be recognized because a required frame 
       specification kernel has not been loaded; another cause is a 
       misspelling of the frame name. 
 
   5)  If the input frame `fixref' is not centered at the target body, 
       the error SPICE(INVALIDFRAME) is signaled. 
 
   6)  If the input argument `method' is not recognized, the error 
       SPICE(INVALIDMETHOD) is signaled by this routine, or the 
       error is signaled by a routine in the call tree of this 
       routine. 
 
   7)  If `method' contains an invalid limb type, the error  
       SPICE(INVALIDLIMBTYPE) will be signaled. 
 
   8)  If the target and observer have distinct identities but are 
       at the same location the error SPICE(NOSEPARATION) is 
       signaled. 
 
   9)  If insufficient ephemeris data have been loaded prior to 
       calling <b>limbpt_c</b>, the error will be signaled by a routine in 
       the call tree of this routine. When light time correction is 
       used, sufficient ephemeris data must be available to 
       propagate the states of both observer and target to the solar 
       system barycenter. 
 
  10)  If the computation method requires an ellipsoidal target 
       shape and triaxial radii of the target body have not been 
       loaded into the kernel pool prior to calling <b>limbpt_c</b>, the 
       error will be diagnosed and signaled by a routine in the call 
       tree of this routine.  
 
       If the radii are available in the kernel pool but the count 
       of radii values is not three, the error SPICE(BADRADIUSCOUNT) 
       will be signaled. 
 
       When the target shape is modeled by topographic data, radii 
       of the reference triaxial ellipsoid are still required if 
       the aberration correction locus is &quot;ELLIPSOID LIMB&quot; or if 
       the limb point generation method is &quot;GUIDED&quot;. 
 
  11)  The target must be an extended body. If the target body's 
       shape is modeled as an ellipsoid, and if any of the radii of 
       the target body are non-positive, the error will be diagnosed 
       and signaled by routines in the call tree of this routine. 
 
  12)  If PCK data specifying the target body-fixed frame 
       orientation have not been loaded prior to calling <b>limbpt_c</b>, 
       the error will be diagnosed and signaled by a routine in the 
       call tree of this routine. 
 
  13)  If `method' specifies that the target surface is represented by 
       DSK data, and no DSK files are loaded for the specified 
       target, the error is signaled by a routine in the call tree 
       of this routine.  
 
  14)  If the array bound `maxn' is less than 1, the error 
       SPICE(INVALIDSIZE) will be signaled. 
 
  15)  If the number of cutting half-planes specified by `ncuts' 
       is negative or greater than `maxn', the error 
       SPICE(INVALIDCOUNT) will be signaled. 
 
  16)  If the aberration correction locus is not recognized, the 
       error SPICE(INVALIDLOCUS) will be signaled. 
 
  17)  If the aberration correction locus is &quot;ELLIPSOID LIMB&quot; 
       but limb type is not &quot;TANGENT&quot;, the error  
       SPICE(BADLIMBLOCUSMIX) will be signaled. 
 
  18)  If the reference vector `refvec' is the zero vector, the  
       error SPICE(ZEROVECTOR) will be signaled. 
 
  19)  If the reference vector `refvec' and the observer target 
       vector are linearly dependent, the error  
       SPICE(DEGENERATECASE) will be signaled. 
 
  20)  If the limb computation uses the target ellipsoid limb  
       plane, and the limb plane normal and reference vector 
       `refvec' are linearly dependent, the error  
       SPICE(DEGENERATECASE) will be signaled. 
 
  21)  If the limb points cannot all be stored in the output `points' 
       array, the error SPICE(OUTOFROOM) will be signaled.     
 
  22)  If the surface is represented by DSK data, and if the search
       step is non-positive, the error SPICE(INVALIDSEARCHSTEP) will
       be signaled.

  23)  If the surface is represented by DSK data, and if the search
       tolerance is non-positive, the error SPICE(INVALIDTOLERANCE)
       will be signaled.
  
  24)  If the roll step is non-positive and NCUTS is greater
       than 1, the error SPICE(INVALIDROLLSTEP) will be signaled.

  25)  If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.

  26)  If any input string argument is empty, the error
       SPICE(EMPTYSTRING) will be signaled.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   Appropriate kernels must be loaded by the calling program before 
   this routine is called. 
 
   The following data are required: 
 
      - SPK data: ephemeris data for target and observer must be 
        loaded. If aberration corrections are used, the states of 
        target and observer relative to the solar system barycenter 
        must be calculable from the available ephemeris data. 
        Typically ephemeris data are made available by loading one 
        or more SPK files via <a href="furnsh_c.html">furnsh_c</a>. 
 
      - Target body orientation data: these may be provided in a text 
        or binary PCK file. In some cases, target body orientation 
        may be provided by one more more CK files. In either case, 
        data are made available by loading the files via <a href="furnsh_c.html">furnsh_c</a>. 
 
      - Shape data for the target body: 
 
          PCK data: 
 
             If the target body shape is modeled as an ellipsoid, 
             triaxial radii for the target body must be loaded into 
             the kernel pool. Typically this is done by loading a 
             text PCK file via <a href="furnsh_c.html">furnsh_c</a>. 
 
             Triaxial radii are also needed if the target shape is 
             modeled by DSK data but one or both of the &quot;GUIDED&quot; limb 
             definition method or the &quot;ELLIPSOID LIMB&quot; aberration 
             correction locus are selected. 
 
          DSK data: 
 
             If the target shape is modeled by DSK data, DSK files 
             containing topographic data for the target body must be 
             loaded. If a surface list is specified, data for at 
             least one of the listed surfaces must be loaded. 
 
   The following data may be required: 
 
      - Frame data: if a frame definition is required to convert the 
        observer and target states to the body-fixed frame of the 
        target, that definition must be available in the kernel 
        pool. Typically the definition is supplied by loading a 
        frame kernel via <a href="furnsh_c.html">furnsh_c</a>. 
 
      - Surface name-ID associations: if surface names are specified 
        in `method', the association of these names with their 
        corresponding surface ID codes must be established by 
        assignments of the kernel variables 
 
           NAIF_SURFACE_NAME 
           NAIF_SURFACE_CODE 
           NAIF_SURFACE_BODY 
 
        Normally these associations are made by loading a text 
        kernel containing the necessary assignments. An example 
        of such a set of assignments is 
 
           NAIF_SURFACE_NAME += 'Mars MEGDR 128 PIXEL/DEG' 
           NAIF_SURFACE_CODE += 1 
           NAIF_SURFACE_BODY += 499 
 
      - SCLK data: if the target body's orientation is provided by 
        CK files, an associated SCLK kernel must be loaded. 
 
 
   In all cases, kernel data are normally loaded once per program 
   run, NOT every time this routine is called. 
 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
 
   Using DSK data 
   ============== 
 
      DSK loading and unloading 
      ------------------------- 
 
      DSK files providing data used by this routine are loaded by
      calling <a href="furnsh_c.html">furnsh_c</a> and can be unloaded by calling <a href="unload_c.html">unload_c</a> or
      <a href="kclear_c.html">kclear_c</a>. See the documentation of <a href="furnsh_c.html">furnsh_c</a> for limits on numbers
      of loaded DSK files.
 
      For run-time efficiency, it's desirable to avoid frequent 
      loading and unloading of DSK files. When there is a reason to 
      use multiple versions of data for a given target body---for 
      example, if topographic data at varying resolutions are to be 
      used---the surface list can be used to select DSK data to be 
      used for a given computation. It is not necessary to unload 
      the data that are not to be used. This recommendation presumes 
      that DSKs containing different versions of surface data for a 
      given body have different surface ID codes. 
 
 
      DSK data priority 
      ----------------- 
 
      A DSK coverage overlap occurs when two segments in loaded DSK 
      files cover part or all of the same domain---for example, a 
      given longitude-latitude rectangle---and when the time 
      intervals of the segments overlap as well. 
 
      When DSK data selection is prioritized, in case of a coverage 
      overlap, if the two competing segments are in different DSK 
      files, the segment in the DSK file loaded last takes 
      precedence. If the two segments are in the same file, the 
      segment located closer to the end of the file takes 
      precedence. 
 
      When DSK data selection is unprioritized, data from competing 
      segments are combined. For example, if two competing segments 
      both represent a surface as sets of triangular plates, the 
      union of those sets of plates is considered to represent the 
      surface.  
 
      Currently only unprioritized data selection is supported. 
      Because prioritized data selection may be the default behavior 
      in a later version of the routine, the UNPRIORITIZED keyword is 
      required in the `method' argument. 
 
       
      Syntax of the `method' input argument 
      ------------------------------------- 
 
      The keywords and surface list in the `method' argument 
      are called &quot;clauses.&quot; The clauses may appear in any 
      order, for example 
 
         TANGENT/DSK/UNPRIORITIZED/&lt;surface list&gt; 
         DSK/TANGENT/&lt;surface list&gt;/UNPRIORITIZED 
         UNPRIORITIZED/&lt;surface list&gt;/DSK/TANGENT 
 
      The simplest form of the `method' argument specifying use of 
      DSK data is one that lacks a surface list, for example: 
 
         &quot;TANGENT/DSK/UNPRIORITIZED&quot; 
         &quot;GUIDED/DSK/UNPRIORITIZED&quot; 
 
      For applications in which all loaded DSK data for the target 
      body are for a single surface, and there are no competing 
      segments, the above strings suffice. This is expected to be 
      the usual case. 
 
      When, for the specified target body, there are loaded DSK 
      files providing data for multiple surfaces for that body, the 
      surfaces to be used by this routine for a given call must be 
      specified in a surface list, unless data from all of the 
      surfaces are to be used together. 
 
      The surface list consists of the string 
 
         SURFACES = 
 
      followed by a comma-separated list of one or more surface 
      identifiers. The identifiers may be names or integer codes in 
      string format. For example, suppose we have the surface 
      names and corresponding ID codes shown below: 
 
         Surface Name                              ID code 
         ------------                              ------- 
         &quot;Mars MEGDR 128 PIXEL/DEG&quot;                1 
         &quot;Mars MEGDR 64 PIXEL/DEG&quot;                 2 
         &quot;Mars_MRO_HIRISE&quot;                         3 
 
      If data for all of the above surfaces are loaded, then 
      data for surface 1 can be specified by either 
 
         &quot;SURFACES = 1&quot; 
 
      or 
 
         &quot;SURFACES = \&quot;Mars MEGDR 128 PIXEL/DEG\&quot;&quot; 
 
      Double quotes are used to delimit the surface name because 
      it contains blank characters.  
          
      To use data for surfaces 2 and 3 together, any 
      of the following surface lists could be used: 
 
         &quot;SURFACES = 2, 3&quot; 
 
         &quot;SURFACES = \&quot;Mars MEGDR  64 PIXEL/DEG\&quot;, 3&quot; 
 
         &quot;SURFACES = 2, Mars_MRO_HIRISE&quot; 
 
         &quot;SURFACES = \&quot;Mars MEGDR 64 PIXEL/DEG\&quot;, Mars_MRO_HIRISE&quot; 
        
      An example of a `method' argument that could be constructed 
      using one of the surface lists above is 
 
      &quot;NADIR/DSK/UNPRIORITIZED/SURFACES= \&quot;Mars MEGDR 64 PIXEL/DEG\&quot;,3&quot; 
 
    </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
 
   The numerical results shown for these examples may differ across 
   platforms. The results depend on the SPICE kernels used as 
   input, the compiler and supporting libraries, and the machine  
   specific arithmetic implementation.  
 
 
   1) Find apparent limb points on Phobos as seen from Mars.  
 
      Due to Phobos' irregular shape, the TANGENT limb point 
      definition will used. It suffices to compute light time and 
      stellar aberration corrections for the center of Phobos, so 
      the &quot;CENTER&quot; aberration correction locus will be used. Use 
      converged Newtonian light time and stellar aberration 
      corrections in order to model the apparent position and  
      orientation of Phobos. 
       
      For comparison, compute limb points using both ellipsoid 
      and topographic shape models. 
 
      Use the target body-fixed +Z axis as the reference direction 
      for generating cutting half-planes. This choice enables the 
      user to see whether the first limb point is near the target's 
      north pole. 
 
      For each option, use just three cutting half-planes, in order 
      to keep the volume of output manageable. In most applications, 
      the number of cuts and the number of resulting limb points 
      would be much greater. 
 
      Use the meta-kernel below to load the required SPICE  
      kernels.  
 
 
         KPL/MK 
 
         File: limbpt_ex1.tm 
 
         This meta-kernel is intended to support operation of SPICE 
         example programs. The kernels shown here should not be 
         assumed to contain adequate or correct versions of data 
         required by SPICE-based user applications. 
 
         In order for an application to use this meta-kernel, the 
         kernels referenced here must be present in the user's 
         current working directory. 
 
         The names and contents of the kernels referenced 
         by this meta-kernel are as follows: 
 
            File name                        Contents 
            ---------                        -------- 
            de430.bsp                        Planetary ephemeris 
            mar097.bsp                       Mars satellite ephemeris 
            pck00010.tpc                     Planet orientation and 
                                             radii 
            naif0011.tls                     Leapseconds 
            phobos512.bds                    DSK based on 
                                             Gaskell ICQ Q=512 
                                             Phobos plate model 
         \begindata 
 
            PATH_SYMBOLS    = &quot;GEN&quot; 
            PATH_VALUES     = '/ftp/pub/naif/generic_kernels' 
 
            KERNELS_TO_LOAD = ( 'de430.bsp', 
                                'mar097.bsp', 
                                'pck00010.tpc', 
                                'naif0011.tls', 
                                '$GEN/dsk/phobos/phobos512.bds' ) 
         \begintext 
 
 
 
   Example code begins here. 
  

      /.
      <b>limbpt_c</b> example 1

      Find limb points on Phobos as seen from Mars.

      Compute limb points using the tangent definition.
      Perform aberration corrections for the target center.
      Use both ellipsoid and DSK shape models.
      ./

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local constants 
         ./ 
         #define META            &quot;limbpt_ex1.tm&quot;
         #define MTHLEN          51
         #define NMETH            2
         #define MAXN         10000

         /.
         Local variables 
         ./
         SpiceChar             * abcorr;
         SpiceChar             * corloc;
         SpiceChar             * fixref;
         SpiceChar             * obsrvr;

         SpiceChar               method [NMETH][MTHLEN] =

                           { &quot;TANGENT/ELLIPSOID&quot;,
                             &quot;TANGENT/DSK/UNPRIORITIZED&quot; };

         SpiceChar             * target;

         SpiceDouble             delrol;
         SpiceDouble             et;
         SpiceDouble             points  [MAXN][3];
         SpiceDouble             roll;
         SpiceDouble             schstp;
         SpiceDouble             soltol;
         SpiceDouble             tangts  [MAXN][3];
         SpiceDouble             trgeps  [MAXN];
         SpiceDouble             z       [3] = { 0.0, 0.0, 1.0 };

         SpiceInt                i;
         SpiceInt                j;
         SpiceInt                k;
         SpiceInt                ncuts;
         SpiceInt                npts    [MAXN];
         SpiceInt                start;

         /.
         Load kernel files via the meta-kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Set target, observer, and target body-fixed,
         body-centered reference frame.
         ./
         obsrvr = &quot;MARS&quot;;
         target = &quot;PHOBOS&quot;;
         fixref = &quot;IAU_PHOBOS&quot;;

         /.
         Set aberration correction and correction locus.
         ./
         abcorr = &quot;CN+S&quot;;
         corloc = &quot;CENTER&quot;;

         /.
         Convert the UTC request time string seconds past
         J2000, TDB.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2008 AUG 11 00:00:00&quot;, &amp;et );

         /.
         Compute a set of limb points using light time and
         stellar aberration corrections. Use both ellipsoid
         and DSK shape models. Use a step size of 100
         microradians to ensure we don't miss the limb.
         Set the convergence tolerance to 100 nanoradians,
         which will limit the height error to about 1 meter.
         Compute 3 limb points for each computation method.
         ./
         schstp = 1.0e-4;
         soltol = 1.0e-7;
         ncuts  = 3;

         printf ( &quot;\n&quot;
                  &quot;Observer:       %s\n&quot;
                  &quot;Target:         %s\n&quot;
                  &quot;Frame:          %s\n&quot;
                  &quot;\n&quot;
                  &quot;Number of cuts: %d\n&quot;,
                  obsrvr,
                  target,
                  fixref,
                  (int)ncuts            );

         delrol = <a href="twopi_c.html">twopi_c</a>() / ncuts;


         for ( i = 0;  i &lt; NMETH;  i++ )
         {
            <b>limbpt_c</b> ( method[i], target, et,     fixref,      
                       abcorr,    corloc, obsrvr, z,      
                       delrol,    ncuts,  schstp, soltol, 
                       MAXN,      npts,   points, trgeps, 
                       tangts                            );
            /.
            Write the results.
            ./
            printf ( &quot;\n\n&quot;
                     &quot;Computation method = %s\n&quot;
                     &quot;Locus              = %s\n&quot;,
                     method[i],
                     corloc                     );

            start = 0;

            for ( j = 0;  j &lt; ncuts;  j++ )
            {
               roll = j * delrol;

               printf ( &quot;\n&quot;
                        &quot;  Roll angle (deg) = %21.9f\n&quot;
                        &quot;     Target epoch  = %21.9f\n&quot;
                        &quot;     Number of limb points at this &quot;
                        &quot;roll angle: %d\n&quot;,
                        roll * <a href="dpr_c.html">dpr_c</a>(),
                        trgeps[j],
                        npts[j]                            );

               printf ( &quot;      Limb points\n&quot; );

               for ( k = 0;  k &lt; npts[j];  k++ )
               {
                  printf ( &quot; %20.9f %20.9f %20.9f\n&quot;,
                           points[k+start][0],
                           points[k+start][1],
                           points[k+start][2]        );
               }

               start += npts[j];
            }
         }
         printf ( &quot;\n&quot; );

         return ( 0 );
      }


   When this program was executed on a PC/Linux/gcc 64-bit  
   platform, the output was: 
      

      Observer:       MARS
      Target:         PHOBOS
      Frame:          IAU_PHOBOS

      Number of cuts: 3


      Computation method = TANGENT/ELLIPSOID
      Locus              = CENTER

        Roll angle (deg) =           0.000000000
           Target epoch  =   271684865.152078211
           Number of limb points at this roll angle: 1
            Limb points
                0.016445326         -0.000306114          9.099992715

        Roll angle (deg) =         120.000000000
           Target epoch  =   271684865.152078211
           Number of limb points at this roll angle: 1
            Limb points
               -0.204288375         -9.235230829         -5.333237706

        Roll angle (deg) =         240.000000000
           Target epoch  =   271684865.152078211
           Number of limb points at this roll angle: 1
            Limb points
                0.242785221          9.234520095         -5.333231253


      Computation method = TANGENT/DSK/UNPRIORITIZED
      Locus              = CENTER

        Roll angle (deg) =           0.000000000
           Target epoch  =   271684865.152078211
           Number of limb points at this roll angle: 1
            Limb points
               -0.398901673          0.007425178          9.973720555

        Roll angle (deg) =         120.000000000
           Target epoch  =   271684865.152078211
           Number of limb points at this roll angle: 1
            Limb points
               -0.959300281         -8.537573427         -4.938700447

        Roll angle (deg) =         240.000000000
           Target epoch  =   271684865.152078211
           Number of limb points at this roll angle: 1
            Limb points
               -1.380536729          9.714334047         -5.592916790


 
 
   2) Find apparent limb points on Mars as seen from the earth. 
      Compare results using different computation options. 
 
      Use both the &quot;TANGENT&quot; and &quot;GUIDED&quot; limb point definitions. For 
      the tangent limb points, use the &quot;ELLIPSOID LIMB&quot; aberration 
      correction locus; for the guided limb points, use the &quot;CENTER&quot; 
      locus. For the &quot;GUIDED&quot; limb points, also compute the distance 
      of each point from the corresponding point computed using the 
      &quot;TANGENT&quot; definition. 
 
      For comparison, compute limb points using both ellipsoid and 
      topographic shape models. 
 
      Check the limb points by computing the apparent emission 
      angles at each limb point. 
 
      For the ellipsoid shape model, we expect emission angles very 
      close to 90 degrees, since each illumination angle calculation 
      is done using aberration corrections for the limb point at 
      which the angles are measured. 
 
      Use the target body-fixed +Z axis as the reference direction 
      for generating cutting half-planes. This choice enables the 
      user to see whether the first limb point is near the target's 
      north pole. 
       
      For each option, use just three cutting half-planes, in order 
      to keep the volume of output manageable. In most applications, 
      the number of cuts and the number of resulting limb points 
      would be much greater. 
 
      Use the meta-kernel shown below. 
 
 
         KPL/MK 
 
         File: limbpt_ex2.tm 
 
         This meta-kernel is intended to support operation of SPICE 
         example programs. The kernels shown here should not be 
         assumed to contain adequate or correct versions of data 
         required by SPICE-based user applications. 
 
         In order for an application to use this meta-kernel, the 
         kernels referenced here must be present in the user's 
         current working directory. 
 
         The names and contents of the kernels referenced 
         by this meta-kernel are as follows: 
 
            File name                        Contents 
            ---------                        -------- 
            de430.bsp                        Planetary ephemeris 
            mar097.bsp                       Mars satellite ephemeris 
            pck00010.tpc                     Planet orientation and 
                         radii 
            naif0011.tls                     Leapseconds 
            megr90n000cb_plate.bds           DSK plate model based on 
                                             MGS MOLAR MEGDR DEM,  
                                             resolution 4  
                                             pixels/degree. 
 
         \begindata 
 
            KERNELS_TO_LOAD = ( 'de430.bsp', 
                                'mar097.bsp', 
                                'pck00010.tpc', 
                                'naif0011.tls', 
                                'megr90n000cb_plate.bds' ) 
         \begintext 
 
 
 
   Example code begins here.  
 

      /.
      <b>limbpt_c</b> example 2

         Find limb points on Mars as seen from the earth.

         Compute limb points using both the tangent and 
         &quot;guided&quot; definitions.

         For the tangent limb points, perform aberration
         corrections for the reference ellipsoid limb.

         Check limb points by computing emission angles
         at each point.

         Use both ellipsoid and DSK shape models.
      ./

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local constants 
         ./ 
         #define META            &quot;limbpt_ex2.tm&quot;
         #define CORLEN          21
         #define MTHLEN          51
         #define NMETH            3
         #define MAXN         10000

         /.
         Local variables 
         ./
         SpiceChar             * abcorr;

         ConstSpiceChar        * corloc [NMETH] = 

                           { &quot;ELLIPSOID LIMB&quot;,
                             &quot;ELLIPSOID LIMB&quot;,
                             &quot;CENTER&quot;          };

         SpiceChar             * fixref;

         ConstSpiceChar        * ilumth [NMETH] =

                           { &quot;ELLIPSOID&quot;,
                             &quot;DSK/UNPRIORITIZED&quot;,
                             &quot;DSK/UNPRIORITIZED&quot; };

         ConstSpiceChar        * method [NMETH] =

                           { &quot;TANGENT/ELLIPSOID&quot;,
                             &quot;TANGENT/DSK/UNPRIORITIZED&quot;,
                             &quot;GUIDED/DSK/UNPRIORITIZED&quot;  };

         SpiceChar             * obsrvr;
         SpiceChar             * target;

         SpiceDouble             alt;
         SpiceDouble             delrol;
         SpiceDouble             dist;
         SpiceDouble             emissn;
         SpiceDouble             et;
         SpiceDouble             f;
         SpiceDouble             lat;
         SpiceDouble             lon;
         SpiceDouble             lt;
         SpiceDouble             phase;
         static SpiceDouble      points  [MAXN][3];
         static SpiceDouble      svpnts  [MAXN][3];
         SpiceDouble             pos     [3];
         SpiceDouble             radii   [3];
         SpiceDouble             re;
         SpiceDouble             roll;
         SpiceDouble             rp;
         SpiceDouble             schstp;
         SpiceDouble             solar;
         SpiceDouble             soltol;
         SpiceDouble             srfvec  [3];
         static SpiceDouble      tangts  [MAXN][3];
         SpiceDouble             trgepc;
         static SpiceDouble      trgeps  [MAXN];
         SpiceDouble             z       [3] = { 0.0, 0.0, 1.0 };

         SpiceInt                i;
         SpiceInt                j;
         SpiceInt                k;
         SpiceInt                m;
         SpiceInt                n;
         SpiceInt                ncuts;
         static SpiceInt         npts    [MAXN];
         SpiceInt                start;

         /.
         Load kernel files via the meta-kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Set target, observer, and target body-fixed,
         body-centered reference frame.
         ./
         obsrvr = &quot;EARTH&quot;;
         target = &quot;MARS&quot;;
         fixref = &quot;IAU_MARS&quot;;

         /.
         Set aberration correction. We'll set the correction 
         locus below.
         ./
         abcorr = &quot;CN+S&quot;;

         /.
         Convert the UTC request time string seconds past
         J2000, TDB.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2008 AUG 11 00:00:00&quot;, &amp;et );

         /.
         Look up the target body's radii. We'll use these to
         convert Cartesian to planetographic coordinates. Use
         the radii to compute the flattening coefficient of
         the reference ellipsoid.
         ./                                      
         <a href="bodvrd_c.html">bodvrd_c</a> ( target, &quot;RADII&quot;, 3, &amp;n, radii );

         /.
         Compute the flattening coefficient for planetodetic
         coordinates
         ./                
         re = radii[0];      
         rp = radii[2];         
         f  = ( re - rp ) / re;

         /.
         Compute a set of limb points using light time and
         stellar aberration corrections. Use both ellipsoid
         and DSK shape models.

         Obtain the observer-target distance at ET.
         ./                                    
         <a href="spkpos_c.html">spkpos_c</a> ( target, et,  &quot;J2000&quot;, abcorr,
                    obsrvr, pos, &amp;lt              );

         dist = <a href="vnorm_c.html">vnorm_c</a>( pos );

         /.
         Set the angular step size so that a single step will
         be taken in the root bracketing process; that's all
         that is needed since we don't expect to have multiple
         limb points in any cutting half-plane.
         ./       
         schstp = 4.0;

         /.
         Set the convergence tolerance to minimize the height
         error. We can't achieve the 1 millimeter precision
         suggested by the formula because the earth-Mars
         distance is about 3.5e8 km. Compute 3 limb points
         for each computation method.
         ./             
         soltol = 1.0e-6/dist;

         /.
         Set the number of cutting half-planes and roll step.
         ./
         ncuts  = 3;
         delrol = <a href="twopi_c.html">twopi_c</a>() / ncuts;

         printf ( &quot;\n&quot;
                  &quot;Observer:       %s\n&quot;
                  &quot;Target:         %s\n&quot;
                  &quot;Frame:          %s\n&quot;
                  &quot;\n&quot;
                  &quot;Number of cuts: %d\n&quot;,
                  obsrvr,
                  target,
                  fixref,
                  (int)ncuts            );

         for ( i = 0;  i &lt; NMETH;  i++ )
         {
            <b>limbpt_c</b> ( method[i], target,    et,     fixref,      
                       abcorr,    corloc[i], obsrvr, z,      
                       delrol,    ncuts,     schstp, soltol, 
                       MAXN,      npts,      points, trgeps, 
                       tangts                               );
            /.
            Write the results.
            ./
            printf ( &quot;\n&quot;
                     &quot;Computation method = %s\n&quot;
                     &quot;Locus              = %s\n&quot;,
                     method[i],
                     corloc[i]                   );

            start = 0;

            for ( j = 0;  j &lt; ncuts;  j++ )
            {
               roll = j * delrol;

               printf ( &quot;\n&quot;
                        &quot;  Roll angle (deg) = %21.9f\n&quot;
                        &quot;     Target epoch  = %21.9f\n&quot;
                        &quot;     Number of limb points at this &quot;
                        &quot;roll angle: %d\n&quot;,
                        roll * <a href="dpr_c.html">dpr_c</a>(),
                        trgeps[j],
                        npts[j]                            );

               for ( k = 0;  k &lt; npts[j];  k++ )
               {
                  printf ( &quot;      Limb point planetodetic &quot;
                           &quot;coordinates:\n&quot;                );

                  <a href="recgeo_c.html">recgeo_c</a> ( points[start+k], re,   f, 
                             &amp;lon,            &amp;lat, &amp;alt );         

                  printf ( &quot;       Longitude      (deg): %21.9f\n&quot;
                           &quot;       Latitude       (deg): %21.9f\n&quot;
                           &quot;       altitude        (km): %21.9f\n&quot;,
                           lon*<a href="dpr_c.html">dpr_c</a>(), lat*<a href="dpr_c.html">dpr_c</a>(), alt           );

                  /.
                  Get illumination angles for this limb point. 
                  ./
                  m = start + k;

                  <a href="ilumin_c.html">ilumin_c</a> ( ilumth[i], target,  et,
                             fixref,    abcorr,  obsrvr,
                             points[m], &amp;trgepc, srfvec,
                             &amp;phase,    &amp;solar,  &amp;emissn );

                  printf ( &quot;       Emission angle (deg): %21.9f\n&quot;,
                           emissn*<a href="dpr_c.html">dpr_c</a>()                          );

                  if ( i == 1 ) 
                  {
                     <a href="vequ_c.html">vequ_c</a> ( points[m], svpnts[m] );
                  }
                  else if ( i == 2 ) 
                  {
                     dist = <a href="vdist_c.html">vdist_c</a> ( points[m], svpnts[m] );

                     printf ( &quot;       Distance error  (km): &quot;
                              &quot;%21.9f\n&quot;,
                     dist                                    );
                  }
               }
               start += npts[j];
            }
            printf( &quot;\n&quot; );
         }
         return ( 0 );
      }

 
   When this program was executed on a PC/Linux/gcc 64-bit  
   platform, the output was: 
 

      Observer:       EARTH
      Target:         MARS
      Frame:          IAU_MARS

      Number of cuts: 3

      Computation method = TANGENT/ELLIPSOID
      Locus              = ELLIPSOID LIMB

        Roll angle (deg) =           0.000000000
           Target epoch  =   271683700.368869901
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):         -19.302258950
             Latitude       (deg):          64.005620446
             altitude        (km):          -0.000000000
             Emission angle (deg):          90.000000000

        Roll angle (deg) =         120.000000000
           Target epoch  =   271683700.368948162
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):          85.029135674
             Latitude       (deg):         -26.912378799
             altitude        (km):           0.000000000
             Emission angle (deg):          90.000000000

        Roll angle (deg) =         240.000000000
           Target epoch  =   271683700.368949771
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):        -123.633654215
             Latitude       (deg):         -26.912378799
             altitude        (km):          -0.000000000
             Emission angle (deg):          90.000000000


      Computation method = TANGENT/DSK/UNPRIORITIZED
      Locus              = ELLIPSOID LIMB

        Roll angle (deg) =           0.000000000
           Target epoch  =   271683700.368869901
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):         -19.302258949
             Latitude       (deg):          63.893637432
             altitude        (km):          -3.667553958
             Emission angle (deg):          89.979580513

        Roll angle (deg) =         120.000000000
           Target epoch  =   271683700.368948162
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):          85.434644181
             Latitude       (deg):         -26.705411232
             altitude        (km):          -0.044832382
             Emission angle (deg):          88.089500425

        Roll angle (deg) =         240.000000000
           Target epoch  =   271683700.368949771
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):        -123.375003592
             Latitude       (deg):         -27.043096738
             altitude        (km):           3.695628489
             Emission angle (deg):          89.875890611


      Computation method = GUIDED/DSK/UNPRIORITIZED
      Locus              = CENTER

        Roll angle (deg) =           0.000000000
           Target epoch  =   271683700.368922532
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):         -19.302259163
             Latitude       (deg):          64.005910146
             altitude        (km):          -3.676424552
             Emission angle (deg):          89.979580513
             Distance error  (km):           6.664208540

        Roll angle (deg) =         120.000000000
           Target epoch  =   271683700.368922532
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):          85.029135792
             Latitude       (deg):         -26.912405352
             altitude        (km):          -0.328988915
             Emission angle (deg):          91.525256314
             Distance error  (km):          24.686472888

        Roll angle (deg) =         240.000000000
           Target epoch  =   271683700.368922532
           Number of limb points at this roll angle: 1
            Limb point planetodetic coordinates:
             Longitude      (deg):        -123.633653487
             Latitude       (deg):         -26.912086524
             altitude        (km):           3.626058850
             Emission angle (deg):          89.809897171
             Distance error  (km):          15.716056568



   3) Find apparent limb points on comet Churyumov-Gerasimenko
      as seen from the Rosetta orbiter.

      This computation is an example of a case for which some
      of the cutting half-planes contain multiple limb points.

      Use the &quot;TANGENT&quot; limb definition, since the target shape
      is not well approximated by its reference ellipsoid.
      Use the &quot;CENTER&quot; aberration correction locus since the
      light time difference across the object is small.

      Use the meta-kernel shown below.


        KPL/MK

        File: limbpt_ex3.tm

        This meta-kernel is intended to support operation of SPICE
        example programs. The kernels shown here should not be
        assumed to contain adequate or correct versions of data
        required by SPICE-based user applications.

        In order for an application to use this meta-kernel, the
        paths of the kernels referenced here must be adjusted to
        be compatible with the user's host computer directory
        structure.

        The names and contents of the kernels referenced
        by this meta-kernel are as follows:

          File name                          Contents
          ---------                          --------
          DE405.BSP                          Planetary ephemeris
          NAIF0011.TLS                       Leapseconds
          ROS_CG_M004_NSPCESA_N_V1.BDS       DSK plate model based on
                                             Rosetta NAVCAM data
          RORB_DV_145_01_______00216.BSP     Rosetta orbiter
                                             ephemeris
          CORB_DV_145_01_______00216.BSP     Comet Churyumov-
                                             Gerasimenko ephemeris
          ROS_CG_RAD_V10.TPC                 Comet Churyumov-
                                             Gerasimenko radii
          ROS_V25.TF                         Comet C-G frame kernel
                                             (includes SCLK
                                             parameters)
          CATT_DV_145_01_______00216.BC      Comet C-G C-kernel


        \begindata

           PATH_VALUES     = (

              '/ftp/pub/naif/pds/data/+'
              'ro_rl-e_m_a_c-spice-6-v1.0/rossp_1000/DATA'

                             )

           PATH_SYMBOLS    = (

              'KERNELS'
                             )

           KERNELS_TO_LOAD = (

              '$KERNELS/SPK/DE405.BSP'
              '$KERNELS/LSK/NAIF0011.TLS'
              '$KERNELS/SPK/RORB_DV_145_01_______00216.BSP'
              '$KERNELS/SPK/CORB_DV_145_01_______00216.BSP'
              '$KERNELS/PCK/ROS_CG_RAD_V10.TPC'
              '$KERNELS/FK/ROS_V25.TF'
              '$KERNELS/CK/CATT_DV_145_01_______00216.BC'
              '$KERNELS/DSK/ROS_CG_M004_NSPCESA_N_V1.BDS'

                             )
        \begintext


   Example code begins here.

 
      /.
      <b>limbpt_c</b> example 3

         Find limb points on comet Churyumov-Gerasimenko
         as seen from the Rosetta orbiter.

         Compute limb points using the tangent definition.
         Perform aberration corrections for the target center.
         Use both ellipsoid and DSK shape models.

         Display only limb points lying in half-planes that
         contain multiple limb points.
      ./

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local constants 
         ./ 
         #define META            &quot;limbpt_ex3.tm&quot;
         #define CORLEN          21
         #define MTHLEN          51
         #define MAXN         10000

         /.
         Local variables 
         ./
         SpiceChar             * abcorr;
         SpiceChar             * corloc;
         SpiceChar             * fixref;

         ConstSpiceChar        * method =

                           { &quot;TANGENT/DSK/UNPRIORITIZED&quot; };

         SpiceChar             * obsrvr;
         SpiceChar             * target;

         SpiceDouble             angle;
         SpiceDouble             axis   [3];
         SpiceDouble             delrol;
         SpiceDouble             et;
         SpiceDouble             lt;
         static SpiceDouble      points  [MAXN][3];
         SpiceDouble             refvec  [3];
         SpiceDouble             roll;
         SpiceDouble             schstp;
         SpiceDouble             soltol;
         static SpiceDouble      tangts  [MAXN][3];
         static SpiceDouble      trgeps  [MAXN];
         SpiceDouble             trgpos  [3];
         SpiceDouble             xvec    [3] = { 1.0, 0.0, 0.0 };

         SpiceInt                i;
         SpiceInt                j;
         SpiceInt                ncuts;
         static SpiceInt         npts    [MAXN];
         SpiceInt                start;

         /.
         Load kernel files via the meta-kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Set target, observer, and target body-fixed,
         body-centered reference frame.
         ./
         obsrvr = &quot;ROSETTA&quot;;
         target = &quot;CHURYUMOV-GERASIMENKO&quot;;
         fixref = &quot;67P/C-G_CK&quot;;

         /.
         Set aberration correction and correction locus.
         ./
         abcorr = &quot;CN+S&quot;;
         corloc = &quot;CENTER&quot;;

         /.
         Convert the UTC request time string seconds past
         J2000, TDB.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2015 MAY 10 00:00:00&quot;, &amp;et );

         /.
         Compute a set of limb points using light time and
         stellar aberration corrections. Use a step size 
         corresponding to a 1 meter height error to ensure 
         we don't miss the limb. Set the convergence tolerance 
         to 1/100 of this amount, which will limit the height 
         convergence error to about 1 cm.
         ./                                    
         <a href="spkpos_c.html">spkpos_c</a> ( target, et,     fixref, abcorr,
                    obsrvr, trgpos, &amp;lt            );

         schstp = 1.e-2  / <a href="vnorm_c.html">vnorm_c</a>( trgpos );
         soltol = schstp / 100.0;

         /.
         Set the reference vector to the start of a
         region of the roll domain on which we know
         (from an external computation) that we'll
         find multiple limb points in some half planes.
         Compute 30 limb points, starting with the
         half-plane containing the reference vector.
         ./

         <a href="vminus_c.html">vminus_c</a> ( trgpos, axis );

         angle = 310.0 * <a href="rpd_c.html">rpd_c</a>();

         <a href="vrotv_c.html">vrotv_c</a>  ( xvec, axis, angle, refvec );

         ncuts  = 30;
         delrol = <a href="twopi_c.html">twopi_c</a>() / 1000.0;

         printf ( &quot;\n&quot;
                  &quot;Observer:       %s\n&quot;
                  &quot;Target:         %s\n&quot;
                  &quot;Frame:          %s\n&quot;
                  &quot;\n&quot;
                  &quot;Number of cuts: %d\n&quot;,
                  obsrvr,
                  target,
                  fixref,
                  (int)ncuts            );

         <b>limbpt_c</b> ( method, target, et,     fixref,      
                    abcorr, corloc, obsrvr, refvec,      
                    delrol, ncuts,  schstp, soltol, 
                    MAXN,   npts,   points, trgeps, 
                    tangts                          );
         /.
         Write the results.
         ./
         printf ( &quot;\n\n&quot;
                  &quot;Computation method = %s\n&quot;
                  &quot;Locus              = %s\n&quot;,
                  method,
                  corloc                   );

         start = 0;

         for ( i = 0;  i &lt; ncuts;  i++ )
         {
            roll = i * delrol;

            printf ( &quot;\n&quot;
                     &quot;  Roll angle (deg) = %21.9f\n&quot;
                     &quot;     Target epoch  = %21.9f\n&quot;
                     &quot;     Number of limb points at this &quot;
                     &quot;roll angle: %d\n&quot;,
                     roll * <a href="dpr_c.html">dpr_c</a>(),
                     trgeps[i],
                     npts[i]                            );

            if ( npts[i] &gt; 1 )
            {
               printf ( &quot;      Limb points\n&quot; );

               for ( j = 0;  j &lt; npts[i];  j++ )
               {
                  printf( &quot;%21.9f  %21.9f  %21.9f\n&quot;,
                          points[start+j][0],
                          points[start+j][1],
                          points[start+j][2]         );
               }   
            }
            start += npts[i];
         }
         printf( &quot;\n&quot; );

         return ( 0 );
      }


   When this program was executed on a PC/Linux/gcc 64-bit  
   platform, the output was (only the first three and last three
   limb points are shown here): 


      Observer:       ROSETTA
      Target:         CHURYUMOV-GERASIMENKO
      Frame:          67P/C-G_CK

      Number of cuts: 30


      Computation method = TANGENT/DSK/UNPRIORITIZED
      Locus              = CENTER


        Roll angle (deg) =           0.000000000
           Target epoch  =   484488067.184933782
           Number of limb points at this roll angle: 3
            Limb points
                1.320416231           -0.347379011            1.445260615
                0.970350318            0.201685071            0.961996205
                0.436720618            0.048224590            0.442280714

        Roll angle (deg) =           0.360000000
           Target epoch  =   484488067.184933782
           Number of limb points at this roll angle: 3
            Limb points
                1.330290293           -0.352340416            1.438802587
                0.965481808            0.202131806            0.946190003
                0.453917030            0.082062880            0.447624224

        Roll angle (deg) =           0.720000000
           Target epoch  =   484488067.184933782
           Number of limb points at this roll angle: 3
            Limb points
                1.339037339           -0.357848188            1.431256926
                0.962159098            0.192370269            0.934342086
                0.459160821            0.082273840            0.447880429

           ...


        Roll angle (deg) =           9.720000000
           Target epoch  =   484488067.184933782
           Number of limb points at this roll angle: 3
            Limb points
                1.568112677           -0.674947784            1.254880628
                0.709857306           -0.111495634            0.547778706
                0.491633785           -0.142729847            0.386229224

        Roll angle (deg) =          10.080000000
           Target epoch  =   484488067.184933782
           Number of limb points at this roll angle: 3
            Limb points
                1.585230837           -0.663993935            1.249957484
                0.633077981           -0.300058272            0.502702168
                0.254736344           -0.760250955            0.266785439

        Roll angle (deg) =          10.440000000
           Target epoch  =   484488067.184933782
           Number of limb points at this roll angle: 3
            Limb points
                1.599387477           -0.661757808            1.243621216
                0.633255406           -0.293319746            0.495438969
                0.271959251           -0.761967204            0.274619198
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
  None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 05-APR-2017 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   find limb points on target body 
 </PRE>
<h4>Link to routine limbpt_c source file <a href='../../../src/cspice/limbpt_c.c'>limbpt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:38 2017</pre>

</body>
</html>

