
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>lmpool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>lmpool_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void lmpool_c ( const void  * cvals,
                   SpiceInt      lenvals,
                   SpiceInt      n       ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Load the variables contained in an internal buffer into the 
   kernel pool. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/kernel.html">KERNEL</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONSTANTS 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   cvals      I   An array that contains a SPICE text kernel.
   lenvals    I   Length of strings in cvals.
   n          I   The number of entries in cvals. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   cvals          is an array of strings that contains lines of text 
                  that could serve as a SPICE text kernel.  cvals is 
                  declared as follows:
              
                     ConstSpiceChar   cvals [n][lenvals]
              
                  Each string in cvals is null-terminated.
              
   lenvals        is the common length of the strings in cvals,
                  including the terminating nulls.
              
   n              is the number of strings in cvals. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the input string pointer is null, the error SPICE(NULLPOINTER) 
      will be signaled.

   2) If the input string length lenvals is not at least 2, the error
      SPICE(STRINGTOOLSHORT) will be signaled.

   3) The error 'SPICE(BADVARNAME)' signals if a kernel pool
      variable name length exceeds 32.

   4) Other exceptions are diagnosed by routines in the call tree of 
      this routine.</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine allows you to store a text kernel in an internal 
   array of your program and load this array into the kernel pool 
   without first storing its contents as a text kernel. 

   Kernel pool variable names are restricted to a length of 32
   characters or less.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that your application is not particularly sensitive 
   to the current number of leapseconds but that you would 
   still like to use a relatively recent leapseconds kernel 
   without requiring users to load a leapseconds kernel into 
   the program.  The example below shows how you might set up 
   the initialization portion of your program. 
 
      #include &quot;SpiceUsr.h&quot;
      
      #define LNSIZE          81
      #define NLINES          27
      
      SpiceChar               textbuf[NLINES][LNSIZE] = 
                     {
                        &quot;DELTET/DELTA_T_A = 32.184&quot;,
                        &quot;DELTET/K         = 1.657D-3&quot;,
                        &quot;DELTET/EB        = 1.671D-2&quot;,
                        &quot;DELTET/M         = ( 6.239996 1.99096871D-7 )&quot;,
                        &quot;DELTET/DELTA_AT  = ( 10, @1972-JAN-1&quot;,
                        &quot;                     11, @1972-JUL-1&quot;,
                        &quot;                     12, @1973-JAN-1&quot;,
                        &quot;                     13, @1974-JAN-1&quot;,
                        &quot;                     14, @1975-JAN-1&quot;,
                        &quot;                     15, @1976-JAN-1&quot;,
                        &quot;                     16, @1977-JAN-1&quot;,
                        &quot;                     17, @1978-JAN-1&quot;,
                        &quot;                     18, @1979-JAN-1&quot;,
                        &quot;                     19, @1980-JAN-1&quot;,
                        &quot;                     20, @1981-JUL-1&quot;,
                        &quot;                     21, @1982-JUL-1&quot;,
                        &quot;                     22, @1983-JUL-1&quot;,
                        &quot;                     23, @1985-JUL-1&quot;,
                        &quot;                     24, @1988-JAN-1&quot;,
                        &quot;                     25, @1990-JAN-1&quot;,
                        &quot;                     26, @1991-JAN-1&quot;,
                        &quot;                     27, @1992-JUL-1&quot;,
                        &quot;                     28, @1993-JUL-1&quot;,
                        &quot;                     29, @1994-JUL-1&quot;,
                        &quot;                     30, @1996-JAN-1&quot;,
                        &quot;                     31, @1997-JUL-1&quot;,
                        &quot;                     32, @1999-JAN-1 )&quot;
                     };
                      
      <b>lmpool_c</b> ( textbuf, LNSIZE, NLINES );
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.3.1,  10-FEB-2010 (EDW)

      Added mention of the restriction on kernel pool variable 
      names to 32 characters or less.

   -CSPICE Version 1.3.0, 12-JUL-2002 (NJB)

      Call to C2F_CreateStrArr_Sig replaced with call to C2F_MapStrArr.

   -CSPICE Version 1.2.0, 28-AUG-2001 (NJB)

      Const-qualified input array.

   -CSPICE Version 1.1.0, 14-FEB-2000 (NJB)

       Calls to C2F_CreateStrArr replaced with calls to error-signaling 
       version of this routine:  C2F_CreateStrArr_Sig.
      
   -CSPICE Version 1.0.0, 08-JUN-1999 (NJB) (WLT) 
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Load the kernel pool from an internal text buffer 
 </PRE>
<h4>Link to routine lmpool_c source file <a href='../../../src/cspice/lmpool_c.c'>lmpool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:38 2017</pre>

</body>
</html>

