
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>mind_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>mind_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   SpiceDouble mind_c ( SpiceInt  n,  ... ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the minimum of a set of double precision values. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/planes.html">PLANES</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   GEOMETRY 
   MATH 
   PLANE 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   n          I   The number of double precision values to compare.
   ...        I   The numbers to be compared, separated by commas.
    </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   n              is the number of double precision values in the set 
                  whose minimum is to be determined.  
   
   ...            represents a variable argument list.  The number of 
                  double precision values supplied must be that 
                  indicated by n.  The values are separated by commas.
                  
                  Section 5.2.4.1 of the ANSI C Standard, titled
                  &quot;Translation Limits,&quot; specifies that argument lists
                  containing at least 31 items must be supported.  In
                  the interest of portability, no more than 30 
                  double precision values should be supplied.
   </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   The function returns the minimum of the set of input double precision
   values.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   Error free.
   
   1) If n is less than 1, the value 0.0 is returned.
   
   2) If the number of double precision values supplied does not match
      the argument n, the action of this routine is not defined.
      
   3) If the number of double precision values supplied exceeds 30,
      the action of this routine is not defined.
    </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   None.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) Find the minimum of four double precision values.
   
      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
           
      SpiceDouble             min;
      SpiceDouble             a;
      SpiceDouble             b;
      SpiceDouble             c;
      SpiceDouble             d;
           .
           .
           .
           
      min = <b>mind_c</b> ( 4, a, b, c, d );
      
   </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The ANSI C Standard specifies that argument lists containing 31
      actual arguments must be supported.  Larger sets of values may
      not be handled properly by this routine. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   1) &quot;American National Standard for Programming Languages---C.&quot;
      Section 5.4.2.1, &quot;Translation Limits,&quot; p. 13.
      Published by American National Standards Institute,
      11 West 42nd St., New York, NY 10035. Copyright 1990.
      </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 11-NOV-2006 (EDW)

      Added &quot;None.&quot; text to Particulars section, required for
      API doc script (cspicehtml.pl) integrity checks.

   -CSPICE Version 1.0.0, 16-SEP-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   minimum of double precision values 
 </PRE>
<h4>Link to routine mind_c source file <a href='../../../src/cspice/mind_c.c'>mind_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:39 2017</pre>

</body>
</html>

