
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>phaseq_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>phaseq_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   SpiceDouble phaseq_c ( SpiceDouble       et,
                          ConstSpiceChar  * target,
                          ConstSpiceChar  * illmn,
                          ConstSpiceChar  * obsrvr,
                          ConstSpiceChar  * abcorr )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Compute the apparent phase angle for a target, observer,
   illuminator set of ephemeris objects.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   PHASE ANGLE
   EPHEMERIS
   GEOMETRY
   SEARCH


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   et         I   Ephemeris seconds past J2000 TDB.
   target     I   Target body name.
   illmn      I   Illuminating body name.
   obsrvr     I   Observer body.
   abcorr     I   Aberration correction flag.
   retval     O   Value of phase angle.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   et         the time in ephemeris seconds past J2000 TDB at which
              to compute the phase angle.

   target     the name of the target body. Optionally, you may
              supply a string containing the integer ID code
              for the object. For example both &quot;MOON&quot; and &quot;301&quot;
              are legitimate strings that indicate the Moon is the
              target body.

              Case and leading or trailing blanks are not significant
              in the string `target'.

   illmn      the name of the illuminating body. Optionally, you may
              supply a string containing the integer ID code
              for the object. For example both &quot;SUN&quot; and &quot;10&quot;
              are legitimate strings that indicate the sun is the
              illuminating body.

              Case and leading or trailing blanks are not significant
              in the string `illmn'.

              In most cases, `illmn' is the sun.

   obsrvr     the name of the observer body. Optionally, you may
              supply a string containing the integer ID code
              for the object. For example both &quot;MOON&quot; and &quot;301&quot;
              are legitimate strings that indicate the Moon is the
              observer body.

              Case and leading or trailing blanks are not significant
              in the string `obsrvr'.

   abcorr     the string description of the aberration corrections to
              apply to the state evaluations to account for one-way
              light time and stellar aberration.

              This routine accepts only reception mode aberration
              corrections. See the header of <a href="spkezr_c.html">spkezr_c</a> for a detailed
              description of the aberration correction options.
              For convenience, the appropriate aberration options are
              listed below:

                 &quot;NONE&quot;     Apply no correction. Returns the &quot;true&quot;
                            geometric state.

                 &quot;LT&quot;       &quot;Reception&quot; case:  correct for
                            one-way light time using a Newtonian
                            formulation.

                 'LT+S'     &quot;Reception&quot; case:  correct for
                            one-way light time and stellar
                            aberration using a Newtonian
                            formulation.

                 &quot;CN&quot;       &quot;Reception&quot; case:  converged
                            Newtonian light time correction.

                 &quot;CN+S&quot;     &quot;Reception&quot; case:  converged
                            Newtonian light time and stellar
                            aberration corrections.

              Case and leading or trailing blanks are not significant
              in the string `abcorr'.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   phaseq     is the optionally light-time corrected phase angle
              between `target' and `illmn' as observed from `obsrvr'.
              The range of `phaseq' is [0, pi] radians.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) The error SPICE(IDCODENOTFOUND) signals if the body name to
      SPICE ID look-up fails for any of the `target', `illmn', or
      `obsrvr' names.

   2) The error SPICE(INVALIDOPTION) signals if the aberration
      correct, `abcorr', indicates a transmission based correction.

   3) The error SPICE(BODIESNOTDISTINCT) signals if the `target',
      `illmn', and `obsrvr' are not unique.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine returns the phase angle using the location of the
   bodies (if point objects) or the centers of the bodies (if finite
   bodies).


                       ILLMN      OBS
       ILLMN as seen      ^       /
       from TARG at       |      /
       ET - LT.           |     /
                         &gt;|..../&lt; phase angle
                          |   /
                        . |  /
                      .   | /
                     .    |v     TARG as seen from OBS
               SEP   .   TARG    at ET
                      .  /
                        /
                       v

        PI = SEP + PHASE

        so

        PHASE = PI - SEP
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: standard.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00009.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00009.tpc',
                                'naif0009.tls'  )

         \begintext

   Example:

      Determine the time intervals from December 1, 2006 UTC to
      January 31, 2007 UTC for which the sun-moon-earth configuration
      phase angle satisfies the relation conditions with respect to a
      reference value of .57598845 radians (the phase angle at
      January 1, 2007 00:00:00.000 UTC, 33.001707 degrees). Also
      determine the time intervals corresponding to the local maximum and
      minimum phase angles, and the absolute maximum and minimum phase
      angles during the search interval. The configuration defines the
      sun as the illuminator, the moon as the target, and the earth as
      the observer.

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      #define  TIMFMT  &quot;YYYY MON DD HR:MN:SC.###&quot;
      #define  NINTVL  5000
      #define  TIMLEN  41
      #define  NLOOPS  7

      int main()
         {

         /.
         Local variables
         ./
         SpiceChar               begstr [ TIMLEN ];
         SpiceChar               endstr [ TIMLEN ];

         SPICEDOUBLE_CELL      ( cnfine, 2 );
         SPICEDOUBLE_CELL      ( result, NINTVL*2 );

         SpiceDouble             adjust;
         SpiceDouble             et0;
         SpiceDouble             et1;
         SpiceDouble             phaseq;
         SpiceDouble             refval;
         SpiceDouble             start;
         SpiceDouble             step;
         SpiceDouble             stop;
         SpiceInt                i;
         SpiceInt                j;

         /.
         Define the values for target, observer, illuminator, and
         aberration correction.
         ./

         ConstSpiceChar * target = &quot;moon&quot;;
         ConstSpiceChar * illmn = &quot;sun&quot;;
         ConstSpiceChar * abcorr = &quot;lt+s&quot;;
         ConstSpiceChar * obsrvr = &quot;earth&quot;;

         ConstSpiceChar * relate [NLOOPS] = { &quot;=&quot;,
                                              &quot;&lt;&quot;,
                                              &quot;&gt;&quot;,
                                              &quot;LOCMIN&quot;,
                                              &quot;ABSMIN&quot;,
                                              &quot;LOCMAX&quot;,
                                              &quot;ABSMAX&quot;,
                                            };

         /.
         Load kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;standard.tm&quot; );

         /.
         Store the time bounds of our search interval in
         the confinement window.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2006 DEC 01&quot;, &amp;et0 );
         <a href="str2et_c.html">str2et_c</a> ( &quot;2007 JAN 31&quot;, &amp;et1 );

         <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

         /.
         Search using a step size of 1 day (in units of seconds).
         The reference value is 0.57598845 radians. We're not using the
         adjustment feature, so we set ADJUST to zero.
         ./
         step   = <a href="spd_c.html">spd_c</a>();
         refval = 0.57598845;
         adjust = 0.0;

         for ( j = 0;  j &lt; NLOOPS;  j++ )
            {

            printf ( &quot;Relation condition: %s\n&quot;,  relate[j] );

            /.
            Perform the search. The SPICE window `result' contains
            the set of times when the condition is met.
            ./
            <a href="gfpa_c.html">gfpa_c</a> ( target,    illmn,  abcorr, obsrvr,
                     relate[j], refval,  adjust, step,
                     NINTVL,    &amp;cnfine, &amp;result        );

            /.
            Display the results.
            ./
            if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 )
               {
               printf ( &quot;Result window is empty.\n\n&quot; );
               }
            else
               {

               for ( i = 0;  i &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result);  i++ )
                  {

                  /.
                  Fetch the endpoints of the Ith interval
                  of the result window.
                  ./
                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;start, &amp;stop );

                  phaseq = <b>phaseq_c</b> ( start, target, illmn, obsrvr, abcorr );

                  <a href="timout_c.html">timout_c</a> ( start, TIMFMT, TIMLEN, begstr );
                  printf ( &quot;Start time = %s %16.9f\n&quot;, begstr, phaseq );

                  phaseq = <b>phaseq_c</b> ( stop, target, illmn, obsrvr, abcorr );

                  <a href="timout_c.html">timout_c</a> ( stop, TIMFMT, TIMLEN, endstr );
                  printf ( &quot;Stop time  = %s %16.9f\n&quot;, endstr, phaseq );
                  }

               printf(&quot;\n&quot;);

               }

            }

         return ( 0 );
         }

   The program outputs:

      Relation condition: =
      Start time = 2006 DEC 02 13:31:34.414      0.575988450
      Stop time  = 2006 DEC 02 13:31:34.414      0.575988450
      Start time = 2006 DEC 07 14:07:55.470      0.575988450
      Stop time  = 2006 DEC 07 14:07:55.470      0.575988450
      Start time = 2006 DEC 31 23:59:59.997      0.575988450
      Stop time  = 2006 DEC 31 23:59:59.997      0.575988450
      Start time = 2007 JAN 06 08:16:25.512      0.575988450
      Stop time  = 2007 JAN 06 08:16:25.512      0.575988450
      Start time = 2007 JAN 30 11:41:32.557      0.575988450
      Stop time  = 2007 JAN 30 11:41:32.557      0.575988450

      Relation condition: &lt;
      Start time = 2006 DEC 02 13:31:34.414      0.575988450
      Stop time  = 2006 DEC 07 14:07:55.470      0.575988450
      Start time = 2006 DEC 31 23:59:59.997      0.575988450
      Stop time  = 2007 JAN 06 08:16:25.512      0.575988450
      Start time = 2007 JAN 30 11:41:32.557      0.575988450
      Stop time  = 2007 JAN 31 00:00:00.000      0.468279091

      Relation condition: &gt;
      Start time = 2006 DEC 01 00:00:00.000      0.940714974
      Stop time  = 2006 DEC 02 13:31:34.414      0.575988450
      Start time = 2006 DEC 07 14:07:55.470      0.575988450
      Stop time  = 2006 DEC 31 23:59:59.997      0.575988450
      Start time = 2007 JAN 06 08:16:25.512      0.575988450
      Stop time  = 2007 JAN 30 11:41:32.557      0.575988450

      Relation condition: LOCMIN
      Start time = 2006 DEC 05 00:16:50.317      0.086121423
      Stop time  = 2006 DEC 05 00:16:50.317      0.086121423
      Start time = 2007 JAN 03 14:18:31.977      0.079899769
      Stop time  = 2007 JAN 03 14:18:31.977      0.079899769

      Relation condition: ABSMIN
      Start time = 2007 JAN 03 14:18:31.977      0.079899769
      Stop time  = 2007 JAN 03 14:18:31.977      0.079899769

      Relation condition: LOCMAX
      Start time = 2006 DEC 20 14:09:10.392      3.055062862
      Stop time  = 2006 DEC 20 14:09:10.392      3.055062862
      Start time = 2007 JAN 19 04:27:54.600      3.074603891
      Stop time  = 2007 JAN 19 04:27:54.600      3.074603891

      Relation condition: ABSMAX
      Start time = 2007 JAN 19 04:27:54.600      3.074603891
      Stop time  = 2007 JAN 19 04:27:54.600      3.074603891
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   E.D. Wright    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 02-FEB-2017 (BVS)

      Shortened permutted index entry.

   -CSPICE Version 1.0.0, 08-MAR-2012 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   compute phase angle for arbitrary illumination source
</PRE>
<h4>Link to routine phaseq_c source file <a href='../../../src/cspice/phaseq_c.c'>phaseq_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:40 2017</pre>

</body>
</html>

