
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>repmc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>repmc_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void repmc_c ( ConstSpiceChar    * in,
                  ConstSpiceChar    * marker,
                  ConstSpiceChar    * value,
                  SpiceInt            lenout,
                  SpiceChar         * out    ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Replace a marker with a character string. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CHARACTER 
   CONVERSION 
   STRING 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   in         I   Input string. 
   marker     I   Marker to be replaced. 
   value      I   Replacement value.
   lenout     I   Available space in output string.
   out        O   Output string. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   in             is a character string. 
 
   marker         is character string indicating where a substring
                  replacement is to be made. The first occurrence of
                  marker in the input string is to be replaced by
                  value.
 
                  Leading and trailing blanks in marker are NOT
                  significant. In particular, no substitution is
                  performed if marker is blank.
 
   value          is a replacement character string.
 
                  Leading and trailing blanks in value are NOT
                  significant: the portion of value that is substituted
                  for marker extends from its first non-blank character
                  to its last non-blank character.
 
                  However, if value is blank or empty, a single blank
                  is substituted for the first occurrence of marker.
 
  lenout          is the allowed length of the output string.  This
                  length must large enough to hold the output string
                  plus the terminator.  If the output string is
                  expected to have x characters, lenout should be at
                  least x + 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   out            is the string obtained by substituting value 
                  (leading and trailing blanks excepted) for 
                  the first occurrence of marker in the input 
                  string. 
 
                  out and in must be identical or disjoint. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If either the input or output string pointers are null, the
      error SPICE(NULLPOINTER) is signaled.

   2) If the marker string is blank or empty, this routine leaves 
      the input string unchanged, except that trailing blanks
      will be trimmed.  This case is not considered an error.

   3) If the output string is too short to accommodate a terminating
      null character, the error SPICE(STRINGTOOSHORT) is signaled.

   4) If out does not have sufficient length to accommodate the 
      result of the substitution, the result will be truncated on 
      the right. 
  
   5) If value is blank or empty, a single blank is substituted 
      for the first occurrence of marker. 
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This is one of a family of related routines for inserting values 
   into strings. They are typically to construct messages that 
   are partly fixed, and partly determined at run time. For example, 
   a message like 
 
      &quot;Fifty-one pictures were found in directory [USER.DATA].&quot; 
 
   might be constructed from the fixed string 
 
      &quot;#1 pictures were found in directory #2.&quot; 
 
   by the calls 
 
      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
      #define   LENOUT                  81
           .
           .
           .
      <a href="repmct_c.html">repmct_c</a> ( string, &quot;#1&quot;,  51,  'c',      LENOUT, string );
      <b>repmc_c</b>  ( string, &quot;#2&quot;, &quot;[USER.DATA]&quot;,  LENOUT, string );
 

   which substitute the cardinal text &quot;Fifty-one&quot; and the character 
   string &quot;[USER.DATA]&quot; for the markers &quot;#1&quot; and &quot;#2&quot; respectively. 
 
   The complete list of routines is shown below. 
 
      <b>repmc_c</b>    ( Replace marker with character string value ) 
      <a href="repmd_c.html">repmd_c</a>    ( Replace marker with double precision value ) 
      <a href="repmf_c.html">repmf_c</a>    ( Replace marker with formatted d.p. value ) 
      <a href="repmi_c.html">repmi_c</a>    ( Replace marker with integer value ) 
      <a href="repmct_c.html">repmct_c</a>   ( Replace marker with cardinal text) 
      <a href="repmot_c.html">repmot_c</a>   ( Replace marker with ordinal text ) 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1. Let 
 
         marker == &quot;#&quot; 
         in     == &quot;Invalid operation value.  The value was:  &lt;#&gt;.&quot; 
 
      Then following the call, 
 
         #include &quot;SpiceUsr.h&quot;
              .
              .
              .
         #define   LENOUT                  201
              .
              .
              .
 
         <b>repmc_c</b> ( in, &quot;#&quot;, &quot;append&quot;, LENOUT, in  ) 
 
      in is 
 
         &quot;Invalid operation value.  The value was:  &lt;append&gt;.&quot; 
 
 
   2. Let 
 
         marker == &quot; XX &quot; 
         in     == &quot;A syntax error occurred.  The token XX was not &quot;
                   &quot;recognized.  Did you mean to say XX?&quot; 
 
      Then following the call, 
 
         #include &quot;SpiceUsr.h&quot;
              .
              .
              .
         #define   LENOUT                  201
              .
              .
              .
 
         <b>repmc_c</b> ( in, &quot;  XX  &quot;, &quot;  FND  &quot;, LENOUT, out );
 
      out is 
 
         &quot;A syntax error occurred.  The token FND was not &quot;
         &quot;recognized.  Did you mean to say XX?&quot; 
      
      Making the additional call 
      
         <b>repmc_c</b> ( out, &quot;  XX  &quot;, &quot;  found  &quot;, LENOUT, out );

      yields the string 
 
         &quot;A syntax error occurred.  The token FND was not 
          recognized.  Did you mean to say found?&quot; 

   3. Let 
 
         marker == &quot;&amp;&quot; 
         num    == 23 
         chance == &quot;fair&quot; 
         score  == 4.665 
 
      Then following the sequence of calls, 
 
         #include &quot;SpiceUsr.h&quot;
              .
              .
              .
         #define   LENOUT                  201
              .
              .
              .
         <a href="repmi_c.html">repmi_c</a> ( &quot;There are &amp; routines that have a &quot;  
                   &quot;&amp; chance of meeting your needs.  &quot;    
                   &quot;The maximum score was &amp;.&quot;, 
                   marker, 
                   num, 
                   LENOUT,
                   msg                                  );
 
         <b>repmc_c</b> ( msg, marker, chance,        LENOUT, msg );
 
         <a href="repmf_c.html">repmf_c</a> ( msg, marker, score, 4, 'f', LENOUT, msg );
 
      msg is 
 
         &quot;There are 23 routines that have a fair chance of &quot;
         &quot;meeting your needs.  The maximum score was 4.665.&quot;  
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   I.M. Underwood (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 14-AUG-2002 (NJB) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   replace marker with character_string 
 </PRE>
<h4>Link to routine repmc_c source file <a href='../../../src/cspice/repmc_c.c'>repmc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:41 2017</pre>

</body>
</html>

