
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>reset_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>reset_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void reset_c ( void )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Reset the CSPICE error status to a value of &quot;no error.&quot;
   As a result, the status routine, <a href="failed_c.html">failed_c</a>, will return a value
   of SPICEFALSE
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/error.html">ERROR</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ERROR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   None.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   This routine does not detect any errors.

   However, this routine is part of the CSPICE error
   handling mechanism.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Please read the &quot;required reading&quot; first!

   The effects of this routine are:

   1. The CSPICE status is set to a value of &quot;no error.&quot;

   2. The long and short error messages are set to blank.

   3. Setting of the long error message is re-enabled.


   Subsequent to a call to <b>reset_c</b>, references to the status
   indicator function, <a href="failed_c.html">failed_c</a>, will return a value of SPICEFALSE,
   until an error is detected.

   This routine should be called in cases where one wishes
   to attempt to continue processing after detection of an
   error, and the &quot;RETURN&quot; error action is being used.  When
   the error response action is set to &quot;RETURN&quot;, routines
   that have external references, or that can
   detect errors, return immediately upon entry when an
   error condition exists.  This prevents a program from
   crashing, but does not allow for a recovery attempt.

   If one does wish to attempt to recover,
   in general the procedure is to test for an error
   condition, and if one exists, respond to the error
   (by outputting diagnostic messages, for example).  Next,
   a call to <b>reset_c</b> can be made.  After resetting the
   error status, the normal execution thread can be resumed.

   It is also appropriate to call this routine when the error
   response action is &quot;REPORT&quot;, if one wishes to recover
   from errors.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1.  In this example, we try to read a line from the file,
       SPUD.DAT, using the toolkit routine, <a href="rdtext_c.html">rdtext_c</a>.
       When <a href="failed_c.html">failed_c</a> indicates an error, we grab the short
       error message and its explanation, using <a href="getmsg_c.html">getmsg_c</a> (see),
       log the messages using our user-defined routine,
       USER_LOG (NOT a CSPICE routine), reset the
       status, and keep going.

          /.
          We read a line from SPUD.DAT:
          ./

          <a href="rdtext_c.html">rdtext_c</a> ( &quot;SPUD.DAT&quot;, line, LENOUT, &amp;eof );

          if ( <a href="failed_c.html">failed_c</a>() )
             {

             /.
             Oops! an error occurred during the read.
             Recover the short error message and its
             explanation, reset the error status,
             log the messages, and continue...
             ./

             <a href="getmsg_c.html">getmsg_c</a>   ( &quot;SHORT&quot;  , LENOUT, short_mess );
             <a href="getmsg_c.html">getmsg_c</a>   ( &quot;EXPLAIN&quot;, LENOUT, explain_mess );

             USER_LOG (  SMSG );
             USER_LOG (  EXPL );

             <b>reset_c</b>();
             }
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   It can be dangerous to call this routine without
   RESPONDING to the error condition first; by calling
   <b>reset_c</b>, you are wiping out the CSPICE's knowledge of
   the error.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman    (JPL)
   K.R. Gehringer  (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 25-MAR-1998 (EDW)

      Minor corrections to header.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   reset error status
</PRE>
<h4>Link to routine reset_c source file <a href='../../../src/cspice/reset_c.c'>reset_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:42 2017</pre>

</body>
</html>

