
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkgeo_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkgeo_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkgeo_c ( SpiceInt          targ, 
                   SpiceDouble       et, 
                   ConstSpiceChar  * ref, 
                   SpiceInt          obs, 
                   SpiceDouble       state[6], 
                   SpiceDouble     * lt       ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Compute the geometric state (position and velocity) of a target 
   body relative to an observing body.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   targ       I   Target body. 
   et         I   Target epoch. 
   ref        I   Target reference frame. 
   obs        I   Observing body. 
   state      O   State of target. 
   lt         O   Light time. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   targ        is the standard NAIF ID code for a target body. 
 
   et          is the epoch (ephemeris time) at which the state 
               of the target body is to be computed. 
 
   ref         is the name of the reference frame to which the state 
               vector returned by the routine should be rotated. This 
               may be any frame supported by the SPICELIB subroutine 
               FRMCHG.  See also the Frames Required Reading for a list
               of supported frames.
 
   obs         is the standard NAIF ID code for an observing body. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   state       contains the geometric position and velocity of the
               target body, relative to the observing body, at epoch
               'et'. 'state' has six elements: the first three contain
               the target's position; the last three contain the
               target's velocity. These vectors are transformed into
               the specified reference frame.

               Units are always km and km/sec. 
 
   lt          is the one-way light time from the observing body 
               to the geometric position of the target body
               in seconds at the specified epoch. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If insufficient ephemeris data have been loaded to compute 
      the requested state, the error SPICE(SPKINSUFFDATA) is 
      signalled. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See Restrictions. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>spkgeo_c</b> computes the geometric state, T(t), of the target 
   body and the geometric state, O(t), of the observing body 
   relative to the first common center of motion.  Subtracting 
   O(t) from T(t) gives the geometric state of the target 
   body relative to the observer. 
 
 
      CENTER ----- O(t) 
          |      / 
          |     / 
          |    / 
          |   /  T(t) - O(t) 
          |  / 
         T(t) 
 
 
   The one-way light time, tau, is given by 
 
 
             | T(t) - O(t) | 
      tau = ----------------- 
                    c 
 
 
   For example, if the observing body is -94, the Mars Observer 
   spacecraft, and the target body is 401, Phobos, then the 
   first common center is probably 4, the Mars Barycenter. 
   O(t) is the state of -94 relative to 4 and T(t) is the 
   state of 401 relative to 4. 
 
   The center could also be the Solar System Barycenter, body 0. 
   For example, if the observer is 399, Earth, and the target 
   is 299, Venus, then O(t) would be the state of 399 relative 
   to 0 and T(t) would be the state of 299 relative to 0. 
 
   Ephemeris data from more than one segment may be required 
   to determine the states of the target body and observer 
   relative to a common center.  <b>spkgeo_c</b> reads as many segments 
   as necessary, from as many files as necessary, using files 
   that have been loaded by previous calls to <a href="spklef_c.html">spklef_c</a> (load 
   ephemeris file). 
 
   <b>spkgeo_c</b> is similar to <a href="spkez_c.html">spkez_c</a> but returns geometric states 
   only, with no option to make planetary (light-time) nor 
   stellar aberration corrections.  The geometric states 
   returned by <a href="spkez_c.html">spkez_c</a> and <b>spkgeo_c</b> are the same. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The following code example computes the geometric 
   state of the moon with respect to the earth and 
   then prints the distance of the moon from the 
   the earth at a number of epochs. 
 
   Assume the SPK file sample.bsp contains ephemeris data 
   for the moon relative to earth over the time interval 
   from BEGIN to END. 
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
      
      #define   EARTH         399
      #define   MOON          301
      #define   N             100
      #define   UTCLEN        35


      SpiceChar               utc [ 20 ];
 
      SpiceInt                handle;
      SpiceInt                i;

      SpiceDouble             begin;
      SpiceDouble             delta;
      SpiceDouble             end;
      SpiceDouble             et;
      SpiceDouble             lt;
      SpiceDouble             state [6];

 
      /.
      Load the binary SPK ephemeris file. 
      ./
      <a href="furnsh_c.html">furnsh_c</a> ( &quot;sample.bsp&quot; ); 
 
          . 
          . 
          . 
 
      /.
      Divide the interval of coverage [BEGIN,END] into 
      N steps.  At each step, compute the state, and 
      print out the epoch in UTC time and position norm. 
      ./
      
      delta = ( end - begin ) / N;

      for ( i = 0;  i &lt; N;  i++ ) 
      {
         et = begin + i*delta;

         <b>spkgeo_c</b> ( MOON, et, &quot;J2000&quot;, EARTH, state, &amp;lt ); 

         <a href="et2utc_c.html">et2utc_c</a> ( et, &quot;c&quot;, 0, UTCLEN, utc ); 

         printf ( &quot;UTC = %s; ||pos|| = %f\n&quot;, utc, <a href="vnorm_c.html">vnorm_c</a>(state) ); 
      }
 
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The ephemeris files to be used by <b>spkgeo_c</b> must be loaded 
      by SPKLEF before <b>spkgeo_c</b> is called. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman  (JPL)
   J.E. McLean   (JPL) 
   W.L. Taber    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.1.2, 08-JAN-2014 (BVS)

       Fixed description of 'state' in Detailed Output. Replaced 
       <a href="spklef_c.html">spklef_c</a> with <a href="furnsh_c.html">furnsh_c</a> and fixed errors in Examples.

   -CSPICE Version 1.1.1, 13-OCT-2003 (EDW)

       Various minor header changes were made to improve clarity.
       Added mention that 'lt' returns a value in seconds.

   -CSPICE Version 1.1.0, 08-FEB-1998 (NJB)  
   
       References to C2F_CreateStr_Sig were removed; code was
       cleaned up accordingly.  String checks are now done using
       the macro CHKFSTR.
       
   -CSPICE Version 1.0.0, 25-OCT-1997 (NJB)

      Based on SPICELIB Version 2.2.0, 11-APR-1997 (WLT)
      </PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   geometric state of one body relative to another 
 </PRE>
<h4>Link to routine spkgeo_c source file <a href='../../../src/cspice/spkgeo_c.c'>spkgeo_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:43 2017</pre>

</body>
</html>

