
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkopa_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkopa_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkopa_c ( ConstSpiceChar * file,
                   SpiceInt       * handle ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
  Open an existing SPK file for subsequent write. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   SPK 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   file       I   The name of an existing SPK file. 
   handle     O   A handle attached to the SPK file opened to append. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   file       is the name of an existing SPK file to which 
              you wish to append additional SPK segments. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle     is the DAF integer handle that refers to the SPK file
              opened for appending.  
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the file specified does not exist the error 
       SPICE(FILENOTFOUND) will be signalled. 
 
   2)  If the file specified is not an SPK file, the error 
       SPICE(FILEISNOTSPK) will be signalled. 
 
   3)  If the string pointer file is null, the error 
       SPICE(NULLPOINTER) will be signaled.
      
   4)  If the string file has length zero, the error 
       SPICE(EMPTYSTRING) will be signaled.

   All other exceptions are determined by routines in the call 
   tree of this routine. If any exceptions arise that prevent 
   opening of the specified file for writing, HANDLE will be 
   returned with the value 0.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See arguments file and handle. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This file provides an interface for opening existing SPK 
   files for the addition of SPK segments.  If you need 
   to open an new SPK file for writing, call the routine SPKOPN. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose you have collected data for a type 05 SPK segment and 
   wish to place the new segment in an existing SPK file.  The 
   code fragment below shows one set of calls that you could perform 
   to make the addition.  (Note that you could add segments of 
   other data types by replacing the call to <a href="spkw05_c.html">spkw05_c</a> with a suitably 
   modified call to another spkwXX_c routine.) 
 
   We assume that the following variables have already been 
   assigned the proper values: 
 
      body   (integer)  Body code for ephemeris object. 
      center (integer)  body code for the center of motion 
                        of the body. 
      frame  (string)   the reference frame of the states. 
      first  (d.p.)     first valid time for which states can be 
                        computed in seconds past 2000. 
      last   (d.p.)     last valid time for which states can 
                        be computed in seconds past 2000. 
      gm     (d.p.)     gravitational mass of central body. 
      n      (integer)  number of states and epochs. 
      states (d.p.)     array of states (x,y,z,dx,dy,dz). 
      epochs (d.p.)     array of epochs (seconds past 2000.) 
      segid  (string)   segment identifier 
 
 
      #include &quot;SpiceUsr.h&quot;
         .
         .
         .
   
      /.
      Begin by opening the file. 
      ./
      <b>spkopa_c</b> ( file, &amp;handle );
 
      /.
      Now add the collected data as a new segment. 
      ./
 
      <a href="spkw05_c.html">spkw05_c</a> ( handle, body,  center, frame,  first, last, segid, 
                 gm,     n,     states, epochs                      );
 
      /.
      Finally, close the file. 
      ./
 
      <a href="spkcls_c.html">spkcls_c</a> ( handle ); 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   F.S. Turner        (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 16-MAR-1999 (FST)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Open an existing SPK file for adding segments 
 </PRE>
<h4>Link to routine spkopa_c source file <a href='../../../src/cspice/spkopa_c.c'>spkopa_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:43 2017</pre>

</body>
</html>

