
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkpvn_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkpvn_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkpvn_c ( SpiceInt             handle,
                   ConstSpiceDouble     descr [5],
                   SpiceDouble          et,
                   SpiceInt           * ref,
                   SpiceDouble          state [6],
                   SpiceInt           * center    ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   For a specified SPK segment and time, return the state (position and
   velocity) of the segment's target body relative to its center of
   motion.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   File handle. 
   descr      I   Segment descriptor. 
   et         I   Evaluation epoch. 
   ref        O   Segment reference frame ID code.
   state      O   Output state vector.
   center     O   Center of state. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle, 
   descr       are, respectively, the file handle assigned to a SPK
               file and the descriptor for a segment within the file.
               Together they determine the ephemeris data from which
               the state of the body is to be computed.
 
   et          is the epoch (ephemeris time) at which the state 
               is to be computed. `et' is expressed as seconds
               past J2000 TDB.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   ref         is the ID code of the reference frame relative to which
               the state returned by the routine is expressed.
 
   state       contains the position and velocity, at epoch `et', 
               for the body covered by the specified segment. 
               `state' has six elements:  the first three contain the 
               body's position; the last three contain the body's 
               velocity. These vectors are expressed into the 
               specified  reference frame. Units are always km and 
               km/sec. 
 
   center      is the integer ID code of the center of motion for 
               the state. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the segment type is not supported by the current 
      version of <b>spkpvn_c</b>, the error is diagnosed by a routine
      in the call tree of this routine.
  </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See argument `handle'. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   For most user applications, the high-level SPK APIs

      <a href="spkezr_c.html">spkezr_c</a>
      <a href="spkez_c.html">spkez_c</a>
      <a href="spkpos_c.html">spkpos_c</a>
      <a href="spkezp_c.html">spkezp_c</a>

   should be used instead of this routine.  
   
   The f2c'd routine spkpvn_ called by <b>spkpvn_c</b> is the most basic of
   the SPK readers, the reader upon which <a href="spkezr_c.html">spkezr_c</a> and <a href="spkgeo_c.html">spkgeo_c</a>, etc.
   are built. <b>spkpvn_c</b> normally should not be called directly except in
   cases where some optimization is required. (That is, where the
   calling program has prior knowledge of the center-barycenter shifts
   to be performed, or a non-standard method of determining the files
   and segments to be used when computing states.)
 
   This is the only reader that makes distinctions between the 
   various segment types in the SPK format. The complete list 
   of types currently supported is shown below. 
 
      Type   Description 
      ----   -------------------------
         1   Modified Difference Array 
         2   Chebyshev (P) 
         3   Chebyshev (P,V) 
         5   Two body propagation between discrete states 
         8   Lagrange interpolation, equally spaced discrete states 
         9   Lagrange interpolation, unequally spaced discrete states 
        12   Hermite interpolation, equally spaced discrete states 
        13   Hermite interpolation, unequally spaced discrete states 
        14   Chebyshev Unequally spaced 
        15   Precessing Ellipse 
        17   Equinoctial Elements 
        18   ESOC/DDID Hermite/Lagrange Interpolation 
        19   ESOC/DDID Piecewise Interpolation 
        21   Extended Modified Difference Array
 
      The maximum record lengths for each data type currently 
      supported are as follows: 
 
                Data type       Maximum record length 
                ---------       --------------------- 
                    1                    71 
                    2                    87
                    3                   171
                    5                    15 
                    8                   171 
                    9                   197 
                   12                    87 
                   13                    99 
                   14                 Variable 
                   15                    16 
                   17                    12 
                   18                   198 
                   19                   198 
                   21                    96
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 

   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.


   1) In the following code fragment, an SPK file is searched for
      a segment containing ephemeris data for the Jupiter system
      barycenter at a particular epoch. Using this segment,
      states of the Jupiter system barycenter relative to the
      solar system barycenter are evaluated at a sequence of times.

      This method of state computation minimizes the number of
      segment searches required to obtain requested data, but
      it bypasses the SPK subsystem's state chaining mechanism.
   

      Use the meta-kernel shown below to load the required SPICE
      kernels.
      

         KPL/MK

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            naif0010.tls                  Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp'
                                'naif0010.tls'  )

         \begintext

         End of meta-kernel


   Example code starts here.


      #include &lt;stdio.h&gt;
      #include &lt;stdlib.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local constants 
         ./
         #define FRNMLN   33
         #define META     &quot;spkpvn.tm&quot;
         #define DSCSIZ   5
         #define ND       2
         #define NI       6
         #define SIDLEN   41
         #define TIMFMT   &quot;YYYY MON DD HR:MN:SC.######::TDB TDB&quot;
         #define TIMLEN   41

         /.
         Local variables 
         ./
         SpiceBoolean            found;

         SpiceChar               frname [ FRNMLN ];
         SpiceChar               segid  [ SIDLEN ];
         SpiceChar             * timstr;
         SpiceChar               outstr [ TIMLEN ];

         SpiceDouble             dc     [ ND ] ;
         SpiceDouble             descr  [ DSCSIZ ];
         SpiceDouble             et;
         SpiceDouble             et0;
         SpiceDouble             state  [ 6 ];

         SpiceInt                body;
         SpiceInt                center;
         SpiceInt                handle;
         SpiceInt                i;
         SpiceInt                ic     [ NI ];
         SpiceInt                refID;

         /.
         Load meta-kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Convert starting time to seconds past J2000 TDB.
         ./
         timstr = &quot;2012 APR 27 00:00:00.000 TDB&quot;;

         <a href="str2et_c.html">str2et_c</a> ( timstr, &amp;et0 );

         /.
         Find a loaded segment for the Jupiter barycenter
         that covers `et0'.
         ./
         body = 5;
         <a href="spksfs_c.html">spksfs_c</a> ( body,    et0,   SIDLEN, 
                    &amp;handle, descr, segid,  &amp;found );

         if ( !found )
         {
            <a href="setmsg_c.html">setmsg_c</a> ( &quot;No SPK segment available for body # at &quot;
                       &quot;time #.&quot;                                );
            <a href="errint_c.html">errint_c</a> ( &quot;#&quot;,  body                               );
            <a href="errch_c.html">errch_c</a>  ( &quot;#&quot;,  timstr                             );
            <a href="sigerr_c.html">sigerr_c</a> ( &quot;SPICE(NOSEGMENT)&quot;                       );
         }

         /.  
         Unpack the descriptor of the current segment. 
         ./
         <a href="dafus_c.html">dafus_c</a> ( descr, 2, 6, dc, ic );

         <a href="frmnam_c.html">frmnam_c</a> ( ic[2], FRNMLN, frname );

         printf ( &quot;\n&quot;
                  &quot; Body       = %d\n&quot;
                  &quot; Center     = %d\n&quot;
                  &quot; Frame      = %s\n&quot;
                  &quot; Data type  = %d\n&quot;
                  &quot; Start ET   = %24.17e\n&quot;
                  &quot; Stop ET    = %24.17e\n&quot;
                  &quot; Segment ID = %s\n&quot;,
                  (int)ic[0],
                  (int)ic[1],
                  frname,
                  (int)ic[3],
                  dc[0],
                  dc[1],
                  segid                 ); 

         /.
         Evaluate states at 10-second steps, starting at `et0'
         and continuing for 20 seconds. 
         ./

         for ( i = 0;  i &lt; 3;  i++ )
         {
            et = et0 + ( 10.0 * i );

            /.
            Convert `et' to a string for display. 
            ./
            <a href="timout_c.html">timout_c</a> ( et, TIMFMT, TIMLEN, outstr );

            /.
            Attempt to compute a state only if the segment's
            coverage interval contains `et'.
            ./
            if ( et &lt;= dc[1] ) 
            {
               /.
               This segment has data at `et'. Evaluate the
               state of the target relative to its center
               of motion.
               ./
               <b>spkpvn_c</b> ( handle, descr, et, &amp;refID, state, &amp;center );

               /.
               Display the time and state. 
               ./        
               printf ( &quot;\n&quot;
                        &quot; %s\n&quot;
                        &quot;   Position X (km):   %24.17e\n&quot;
                        &quot;   Position Y (km):   %24.17e\n&quot;
                        &quot;   Position Z (km):   %24.17e\n&quot;
                        &quot;   Velocity X (km/s): %24.17e\n&quot;
                        &quot;   Velocity Y (km/s): %24.17e\n&quot;
                        &quot;   Velocity Z (km/s): %24.17e\n&quot;,
                        outstr,
                        state[0], state[1], state[2],
                        state[3], state[4], state[5]     );
            }
            else
            {
               printf ( &quot;\nNo data for body %d found at %s.\n&quot;, 
                        (int)body,
                        outstr                                 );
               exit(0);
            }
         }
         return ( 0 );
      }


   When this program was executed on a PC/Linux/gcc platform, the
   output was:
 

      Body       = 5
      Center     = 0
      Frame      = J2000
      Data type  = 2
      Start ET   = -3.16919520000000000e+09
      Stop ET    =  1.69685280000000000e+09
      Segment ID = DE-0421LE-0421

      2012 APR 27 00:00:00.000000 TDB
        Position X (km):    4.64528993982164860e+08
        Position Y (km):    5.41513126156852007e+08
        Position Z (km):    2.20785135624629408e+08
        Velocity X (km/s): -1.03868564830765493e+01
        Velocity Y (km/s):  7.95324700713742416e+00
        Velocity Z (km/s):  3.66185835431306517e+00

      2012 APR 27 00:00:10.000000 TDB
        Position X (km):    4.64528890113592625e+08
        Position Y (km):    5.41513205689313412e+08
        Position Z (km):    2.20785172243209451e+08
        Velocity X (km/s): -1.03868579616041927e+01
        Velocity Y (km/s):  7.95324528430304944e+00
        Velocity Z (km/s):  3.66185765185608103e+00

      2012 APR 27 00:00:20.000000 TDB
        Position X (km):    4.64528786245005608e+08
        Position Y (km):    5.41513285221757650e+08
        Position Z (km):    2.20785208861782461e+08
        Velocity X (km/s): -1.03868594401314791e+01
        Velocity Y (km/s):  7.95324356146845002e+00
        Velocity Z (km/s):  3.66185694939899253e+00
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 12-JUL-2016 (EDW)

      Edit to example program to use &quot;%d&quot; with explicit casts
      to int for printing SpiceInts with printf.

   -CSPICE Version 1.0.0, 05-OCT-2012 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   position and velocity from ephemeris 
   spk file position and velocity 
 </PRE>
<h4>Link to routine spkpvn_c source file <a href='../../../src/cspice/spkpvn_c.c'>spkpvn_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:44 2017</pre>

</body>
</html>

