
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkssb_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkssb_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkssb_c ( SpiceInt           targ,
                   SpiceDouble        et,
                   ConstSpiceChar   * ref,
                   SpiceDouble        starg[6] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the state (position and velocity) of a target body 
   relative to the solar system barycenter. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   targ       I   Target body. 
   et         I   Target epoch. 
   ref        I   Target reference frame. 
   starg      O   State of target. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   targ        is the standard NAIF ID code for a target body. 
 
   et          is the epoch (ephemeris time) at which the state of the
               target body is to be computed.
 
   ref         is the name of the reference frame to which the vectors
               returned by the routine should be rotated. This may be
               any frame supported by the CSPICE frame system,
               including dynamic and other non-inertial frames.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   starg       contains the position and velocity of the target body,
               relative to the solar system barycenter, at epoch 'et'.
               These vectors are rotated into the specified reference
               frame. Units are always km and km/sec.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If sufficient information has not been &quot;loaded&quot; via the 
      routine <a href="spklef_c.html">spklef_c</a> or the PCK kernel loaders, the problem will 
      be diagnosed by a routine in the call tree of this routine. 
 
   2) The error SPICE(EMPTYSTRING) is signaled if the input
      string 'ref' does not contain at least one character, since the
      input string cannot be converted to a Fortran-style string
      in this case.
      
   3) The error SPICE(NULLPOINTER) is signaled if the input string
      pointer 'ref' is null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See:  Restrictions. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   In order to compute the state of one body relative to another, 
   the states of the two bodies must be known relative to a third 
   body. One simple solution is to use the solar system barycenter 
   as the third body. 
 
   Ephemeris data from more than one segment may be required 
   to determine the state of a body relative to the barycenter. 
   <b>spkssb_c</b> reads as many segments as necessary, from as many 
   files as necessary, using files that have been loaded by 
   previous calls to <a href="spklef_c.html">spklef_c</a> (load ephemeris file). 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   In the following code fragment, <b>spkssb_c</b> is used to display 
   the distance from Earth (Body 399) to Mars (body 499) at 
   a series of epochs. 
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;


      #define EARTH   399 
      #define MARS    499 
          . 
          . 
          . 
      <a href="spklef_c.html">spklef_c</a> ( &quot;DE125.SPK&quot;, &amp;handle ); 
          . 
          . 
          . 
 
      while ( epoch &lt;= end )
      {
         <b>spkssb_c</b> ( EARTH, epoch, &quot;J2000&quot;, searth ); 
         <b>spkssb_c</b> ( MARS,  epoch, &quot;J2000&quot;, smars  );
 
         printf ( &quot;%f   %22.15e\n&quot;, epoch, <a href="vdist_c.html">vdist_c</a>( searth, smars )  ); 
 
         epoch += delta;
      }
      
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The ephemeris files to be used by <b>spkssb_c</b> must be loaded 
      by <a href="spklef_c.html">spklef_c</a> before <b>spkssb_c</b> is called. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   NAIF Document 168.0, &quot;S- and P- Kernel (SPK) Specification and 
   User's Guide&quot; 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.2, 20-NOV-2004 (NJB)

      Updated description of input argument `ref' to indicate all
      frames supported by CSPICE are allowed.

   -CSPICE Version 1.0.1, 14-OCT-2003 (EDW)

      Various minor corrections to the header.

   -CSPICE Version 1.0.0, 23-JUN-1999 (NJB) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   state relative to solar system barycenter 
 </PRE>
<h4>Link to routine spkssb_c source file <a href='../../../src/cspice/spkssb_c.c'>spkssb_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:44 2017</pre>

</body>
</html>

