
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkw02_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkw02_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkw02_c ( SpiceInt                handle,
                   SpiceInt                body,
                   SpiceInt                center,
                   ConstSpiceChar        * frame,
                   SpiceDouble             first,
                   SpiceDouble             last,
                   ConstSpiceChar        * segid,
                   SpiceDouble             intlen,
                   SpiceInt                n,
                   SpiceInt                polydg,
                   ConstSpiceDouble        cdata [],
                   SpiceDouble             btime     )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
  Write a type 2 segment to an SPK file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/spc.html">SPC</a> 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   MAXDEG     P   Maximum degree of Chebyshev expansions.
   TOLSCL     P   Scale factor used to compute time bound tolerance.
   handle     I   Handle of an SPK file open for writing. 
   body       I   Body code for ephemeris object. 
   center     I   Body code for the center of motion of the body. 
   frame      I   The reference frame of the states. 
   first      I   First valid time for which states can be computed. 
   last       I   Last valid time for which states can be computed. 
   segid      I   Segment identifier. 
   intlen     I   Length of time covered by logical record. 
   n          I   Number of coefficient sets. 
   polydg     I   Chebyshev polynomial degree. 
   cdata      I   Array of Chebyshev coefficients. 
   btime      I   Begin time of first logical record. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle         DAF handle of an SPK file to which a type 2 segment
                  is to be added. The SPK file must be open for
                  writing.
 
   body           NAIF integer code for an ephemeris object whose 
                  state relative to another body is described by the 
                  segment to be created. 
 
   center         NAIF integer code for the center of motion of the 
                  object identified by `body'. 
 
   frame          NAIF name for a reference frame relative to which 
                  the state information for `body' is specified. 
 
   first, 
   last           Start and stop times of the time interval over 
                  which the segment defines the state of `body'. 
 
   segid          Segment identifier.  An SPK segment identifier may 
                  contain up to 40 characters. 
 
   intlen         Length of time, in seconds, covered by each set of 
                  Chebyshev polynomial coefficients (each logical 
                  record). Each set of Chebyshev coefficients must 
                  cover this fixed time interval, `intlen'. 
 
   n              Number of sets of Chebyshev polynomial coefficients 
                  for coordinates (number of logical records) to be 
                  stored in the segment. There is one set of 
                  Chebyshev coefficients for each time period. 
 
   polydg         Degree of each set of Chebyshev polynomials, i.e. the
                  number of Chebyshev coefficients per coordinate minus
                  one. `polydg' must not exceed MAXDEG (see Parameters
                  below).
 
   cdata          Array containing all the sets of Chebyshev 
                  polynomial coefficients to be placed in the 
                  segment of the SPK file. The coefficients are 
                  stored in `cdata' in order as follows: 
 
                     the (polydg + 1) coefficients for the first 
                     coordinate of the first logical record 
 
                     the coefficients for the second coordinate 
 
                     the coefficients for the third coordinate 
 
                     the coefficients for the first coordinate for 
                     the second logical record, ... 
 
                     and so on. 
                    
                  The logical data records are stored contiguously:

                     +----------+
                     | Record 1 |
                     +----------+
                     | Record 2 |
                     +----------+
                         ...
                     +----------+
                     | Record N |
                     +----------+

                  The contents of an individual record are:

                     +--------------------------------------+
                     | Coeff set for X position component   |
                     +--------------------------------------+
                     | Coeff set for Y position component   |
                     +--------------------------------------+
                     | Coeff set for Z position component   |
                     +--------------------------------------+

                 Each coefficient set has the structure:

                     +--------------------------------------+
                     | Coefficient of T_0                   |
                     +--------------------------------------+
                     | Coefficient of T_1                   |
                     +--------------------------------------+
                                       ...
                     +--------------------------------------+
                     | Coefficient of T_POLYDG              |
                     +--------------------------------------+

                  Where T_n represents the Chebyshev polynomial
                  of the first kind of degree n.
                 
 
   btime          Begin time (seconds past J2000 TDB) of first set 
                  of Chebyshev polynomial coefficients (first 
                  logical record).  `first' is an appropriate value 
                  for `btime'. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
  
   The parameters below are declared in the Fortran include file
   spk02.inc, which is part of the Fortran SPICE Toolkit (aka
   SPICELIB). The values of those parameters are used in CSPICE code
   generated by running f2c on SPICELIB source code. They are not
   directly referenced by code in this module.
   
      
      MAXDEG         is the maximum allowed degree of the input
                     Chebyshev expansions. 
       
                     The value of MAXDEG is 27.
 
 
      TOLSCL         is a tolerance scale factor (also called a
                     &quot;relative tolerance&quot;) used for time coverage bound
                     checking. TOLSCL is unitless. TOLSCL produces a
                     tolerance value via the formula
 
                        TOL = TOLSCL * max( abs(first), abs(last) )
 
                     where `first' and `last' are the coverage time
                     bounds of a type 2 segment, expressed as seconds
                     past J2000 TDB.
 
                     The resulting parameter TOL is used as a tolerance
                     for comparing the input segment descriptor time
                     bounds to the first and last epoch covered by the
                     sequence of time intervals defined by the inputs
                     to <b>spkw02_c</b>:
 
                        btime
                        intlen
                        n

                     The value of TOLSCL is 1.e-13.
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the number of sets of coefficients is not positive
       SPICE(NUMCOEFFSNOTPOS) is signaled.
 
   2)  If the interval length is not positive, SPICE(INTLENNOTPOS) is
       signaled.
 
   3)  If the integer code for the reference frame is not recognized,
       SPICE(INVALIDREFFRAME) is signaled.
 
   4)  If the start time of the first record exceeds the descriptor
       begin time by more than a computed tolerance, or if the end time
       of the last record precedes the descriptor end time by more than
       a computed tolerance, the error SPICE(COVERAGEGAP) is signaled.
       See the Parameters section above for a description of the
       tolerance.
 
   5)  If the input degree `polydg' is less than 0 or greater than
       MAXDEG, the error will be diagnosed by a routine in the call
       tree of this routine.
 
   6)  If the last non-blank character of `segid' occurs past index 40,
       or if `segid' contains any nonprintable characters, the error will
       be diagnosed by a routine in the call tree of this routine.
 
   7)  The error SPICE(EMPTYSTRING) is signaled if either input string
       does not contain at least one character, since the input strings
       cannot be converted to a Fortran-style string in this case.
 
   8)  The error SPICE(NULLPOINTER) is signaled if either input string
       pointer is null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   A new type 2 SPK segment is written to the SPK file attached 
   to handle. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine writes an SPK type 2 data segment to the designated 
   SPK file, according to the format described in the SPK Required 
   Reading. 
 
   Each segment can contain data for only one target, central body, 
   and reference frame.  The Chebyshev polynomial degree and length 
   of time covered by each logical record are also fixed.  However, 
   an arbitrary number of logical records of Chebyshev polynomial 
   coefficients can be written in each segment.  Minimizing the 
   number of segments in an SPK file will help optimize how the SPICE 
   system accesses the file. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that you have sets of Chebyshev polynomial coefficients 
   in an array CDATA pertaining to the position of the moon (NAIF ID 
   = 301), relative to the Earth-moon barycenter (NAIF ID = 3), in 
   the J2000 reference frame, and want to put these into a type 2 
   segment in an existing SPK file.  The following code could be used 
   to add one new type 2 segment.  To add multiple segments, put the 
   call to <b>spkw02_c</b> in a loop. 
 
      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
           
      /.
      First open the SPK file and get a handle for it. 
      ./
      <a href="spkopa_c.html">spkopa_c</a> ( spknam, &amp;handle ); 

      /.
      Create a segment identifier. 
      ./
      segid = &quot;MY_SAMPLE_SPK_TYPE_2_SEGMENT&quot;;

      /.
      Write the segment. 
      ./
      <b>spkw02_c</b> ( handle, 301,    3,      &quot;J2000&quot;, 
                 first,  last,   segid,  intlen, 
                 n,      polydg, cdata,  btime   ); 

      /.
      Close the file. 
      ./
      <a href="spkcls_c.html">spkcls_c</a> ( handle );
      
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL)
   K.S. Zukor     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 2.0.0, 09-JAN-2014 (NJB) 

       Relaxed test on relationship between the time bounds of the
       input record set (determined by `btime', `intlen', and `n') and
       the descriptor bounds `first' and `last'. Now the descriptor
       bounds may extend beyond the time bounds of the record set by a
       ratio computed using the parameter TOLSCL (see Parameters above
       for details). Added checks on input polynomial degree.

   -CSPICE Version 1.0.0, 21-JUL-1999 (NJB) (KSZ)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   write spk type_2 data segment 
 </PRE>
<h4>Link to routine spkw02_c source file <a href='../../../src/cspice/spkw02_c.c'>spkw02_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:44 2017</pre>

</body>
</html>

