
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>bltfrm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>bltfrm_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void bltfrm_c ( SpiceInt      frmcls,
                   SpiceCell   * idset  ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return a SPICE set containing the frame IDs of all built-in frames
   of a specified class.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/cells.html">CELLS</a> 
   <a href="../req/frames.html">FRAMES</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/sets.html">SETS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FRAME
   SET 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   frmcls     I   Frame class. 
   idset      O   Set of ID codes of frames of the specified class. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   frmcls         is an integer code specifying the frame class or 
                  classes for which built-in frame ID codes are 
                  requested. `frmcls' may designate a single class or 
                  &quot;all classes.&quot; 
 
                  The header file SpiceFrm.h declares parameters 
                  identifying frame classes. The supported values 
                  and corresponding meanings of `frmcls' are 
 
                     Parameter            Value    Meaning 
                     ===================  =====    ================== 
                     SPICE_FRMTYP_ALL       -1     All frame classes.
                     SPICE_FRMTYP_INERTL     1     Built-in inertial.
                     SPICE_FRMTYP_PCK        2     PCK-based frame.
                     SPICE_FRMTYP_CK         3     CK-based frame.
                     SPICE_FRMTYP_TK         4     Fixed offset (&quot;text 
                                                   kernel&quot;) frame.
                     SPICE_FRMTYP_DYN        5     Dynamic frame.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   idset          is a SPICE set containing the ID codes of all 
                  built-in reference frames of the specified class 
                  or classes. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   See the header file SpiceFrm.h. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the input frame class argument is not defined in SpiceFrm.h,
       the error is diagnosed by a routine in the call tree of this
       routine.
 
   2)  If the size of `idset' is too small to hold the requested frame ID
       set, the error is diagnosed by a routine in the call tree of
       this routine.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine has a counterpart  
 
      <a href="kplfrm_c.html">kplfrm_c</a> 
 
   which fetches the frame IDs of all frames specified in the kernel 
   pool. 
    </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) Display the IDs and names of all SPICE built-in frames. 
      Group the outputs by frame class. Also fetch and display 
      the entire set of IDs and names using the parameter 
      SPICE_FRMTYP_ALL.
 
 
      Program source code: 
  

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Local parameters 
            ./    
            #define FRNMLN          33
            #define NFRAME          ( SPICE_NFRAME_NINERT +  \
                                      SPICE_NFRAME_NNINRT   )
            #define LNSIZE          81

            /.
            Local variables 
            ./
            SPICEINT_CELL           ( idset, NFRAME );

            SpiceChar               frname  [ FRNMLN ];
            SpiceChar               outlin  [ LNSIZE ];

            SpiceInt                i;
            SpiceInt                j;

            /.
            Fetch and display the frames of each class. 
            ./
            for ( i = 1;  i &lt;= 6;  i++ )
            {
               if ( i &lt; 6 )
               {
                  /.
                  Fetch the frames of class i.
                  ./
                  <b>bltfrm_c</b> ( i, &amp;idset );

                  sprintf ( outlin, 
                            &quot;Number of frames of class %ld: %ld&quot;,
                            (long) i,
                            (long) <a href="card_c.html">card_c</a>(&amp;idset)                );
               }
               else
               {
                  /.
                  Fetch IDs of all built-in frames. 
                  ./
                  <b>bltfrm_c</b> ( SPICE_FRMTYP_ALL, &amp;idset );

                  sprintf ( outlin, 
                            &quot;Number of built-in frames: %ld&quot;,
                            (long) <a href="card_c.html">card_c</a>(&amp;idset)                );
               }

               /.
               Display the fetched frame IDs and corresponding names. 
               ./
               printf ( &quot;\n&quot;
                        &quot;%s\n&quot;
                        &quot;   Frame IDs and names\n&quot;,
                        outlin                     );

               for ( j = 0;  j &lt; <a href="card_c.html">card_c</a>(&amp;idset);  j++ )
               {
                  <a href="frmnam_c.html">frmnam_c</a> ( ((SpiceInt *)idset.data)[j], FRNMLN, frname );

                  printf ( &quot;%12.0ld   %s\n&quot;, 
                           ( (long) ((SpiceInt *)idset.data)[j] ),  frname );
               }
            }

            return ( 0 );
         }


   The output from the program, when the program was linked 
   against the N0064 CSPICE Toolkit, is shown below. Note that 
   the set of built-in frames, particularly the non-inertial 
   ones, will grow over time, so the output shown here may 
   be out of sync with that produced by a current SPICE Toolkit. 
 
   The output shown here has been abbreviated. 
 
 
      Number of frames of class 1: 21 
         Frame IDs and names 
                 1   J2000 
                 2   B1950
                 3   FK4 
                 4   DE-118 
                 5   DE-96 
                 6   DE-102 
                 7   DE-108 
                 8   DE-111 
                 9   DE-114 
                10   DE-122 
                11   DE-125 
                12   DE-130 
                13   GALACTIC 
                14   DE-200 
                15   DE-202 
                16   MARSIAU 
                17   ECLIPJ2000 
                18   ECLIPB1950 
                19   DE-140 
                20   DE-142 
                21   DE-143 
 
      Number of frames of class 2: 99 
         Frame IDs and names 
             10001   IAU_MERCURY_BARYCENTER 
             10002   IAU_VENUS_BARYCENTER 
 
                 ... 
 
             10100   IAU_ITOKAWA 
             13000   ITRF93 
 
      Number of frames of class 3: 0 
         Frame IDs and names 
 
      Number of frames of class 4: 1 
         Frame IDs and names 
             10081   EARTH_FIXED 
 
      Number of frames of class 5: 0 
         Frame IDs and names 
 
      Number of built-in frames: 121 
         Frame IDs and names 
                 1   J2000 
                 2   B1950
 
                 ... 
 
             10100   IAU_ITOKAWA 
             13000   ITRF93 
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 22-MAY-2012 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   fetch names of built-in reference frames 
 </PRE>
<h4>Link to routine bltfrm_c source file <a href='../../../src/cspice/bltfrm_c.c'>bltfrm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:26 2014</pre>

</body>
</html>

