
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>bodfnd_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>bodfnd_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   SpiceBoolean bodfnd_c ( SpiceInt           body,
                           ConstSpiceChar   * item )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Determine whether values exist for some item for any body
   in the kernel pool.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/pck.html">PCK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   body       I   ID code of body.
   item       I   Item to find (&quot;RADII&quot;, &quot;NUT_AMP_RA&quot;, etc.).

   The function returns the value SPICETRUE if the item is in the
   kernel pool, and is SPICEFALSE if it is not.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   body       is the ID code of the body for which the item is
              requested. Bodies are numbered according to the
              standard NAIF numbering scheme.

   item       is the item to be returned. Together, the body and
              item name combine to form a variable name, e.g.,

                    &quot;BODY599_RADII&quot;
                    &quot;BODY4_POLE_RA&quot;
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the value SPICETRUE if the item is in the
   kernel pool, and is SPICEFALSE if it is not.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The CSPICE routines <a href="bodvcd_c.html">bodvcd_c</a> and <a href="bodvrd_c.html">bodvrd_c</a>, which return values from
   the kernel pool, signal an error if the specified item is not found.
   In many cases, this is appropriate. However, sometimes the program
   may attempt to recover, by providing default values, prompting for
   replacements, and so on.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   In the following example, default values are substituted for
   bodies for which radii are not found.

      #include &quot;SpiceUsr.h&quot;
          ...
      SpiceDouble          radii[3];
      SpiceInt             n;
      SpiceInt             target;
          ...

      if ( <b>bodfnd_c</b> ( target, &quot;RADII&quot; ) )
      {
         <a href="bodvcd_c.html">bodvcd_c</a> ( target, &quot;AXES&quot;, 3, &amp;n, radii );
      }
      else
      {
         <a href="vpack_c.html">vpack_c</a> ( 100.0, 100.0, 100.0, radii );
      }
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman    (JPL)
   H.A. Neilan     (JPL)
   W.L. Taber      (JPL)
   I.M. Underwood  (JPL)
   E.D. Wright     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.0.2, 24-OCT-2005 (NJB)

       Header updates: reference to <a href="bodvar_c.html">bodvar_c</a> was replaced with
       reference to <a href="bodvcd_c.html">bodvcd_c</a>.  The string &quot;AXES&quot; and variable `axes'
       were replaced with the string &quot;RADII&quot; and variable `radii'
       throughout the header.  A few other minor header edits were
       made.

   -CSPICE Version 2.0.1, 08-FEB-1998 (EDW)

       Corrected and clarified header entries.

   -CSPICE Version 2.0.0, 06-JAN-1998 (NJB)

       Input argument item was changed to type ConstSpiceChar *.

       References to C2F_CreateStr_Sig were removed; code was
       cleaned up accordingly.  String checks are now done using
       the macro CHKFSTR_VAL.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   find constants for a body in the kernel pool
</PRE>
<h4>Link to routine bodfnd_c source file <a href='../../../src/cspice/bodfnd_c.c'>bodfnd_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:27 2014</pre>

</body>
</html>

