
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>drdgeo_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>drdgeo_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void drdgeo_c ( SpiceDouble    lon,
                   SpiceDouble    lat,
                   SpiceDouble    alt,
                   SpiceDouble    re,
                   SpiceDouble    f,
                   SpiceDouble    jacobi[3][3] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   This routine computes the Jacobian of the transformation from 
   geodetic to rectangular coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   COORDINATES 
   DERIVATIVES 
   MATRIX 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   lon        I   Geodetic longitude of point (radians). 
   lat        I   Geodetic latitude of point (radians). 
   alt        I   Altitude of point above the reference spheroid. 
   re         I   Equatorial radius of the reference spheroid. 
   f          I   Flattening coefficient. 
   jacobi     O   Matrix of partial derivatives. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   lon        Geodetic longitude of point (radians). 
 
   lat        Geodetic latitude  of point (radians). 
 
   alt        Altitude of point above the reference spheroid. 
 
   re         Equatorial radius of the reference spheroid. 
 
   f          Flattening coefficient = (re-rp) / re,  where rp is 
              the polar radius of the spheroid.  (More importantly 
              rp = re*(1-f).) 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   jacobi     is the matrix of partial derivatives of the conversion 
              between geodetic and rectangular coordinates.  It 
              has the form 
 
                 .-                             -. 
                 |  dx/dlon   dx/dlat  dx/dalt   | 
                 |  dy/dlon   dy/dlat  dy/dalt   | 
                 |  dz/dlon   dz/dlat  dz/dalt   | 
                 `-                             -' 
 
              evaluated at the input values of lon, lat and alt. 
 
              The formulae for computing x, y, and z from 
              geodetic coordinates are given below. 
 
                 x = [alt +        re/g(lat,f)]*cos(lon)*cos(lat)


                 y = [alt +        re/g(lat,f)]*sin(lon)*cos(lat)

                                    2
                 z = [alt + re*(1-f) /g(lat,f)]*         sin(lat)

              where

                 re is the polar radius of the reference spheroid.

                 f  is the flattening factor (the polar radius is
                 obtained by multiplying the equatorial radius by 1-f).

                 g( lat, f ) is given by

                        2             2     2
                    sqrt ( cos (lat) + (1-f) * sin (lat) )
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the flattening coefficient is greater than or equal to 
      one, the error SPICE(VALUEOUTOFRANGE) is signaled. 
 
   2) If the equatorial radius is non-positive, the error
      SPICE(BADRADIUS) is signaled.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   It is often convenient to describe the motion of an object in 
   the geodetic coordinate system.  However, when performing 
   vector computations its hard to beat rectangular coordinates. 
 
   To transform states given with respect to geodetic coordinates 
   to states with respect to rectangular coordinates, one makes use 
   of the Jacobian of the transformation between the two systems. 
 
   Given a state in geodetic coordinates 
 
        ( lon, lat, alt, dlon, dlat, dalt ) 
 
   the velocity in rectangular coordinates is given by the matrix 
   equation: 
 
                  t          |                                 t 
      (dx, dy, dz)   = jacobi|             * (dlon, dlat, dalt) 
                             |(lon,lat,alt) 
 
 
   This routine computes the matrix  
 
            | 
      jacobi| 
            |(lon,lat,alt) 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that one has a model that gives radius, longitude and 
   latitude as a function of time (lon(t), lat(t), alt(t) ) for 
   which the derivatives ( dlon/dt, dlat/dt, dalt/dt ) are 
   computable. 
 
   To find the velocity of the object in bodyfixed rectangular 
   coordinates, one simply multiplies the Jacobian of the 
   transformation from geodetic to rectangular coordinates, 
   evaluated at (lon(t), lat(t), alt(t) ), by the vector of  
   derivatives of the geodetic coordinates. 
 
   In code this looks like: 
 
      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
      /. 
      Load the derivatives of lon, lat, and alt into the 
      geodetic velocity vector GEOV. 
      ./ 
      geov[0] = dlon_dt ( t );
      geov[1] = dlat_dt ( t );
      geov[2] = dalt_dt ( t );
 
      /.
      Determine the Jacobian of the transformation from 
      geodetic to rectangular coordinates at the geodetic  
      coordinates of time t. 
      ./
      <b>drdgeo_c</b> ( lon(t), lat(t), alt(t), re, f, jacobi ); 
 
      /.
      Multiply the Jacobian on the right by the geodetic 
      velocity to obtain the rectangular velocity recv. 
      ./
      <a href="mxv_c.html">mxv_c</a> ( jacobi, geov, recv );
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   W.L. Taber     (JPL) 
   N.J. Bachman   (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 20-JUL-2001 (WLT) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Jacobian of rectangular w.r.t. geodetic coordinates 
 </PRE>
<h4>Link to routine drdgeo_c source file <a href='../../../src/cspice/drdgeo_c.c'>drdgeo_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:30 2014</pre>

</body>
</html>

