
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekopw_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekopw_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ekopw_c ( ConstSpiceChar  * fname,
                  SpiceInt        * handle ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Open an existing E-kernel file for writing. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ek.html">EK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EK 
   FILES 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   fname      I   Name of EK file. 
   handle     O   Handle attached to EK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   fname          is the name of an existing E-kernel file to be 
                  opened for write access. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle         is the DAS file handle of the EK designate by 
                  fname.  This handle is used to identify the file 
                  to other EK routines. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the indicated file cannot be opened, the error will be 
       diagnosed by routines called by this routine.  The new file 
       will be deleted. 
 
   2)  If the indicated file has the wrong architecture version, the 
       error will be diagnosed by routines called by this routine. 
 
   3)  If an I/O error occurs while reading or writing the indicated 
       file, the error will be diagnosed by routines called by this 
       routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See the EK Required Reading for a discussion of the EK file 
   format. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine should be used to open an EK file for write access. 
 
   Opening an EK file with this routine makes the EK accessible to 
   the following CSPICE EK access routines, all of which modify 
   the target EK file: 
 
      Begin segment: 
 
         <a href="ekbseg_c.html">ekbseg_c</a> 
 
      Append, insert, delete records: 
 
         <a href="ekappr_c.html">ekappr_c</a> 
         <a href="ekinsr_c.html">ekinsr_c</a>
         <a href="ekdelr_c.html">ekdelr_c</a>
         
      Add column entries: 
 
         <a href="ekacec_c.html">ekacec_c</a> 
         <a href="ekaced_c.html">ekaced_c</a> 
         <a href="ekacei_c.html">ekacei_c</a> 
 
      Update existing column entries: 
 
         <a href="ekucec_c.html">ekucec_c</a>
         <a href="ekuced_c.html">ekuced_c</a> 
         <a href="ekucei_c.html">ekucei_c</a> 
 
      Execute fast write: 
 
         <a href="ekifld_c.html">ekifld_c</a> 
         <a href="ekffld_c.html">ekffld_c</a> 
         <a href="ekaclc_c.html">ekaclc_c</a>
         <a href="ekacld_c.html">ekacld_c</a> 
         <a href="ekacli_c.html">ekacli_c</a> 
 
   An EK opened for write access is also accessible for reading. 
   The file may be accessed by the CSPICE EK readers 
 
         <a href="ekrcec_c.html">ekrcec_c</a> 
         <a href="ekrced_c.html">ekrced_c</a>
         <a href="ekrcei_c.html">ekrcei_c</a>
 
      and summary routines: 
 
         <a href="eknseg_c.html">eknseg_c</a> 
         <a href="ekssum_c.html">ekssum_c</a>
 
 
   An EK opened for write access cannot be queried.  To make an EK 
   available to the EK query system, the file must be loaded via 
   EKLEF, rather than by this routine.  See the EK Required Reading 
   for further information. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Open the file MY.EK for write access: 
 
          <b>ekopw_c</b> ( &quot;my.ek&quot;, &amp;handle ); 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  No more than FTSIZE DAS files may be opened simultaneously. 
       See dasfm_ for the value of FTSIZE. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 09-JAN-2002 (NJB)

      Documentation change:  instances of the phrase &quot;fast load&quot;
      were replaced with &quot;fast write.&quot;

   -CSPICE Version 1.0.0, 25-MAY-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   open EK for writing 
 </PRE>
<h4>Link to routine ekopw_c source file <a href='../../../src/cspice/ekopw_c.c'>ekopw_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:32 2014</pre>

</body>
</html>

