
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>errdp_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>errdp_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void errdp_c ( ConstSpiceChar  * marker,
                  SpiceDouble       number  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Substitute a double precision number for the first occurrence of
   a marker found in the current long error message.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/error.html">ERROR</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ERROR, CONVERSION


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   marker     I   A substring of the error message to be replaced.
   number     I   The d.p. number to substitute for marker.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   marker     is a character string which marks a position in
              the long error message where a character string
              representing an double precision number is to be
              substituted.  Leading and trailing blanks in marker
              are not significant.

              Case IS significant;  &quot;XX&quot; is considered to be
              a different marker from &quot;xx&quot;.

   number     is an double precision number whose character
              representation will be substituted for the first
              occurrence of marker in the long error message.
              This occurrence of the substring indicated by marker
              will be removed, and replaced by a character string,
              with no leading or trailing blanks, representing
              number.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) The error SPICE(EMPTYSTRING) is signalled if the input
      string does not contain at least one character, since the
      input string cannot be converted to a Fortran-style string
      in this case.

   2) The error SPICE(NULLPOINTER) is signalled if the input string
      pointer is null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The effect of this routine is to update the current long
   error message.  If no marker is found, (e.g., in the
   case that the long error message is blank), the routine
   has no effect.  If multiple instances of the marker
   designated by marker are found, only the first one is
   replaced.

   If the character string resulting from the substitution
   exceeds the maximum length of the long error message, the
   characters on the right are lost.  No error is signalled.

   This routine has no effect if changes to the long message
   are not allowed.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
    1.   In this example, the marker is:   #


         The current long error message is:

            &quot;Invalid operation value.  The value was #&quot;.


         After the call,

            <b>errdp_c</b> ( &quot;#&quot;,  5.0  );

         The long error message becomes:

         &quot;Invalid operation value.  The value was 5.0&quot;.




    2.   In this example, the marker is:   XX


         The current long error message is:

            &quot;Left endpoint exceeded right endpoint.  The left&quot;//
            &quot;endpoint was:  XX.  The right endpoint was:  XX.&quot;


         After the call,

            <b>errdp_c</b> ( &quot;XX&quot;,  5.0  );

         The long error message becomes:

            &quot;Left endpoint exceeded right endpoint.  The left&quot;//
            &quot;endpoint was:  5.0.  The right endpoint was:  XX.&quot;
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   The caller must ensure that the message length, after sub-
   stitution is performed, doesn't exceed LMSGLN characters.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.0, 08-FEB-1998 (NJB)

      Re-implemented routine without dynamically allocated, temporary
      strings.  Made various header fixes.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   insert d.p. number into error message text
</PRE>
<h4>Link to routine errdp_c source file <a href='../../../src/cspice/errdp_c.c'>errdp_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:33 2014</pre>

</body>
</html>

