
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>et2lst_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>et2lst_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void et2lst_c ( SpiceDouble        et,
                   SpiceInt           body,
                   SpiceDouble        lon,
                   ConstSpiceChar   * type,
                   SpiceInt           timlen,
                   SpiceInt           ampmlen,
                   SpiceInt         * hr,
                   SpiceInt         * mn,
                   SpiceInt         * sc,
                   SpiceChar        * time,
                   SpiceChar        * ampm ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Given an ephemeris epoch, compute the local solar time for 
   an object on the surface of a body at a specified longitude. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/time.html">TIME</a>
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   TIME 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   et         I   Epoch in seconds past J2000 epoch. 
   body       I   ID-code of the body of interest. 
   lon        I   Longitude of surface point (RADIANS). 
   type       I   Type of longitude &quot;PLANETOCENTRIC&quot;, etc. 
   timlen     I   Available room in output time string.
   ampmlen    I   Available room in output `ampm' string.
   hr         O   Local hour on a &quot;24 hour&quot; clock. 
   mn         O   Minutes past the hour. 
   sc         O   Seconds past the minute. 
   time       O   String giving local time on 24 hour clock. 
   ampm       O   String giving time on A.M./ P.M. scale. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   `et'         is the epoch expressed in TDB seconds past 
              the J2000 epoch at which a local time is desired. 
 
   body       is the NAIF ID-code of a body on which local 
              time is to be measured. 
 
   lon        is the longitude (either planetocentric or 
              planetographic) in radians of the site on the 
              surface of body for which local time should be 
              computed. 
 
   type       is the form of longitude supplied by the variable 
              lon.   Allowed values are &quot;PLANETOCENTRIC&quot; and 
              &quot;PLANETOGRAPHIC&quot;.  Note the case of the letters 
              in type is insignificant.  Both &quot;PLANETOCENTRIC&quot; 
              and &quot;planetocentric&quot; are recognized.  Leading and
              trailing blanks in type are not significant.

   timlen     The maximum allowed length of the output time string.
              This length must large enough to hold the time string
              plus the terminator.  If the output string is expected to
              have x characters, timlen needs to be x + 1.
 
   ampmlen    The maximum allowed length of the output `ampm' string.
              This length must large enough to hold the apmpm string
              plus the terminator.  If the output string is expected to
              have x characters, ampmlen needs to be x + 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
 
   hr         is the local &quot;hour&quot; of the site specified at the epoch
              `et'. Note that an &quot;hour&quot; of local time does not have the
              same duration as an hour measured by conventional clocks.
              It is simply a representation of an angle.  See
              Particulars for a more complete discussion of the meaning
              of local time.
 
   mn         is the number of &quot;minutes&quot; past the hour of the local
              time of the site at the epoch `et'. Again note that a
              &quot;local minute&quot; is not the same as a minute you would
              measure with conventional clocks.
 
   sc         is the number of &quot;seconds&quot; past the minute of the local
              time of the site at the epoch `et'.  Again note that a
              &quot;local second&quot; is not the same as a second you would
              measure with conventional clocks.
 
   time       is a string expressing the local time on a &quot;24 hour&quot;
              local clock.
 
   ampm       is a string expressing the local time on a &quot;12 hour&quot;
              local clock together with the traditional AM/PM label to
              indicate whether the sun has crossed the local zenith
              meridian.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) This routine defines local solar time for any point on the 
      surface of the Sun to be 12:00:00 noon. 
 
   2) If the type of the coordinates is not recognized, the 
      error SPICE(UNKNOWNSYSTEM) will be signaled. 
 
   3) If the bodyfixed frame to associate with body cannot be 
      determined, the error SPICE(CANTFINDFRAME) is signaled. 
 
   4) If insufficient data are available to compute the 
      location of the sun in bodyfixed coordinates, the 
      error will be diagnosed by a routine called by this one. 
 
   5) If the input type string is empty, the error SPICE(EMPTYSTRING)
      will be signaled.

   6) If any of the routine's string arguments have null pointers, the
      error SPICE(NULLPOINTER) will be signaled.

   7) If either of the output strings are too short to accommodate
      at least one character of data in addition to a terminating
      null character, the error SPICE(STRINGTOOSHORT) will be 
      signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   Suitable SPK and PCK files must be loaded prior to calling this
   routine so that the bodyfixed position of the sun relative to `body'
   can be computed.
 
   When the input longitude is planetographic, the default
   interpretation of this value can be overridden using the optional
   kernel variable
 
      BODY&lt;body ID&gt;_PGR_POSITIVE_LON
 
   which is normally defined via loading a text kernel.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine returns the local solar time at a user 
   specified location on a user specified body. 
 
   Let SUNLNG be the planetocentric longitude (in degrees) of 
   the sun as viewed from the center of the body of interest. 
 
   Let SITLNG be the planetocentric longitude (in degrees) of 
   the site for which local time is desired. 
 
   We define local time to be 12 + (SITLNG - SUNLNG)/15 
 
   (where appropriate care is taken to map ( SITLNG - SUNLNG ) 
   into the range from -180 to 180). 
 
   Using this definition, we see that from the point of view 
   of this routine, local solar time is simply a measure of angles 
   between meridians on the surface of a body.  Consequently, 
   this routine is not appropriate for computing &quot;local times&quot; 
   in the sense of Pacific Standard Time.   For computing times 
   relative to standard time zones on earth, see the routines 
   <a href="timout_c.html">timout_c</a> and <a href="str2et_c.html">str2et_c</a>. 

   Regarding planetographic longitude
   ----------------------------------

   In the planetographic coordinate system, longitude is defined using
   the spin sense of the body.  Longitude is positive to the west if
   the spin is prograde and positive to the east if the spin is
   retrograde.  The spin sense is given by the sign of the first degree
   term of the time-dependent polynomial for the body's prime meridian
   Euler angle &quot;W&quot;:  the spin is retrograde if this term is negative
   and prograde otherwise.  For the sun, planets, most natural
   satellites, and selected asteroids, the polynomial expression for W
   may be found in a SPICE PCK kernel.

   The earth, moon, and sun are exceptions: planetographic longitude
   is measured positive east for these bodies.

   If you wish to override the default sense of positive planetographic
   longitude for a particular body, you can do so by defining the
   kernel variable

      BODY&lt;body ID&gt;_PGR_POSITIVE_LON

   where &lt;body ID&gt; represents the NAIF ID code of the body. This
   variable may be assigned either of the values

      'WEST'
      'EAST'

   For example, you can have this routine treat the longitude of the
   earth as increasing to the west using the kernel variable assignment

      BODY399_PGR_POSITIVE_LON = 'WEST'

   Normally such assignments are made by placing them in a text kernel
   and loading that kernel via <a href="furnsh_c.html">furnsh_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The following code fragment illustrates how you could print the
   local time at a site on Mars with planetographic longitude 326.17
   deg E at epoch et.
 
   Convert the longitude to radians, set the type of the longitude and
   make up a mnemonic for MARS's ID-code.
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main ()
      {
         /.
         In a user's program, the LSK, PCK and SPK files named 
         below should be replaced with names of applicable
         files.
         ./
         #define LSK             &quot;naif0007.tls&quot;
         #define PCK             &quot;pck00007.tpc&quot;
         #define SPK             &quot;de405s.bsp&quot;

         #define TIMLEN          51
         #define AMPMLEN         51
         #define MARS            499
         #define TYPE            &quot;PLANETOGRAPHIC&quot;

         SpiceChar               ampm  [ AMPMLEN ];
         SpiceChar               time  [ TIMLEN  ];

         SpiceDouble             dlon;
         SpiceDouble             et;
         SpiceDouble             rlon;

         SpiceInt                hr;
         SpiceInt                mn;
         SpiceInt                sc;

         <a href="furnsh_c.html">furnsh_c</a> ( PCK );
         <a href="furnsh_c.html">furnsh_c</a> ( SPK );
         <a href="furnsh_c.html">furnsh_c</a> ( LSK );

         dlon  =  326.17;
         rlon  =  dlon * <a href="rpd_c.html">rpd_c</a>();
 
         <a href="str2et_c.html">str2et_c</a> ( &quot;2002 sep 2 00:00:00&quot;, &amp;et );

         <b>et2lst_c</b> ( et,  MARS, rlon, TYPE, TIMLEN, AMPMLEN, 
                    &amp;hr, &amp;mn,  &amp;sc,  time, ampm             );

         printf ( &quot;The local time at Mars %6.2f degrees E &quot;
                  &quot;planetographic longitude is: %s\n&quot;,  
                   dlon,  ampm                              );

         return ( 0 );
      }
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   This routine relies on being able to determine the name of the
   bodyfixed frame associated with body through the frames subsystem.
   If the body specified is NOT one of the nine planets or their
   satellites, you will need to load an appropriate frame definition
   kernel that contains the relationship between the body ID and the
   bodyfixed frame name.  See the FRAMES Required Reading for more
   details on specifying this relationship.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 2.0.0, 03-NOV-2005 (NJB)
 
      Bug fix:  treatment of planetographic longitude has been
      updated to be consistent with the SPICE planetographic/
      rectangular coordinate conversion routines.  The effect of
      this change is that the default sense of positive longitude
      for the moon is now east; also, the default sense of positive
      planetographic longitude now may be overridden for any body
      (see Particulars above).

   -CSPICE Version 1.0.0, 02-SEP-2002 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Compute the local time for a point on a body. 
 </PRE>
<h4>Link to routine et2lst_c source file <a href='../../../src/cspice/et2lst_c.c'>et2lst_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:33 2014</pre>

</body>
</html>

