
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>getfat_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>getfat_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void getfat_c ( ConstSpiceChar   * file,
                   SpiceInt           arclen,
                   SpiceInt           typlen,
                   SpiceChar        * arch,
                   SpiceChar        * type   ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Determine the file architecture and file type of most SPICE kernel 
   files. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   KERNEL 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   file       I   The name of a file to be examined. 
   arclen     I   Maximum length of output architecture string.
   typlen     I   Maximum length of output type
   string.
   arch       O   The architecture of the kernel file. 
   type       O   The type of the kernel file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   arclen     is the maximum length of output architecture string arch,
              including the terminating null.  For example, if arch
              is to hold strings having 10 characters of actual data,
              arclen should be set to 1l.
              
   typlen     is the maximum length of output file type string type,
              including the terminating null.  For example, if type
              is to hold strings having 10 characters of actual data,
              arclen should be set to 1l.
   
   file       is the name of a SPICE kernel file whose architecture 
              and type are desired. This file must be closed when 
              this routine is called. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   arch        is the file architecture of the SPICE kernel file 
               specified by file. If the architecture cannot be 
               determined or is not recognized the value &quot;?&quot; is 
               returned. 
 
               Architectures currently recognized are: 
 
                  DAF - The file is based on the DAF architecture. 
                  DAS - The file is based on the DAS architecture. 
                  XFR - The file is in a SPICE transfer file format. 
                  DEC - The file is an old SPICE decimal text file. 
                  ASC -- An ASCII text file. 
                  KPL -- Kernel Pool File (i.e., a text kernel) 
                  TXT -- An ASCII text file. 
                  TE1 -- Text E-Kernel type 1. 
                   ?  - The architecture could not be determined. 
 
               This variable must be at least 3 characters long. 
 
   type        is the type of the SPICE kernel file. If the type 
               can not be determined the value &quot;?&quot; is returned. 
 
               Kernel file types may be any sequence of at most four 
               printing characters. NAIF has reserved for its use 
               types which contain all upper case letters. 
 
               A file type of &quot;PRE&quot; means that the file is a 
               pre-release file. 
 
               This variable may be at most 4 characters long. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None.
     </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  The underlying code translated to C from Fortran effectively
       performs a Fortran INQUIRE on the specified file.  If this
       operation fails for some reason, the error SPICE(INQUIREERROR)
       will be signaled. 

   2)  If the file specified by FILE is already open, the error 
       SPICE(FILECURRENTLYOPEN) will be signaled. 

   3)  If the file specified by FILE does not exist, the error 
       SPICE(NOSUCHFILE) will be signaled. 

   4)  If the attempt to open the file specified by FILE fails, the 
       error SPICE(FILEOPENFAILED) will be signaled. 

   5)  If all attempts to open the file specified by FILE fail, the 
       error SPICE(FILEOPENFAILED) will be signaled. 

   6)  If all attempts to read from the file specified be FILE 
       fail, the error SPICE(FILEREADFAILED) will be signaled. 

   7)  The error SPICE(EMPTYSTRING) is signaled if the input
       string does not contain at least one character, since the
       input string cannot be converted to a Fortran-style string
       in this case.
      
   8)  The error SPICE(NULLPOINTER) is signaled if the input string
       pointer is null.
 
   9)  If either output string pointer is null, the error 
       SPICE(NULLPOINTER) is signaled.
   
   10) If an output string has length less than two characters, it 
       is too short to contain one character of output data plus a null  
       terminator, so it cannot be passed to the underlying Fortran 
       routine.  In this event, the error SPICE(STRINGTOOSHORT) is
       signaled.

 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   The SPICE kernel file specified by FILE is opened and then 
   closed by this routine to determine its file architecture and 
   type. Names of open files should not be passed to this routine. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This subroutine is a support utility routine that determines the 
   architecture and type of a SPICE kernel file. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose you wish to write a single routine for loading binary 
   kernels. You can use this routine to determine the type of the 
   file and  then pass the file to the appropriate low level file 
   loader to handle the actual loading of the file. 
 
      <b>getfat_c</b> ( file, arch, type );
 
      if ( <a href="eqstr_c.html">eqstr_c</a>( type, &quot;spk&quot; ) )
      {
         <a href="spklef_c.html">spklef_c</a> ( file, &amp;handle );
      }
      
      else if ( <a href="eqstr_c.html">eqstr_c</a>( type, &quot;ck&quot; ) )
      {
         <a href="cklpf_c.html">cklpf_c</a> ( file, &amp;handle ); 
      }
      
      else if ( <a href="eqstr_c.html">eqstr_c</a>( type, &quot;ek&quot; ) )
      {
         eklef ( file, handle ); 
      }
      
      else
      {
         printf ( &quot;%s\n&quot;,  
                  &quot;The file could not be identified as aknown\n&quot; 
                  &quot;kernel type.  Did you load the wrong file\n&quot; 
                  &quot;by mistake?&quot;                                 ); 
      }
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   The file to be examined must be closed when this routine is 
   invoked. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   K.R. Gehringer  (JPL) 
   H.A. Neilan     (JPL) 
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 18-AUG-1998 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   determine the architecture and type of a kernel file 
 </PRE>
<h4>Link to routine getfat_c source file <a href='../../../src/cspice/getfat_c.c'>getfat_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:34 2014</pre>

</body>
</html>

