
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gftfov_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gftfov_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gftfov_c ( ConstSpiceChar     * inst,
                   ConstSpiceChar     * target,
                   ConstSpiceChar     * tshape,
                   ConstSpiceChar     * tframe,
                   ConstSpiceChar     * abcorr,
                   ConstSpiceChar     * obsrvr,
                   SpiceDouble          step,
                   SpiceCell          * cnfine,
                   SpiceCell          * result  )                
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Determine time intervals when a specified ephemeris object 
   intersects the space bounded by the field-of-view (FOV) of a 
   specified instrument. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ck.html">CK</a> 
   <a href="../req/frames.html">FRAMES</a> 
   <a href="../req/gf.html">GF</a> 
   <a href="../req/kernel.html">KERNEL</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/pck.html">PCK</a> 
   <a href="../req/spk.html">SPK</a> 
   <a href="../req/time.html">TIME</a> 
   <a href="../req/windows.html">WINDOWS</a>   
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EVENT 
   FOV 
   GEOMETRY 
   INSTRUMENT 
   SEARCH 
   WINDOW       
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE         I/O  DESCRIPTION 
   ---------------  ---  ------------------------------------------------ 
   SPICE_GF_MARGIN   P   Minimum complement of FOV cone angle.
   SPICE_GF_CNVTOL   P   Convergence tolerance. 
   SPICE_GF_MAXVRT   P   Maximum number of FOV boundary vertices. 
   inst              I   Name of the instrument. 
   target            I   Name of the target body. 
   tshape            I   Type of shape model used for target body. 
   tframe            I   Body-fixed, body-centered frame for target body. 
   abcorr            I   Aberration correction flag. 
   obsrvr            I   Name of the observing body. 
   step              I   Step size in seconds for finding FOV events. 
   cnfine           I-O  SPICE window to which the search is restricted. 
   result            O   SPICE window containing results. 
    
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   inst       indicates the name of an instrument, such as a 
              spacecraft-mounted framing camera, the field of view 
              (FOV) of which is to be used for a target intersection 
              search: times when the specified target intersects the 
              region of space corresponding to the FOV are sought. 
 
              The position of the instrument designated by `inst' is 
              considered to coincide with that of the ephemeris 
              object designated by the input argument `obsrvr' (see 
              description below). 
 
              `inst' must have a corresponding NAIF ID and a frame 
              defined, as is normally done in a frame kernel. It 
              must also have an associated reference frame and a FOV 
              shape, boresight and boundary vertices (or reference 
              vector and reference angles) defined, as is usually 
              done in an instrument kernel. 
 
              See the header of the CSPICE routine <a href="getfov_c.html">getfov_c</a> for a 
              description of the required parameters associated with 
              an instrument. 
 
 
   target     is the name of the target body, the appearances of 
              which in the specified instrument's field of view are 
              sought. The body must be an ephemeris object. 
 
              Optionally, you may supply the integer NAIF ID code 
              for the body as a string. For example both &quot;MOON&quot; and 
              &quot;301&quot; are legitimate strings that designate the Moon. 
 
              Case and leading or trailing blanks are not 
              significant in the string `target'. 
 
 
   tshape     is a string indicating the geometric model used to 
              represent the shape of the target body. The supported 
              options are: 
 
                 &quot;ELLIPSOID&quot;     Use a triaxial ellipsoid model, 
                                 with radius values provided via the 
                                 kernel pool. A kernel variable  
                                 having a name of the form 
 
                                    &quot;BODYnnn_RADII&quot;  
 
                                 where nnn represents the NAIF 
                                 integer code associated with the 
                                 body, must be present in the kernel 
                                 pool. This variable must be 
                                 associated with three numeric 
                                 values giving the lengths of the 
                                 ellipsoid's X, Y, and Z semi-axes. 
 
                 &quot;POINT&quot;         Treat the body as a single point. 
 
              Case and leading or trailing blanks are not 
              significant in the string `tshape'. 
 
 
   tframe     is the name of the body-fixed, body-centered reference 
              frame associated with the target body. Examples of 
              such names are &quot;IAU_SATURN&quot; (for Saturn) and &quot;ITRF93&quot; 
              (for the Earth). 
 
              If the target body is modeled as a point, `tframe' 
              is ignored and should be left blank. 
 
              Case and leading or trailing blanks bracketing a 
              non-blank frame name are not significant in the string 
              `tframe'. 
 
 
   abcorr     indicates the aberration corrections to be applied 
              when computing the target's position and orientation. 
        
              For remote sensing applications, where the apparent 
              position and orientation of the target seen by the 
              observer are desired, normally either of the 
              corrections 
             
                 &quot;LT+S&quot;  
                 &quot;CN+S&quot; 
    
              should be used. These and the other supported options 
              are described below.  
 
              Supported aberration correction options for 
              observation (the case where radiation is received by 
              observer at ET) are: 
 
                 &quot;NONE&quot;         No correction. 
                 &quot;LT&quot;           Light time only 
                 &quot;LT+S&quot;         Light time and stellar aberration. 
                 &quot;CN&quot;           Converged Newtonian (CN) light time. 
                 &quot;CN+S&quot;         CN light time and stellar aberration. 
 
              Supported aberration correction options for 
              transmission (the case where radiation is emitted from 
              observer at ET) are: 
 
                 &quot;XLT&quot;          Light time only. 
                 &quot;XLT+S&quot;        Light time and stellar aberration. 
                 &quot;XCN&quot;          Converged Newtonian (CN) light time. 
                 &quot;XCN+S&quot;        CN light time and stellar aberration. 
 
              For detailed information, see the GF Required Reading,
              gf.req.  
 
              Case, leading and trailing blanks are not significant 
              in the string `abcorr'. 
  
 
   obsrvr     is the name of the body from which the target is 
              observed. The instrument designated by `inst' is treated 
              as if it were co-located with the observer. 
 
              Optionally, you may supply the integer NAIF ID code 
              for the body as a string. 
 
              Case and leading or trailing blanks are not 
              significant in the string `obsrvr'. 
 
 
   step       is the step size to be used in the search. `step' must 
              be shorter than any interval, within the confinement 
              window, over which the specified condition is met. In 
              other words, `step' must be shorter than the shortest 
              visibility event that the user wishes to detect. `step' 
              also must be shorter than the minimum duration 
              separating any two visibility events. However, `step' 
              must not be *too* short, or the search will take an 
              unreasonable amount of time. 
 
              The choice of `step' affects the completeness but not 
              the precision of solutions found by this routine; the 
              precision is controlled by the convergence tolerance. 
              See the discussion of the parameter SPICE_GF_CNVTOL for 
              details. 
 
              `step' has units of seconds.  
 
 
   cnfine     is a SPICE window that confines the time period over 
              which the specified search is conducted. `cnfine' may 
              consist of a single interval or a collection of  
              intervals.  
 
              The endpoints of the time intervals comprising `cnfine'
              are interpreted as seconds past J2000 TDB.
               
              See the Examples section below for a code example  
              that shows how to create a confinement window.                
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
  
   cnfine     is the input confinement window, updated if necessary
              so the control area of its data array indicates the
              window's size and cardinality. The window data are
              unchanged.


   result     is a SPICE window representing the set of time 
              intervals, within the confinement period, when the 
              target body is visible; that is, when the target body 
              intersects the space bounded by the specified 
              instrument's field of view. 

              The endpoints of the time intervals comprising `result'
              are interpreted as seconds past J2000 TDB.

              If `result' is non-empty on input, its contents 
              will be discarded before <b>gftfov_c</b> conducts its 
              search. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
  

   All parameters described here are declared in the header file
   SpiceGF.h. See that file for parameter values.
 
   SPICE_GF_CNVTOL     

             is the convergence tolerance used for finding endpoints of
             the intervals comprising the result window.
             SPICE_GF_CNVTOL is used to determine when binary searches
             for roots should terminate: when a root is bracketed
             within an interval of length SPICE_GF_CNVTOL, the root is
             considered to have been found.
 
              The accuracy, as opposed to precision, of roots found 
              by this routine depends on the accuracy of the input 
              data. In most cases, the accuracy of solutions will be 
              inferior to their precision.

 
   SPICE_GF_MAXVRT     

              is the maximum number of vertices that may be used 
              to define the boundary of the specified instrument's 
              field of view. 


   SPICE_GF_MARGIN     

              is a small positive number used to constrain the
              orientation of the boundary vectors of polygonal
              FOVs. Such FOVs must satisfy the following constraints:

                 1)  The boundary vectors must be contained within
                     a right circular cone of angular radius less
                     than than (pi/2) - SPICE_GF_MARGIN radians; in other
                     words, there must be a vector A such that all
                     boundary vectors have angular separation from
                     A of less than (pi/2)-SPICE_GF_MARGIN radians.

                 2)  There must be a pair of boundary vectors U, V
                     such that all other boundary vectors lie in the
                     same half space bounded by the plane containing U
                     and V. Furthermore, all other boundary vectors
                     must have orthogonal projections onto a specific
                     plane normal to this plane (the normal plane
                     contains the angle bisector defined by U and V)
                     such that the projections have angular separation
                     of at least 2*SPICE_GF_MARGIN radians from the
                     plane spanned by U and V.
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  In order for this routine to produce correct results, 
       the step size must be appropriate for the problem at hand. 
       Step sizes that are too large may cause this routine to miss 
       roots; step sizes that are too small may cause this routine 
       to run unacceptably slowly and in some cases, find spurious 
       roots. 
 
       This routine does not diagnose invalid step sizes, except 
       that if the step size is non-positive, the error  
       SPICE(INVALIDSTEPSIZE) will be signaled. 
 
   2)  Due to numerical errors, in particular, 
 
          - Truncation error in time values 
          - Finite tolerance value 
          - Errors in computed geometric quantities 
 
       it is *normal* for the condition of interest to not always be 
       satisfied near the endpoints of the intervals comprising the 
       result window. 
 
       The result window may need to be contracted slightly by the 
       caller to achieve desired results. The SPICE window routine 
       WNCOND can be used to contract the result window. 
 
   3)  If the name of either the target or observer cannot be 
       translated to a NAIF ID code, the error will be diagnosed by 
       a routine in the call tree of this routine. 
        
   4)  If the specified aberration correction is an unrecognized 
       value, the error will be diagnosed and signaled by a routine 
       in the call tree of this routine. 
 
   5)  If the radii of a target body modeled as an ellipsoid cannot 
       be determined by searching the kernel pool for a kernel 
       variable having a name of the form 
 
          &quot;BODYnnn_RADII&quot;  
 
       where nnn represents the NAIF integer code associated with 
       the body, the error will be diagnosed by a routine in the 
       call tree of this routine. 
 
   6)  If the target body coincides with the observer body `obsrvr', 
       the error will be diagnosed by a routine in the call tree of 
       this routine. 
        
   7)  If the body model specifier `tshape' is invalid, the error will 
       be diagnosed either here or by a routine in the call tree of 
       this routine. 
 
   8)  If a target body-fixed reference frame associated with a  
       non-point target is not recognized, the error will be 
       diagnosed by a routine in the call tree of this routine. 
 
   9)  If a target body-fixed reference frame is not centered at 
       the corresponding target body,  the error will be 
       diagnosed by a routine in the call tree of this routine. 
 
   10) If the instrument name `inst' does not have corresponding NAIF 
       ID code, the error will be diagnosed by a routine in the call 
       tree of this routine. 
 
   11) If the FOV parameters of the instrument are not present in 
       the kernel pool, the error will be be diagnosed by routines 
       in the call tree of this routine. 
 
   12) If the FOV boundary has more than SPICE_GF_MAXVRT vertices, the
       error will be be diagnosed by routines in the call tree of this
       routine.
 
   13) If the instrument FOV is polygonal, and this routine cannot
       find a ray R emanating from the FOV vertex such that maximum
       angular separation of R and any FOV boundary vector is within
       the limit (pi/2)-SPICE_GF_MARGIN radians, the error will be diagnosed
       by a routine in the call tree of this routine. If the FOV
       is any other shape, the same error check will be applied with
       the instrument boresight vector serving the role of R.
 
   14) If the loaded kernels provide insufficient data to compute a 
       requested state vector, the error will be diagnosed by a 
       routine in the call tree of this routine. 
 
   15) If an error occurs while reading an SPK or other kernel file, 
       the error will be diagnosed by a routine in the call tree  
       of this routine. 
 
   16) If the output SPICE window `result' has insufficient capacity 
       to contain the number of intervals on which the specified 
       visibility condition is met, the error will be diagnosed 
       by a routine in the call tree of this routine. If the result 
       window has size less than 2, the error SPICE(WINDOWTOOSMALL) 
       will be signaled by this routine. 

   17) If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.
 
   18) If any input string argument other than `tframe' is empty, the
       error SPICE(EMPTYSTRING) will be signaled.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   Appropriate SPICE kernels must be loaded by the calling program
   before this routine is called.

   The following data are required: 
 
      - SPK data:  ephemeris data for target and observer that  
        describes the ephemeris of these objects for the period 
        defined by the confinement window CNFINE must be 
        loaded.  If aberration corrections are used, the states of 
        target and observer relative to the solar system barycenter 
        must be calculable from the available ephemeris data. 
        Typically ephemeris data are made available by loading one 
        or more SPK files via <a href="furnsh_c.html">furnsh_c</a>. 
 
      - Frame data:  if a frame definition is required to convert 
        the observer and target states to the body-fixed frame of 
        the target, that definition must be available in the kernel 
        pool. Typically the definitions of frames not already 
        built-in to SPICE are supplied by loading a frame kernel. 
 
        Data defining the reference frame associated with the 
        instrument designated by `inst' must be available in the 
        kernel pool. Additionally the name `inst' must be associated 
        with an ID code. Normally these data are  made available by 
        loading a frame kernel via <a href="furnsh_c.html">furnsh_c</a>. 
 
      - IK data: the kernel pool must contain data such that 
        the CSPICE routine <a href="getfov_c.html">getfov_c</a> may be called to obtain 
        parameters for `inst'. Normally such data are provided by 
        an IK via <a href="furnsh_c.html">furnsh_c</a>. 
 
   The following data may be required: 
 
      - PCK data: bodies modeled as triaxial ellipsoids must have 
        orientation data provided by variables in the kernel pool. 
        Typically these data are made available by loading a text 
        PCK file via <a href="furnsh_c.html">furnsh_c</a>. 
 
        Bodies modeled as triaxial ellipsoids must have semi-axis 
        lengths provided by variables in the kernel pool. Typically 
        these data are made available by loading a text PCK file via 
        <a href="furnsh_c.html">furnsh_c</a>. 
 
      - CK data: if the instrument frame is fixed to a spacecraft, 
        at least one CK file will be needed to permit transformation 
        of vectors between that frame and both J2000 and the target 
        body-fixed frame. 
 
      - SCLK data:  if a CK file is needed, an associated SCLK 
        kernel is required to enable conversion between encoded SCLK 
        (used to time-tag CK data) and barycentric dynamical time 
        (TDB). 
 
   Kernel data are normally loaded once per program run, NOT every 
   time this routine is called. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine determines a set of one or more time intervals 
   within the confinement window when any portion of a specified 
   target body appears within the field of view of a specified 
   instrument. We'll use the term &quot;visibility event&quot; to designate 
   such an appearance. The set of time intervals resulting from the 
   search is returned as a SPICE window. 
 
   This routine provides a simpler, but less flexible, interface 
   than does the CSPICE routine <a href="gffove_c.html">gffove_c</a> for conducting searches for 
   visibility events. Applications that require support for progress 
   reporting, interrupt handling, non-default step or refinement 
   functions, or non-default convergence tolerance should call 
   <a href="gffove_c.html">gffove_c</a> rather than this routine. 
 
   To treat the target as a ray rather than as an ephemeris object, 
   use either the higher-level CSPICE routine <a href="gfrfov_c.html">gfrfov_c</a> or <a href="gffove_c.html">gffove_c</a>. 
   Those routines may be used to search for times when distant 
   target objects such as stars are visible in an instrument FOV, as 
   long the direction from the observer to the target can be modeled 
   as a ray. 
 
   Below we discuss in greater detail aspects of this routine's 
   solution process that are relevant to correct and efficient use 
   of this routine in user applications. 
 
 
   The Search Process 
   ================== 
 
   The search for visibility events is treated as a search for state 
   transitions: times are sought when the state of the target body 
   changes from &quot;not visible&quot; to &quot;visible&quot; or vice versa. 
 
   Step Size 
   ========= 
 
   Each interval of the confinement window is searched as follows: 
   first, the input step size is used to determine the time 
   separation at which the visibility state will be sampled. 
   Starting at the left endpoint of an interval, samples will be 
   taken at each step. If a state change is detected, a root has 
   been bracketed; at that point, the &quot;root&quot;--the time at which the 
   state change occurs---is found by a refinement process, for 
   example, via binary search. 
 
   Note that the optimal choice of step size depends on the lengths 
   of the intervals over which the visibility state is constant: 
   the step size should be shorter than the shortest visibility event 
   duration and the shortest period between visibility events, within 
   the confinement window. 
 
   Having some knowledge of the relative geometry of the target and 
   observer can be a valuable aid in picking a reasonable step size. 
   In general, the user can compensate for lack of such knowledge by 
   picking a very short step size; the cost is increased computation 
   time. 
 
   Note that the step size is not related to the precision with which 
   the endpoints of the intervals of the result window are computed. 
   That precision level is controlled by the convergence tolerance. 
 
 
   Convergence Tolerance 
   ===================== 
 
   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie. This
   refinement process terminates when the location of the root has been
   determined to within an error margin called the &quot;convergence
   tolerance.&quot; The convergence tolerance used by this routine is set
   via the parameter SPICE_GF_CNVTOL.
 
   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't become the limiting factor in the accuracy of
   solutions found by this routine. In general the accuracy of input
   data will be the limiting factor.
 
   To use a different tolerance value, a lower-level GF routine such as
   <a href="gffove_c.html">gffove_c</a>  must be called. Making the tolerance tighter than
   SPICE_GF_CNVTOL is unlikely to be useful, since the results are
   unlikely to be more accurate. Making the tolerance looser will speed
   up searches somewhat, since a few convergence steps will be omitted.
   However, in most cases, the step size is likely to have a much
   greater effect on processing time than would the convergence
   tolerance.
 
 
   The Confinement Window 
   ====================== 
 
   The simplest use of the confinement window is to specify a time
   interval within which a solution is sought. However, the confinement
   window can, in some cases, be used to make searches more efficient.
   Sometimes it's possible to do an efficient search to reduce the size
   of the time period over which a relatively slow search of interest
   must be performed. For an example, see the program CASCADE in the GF
   Example Programs chapter of the GF Required Reading, gf.req.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The numerical results shown for these examples may differ across 
   platforms. The results depend on the SPICE kernels used as 
   input, the compiler and supporting libraries, and the machine  
   specific arithmetic implementation.  
 
 
   1) Search for times when Saturn's satellite Phoebe is within 
      the FOV of the Cassini narrow angle camera (CASSINI_ISS_NAC). 
      To simplify the problem, restrict the search to a short time 
      period where continuous Cassini bus attitude data are 
      available. 
 
      Use a step size of 10 seconds to reduce chances of missing 
      short visibility events. 
       
      Use the meta-kernel shown below to load the required SPICE 
      kernels. 
 
 
         KPL/MK 
 
         File name: gftfov_ex1.tm

         This meta-kernel is intended to support operation of SPICE 
         example programs. The kernels shown here should not be 
         assumed to contain adequate or correct versions of data 
         required by SPICE-based user applications. 
 
         In order for an application to use this meta-kernel, the 
         kernels referenced here must be present in the user's 
         current working directory. 
 
         The names and contents of the kernels referenced 
         by this meta-kernel are as follows: 
 
            File name                     Contents 
            ---------                     -------- 
            naif0009.tls                  Leapseconds 
            cpck05Mar2004.tpc             Satellite orientation and 
                                          radii 
            981005_PLTEPH-DE405S.bsp      Planetary ephemeris 
            020514_SE_SAT105.bsp          Satellite ephemeris 
            030201AP_SK_SM546_T45.bsp     Spacecraft ephemeris 
            cas_v37.tf                    Cassini FK 
            04135_04171pc_psiv2.bc        Cassini bus CK 
            cas00084.tsc                  Cassini SCLK kernel 
            cas_iss_v09.ti                Cassini IK 
             
 
         \begindata 
 
            KERNELS_TO_LOAD = ( 'naif0009.tls', 
                                'cpck05Mar2004.tpc', 
                                '981005_PLTEPH-DE405S.bsp', 
                                '020514_SE_SAT105.bsp', 
                                '030201AP_SK_SM546_T45.bsp', 
                                'cas_v37.tf', 
                                '04135_04171pc_psiv2.bc', 
                                'cas00084.tsc', 
                                'cas_iss_v09.ti'            ) 
         \begintext 
 
 
 
      Example code begins here. 
 

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;
         #include &quot;SpiceZmc.h&quot;

         int main()
         {
            /.
            PROGRAM EX1 
            ./

            /.
            Local constants 
            ./ 
            #define  META           &quot;gftfov_ex1.tm&quot;
            #define  TIMFMT         &quot;YYYY-MON-DD HR:MN:SC.######::TDB (TDB)&quot;
            #define  TIMLEN         41
            #define  MAXWIN         10000

            /.
            Local variables 
            ./
            SPICEDOUBLE_CELL ( cnfine, MAXWIN );
            SPICEDOUBLE_CELL ( result, MAXWIN );

            SpiceChar             * abcorr;
            SpiceChar             * inst;
            SpiceChar             * obsrvr;
            SpiceChar             * target;
            SpiceChar             * tframe;
            SpiceChar               timstr  [2][ TIMLEN ];
            SpiceChar             * tshape;

            SpiceDouble             endpt   [2];
            SpiceDouble             et0;
            SpiceDouble             et1;
            SpiceDouble             stepsz;

            SpiceInt                i;
            SpiceInt                j;
            SpiceInt                n;

            /.
            Load kernels. 
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( META );

            /.
            Insert search time interval bounds into the
            confinement window.
            ./
            <a href="str2et_c.html">str2et_c</a> ( &quot;2004 JUN 11 06:30:00 TDB&quot;, &amp;et0 );
            <a href="str2et_c.html">str2et_c</a> ( &quot;2004 JUN 11 12:00:00 TDB&quot;, &amp;et1 );

            <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

            /.
            Initialize inputs for the search.
            ./
            inst   = &quot;CASSINI_ISS_NAC&quot;;
            target = &quot;PHOEBE&quot;;
            tshape = &quot;ELLIPSOID&quot;;
            tframe = &quot;IAU_PHOEBE&quot;;
            abcorr = &quot;LT+S&quot;;
            obsrvr = &quot;CASSINI&quot;;
            stepsz = 10.0;

            printf ( &quot;\n&quot;
                     &quot; Instrument: %s\n&quot;
                     &quot; Target:     %s\n&quot;
                     &quot;\n&quot;,
                     inst,
                     target            );

            /.
            Perform the search.
            ./
            <b>gftfov_c</b> ( inst,   target, tshape, tframe,            
                       abcorr, obsrvr, stepsz, &amp;cnfine, &amp;result );


            n = <a href="wncard_c.html">wncard_c</a> ( &amp;result );

            if ( n == 0 )
            {
               printf (  &quot;No FOV intersection found.\n&quot; );
            }
            else
            {
               printf ( &quot;  Visibility start time              Stop time\n&quot; );

               for ( i = 0;  i &lt; n;  i++ )
               {
                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, endpt, endpt+1 );

                  for ( j = 0;  j &lt; 2;  j++ )
                  {
                     <a href="timout_c.html">timout_c</a> ( endpt[j], TIMFMT, TIMLEN, timstr[j] );
                  }

                  printf ( &quot;  %s  %s\n&quot;,
                           timstr[0],
                           timstr[1]                                   ); 
               }      
            }

            printf ( &quot;\n&quot; );

            return ( 0 );
         }

 
      When this program was executed on a PC/Linux/gcc platform, the 
      output was: 
 

         Instrument: CASSINI_ISS_NAC
         Target:     PHOEBE

          Visibility start time              Stop time
          2004-JUN-11 07:35:49.958589 (TDB)  2004-JUN-11 08:48:27.485965 (TDB)
          2004-JUN-11 09:03:19.767799 (TDB)  2004-JUN-11 09:35:27.634790 (TDB)
          2004-JUN-11 09:50:19.585474 (TDB)  2004-JUN-11 10:22:27.854253 (TDB)
          2004-JUN-11 10:37:19.332696 (TDB)  2004-JUN-11 11:09:28.116016 (TDB)
          2004-JUN-11 11:24:19.049485 (TDB)  2004-JUN-11 11:56:28.380304 (TDB)

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The reference frame associated with `inst' must be  
      centered at the observer or must be inertial. No check is done 
      to ensure this. 
 
   2) The kernel files to be used by <b>gftfov_c</b> must be loaded (normally 
      via the CSPICE routine <a href="furnsh_c.html">furnsh_c</a>) before <b>gftfov_c</b> is called. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman  (JPL) 
   L.S. Elson    (JPL) 
   E.D. Wright   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 15-APR-2009 (NJB) (LSE) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   GF target in instrument FOV search
</PRE>
<h4>Link to routine gftfov_c source file <a href='../../../src/cspice/gftfov_c.c'>gftfov_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:35 2014</pre>

</body>
</html>

