
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>Index of CSPICE functions</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<a name="TOP"></a>

   <table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
   border="0" cellpadding="5" cellspacing="2">
 
     <tbody>

       <tr>
         <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
         <div align="right"> <small><small><a href="../index.html">Main Page</a></small></small><br>
         </div>
         <b>Index of CSPICE functions</b> </td>
      </tr>

      <tr>
         <td style="vertical-align: top;">

      <small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>


       


            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="A"><b>A</b></a></td>
            <td style="vertical-align: top; text-align: right;">&nbsp;</td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="appndc_c.html">APPNDC_C</A> -  Append an item to a character cell  </SAMP></LI>
<LI><SAMP><A HREF="appndd_c.html">APPNDD_C</A> -  Append an item to a double precision cell  </SAMP></LI>
<LI><SAMP><A HREF="appndi_c.html">APPNDI_C</A> -  Append an item to an integer cell  </SAMP></LI>
<LI><SAMP><A HREF="axisar_c.html">AXISAR_C</A> -  Axis and angle to rotation  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="B"><b>B</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="b1900_c.html">B1900_C</A> -  Besselian Date 1900.0  </SAMP></LI>
<LI><SAMP><A HREF="b1950_c.html">B1950_C</A> -  Besselian Date 1950.0  </SAMP></LI>
<LI><SAMP><A HREF="badkpv_c.html">BADKPV_C</A> -  Bad Kernel Pool Variable  </SAMP></LI>
<LI><SAMP><A HREF="bltfrm_c.html">BLTFRM_C</A> -  Built-in frame IDs  </SAMP></LI>
<LI><SAMP><A HREF="bodc2n_c.html">BODC2N_C</A> -  Body ID code to name translation  </SAMP></LI>
<LI><SAMP><A HREF="bodc2s_c.html">BODC2S_C</A> -  Body ID code to string translation  </SAMP></LI>
<LI><SAMP><A HREF="boddef_c.html">BODDEF_C</A> -  Body name/ID code definition  </SAMP></LI>
<LI><SAMP><A HREF="bodfnd_c.html">BODFND_C</A> -  Find values from the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="bodn2c_c.html">BODN2C_C</A> -  Body name to ID code translation  </SAMP></LI>
<LI><SAMP><A HREF="bods2c_c.html">BODS2C_C</A> -  Body string to ID code translation  </SAMP></LI>
<LI><SAMP><A HREF="bodvar_c.html">BODVAR_C</A> -  Return values from the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="bodvcd_c.html">BODVCD_C</A> -  Return d.p. values from the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="bodvrd_c.html">BODVRD_C</A> -  Return d.p. values from the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="brcktd_c.html">BRCKTD_C</A> - Bracket a d.p. value within an interval </SAMP></LI>
<LI><SAMP><A HREF="brckti_c.html">BRCKTI_C</A> - Bracket an integer value within an interval </SAMP></LI>
<LI><SAMP><A HREF="bschoc_c.html">BSCHOC_C</A> -  Binary search with order vector, character  </SAMP></LI>
<LI><SAMP><A HREF="bschoi_c.html">BSCHOI_C</A> -  Binary search with order vector, integer  </SAMP></LI>
<LI><SAMP><A HREF="bsrchc_c.html">BSRCHC_C</A> -  Binary search for a character string  </SAMP></LI>
<LI><SAMP><A HREF="bsrchd_c.html">BSRCHD_C</A> -  Binary search for a double precision value  </SAMP></LI>
<LI><SAMP><A HREF="bsrchi_c.html">BSRCHI_C</A> -  Binary search for an integer value  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="C"><b>C</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="card_c.html">CARD_C</A> -  Cardinality of a cell  </SAMP></LI>
<LI><SAMP><A HREF="ccifrm_c.html">CCIFRM_C</A> -  Class and class ID to associated frame  </SAMP></LI>
<LI><SAMP><A HREF="cgv2el_c.html">CGV2EL_C</A> -  Center and generating vectors to ellipse  </SAMP></LI>
<LI><SAMP><A HREF="chkin_c.html">CHKIN_C</A> -  module Check In  </SAMP></LI>
<LI><SAMP><A HREF="chkout_c.html">CHKOUT_C</A> -  Module Check Out  </SAMP></LI>
<LI><SAMP><A HREF="cidfrm_c.html">CIDFRM_C</A> -  center SPK ID frame  </SAMP></LI>
<LI><SAMP><A HREF="ckcls_c.html">CKCLS_C</A> -  CK, Close file  </SAMP></LI>
<LI><SAMP><A HREF="ckcov_c.html">CKCOV_C</A> -  CK coverage  </SAMP></LI>
<LI><SAMP><A HREF="ckgp_c.html">CKGP_C</A> -  C-kernel, get pointing  </SAMP></LI>
<LI><SAMP><A HREF="ckgpav_c.html">CKGPAV_C</A> -  C-kernel, get pointing and angular velocity  </SAMP></LI>
<LI><SAMP><A HREF="cklpf_c.html">CKLPF_C</A> -  C-kernel, load pointing file  </SAMP></LI>
<LI><SAMP><A HREF="ckobj_c.html">CKOBJ_C</A> -  CK objects  </SAMP></LI>
<LI><SAMP><A HREF="ckopn_c.html">CKOPN_C</A> -  CK, open new file.  </SAMP></LI>
<LI><SAMP><A HREF="ckupf_c.html">CKUPF_C</A> -  C-kernel, Unload pointing file  </SAMP></LI>
<LI><SAMP><A HREF="ckw01_c.html">CKW01_C</A> -  C-Kernel, write segment to C-kernel, data type 1  </SAMP></LI>
<LI><SAMP><A HREF="ckw02_c.html">CKW02_C</A> -  C-Kernel, write segment to C-kernel, data type 2  </SAMP></LI>
<LI><SAMP><A HREF="ckw03_c.html">CKW03_C</A> -  C-Kernel, write segment to C-kernel, data type 3  </SAMP></LI>
<LI><SAMP><A HREF="ckw05_c.html">CKW05_C</A> -  Write CK segment, type 5  </SAMP></LI>
<LI><SAMP><A HREF="clight_c.html">CLIGHT_C</A> -  C, Speed of light in a vacuum  </SAMP></LI>
<LI><SAMP><A HREF="clpool_c.html">CLPOOL_C</A> -  Clear the pool of kernel variables  </SAMP></LI>
<LI><SAMP><A HREF="cmprss_c.html">CMPRSS_C</A> -  Compress a character string  </SAMP></LI>
<LI><SAMP><A HREF="cnmfrm_c.html">CNMFRM_C</A> -  Center name to associated frame  </SAMP></LI>
<LI><SAMP><A HREF="conics_c.html">CONICS_C</A> -  Determine state from conic elements  </SAMP></LI>
<LI><SAMP><A HREF="convrt_c.html">CONVRT_C</A> -  Convert Units  </SAMP></LI>
<LI><SAMP><A HREF="copy_c.html">COPY_C</A> -  Copy a CSPICE cell  </SAMP></LI>
<LI><SAMP><A HREF="cpos_c.html">CPOS_C</A> -  Character position  </SAMP></LI>
<LI><SAMP><A HREF="cposr_c.html">CPOSR_C</A> -  Character position, reverse  </SAMP></LI>
<LI><SAMP><A HREF="cvpool_c.html">CVPOOL_C</A> -  Check variable in the pool for update </SAMP></LI>
<LI><SAMP><A HREF="cyllat_c.html">CYLLAT_C</A> -  Cylindrical to latitudinal  </SAMP></LI>
<LI><SAMP><A HREF="cylrec_c.html">CYLREC_C</A> -  Cylindrical to rectangular  </SAMP></LI>
<LI><SAMP><A HREF="cylsph_c.html">CYLSPH_C</A> -  Cylindrical to spherical  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="D"><b>D</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="dafac_c.html">DAFAC_C</A> -  DAF add comments  </SAMP></LI>
<LI><SAMP><A HREF="dafbbs_c.html">DAFBBS_C</A> -  DAF, begin backward search  </SAMP></LI>
<LI><SAMP><A HREF="dafbfs_c.html">DAFBFS_C</A> -  DAF, begin forward search  </SAMP></LI>
<LI><SAMP><A HREF="dafcls_c.html">DAFCLS_C</A> -  DAF, close  </SAMP></LI>
<LI><SAMP><A HREF="dafcs_c.html">DAFCS_C</A> -  DAF, continue search  </SAMP></LI>
<LI><SAMP><A HREF="dafdc_c.html">DAFDC_C</A> -  DAF delete comments  </SAMP></LI>
<LI><SAMP><A HREF="dafec_c.html">DAFEC_C</A> -  DAF extract comments  </SAMP></LI>
<LI><SAMP><A HREF="daffna_c.html">DAFFNA_C</A> -  DAF, find next array  </SAMP></LI>
<LI><SAMP><A HREF="daffpa_c.html">DAFFPA_C</A> -  DAF, find previous array  </SAMP></LI>
<LI><SAMP><A HREF="dafgda_c.html">DAFGDA_C</A> -  DAF, read data from address  </SAMP></LI>
<LI><SAMP><A HREF="dafgh_c.html">DAFGH_C</A> -  DAF, get handle  </SAMP></LI>
<LI><SAMP><A HREF="dafgn_c.html">DAFGN_C</A> -  DAF, get array name  </SAMP></LI>
<LI><SAMP><A HREF="dafgs_c.html">DAFGS_C</A> -  DAF, get summary  </SAMP></LI>
<LI><SAMP><A HREF="dafgsr_c.html">DAFGSR_C</A> -  DAF, get summary/descriptor record  </SAMP></LI>
<LI><SAMP><A HREF="dafopr_c.html">DAFOPR_C</A> -  DAF, open for read  </SAMP></LI>
<LI><SAMP><A HREF="dafopw_c.html">DAFOPW_C</A> -  DAF, open for write  </SAMP></LI>
<LI><SAMP><A HREF="dafps_c.html">DAFPS_C</A> -  DAF, pack summary  </SAMP></LI>
<LI><SAMP><A HREF="dafrda_c.html">DAFRDA_C</A> -  DAF, read data from address  </SAMP></LI>
<LI><SAMP><A HREF="dafrfr_c.html">DAFRFR_C</A> -  DAF, read file record  </SAMP></LI>
<LI><SAMP><A HREF="dafrs_c.html">DAFRS_C</A> -  DAF, replace summary  </SAMP></LI>
<LI><SAMP><A HREF="dafus_c.html">DAFUS_C</A> -  DAF, unpack summary  </SAMP></LI>
<LI><SAMP><A HREF="dasac_c.html">DASAC_C</A> -  DAS add comments  </SAMP></LI>
<LI><SAMP><A HREF="dascls_c.html">DASCLS_C</A> -  DAS, close file  </SAMP></LI>
<LI><SAMP><A HREF="dasec_c.html">DASEC_C</A> -  DAS extract comments  </SAMP></LI>
<LI><SAMP><A HREF="dasopr_c.html">DASOPR_C</A> -  DAS, open for read  </SAMP></LI>
<LI><SAMP><A HREF="dcyldr_c.html">DCYLDR_C</A> - Derivative of cylindrical w.r.t. rectangular  </SAMP></LI>
<LI><SAMP><A HREF="deltet_c.html">DELTET_C</A> -  Delta ET, ET - UTC  </SAMP></LI>
<LI><SAMP><A HREF="det_c.html">DET_C</A> -  Determinant of a double precision 3x3 matrix  </SAMP></LI>
<LI><SAMP><A HREF="dgeodr_c.html">DGEODR_C</A> -  Derivative of geodetic w.r.t. rectangular  </SAMP></LI>
<LI><SAMP><A HREF="diags2_c.html">DIAGS2_C</A> -  Diagonalize symmetric 2x2 matrix  </SAMP></LI>
<LI><SAMP><A HREF="diff_c.html">DIFF_C</A> -  Difference of two sets  </SAMP></LI>
<LI><SAMP><A HREF="dlatdr_c.html">DLATDR_C</A> -  Derivative of latitudinal w.r.t. rectangular  </SAMP></LI>
<LI><SAMP><A HREF="dp2hx_c.html">DP2HX_C</A> -  D.p. number to hexadecimal string  </SAMP></LI>
<LI><SAMP><A HREF="dpgrdr_c.html">DPGRDR_C</A> -  Derivative of planetographic w.r.t. rectangular  </SAMP></LI>
<LI><SAMP><A HREF="dpmax_c.html">DPMAX_C</A> -  Largest DP number  </SAMP></LI>
<LI><SAMP><A HREF="dpmin_c.html">DPMIN_C</A> -  Smallest DP number  </SAMP></LI>
<LI><SAMP><A HREF="dpr_c.html">DPR_C</A> -  Degrees per radian  </SAMP></LI>
<LI><SAMP><A HREF="drdcyl_c.html">DRDCYL_C</A> - Derivative of rectangular w.r.t. cylindrical </SAMP></LI>
<LI><SAMP><A HREF="drdgeo_c.html">DRDGEO_C</A> -  Derivative of rectangular w.r.t. geodetic  </SAMP></LI>
<LI><SAMP><A HREF="drdlat_c.html">DRDLAT_C</A> -  Derivative of rectangular w.r.t. latitudinal  </SAMP></LI>
<LI><SAMP><A HREF="drdpgr_c.html">DRDPGR_C</A> -  Derivative of rectangular w.r.t. planetographic  </SAMP></LI>
<LI><SAMP><A HREF="drdsph_c.html">DRDSPH_C</A> -  Derivative of rectangular w.r.t. spherical  </SAMP></LI>
<LI><SAMP><A HREF="dsphdr_c.html">DSPHDR_C</A> -  Derivative of spherical w.r.t. rectangular  </SAMP></LI>
<LI><SAMP><A HREF="dtpool_c.html">DTPOOL_C</A> - Data for a kernel pool variable </SAMP></LI>
<LI><SAMP><A HREF="ducrss_c.html">DUCRSS_C</A> -  Unit Normalized Cross Product and Derivative  </SAMP></LI>
<LI><SAMP><A HREF="dvcrss_c.html">DVCRSS_C</A> -  Derivative of Vector cross product  </SAMP></LI>
<LI><SAMP><A HREF="dvdot_c.html">DVDOT_C</A> -  Derivative of Vector Dot Product, 3-D  </SAMP></LI>
<LI><SAMP><A HREF="dvhat_c.html">DVHAT_C</A> -  Derivative and unit vector "V-hat" of a state </SAMP></LI>
<LI><SAMP><A HREF="dvnorm_c.html">DVNORM_C</A> -  Derivative of vector norm  </SAMP></LI>
<LI><SAMP><A HREF="dvpool_c.html">DVPOOL_C</A> -  Delete a variable from the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="dvsep_c.html">DVSEP_C</A> -  Time derivative of separation angle  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="E"><b>E</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="edlimb_c.html">EDLIMB_C</A> -  Ellipsoid Limb  </SAMP></LI>
<LI><SAMP><A HREF="edterm_c.html">EDTERM_C</A> -  Ellipsoid terminator  </SAMP></LI>
<LI><SAMP><A HREF="ekacec_c.html">EKACEC_C</A> -  EK, add character data to column  </SAMP></LI>
<LI><SAMP><A HREF="ekaced_c.html">EKACED_C</A> -  EK, add d.p. data to column  </SAMP></LI>
<LI><SAMP><A HREF="ekacei_c.html">EKACEI_C</A> -  EK, add integer data to column  </SAMP></LI>
<LI><SAMP><A HREF="ekaclc_c.html">EKACLC_C</A> -  EK, add character column to segment  </SAMP></LI>
<LI><SAMP><A HREF="ekacld_c.html">EKACLD_C</A> -  EK, add double precision column to segment  </SAMP></LI>
<LI><SAMP><A HREF="ekacli_c.html">EKACLI_C</A> -  EK, add integer column to segment  </SAMP></LI>
<LI><SAMP><A HREF="ekappr_c.html">EKAPPR_C</A> -  EK, append record onto segment  </SAMP></LI>
<LI><SAMP><A HREF="ekbseg_c.html">EKBSEG_C</A> -  EK, start new segment  </SAMP></LI>
<LI><SAMP><A HREF="ekccnt_c.html">EKCCNT_C</A> -  EK, column count  </SAMP></LI>
<LI><SAMP><A HREF="ekcii_c.html">EKCII_C</A> -  EK, column info by index  </SAMP></LI>
<LI><SAMP><A HREF="ekcls_c.html">EKCLS_C</A> -  EK, close file  </SAMP></LI>
<LI><SAMP><A HREF="ekdelr_c.html">EKDELR_C</A> -  EK, delete record from segment  </SAMP></LI>
<LI><SAMP><A HREF="ekffld_c.html">EKFFLD_C</A> -  EK, finish fast write  </SAMP></LI>
<LI><SAMP><A HREF="ekfind_c.html">EKFIND_C</A> -  EK, find data  </SAMP></LI>
<LI><SAMP><A HREF="ekgc_c.html">EKGC_C</A> -  EK, get event data, character  </SAMP></LI>
<LI><SAMP><A HREF="ekgd_c.html">EKGD_C</A> -  EK, get event data, double precision  </SAMP></LI>
<LI><SAMP><A HREF="ekgi_c.html">EKGI_C</A> -  EK, get event data, integer  </SAMP></LI>
<LI><SAMP><A HREF="ekifld_c.html">EKIFLD_C</A> -  EK, initialize segment for fast write  </SAMP></LI>
<LI><SAMP><A HREF="ekinsr_c.html">EKINSR_C</A> -  EK, insert record into segment  </SAMP></LI>
<LI><SAMP><A HREF="eklef_c.html">EKLEF_C</A> -  EK, load event file  </SAMP></LI>
<LI><SAMP><A HREF="eknelt_c.html">EKNELT_C</A> -  EK, get number of elements in column entry  </SAMP></LI>
<LI><SAMP><A HREF="eknseg_c.html">EKNSEG_C</A> -  EK, number of segments in file  </SAMP></LI>
<LI><SAMP><A HREF="ekntab_c.html">EKNTAB_C</A> -  EK, return number of loaded tables  </SAMP></LI>
<LI><SAMP><A HREF="ekopn_c.html">EKOPN_C</A> -  EK, open new file  </SAMP></LI>
<LI><SAMP><A HREF="ekopr_c.html">EKOPR_C</A> -  EK, open file for reading  </SAMP></LI>
<LI><SAMP><A HREF="ekops_c.html">EKOPS_C</A> -  EK, open scratch file  </SAMP></LI>
<LI><SAMP><A HREF="ekopw_c.html">EKOPW_C</A> -  EK, open file for writing  </SAMP></LI>
<LI><SAMP><A HREF="ekpsel_c.html">EKPSEL_C</A> -  EK, parse SELECT clause  </SAMP></LI>
<LI><SAMP><A HREF="ekrcec_c.html">EKRCEC_C</A> -  EK, read column entry element, character  </SAMP></LI>
<LI><SAMP><A HREF="ekrced_c.html">EKRCED_C</A> -  EK, read column entry element, d.p.  </SAMP></LI>
<LI><SAMP><A HREF="ekrcei_c.html">EKRCEI_C</A> -  EK, read column entry element, integer  </SAMP></LI>
<LI><SAMP><A HREF="ekssum_c.html">EKSSUM_C</A> -  EK, return segment summary  </SAMP></LI>
<LI><SAMP><A HREF="ektnam_c.html">EKTNAM_C</A> -  EK, return name of loaded table  </SAMP></LI>
<LI><SAMP><A HREF="ekucec_c.html">EKUCEC_C</A> -  EK, update character column entry  </SAMP></LI>
<LI><SAMP><A HREF="ekuced_c.html">EKUCED_C</A> -  EK, update d.p. column entry  </SAMP></LI>
<LI><SAMP><A HREF="ekucei_c.html">EKUCEI_C</A> -  EK, update integer column entry  </SAMP></LI>
<LI><SAMP><A HREF="ekuef_c.html">EKUEF_C</A> -  EK, unload event file  </SAMP></LI>
<LI><SAMP><A HREF="el2cgv_c.html">EL2CGV_C</A> -  Ellipse to center and generating vectors  </SAMP></LI>
<LI><SAMP><A HREF="elemc_c.html">ELEMC_C</A> -  Element of a character set  </SAMP></LI>
<LI><SAMP><A HREF="elemd_c.html">ELEMD_C</A> -  Element of a double precision set  </SAMP></LI>
<LI><SAMP><A HREF="elemi_c.html">ELEMI_C</A> -  Element of an integer set  </SAMP></LI>
<LI><SAMP><A HREF="eqncpv_c.html">EQNCPV_C</A> - Equinoctial Elements to position and velocity </SAMP></LI>
<LI><SAMP><A HREF="eqstr_c.html">EQSTR_C</A> -  Equivalent strings  </SAMP></LI>
<LI><SAMP><A HREF="erract_c.html">ERRACT_C</A> -  Get/Set Default Error Action  </SAMP></LI>
<LI><SAMP><A HREF="errch_c.html">ERRCH_C</A> -  Insert String into Error Message Text  </SAMP></LI>
<LI><SAMP><A HREF="errdev_c.html">ERRDEV_C</A> -  Get/Set Error Output Device Name  </SAMP></LI>
<LI><SAMP><A HREF="errdp_c.html">ERRDP_C</A> -  Insert D.P. Number into Error Message Text  </SAMP></LI>
<LI><SAMP><A HREF="errint_c.html">ERRINT_C</A> -  Insert Integer into Error Message Text  </SAMP></LI>
<LI><SAMP><A HREF="errprt_c.html">ERRPRT_C</A> -  Get/Set Error Output Items  </SAMP></LI>
<LI><SAMP><A HREF="esrchc_c.html">ESRCHC_C</A> -  Equivalence search, character  </SAMP></LI>
<LI><SAMP><A HREF="et2lst_c.html">ET2LST_C</A> -  ET to Local Solar Time  </SAMP></LI>
<LI><SAMP><A HREF="et2utc_c.html">ET2UTC_C</A> -  Ephemeris Time to UTC  </SAMP></LI>
<LI><SAMP><A HREF="etcal_c.html">ETCAL_C</A> -  Convert ET to Calendar format  </SAMP></LI>
<LI><SAMP><A HREF="eul2m_c.html">EUL2M_C</A> -  Euler angles to matrix  </SAMP></LI>
<LI><SAMP><A HREF="eul2xf_c.html">EUL2XF_C</A> -  Euler angles and derivative to transformation </SAMP></LI>
<LI><SAMP><A HREF="exists_c.html">EXISTS_C</A> -  Does the file exist?  </SAMP></LI>
<LI><SAMP><A HREF="expool_c.html">EXPOOL_C</A> -  Confirm the existence of a pool kernel variable  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="F"><b>F</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="failed_c.html">FAILED_C</A> -  Error Status Indicator  </SAMP></LI>
<LI><SAMP><A HREF="fovray_c.html">FOVRAY_C</A> -  Is target in FOV at time?  </SAMP></LI>
<LI><SAMP><A HREF="fovtrg_c.html">FOVTRG_C</A> -  Is target in FOV at time?  </SAMP></LI>
<LI><SAMP><A HREF="frame_c.html">FRAME_C</A> -  Build a right handed coordinate frame  </SAMP></LI>
<LI><SAMP><A HREF="frinfo_c.html">FRINFO_C</A> -  Frame Information  </SAMP></LI>
<LI><SAMP><A HREF="frmnam_c.html">FRMNAM_C</A> - Frame to Name </SAMP></LI>
<LI><SAMP><A HREF="ftncls_c.html">FTNCLS_C</A> -  Close file designated by Fortran unit  </SAMP></LI>
<LI><SAMP><A HREF="furnsh_c.html">FURNSH_C</A> -  Furnish a program with SPICE kernels  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="G"><b>G</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="gcpool_c.html">GCPOOL_C</A> - Get character data from the kernel pool </SAMP></LI>
<LI><SAMP><A HREF="gdpool_c.html">GDPOOL_C</A> - Get d.p. values from the kernel pool </SAMP></LI>
<LI><SAMP><A HREF="georec_c.html">GEOREC_C</A> -  Geodetic to rectangular coordinates  </SAMP></LI>
<LI><SAMP><A HREF="getcml_c.html">GETCML_C</A> -  Get the command line  </SAMP></LI>
<LI><SAMP><A HREF="getelm_c.html">GETELM_C</A> -  Get the components from two-line elements </SAMP></LI>
<LI><SAMP><A HREF="getfat_c.html">GETFAT_C</A> -  Get file architecture and type  </SAMP></LI>
<LI><SAMP><A HREF="getfov_c.html">GETFOV_C</A> - Get instrument FOV parameters </SAMP></LI>
<LI><SAMP><A HREF="getmsg_c.html">GETMSG_C</A> -  Get Error Message  </SAMP></LI>
<LI><SAMP><A HREF="gfbail_c.html">GFBAIL_C</A> -  GF, interrupt signal indicator  </SAMP></LI>
<LI><SAMP><A HREF="gfclrh_c.html">GFCLRH_C</A> -  GF, clear interrupt signal handler status  </SAMP></LI>
<LI><SAMP><A HREF="gfdist_c.html">GFDIST_C</A> -  GF, distance search  </SAMP></LI>
<LI><SAMP><A HREF="gfevnt_c.html">GFEVNT_C</A> - GF, geometric event finder  </SAMP></LI>
<LI><SAMP><A HREF="gffove_c.html">GFFOVE_C</A> -  GF, is target in FOV?  </SAMP></LI>
<LI><SAMP><A HREF="gfilum_c.html">GFILUM_C</A> -  GF, illumination angle search  </SAMP></LI>
<LI><SAMP><A HREF="gfinth_c.html">GFINTH_C</A> -  GF, interrupt signal handler  </SAMP></LI>
<LI><SAMP><A HREF="gfocce_c.html">GFOCCE_C</A> -  GF, occultation event  </SAMP></LI>
<LI><SAMP><A HREF="gfoclt_c.html">GFOCLT_C</A> -  GF, find occultation  </SAMP></LI>
<LI><SAMP><A HREF="gfpa_c.html">GFPA_C</A> -  GF, phase angle search  </SAMP></LI>
<LI><SAMP><A HREF="gfposc_c.html">GFPOSC_C</A> - GF, observer-target vector coordinate search </SAMP></LI>
<LI><SAMP><A HREF="gfrefn_c.html">GFREFN_C</A> - GF, default refinement estimator </SAMP></LI>
<LI><SAMP><A HREF="gfrepf_c.html">GFREPF_C</A> -  GF, progress report finalization  </SAMP></LI>
<LI><SAMP><A HREF="gfrepi_c.html">GFREPI_C</A> -  GF, progress report initialization  </SAMP></LI>
<LI><SAMP><A HREF="gfrepu_c.html">GFREPU_C</A> -  GF, progress report update  </SAMP></LI>
<LI><SAMP><A HREF="gfrfov_c.html">GFRFOV_C</A> -  GF, is ray in FOV?  </SAMP></LI>
<LI><SAMP><A HREF="gfrr_c.html">GFRR_C</A> - GF, range rate search  </SAMP></LI>
<LI><SAMP><A HREF="gfsep_c.html">GFSEP_C</A> - GF, angular separation search </SAMP></LI>
<LI><SAMP><A HREF="gfsntc_c.html">GFSNTC_C</A> - GF, surface intercept vector coordinate search </SAMP></LI>
<LI><SAMP><A HREF="gfsstp_c.html">GFSSTP_C</A> -  Geometry finder set step size  </SAMP></LI>
<LI><SAMP><A HREF="gfstep_c.html">GFSTEP_C</A> -  Geometry finder step size  </SAMP></LI>
<LI><SAMP><A HREF="gfstol_c.html">GFSTOL_C</A> -  GF, set a tolerance value for GF  </SAMP></LI>
<LI><SAMP><A HREF="gfsubc_c.html">GFSUBC_C</A> - GF, subpoint vector coordinate search </SAMP></LI>
<LI><SAMP><A HREF="gftfov_c.html">GFTFOV_C</A> -  GF, is target in FOV?  </SAMP></LI>
<LI><SAMP><A HREF="gfudb_c.html">GFUDB_C</A> -  GF, user defined boolean  </SAMP></LI>
<LI><SAMP><A HREF="gfuds_c.html">GFUDS_C</A> -  GF, user defined scalar  </SAMP></LI>
<LI><SAMP><A HREF="gipool_c.html">GIPOOL_C</A> - Get integers from the kernel pool </SAMP></LI>
<LI><SAMP><A HREF="gnpool_c.html">GNPOOL_C</A> - Get names of kernel pool variables </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="H"><b>H</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="halfpi_c.html">HALFPI_C</A> -  Half the value of pi  </SAMP></LI>
<LI><SAMP><A HREF="hx2dp_c.html">HX2DP_C</A> -  Hexadecimal string to d.p. number  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="I"><b>I</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="ident_c.html">IDENT_C</A> - Return the 3x3 identity matrix </SAMP></LI>
<LI><SAMP><A HREF="illum_c.html">ILLUM_C</A> -  Illumination angles  </SAMP></LI>
<LI><SAMP><A HREF="ilumin_c.html">ILUMIN_C</A> -  Illumination angles  </SAMP></LI>
<LI><SAMP><A HREF="inedpl_c.html">INEDPL_C</A> -  Intersection of ellipsoid and plane  </SAMP></LI>
<LI><SAMP><A HREF="inelpl_c.html">INELPL_C</A> -  Intersection of ellipse and plane  </SAMP></LI>
<LI><SAMP><A HREF="inrypl_c.html">INRYPL_C</A> -  Intersection of ray and plane  </SAMP></LI>
<LI><SAMP><A HREF="insrtc_c.html">INSRTC_C</A> -  Insert an item into a character set  </SAMP></LI>
<LI><SAMP><A HREF="insrtd_c.html">INSRTD_C</A> -  Insert an item into a double precision set  </SAMP></LI>
<LI><SAMP><A HREF="insrti_c.html">INSRTI_C</A> -  Insert an item into an integer set  </SAMP></LI>
<LI><SAMP><A HREF="inter_c.html">INTER_C</A> -  Intersection of two sets  </SAMP></LI>
<LI><SAMP><A HREF="intmax_c.html">INTMAX_C</A> -  Largest integer number  </SAMP></LI>
<LI><SAMP><A HREF="intmin_c.html">INTMIN_C</A> -  Smallest integer number  </SAMP></LI>
<LI><SAMP><A HREF="invert_c.html">INVERT_C</A> -  Invert a 3x3 matrix  </SAMP></LI>
<LI><SAMP><A HREF="invort_c.html">INVORT_C</A> -  Invert nearly orthogonal matrices  </SAMP></LI>
<LI><SAMP><A HREF="isordv_c.html">ISORDV_C</A> -  Is array an order vector?  </SAMP></LI>
<LI><SAMP><A HREF="isrchc_c.html">ISRCHC_C</A> -  Search in a character array  </SAMP></LI>
<LI><SAMP><A HREF="isrchd_c.html">ISRCHD_C</A> -  Search in a double precision array  </SAMP></LI>
<LI><SAMP><A HREF="isrchi_c.html">ISRCHI_C</A> -  Search in an integer array  </SAMP></LI>
<LI><SAMP><A HREF="isrot_c.html">ISROT_C</A> -  Indicate whether a matrix is a rotation matrix  </SAMP></LI>
<LI><SAMP><A HREF="iswhsp_c.html">ISWHSP_C</A> -  Determine whether a string is white space  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="J"><b>J</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="j1900_c.html">J1900_C</A> -  Julian Date of 1900.0 JAN 0.5  </SAMP></LI>
<LI><SAMP><A HREF="j1950_c.html">J1950_C</A> -  Julian Date of 1950.0 JAN 1.0  </SAMP></LI>
<LI><SAMP><A HREF="j2000_c.html">J2000_C</A> -  Julian Date of 2000 JAN 1.5  </SAMP></LI>
<LI><SAMP><A HREF="j2100_c.html">J2100_C</A> -  Julian Date of 2100 JAN 1.5  </SAMP></LI>
<LI><SAMP><A HREF="jyear_c.html">JYEAR_C</A> -  Seconds per julian year  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="K"><b>K</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="kclear_c.html">KCLEAR_C</A> -  Keeper clear  </SAMP></LI>
<LI><SAMP><A HREF="kdata_c.html">KDATA_C</A> -  Kernel Data  </SAMP></LI>
<LI><SAMP><A HREF="kinfo_c.html">KINFO_C</A> -  Kernel Information  </SAMP></LI>
<LI><SAMP><A HREF="kplfrm_c.html">KPLFRM_C</A> -  Kernel pool frame IDs  </SAMP></LI>
<LI><SAMP><A HREF="ktotal_c.html">KTOTAL_C</A> -  Kernel Totals  </SAMP></LI>
<LI><SAMP><A HREF="kxtrct_c.html">KXTRCT_C</A> -  Extract a substring starting with a keyword  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="L"><b>L</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="lastnb_c.html">LASTNB_C</A> -  Last non-blank character  </SAMP></LI>
<LI><SAMP><A HREF="latcyl_c.html">LATCYL_C</A> -  Latitudinal to cylindrical coordinates  </SAMP></LI>
<LI><SAMP><A HREF="latrec_c.html">LATREC_C</A> -  Latitudinal to rectangular coordinates  </SAMP></LI>
<LI><SAMP><A HREF="latsph_c.html">LATSPH_C</A> -  Latitudinal to spherical coordinates  </SAMP></LI>
<LI><SAMP><A HREF="lcase_c.html">LCASE_C</A> -  Convert to lowercase  </SAMP></LI>
<LI><SAMP><A HREF="ldpool_c.html">LDPOOL_C</A> -  Load variables from a kernel file into the pool  </SAMP></LI>
<LI><SAMP><A HREF="lmpool_c.html">LMPOOL_C</A> -  Load variables from memory into the pool  </SAMP></LI>
<LI><SAMP><A HREF="lparse_c.html">LPARSE_C</A> -  Parse items from a list  </SAMP></LI>
<LI><SAMP><A HREF="lparsm_c.html">LPARSM_C</A> - Parse a list of items having multiple delimiters </SAMP></LI>
<LI><SAMP><A HREF="lparss_c.html">LPARSS_C</A> - Parse a list of items; return a set </SAMP></LI>
<LI><SAMP><A HREF="lspcn_c.html">LSPCN_C</A> -  Longitude of the sun, planetocentric  </SAMP></LI>
<LI><SAMP><A HREF="lstlec_c.html">LSTLEC_C</A> -  Last character element less than or equal to.  </SAMP></LI>
<LI><SAMP><A HREF="lstled_c.html">LSTLED_C</A> -  Last double precision element less than or equal </SAMP></LI>
<LI><SAMP><A HREF="lstlei_c.html">LSTLEI_C</A> -  Last integer element less than or equal </SAMP></LI>
<LI><SAMP><A HREF="lstltc_c.html">LSTLTC_C</A> -  Last character element less than  </SAMP></LI>
<LI><SAMP><A HREF="lstltd_c.html">LSTLTD_C</A> -  Last double precision element less than </SAMP></LI>
<LI><SAMP><A HREF="lstlti_c.html">LSTLTI_C</A> -  Last integer element less than  </SAMP></LI>
<LI><SAMP><A HREF="ltime_c.html">LTIME_C</A> -  Light Time  </SAMP></LI>
<LI><SAMP><A HREF="lx4dec_c.html">LX4DEC_C</A> - Scan for decimal number </SAMP></LI>
<LI><SAMP><A HREF="lx4num_c.html">LX4NUM_C</A> - Scan for number </SAMP></LI>
<LI><SAMP><A HREF="lx4sgn_c.html">LX4SGN_C</A> - Scan for signed integer </SAMP></LI>
<LI><SAMP><A HREF="lx4uns_c.html">LX4UNS_C</A> - Scan for unsigned integer </SAMP></LI>
<LI><SAMP><A HREF="lxqstr_c.html">LXQSTR_C</A> -  Lex quoted string  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="M"><b>M</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="m2eul_c.html">M2EUL_C</A> -  Matrix to Euler angles  </SAMP></LI>
<LI><SAMP><A HREF="m2q_c.html">M2Q_C</A> -  Matrix to quaternion  </SAMP></LI>
<LI><SAMP><A HREF="matchi_c.html">MATCHI_C</A> -  Match string against wildcard template  </SAMP></LI>
<LI><SAMP><A HREF="matchw_c.html">MATCHW_C</A> -  Match string against wildcard template  </SAMP></LI>
<LI><SAMP><A HREF="maxd_c.html">MAXD_C</A> -  Maximum of a set of double precision values  </SAMP></LI>
<LI><SAMP><A HREF="maxi_c.html">MAXI_C</A> -  Maximum of a set of integers  </SAMP></LI>
<LI><SAMP><A HREF="mequ_c.html">MEQU_C</A> -  Matrix equal to another, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="mequg_c.html">MEQUG_C</A> -  Matrix equal to another, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="mind_c.html">MIND_C</A> -  Minimum of a set of double precision values  </SAMP></LI>
<LI><SAMP><A HREF="mini_c.html">MINI_C</A> -  minimum of a set of integers  </SAMP></LI>
<LI><SAMP><A HREF="mtxm_c.html">MTXM_C</A> -  Matrix transpose times matrix, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="mtxmg_c.html">MTXMG_C</A> -  Matrix transpose times matrix, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="mtxv_c.html">MTXV_C</A> -  Matrix transpose times vector, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="mtxvg_c.html">MTXVG_C</A> -  Matrix transpose times vector, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="mxm_c.html">MXM_C</A> -  Matrix times matrix, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="mxmg_c.html">MXMG_C</A> -  Matrix times matrix, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="mxmt_c.html">MXMT_C</A> -  Matrix times matrix transpose, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="mxmtg_c.html">MXMTG_C</A> -  Matrix times matrix transpose, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="mxv_c.html">MXV_C</A> -  Matrix times vector, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="mxvg_c.html">MXVG_C</A> -  Matrix times vector, general dimension  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="N"><b>N</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="namfrm_c.html">NAMFRM_C</A> - Name to frame </SAMP></LI>
<LI><SAMP><A HREF="ncpos_c.html">NCPOS_C</A> -  NOT Character position  </SAMP></LI>
<LI><SAMP><A HREF="ncposr_c.html">NCPOSR_C</A> -  Character position, reverse  </SAMP></LI>
<LI><SAMP><A HREF="nearpt_c.html">NEARPT_C</A> -  Nearest point on an ellipsoid  </SAMP></LI>
<LI><SAMP><A HREF="npedln_c.html">NPEDLN_C</A> -  Nearest point on ellipsoid to line  </SAMP></LI>
<LI><SAMP><A HREF="npelpt_c.html">NPELPT_C</A> -  Nearest point on ellipse to point  </SAMP></LI>
<LI><SAMP><A HREF="nplnpt_c.html">NPLNPT_C</A> -  Nearest point on line to point  </SAMP></LI>
<LI><SAMP><A HREF="nvc2pl_c.html">NVC2PL_C</A> -  Normal vector and constant to plane  </SAMP></LI>
<LI><SAMP><A HREF="nvp2pl_c.html">NVP2PL_C</A> -  Normal vector and point to plane  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="O"><b>O</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="occult_c.html">OCCULT_C</A> -  find occultation type at time  </SAMP></LI>
<LI><SAMP><A HREF="ordc_c.html">ORDC_C</A> -  The ordinal position of an element in a set  </SAMP></LI>
<LI><SAMP><A HREF="ordd_c.html">ORDD_C</A> -  The ordinal position of an element in a set  </SAMP></LI>
<LI><SAMP><A HREF="orderc_c.html">ORDERC_C</A> -  Order of a character array  </SAMP></LI>
<LI><SAMP><A HREF="orderd_c.html">ORDERD_C</A> -  Order of a double precision array  </SAMP></LI>
<LI><SAMP><A HREF="orderi_c.html">ORDERI_C</A> -  Order of an integer array  </SAMP></LI>
<LI><SAMP><A HREF="ordi_c.html">ORDI_C</A> -  The ordinal position of an element in a set  </SAMP></LI>
<LI><SAMP><A HREF="oscelt_c.html">OSCELT_C</A> -  Determine conic elements from state  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="P"><b>P</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="pckcov_c.html">PCKCOV_C</A> -  PCK coverage  </SAMP></LI>
<LI><SAMP><A HREF="pckfrm_c.html">PCKFRM_C</A> -  PCK reference frame class ID set  </SAMP></LI>
<LI><SAMP><A HREF="pcklof_c.html">PCKLOF_C</A> -  PCK Kernel, Load binary file  </SAMP></LI>
<LI><SAMP><A HREF="pckuof_c.html">PCKUOF_C</A> -  PCK Kernel, Unload binary file  </SAMP></LI>
<LI><SAMP><A HREF="pcpool_c.html">PCPOOL_C</A> -  Put character strings into the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="pdpool_c.html">PDPOOL_C</A> -  Put d.p.'s into the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="pgrrec_c.html">PGRREC_C</A> -  Planetographic to rectangular  </SAMP></LI>
<LI><SAMP><A HREF="phaseq_c.html">PHASEQ_C</A> -  Phase angle quantity between bodies centers  </SAMP></LI>
<LI><SAMP><A HREF="pi_c.html">PI_C</A> -  Value of pi  </SAMP></LI>
<LI><SAMP><A HREF="pipool_c.html">PIPOOL_C</A> -  Put integers into the kernel pool  </SAMP></LI>
<LI><SAMP><A HREF="pjelpl_c.html">PJELPL_C</A> -  Project ellipse onto plane  </SAMP></LI>
<LI><SAMP><A HREF="pl2nvc_c.html">PL2NVC_C</A> -  Plane to normal vector and constant  </SAMP></LI>
<LI><SAMP><A HREF="pl2nvp_c.html">PL2NVP_C</A> -  Plane to normal vector and point  </SAMP></LI>
<LI><SAMP><A HREF="pl2psv_c.html">PL2PSV_C</A> -  Plane to point and spanning vectors  </SAMP></LI>
<LI><SAMP><A HREF="pos_c.html">POS_C</A> -  Position of substring  </SAMP></LI>
<LI><SAMP><A HREF="posr_c.html">POSR_C</A> -  Position of substring, reverse search  </SAMP></LI>
<LI><SAMP><A HREF="prompt_c.html">PROMPT_C</A> -  Prompt a user for a string  </SAMP></LI>
<LI><SAMP><A HREF="prop2b_c.html">PROP2B_C</A> -  Propagate a two-body solution  </SAMP></LI>
<LI><SAMP><A HREF="prsdp_c.html">PRSDP_C</A> -  Parse d.p. number with error checking  </SAMP></LI>
<LI><SAMP><A HREF="prsint_c.html">PRSINT_C</A> -  Parse integer with error checking  </SAMP></LI>
<LI><SAMP><A HREF="psv2pl_c.html">PSV2PL_C</A> -  Point and spanning vectors to plane  </SAMP></LI>
<LI><SAMP><A HREF="putcml_c.html">PUTCML_C</A> -  Get the command line  </SAMP></LI>
<LI><SAMP><A HREF="pxform_c.html">PXFORM_C</A> -  Position Transformation Matrix  </SAMP></LI>
<LI><SAMP><A HREF="pxfrm2_c.html">PXFRM2_C</A> -  Position Transform Matrix, Different Epochs  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="Q"><b>Q</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="q2m_c.html">Q2M_C</A> -  Quaternion to matrix  </SAMP></LI>
<LI><SAMP><A HREF="qcktrc_c.html">QCKTRC_C</A> -  Get Quick Traceback  </SAMP></LI>
<LI><SAMP><A HREF="qdq2av_c.html">QDQ2AV_C</A> - Quaternion and quaternion derivative to a.v. </SAMP></LI>
<LI><SAMP><A HREF="qxq_c.html">QXQ_C</A> -  Quaternion times quaternion  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="R"><b>R</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="radrec_c.html">RADREC_C</A> -  Range, RA and DEC to rectangular coordinates  </SAMP></LI>
<LI><SAMP><A HREF="rav2xf_c.html">RAV2XF_C</A> -  Rotation and angular velocity to transform  </SAMP></LI>
<LI><SAMP><A HREF="raxisa_c.html">RAXISA_C</A> -  Rotation axis of a matrix  </SAMP></LI>
<LI><SAMP><A HREF="rdtext_c.html">RDTEXT_C</A> -  Read a line from a text file  </SAMP></LI>
<LI><SAMP><A HREF="reccyl_c.html">RECCYL_C</A> -  Rectangular to cylindrical coordinates  </SAMP></LI>
<LI><SAMP><A HREF="recgeo_c.html">RECGEO_C</A> -  Rectangular to geodetic  </SAMP></LI>
<LI><SAMP><A HREF="reclat_c.html">RECLAT_C</A> -  Rectangular to latitudinal coordinates  </SAMP></LI>
<LI><SAMP><A HREF="recpgr_c.html">RECPGR_C</A> -  Rectangular to planetographic  </SAMP></LI>
<LI><SAMP><A HREF="recrad_c.html">RECRAD_C</A> -  Rectangular coordinates to RA and DEC  </SAMP></LI>
<LI><SAMP><A HREF="recsph_c.html">RECSPH_C</A> -  Rectangular to spherical coordinates  </SAMP></LI>
<LI><SAMP><A HREF="removc_c.html">REMOVC_C</A> -  Remove an item from a character set  </SAMP></LI>
<LI><SAMP><A HREF="removd_c.html">REMOVD_C</A> -  Remove an item from a double precision set  </SAMP></LI>
<LI><SAMP><A HREF="removi_c.html">REMOVI_C</A> -  Remove an item from an integer set  </SAMP></LI>
<LI><SAMP><A HREF="reordc_c.html">REORDC_C</A> -  Reorder a character array  </SAMP></LI>
<LI><SAMP><A HREF="reordd_c.html">REORDD_C</A> -  Reorder a double precision array  </SAMP></LI>
<LI><SAMP><A HREF="reordi_c.html">REORDI_C</A> -  Reorder an integer array  </SAMP></LI>
<LI><SAMP><A HREF="reordl_c.html">REORDL_C</A> -  Reorder a logical array  </SAMP></LI>
<LI><SAMP><A HREF="repmc_c.html">REPMC_C</A> -  Replace marker with character string  </SAMP></LI>
<LI><SAMP><A HREF="repmct_c.html">REPMCT_C</A> -  Replace marker with cardinal text  </SAMP></LI>
<LI><SAMP><A HREF="repmd_c.html">REPMD_C</A> -  Replace marker with double precision number  </SAMP></LI>
<LI><SAMP><A HREF="repmf_c.html">REPMF_C</A> -  Replace marker with formatted d.p. value  </SAMP></LI>
<LI><SAMP><A HREF="repmi_c.html">REPMI_C</A> -  Replace marker with integer  </SAMP></LI>
<LI><SAMP><A HREF="repmot_c.html">REPMOT_C</A> -  Replace marker with ordinal text  </SAMP></LI>
<LI><SAMP><A HREF="reset_c.html">RESET_C</A> -  Reset Error Status  </SAMP></LI>
<LI><SAMP><A HREF="return_c.html">RETURN_C</A> -  Immediate Return Indicator  </SAMP></LI>
<LI><SAMP><A HREF="rotate_c.html">ROTATE_C</A> -  Generate a rotation matrix  </SAMP></LI>
<LI><SAMP><A HREF="rotmat_c.html">ROTMAT_C</A> -  Rotate a matrix  </SAMP></LI>
<LI><SAMP><A HREF="rotvec_c.html">ROTVEC_C</A> -  Transform a vector via a rotation  </SAMP></LI>
<LI><SAMP><A HREF="rpd_c.html">RPD_C</A> -  Radians per degree  </SAMP></LI>
<LI><SAMP><A HREF="rquad_c.html">RQUAD_C</A> -  Roots of a quadratic equation  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="S"><b>S</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="saelgv_c.html">SAELGV_C</A> -  Semi-axes of ellipse from generating vectors  </SAMP></LI>
<LI><SAMP><A HREF="scard_c.html">SCARD_C</A> -  Set the cardinality of a cell  </SAMP></LI>
<LI><SAMP><A HREF="scdecd_c.html">SCDECD_C</A> -  Decode spacecraft clock  </SAMP></LI>
<LI><SAMP><A HREF="sce2c_c.html">SCE2C_C</A> -  ET to continuous SCLK ticks  </SAMP></LI>
<LI><SAMP><A HREF="sce2s_c.html">SCE2S_C</A> -  ET to SCLK string  </SAMP></LI>
<LI><SAMP><A HREF="sce2t_c.html">SCE2T_C</A> -  ET to SCLK ticks  </SAMP></LI>
<LI><SAMP><A HREF="scencd_c.html">SCENCD_C</A> -  Encode spacecraft clock  </SAMP></LI>
<LI><SAMP><A HREF="scfmt_c.html">SCFMT_C</A> -  Convert SCLK "ticks" to character clock format </SAMP></LI>
<LI><SAMP><A HREF="scpart_c.html">SCPART_C</A> -  Spacecraft Clock Partition Information  </SAMP></LI>
<LI><SAMP><A HREF="scs2e_c.html">SCS2E_C</A> -  SCLK string to ET  </SAMP></LI>
<LI><SAMP><A HREF="sct2e_c.html">SCT2E_C</A> -  SCLK ticks to ET  </SAMP></LI>
<LI><SAMP><A HREF="sctiks_c.html">SCTIKS_C</A> -  Convert spacecraft clock string to ticks.  </SAMP></LI>
<LI><SAMP><A HREF="sdiff_c.html">SDIFF_C</A> -  Symmetric difference of two sets  </SAMP></LI>
<LI><SAMP><A HREF="set_c.html">SET_C</A> -  Compare sets  </SAMP></LI>
<LI><SAMP><A HREF="setmsg_c.html">SETMSG_C</A> -  Set Long Error Message  </SAMP></LI>
<LI><SAMP><A HREF="shellc_c.html">SHELLC_C</A> -  Shell sort a character array  </SAMP></LI>
<LI><SAMP><A HREF="shelld_c.html">SHELLD_C</A> -  Shell sort a double precision array  </SAMP></LI>
<LI><SAMP><A HREF="shelli_c.html">SHELLI_C</A> -  Shell sort an integer array  </SAMP></LI>
<LI><SAMP><A HREF="sigerr_c.html">SIGERR_C</A> -  Signal Error Condition  </SAMP></LI>
<LI><SAMP><A HREF="sincpt_c.html">SINCPT_C</A> -  Surface intercept  </SAMP></LI>
<LI><SAMP><A HREF="size_c.html">SIZE_C</A> -  Size of a cell  </SAMP></LI>
<LI><SAMP><A HREF="spd_c.html">SPD_C</A> -  Seconds per day  </SAMP></LI>
<LI><SAMP><A HREF="sphcyl_c.html">SPHCYL_C</A> -  Spherical to cylindrical coordinates  </SAMP></LI>
<LI><SAMP><A HREF="sphlat_c.html">SPHLAT_C</A> -  Spherical to latitudinal coordinates  </SAMP></LI>
<LI><SAMP><A HREF="sphrec_c.html">SPHREC_C</A> -  Spherical to rectangular coordinates  </SAMP></LI>
<LI><SAMP><A HREF="spk14a_c.html">SPK14A_C</A> -  SPK, add data to a type 14 segment  </SAMP></LI>
<LI><SAMP><A HREF="spk14b_c.html">SPK14B_C</A> -  SPK, begin a type 14 segment  </SAMP></LI>
<LI><SAMP><A HREF="spk14e_c.html">SPK14E_C</A> -  SPK, end a type 14 segment  </SAMP></LI>
<LI><SAMP><A HREF="spkacs_c.html">SPKACS_C</A> -  S/P Kernel, aberration corrected state  </SAMP></LI>
<LI><SAMP><A HREF="spkapo_c.html">SPKAPO_C</A> -  S/P Kernel, apparent position only  </SAMP></LI>
<LI><SAMP><A HREF="spkapp_c.html">SPKAPP_C</A> -  S/P Kernel, apparent state  </SAMP></LI>
<LI><SAMP><A HREF="spkaps_c.html">SPKAPS_C</A> -  SPK, apparent state  </SAMP></LI>
<LI><SAMP><A HREF="spkcls_c.html">SPKCLS_C</A> -  SPK, Close file  </SAMP></LI>
<LI><SAMP><A HREF="spkcov_c.html">SPKCOV_C</A> -  SPK coverage  </SAMP></LI>
<LI><SAMP><A HREF="spkcpo_c.html">SPKCPO_C</A> -  SPK, constant position observer state  </SAMP></LI>
<LI><SAMP><A HREF="spkcpt_c.html">SPKCPT_C</A> -  SPK, constant position target state  </SAMP></LI>
<LI><SAMP><A HREF="spkcvo_c.html">SPKCVO_C</A> -  SPK, constant velocity observer state  </SAMP></LI>
<LI><SAMP><A HREF="spkcvt_c.html">SPKCVT_C</A> -  SPK, constant velocity target state  </SAMP></LI>
<LI><SAMP><A HREF="spkez_c.html">SPKEZ_C</A> -  S/P Kernel, easy reader  </SAMP></LI>
<LI><SAMP><A HREF="spkezp_c.html">SPKEZP_C</A> -  S/P Kernel, easy position  </SAMP></LI>
<LI><SAMP><A HREF="spkezr_c.html">SPKEZR_C</A> -  S/P Kernel, easier reader  </SAMP></LI>
<LI><SAMP><A HREF="spkgeo_c.html">SPKGEO_C</A> -  S/P Kernel, geometric state  </SAMP></LI>
<LI><SAMP><A HREF="spkgps_c.html">SPKGPS_C</A> -  S/P Kernel, geometric position  </SAMP></LI>
<LI><SAMP><A HREF="spklef_c.html">SPKLEF_C</A> -   S/P Kernel, Load ephemeris file  </SAMP></LI>
<LI><SAMP><A HREF="spkltc_c.html">SPKLTC_C</A> -  S/P Kernel, light time corrected state  </SAMP></LI>
<LI><SAMP><A HREF="spkobj_c.html">SPKOBJ_C</A> -  SPK objects  </SAMP></LI>
<LI><SAMP><A HREF="spkopa_c.html">SPKOPA_C</A> -  SPK open for addition  </SAMP></LI>
<LI><SAMP><A HREF="spkopn_c.html">SPKOPN_C</A> -  SPK, open new file.  </SAMP></LI>
<LI><SAMP><A HREF="spkpds_c.html">SPKPDS_C</A> -  SPK pack descriptor  </SAMP></LI>
<LI><SAMP><A HREF="spkpos_c.html">SPKPOS_C</A> -  S/P Kernel, position  </SAMP></LI>
<LI><SAMP><A HREF="spkpvn_c.html">SPKPVN_C</A> -  S/P Kernel, position and velocity in native frame  </SAMP></LI>
<LI><SAMP><A HREF="spksfs_c.html">SPKSFS_C</A> -  S/P Kernel, Select file and segment  </SAMP></LI>
<LI><SAMP><A HREF="spkssb_c.html">SPKSSB_C</A> -  S/P Kernel, solar system barycenter  </SAMP></LI>
<LI><SAMP><A HREF="spksub_c.html">SPKSUB_C</A> -  S/P Kernel, subset  </SAMP></LI>
<LI><SAMP><A HREF="spkuds_c.html">SPKUDS_C</A> -  SPK - unpack segment descriptor  </SAMP></LI>
<LI><SAMP><A HREF="spkuef_c.html">SPKUEF_C</A> -  S/P Kernel, Unload ephemeris file  </SAMP></LI>
<LI><SAMP><A HREF="spkw02_c.html">SPKW02_C</A> -  Write SPK segment, type 2  </SAMP></LI>
<LI><SAMP><A HREF="spkw03_c.html">SPKW03_C</A> -  Write SPK segment, type 3  </SAMP></LI>
<LI><SAMP><A HREF="spkw05_c.html">SPKW05_C</A> -  Write SPK segment, type 5  </SAMP></LI>
<LI><SAMP><A HREF="spkw08_c.html">SPKW08_C</A> -  Write SPK segment, type 8  </SAMP></LI>
<LI><SAMP><A HREF="spkw09_c.html">SPKW09_C</A> -  Write SPK segment, type 9  </SAMP></LI>
<LI><SAMP><A HREF="spkw10_c.html">SPKW10_C</A> - SPK - write a type 10 segment  </SAMP></LI>
<LI><SAMP><A HREF="spkw12_c.html">SPKW12_C</A> -  Write SPK segment, type 12  </SAMP></LI>
<LI><SAMP><A HREF="spkw13_c.html">SPKW13_C</A> -  Write SPK segment, type 13  </SAMP></LI>
<LI><SAMP><A HREF="spkw15_c.html">SPKW15_C</A> -  SPK, write a type 15 segment  </SAMP></LI>
<LI><SAMP><A HREF="spkw17_c.html">SPKW17_C</A> -  SPK, write a type 17 segment  </SAMP></LI>
<LI><SAMP><A HREF="spkw18_c.html">SPKW18_C</A> -  Write SPK segment, type 18  </SAMP></LI>
<LI><SAMP><A HREF="spkw20_c.html">SPKW20_C</A> -  Write SPK segment, type 20  </SAMP></LI>
<LI><SAMP><A HREF="srfrec_c.html">SRFREC_C</A> -  Surface to rectangular coordinates  </SAMP></LI>
<LI><SAMP><A HREF="srfxpt_c.html">SRFXPT_C</A> -  Surface intercept point  </SAMP></LI>
<LI><SAMP><A HREF="ssize_c.html">SSIZE_C</A> -  Set the size of a cell  </SAMP></LI>
<LI><SAMP><A HREF="stelab_c.html">STELAB_C</A> -  Stellar Aberration  </SAMP></LI>
<LI><SAMP><A HREF="stpool_c.html">STPOOL_C</A> -  String from pool  </SAMP></LI>
<LI><SAMP><A HREF="str2et_c.html">STR2ET_C</A> -  String to ET  </SAMP></LI>
<LI><SAMP><A HREF="subpnt_c.html">SUBPNT_C</A> -  Sub-observer point  </SAMP></LI>
<LI><SAMP><A HREF="subpt_c.html">SUBPT_C</A> -  Sub-observer point  </SAMP></LI>
<LI><SAMP><A HREF="subslr_c.html">SUBSLR_C</A> -  Sub-solar point  </SAMP></LI>
<LI><SAMP><A HREF="subsol_c.html">SUBSOL_C</A> -  Sub-solar point  </SAMP></LI>
<LI><SAMP><A HREF="sumad_c.html">SUMAD_C</A> -  Sum of a double precision array  </SAMP></LI>
<LI><SAMP><A HREF="sumai_c.html">SUMAI_C</A> -  Sum of an integer array  </SAMP></LI>
<LI><SAMP><A HREF="surfnm_c.html">SURFNM_C</A> -  Surface normal vector on an ellipsoid  </SAMP></LI>
<LI><SAMP><A HREF="surfpt_c.html">SURFPT_C</A> -  Surface point on an ellipsoid  </SAMP></LI>
<LI><SAMP><A HREF="surfpv_c.html">SURFPV_C</A> -  Surface point and velocity  </SAMP></LI>
<LI><SAMP><A HREF="swpool_c.html">SWPOOL_C</A> -  Set watch on a pool variable  </SAMP></LI>
<LI><SAMP><A HREF="sxform_c.html">SXFORM_C</A> -  State Transformation Matrix  </SAMP></LI>
<LI><SAMP><A HREF="szpool_c.html">SZPOOL_C</A> - Get size limitations of the kernel pool </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="T"><b>T</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="timdef_c.html">TIMDEF_C</A> -  Time Software Defaults  </SAMP></LI>
<LI><SAMP><A HREF="timout_c.html">TIMOUT_C</A> -  Time Output  </SAMP></LI>
<LI><SAMP><A HREF="tipbod_c.html">TIPBOD_C</A> -  Transformation, inertial position to bodyfixed  </SAMP></LI>
<LI><SAMP><A HREF="tisbod_c.html">TISBOD_C</A> -  Transformation, inertial state to bodyfixed  </SAMP></LI>
<LI><SAMP><A HREF="tkvrsn_c.html">TKVRSN_C</A> -  Toolkit version strings  </SAMP></LI>
<LI><SAMP><A HREF="tparse_c.html">TPARSE_C</A> -  Parse a UTC time string  </SAMP></LI>
<LI><SAMP><A HREF="tpictr_c.html">TPICTR_C</A> -  Create a Time Format Picture  </SAMP></LI>
<LI><SAMP><A HREF="trace_c.html">TRACE_C</A> -  Trace of a 3x3 matrix  </SAMP></LI>
<LI><SAMP><A HREF="trcdep_c.html">TRCDEP_C</A> -  Traceback depth  </SAMP></LI>
<LI><SAMP><A HREF="trcnam_c.html">TRCNAM_C</A> -  Get module name from traceback  </SAMP></LI>
<LI><SAMP><A HREF="trcoff_c.html">TRCOFF_C</A> -  Turn tracing off  </SAMP></LI>
<LI><SAMP><A HREF="tsetyr_c.html">TSETYR_C</A> -  Time --- set year expansion boundaries  </SAMP></LI>
<LI><SAMP><A HREF="twopi_c.html">TWOPI_C</A> -  Twice the value of pi  </SAMP></LI>
<LI><SAMP><A HREF="twovec_c.html">TWOVEC_C</A> -  Two vectors defining an orthonormal frame  </SAMP></LI>
<LI><SAMP><A HREF="tyear_c.html">TYEAR_C</A> -  Seconds per tropical year  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="U"><b>U</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="ucase_c.html">UCASE_C</A> -  Convert to uppercase  </SAMP></LI>
<LI><SAMP><A HREF="ucrss_c.html">UCRSS_C</A> -  Unitized cross product, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="uddc_c.html">UDDC_C</A> -  Derivative of function less than zero, df(x)/dx < 0  </SAMP></LI>
<LI><SAMP><A HREF="uddf_c.html">UDDF_C</A> -  First derivative of a function, df(x)/dx  </SAMP></LI>
<LI><SAMP><A HREF="udf_c.html">UDF_C</A> -  GF, dummy function  </SAMP></LI>
<LI><SAMP><A HREF="union_c.html">UNION_C</A> -  Union of two sets  </SAMP></LI>
<LI><SAMP><A HREF="unitim_c.html">UNITIM_C</A> -  Uniform time scale transformation  </SAMP></LI>
<LI><SAMP><A HREF="unload_c.html">UNLOAD_C</A> -  Unload a kernel  </SAMP></LI>
<LI><SAMP><A HREF="unorm_c.html">UNORM_C</A> -  Unit vector and norm, 3 dimensional  </SAMP></LI>
<LI><SAMP><A HREF="unormg_c.html">UNORMG_C</A> -  Unit vector and norm, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="utc2et_c.html">UTC2ET_C</A> -  UTC to Ephemeris Time  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="V"><b>V</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="vadd_c.html">VADD_C</A> -  Vector addition, 3 dimensional  </SAMP></LI>
<LI><SAMP><A HREF="vaddg_c.html">VADDG_C</A> -  Vector addition, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="valid_c.html">VALID_C</A> -  Validate a set  </SAMP></LI>
<LI><SAMP><A HREF="vcrss_c.html">VCRSS_C</A> -  Vector cross product, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vdist_c.html">VDIST_C</A> -  Vector distance  </SAMP></LI>
<LI><SAMP><A HREF="vdistg_c.html">VDISTG_C</A> -  Vector distance, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vdot_c.html">VDOT_C</A> -  Vector dot product, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vdotg_c.html">VDOTG_C</A> -  Vector dot product, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vequ_c.html">VEQU_C</A> -  Vector equality, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vequg_c.html">VEQUG_C</A> -  Vector equality, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vhat_c.html">VHAT_C</A> -  "V-Hat", unit vector along V, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vhatg_c.html">VHATG_C</A> -  "V-Hat", unit vector along V, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vlcom3_c.html">VLCOM3_C</A> -  Vector linear combination, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vlcom_c.html">VLCOM_C</A> -  Vector linear combination, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vlcomg_c.html">VLCOMG_C</A> -  Vector linear combination, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vminug_c.html">VMINUG_C</A> -  Minus V, "-V", general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vminus_c.html">VMINUS_C</A> -  Minus V, "-V", 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vnorm_c.html">VNORM_C</A> -  Vector norm, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vnormg_c.html">VNORMG_C</A> -  Vector norm, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vpack_c.html">VPACK_C</A> -  Pack three scalar components into a vector  </SAMP></LI>
<LI><SAMP><A HREF="vperp_c.html">VPERP_C</A> -  Perpendicular component of a 3-vector </SAMP></LI>
<LI><SAMP><A HREF="vprjp_c.html">VPRJP_C</A> -  Vector projection onto plane  </SAMP></LI>
<LI><SAMP><A HREF="vprjpi_c.html">VPRJPI_C</A> -  Vector projection onto plane, inverted  </SAMP></LI>
<LI><SAMP><A HREF="vproj_c.html">VPROJ_C</A> -  Vector projection, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vrel_c.html">VREL_C</A> -  Vector relative difference, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vrelg_c.html">VRELG_C</A> -  Vector relative difference, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vrotv_c.html">VROTV_C</A> -  Vector rotation about an axis  </SAMP></LI>
<LI><SAMP><A HREF="vscl_c.html">VSCL_C</A> -  Vector scaling, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vsclg_c.html">VSCLG_C</A> -  Vector scaling, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vsep_c.html">VSEP_C</A> -  Angular separation of vectors, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vsepg_c.html">VSEPG_C</A> -  Angular separation of vectors, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vsub_c.html">VSUB_C</A> -  Vector subtraction, 3 dimensions  </SAMP></LI>
<LI><SAMP><A HREF="vsubg_c.html">VSUBG_C</A> -  Vector subtraction, general dimension  </SAMP></LI>
<LI><SAMP><A HREF="vtmv_c.html">VTMV_C</A> -  Vector transpose times matrix times vector, 3 dim  </SAMP></LI>
<LI><SAMP><A HREF="vtmvg_c.html">VTMVG_C</A> -  Vector transpose times matrix times vector  </SAMP></LI>
<LI><SAMP><A HREF="vupack_c.html">VUPACK_C</A> -  Unpack three scalar components from a vector  </SAMP></LI>
<LI><SAMP><A HREF="vzero_c.html">VZERO_C</A> -  Is a vector the zero vector?  </SAMP></LI>
<LI><SAMP><A HREF="vzerog_c.html">VZEROG_C</A> -  Is a vector the zero vector?---general dim.  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="W"><b>W</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="wncard_c.html">WNCARD_C</A> -  Cardinality of a double precision window  </SAMP></LI>
<LI><SAMP><A HREF="wncomd_c.html">WNCOMD_C</A> -  Complement a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wncond_c.html">WNCOND_C</A> -  Contract the intervals of a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wndifd_c.html">WNDIFD_C</A> -  Difference two DP windows  </SAMP></LI>
<LI><SAMP><A HREF="wnelmd_c.html">WNELMD_C</A> -  Element of a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnexpd_c.html">WNEXPD_C</A> -  Expand the intervals of a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnextd_c.html">WNEXTD_C</A> -  Extract the endpoints from a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnfetd_c.html">WNFETD_C</A> -  Fetch an interval from a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnfild_c.html">WNFILD_C</A> -  Fill small gaps in a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnfltd_c.html">WNFLTD_C</A> -  Filter small intervals from a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnincd_c.html">WNINCD_C</A> -  Included in a double precision window  </SAMP></LI>
<LI><SAMP><A HREF="wninsd_c.html">WNINSD_C</A> -  Insert an interval into a DP window  </SAMP></LI>
<LI><SAMP><A HREF="wnintd_c.html">WNINTD_C</A> -  Intersect two DP windows  </SAMP></LI>
<LI><SAMP><A HREF="wnreld_c.html">WNRELD_C</A> -  Compare two DP windows  </SAMP></LI>
<LI><SAMP><A HREF="wnsumd_c.html">WNSUMD_C</A> -  Summary of a double precision window  </SAMP></LI>
<LI><SAMP><A HREF="wnunid_c.html">WNUNID_C</A> -  Union two DP windows  </SAMP></LI>
<LI><SAMP><A HREF="wnvald_c.html">WNVALD_C</A> -  Validate a DP window  </SAMP></LI>
            </ul>
            <hr>

            <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
            <tbody>

            <tr>
            <td style="vertical-align: top; width: 50%;">
                                 <a name="X"><b>X</b></a></td>
            <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
            </tr>

            </tbody>
            </table>

            <ul>
<LI><SAMP><A HREF="xf2eul_c.html">XF2EUL_C</A> -  State transformation to Euler angles  </SAMP></LI>
<LI><SAMP><A HREF="xf2rav_c.html">XF2RAV_C</A> -  Transform to rotation and angular velocity </SAMP></LI>
<LI><SAMP><A HREF="xfmsta_c.html">XFMSTA_C</A> -  Transform state between coordinate systems  </SAMP></LI>
<LI><SAMP><A HREF="xpose6_c.html">XPOSE6_C</A> -  Transpose a matrix, 6x6  </SAMP></LI>
<LI><SAMP><A HREF="xpose_c.html">XPOSE_C</A> -  Transpose a matrix, 3x3  </SAMP></LI>
<LI><SAMP><A HREF="xposeg_c.html">XPOSEG_C</A> -  Transpose a matrix, general  </SAMP></LI>

   </UL>

         </td>
         </tr>
      </tbody>
   </table>

   <pre>Tue Jul 15 14:31:49 2014</pre>

</body>
</html>

