
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ktotal_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ktotal_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ktotal_c ( ConstSpiceChar   * kind,
                   SpiceInt         * count ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the current number of kernels that have been loaded 
   via the KEEPER interface that are of a specified type. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   KERNEL 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   kind       I   A list of kinds of kernels to count.
   count      O   The number of kernels of type kind.
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   kind       is a list of types of kernels to count when computing
              loaded kernels.  kind should consist of a list of words
              of kernels to examine.  Recognized types are
 
                 SPK  --- All SPK files are counted in the total.
                 CK   --- All CK files are counted in the total. 
                 PCK  --- All binary PCK files are counted in the 
                          total. 
                 EK   --- All EK files are counted in the total. 
                 TEXT --- All text kernels that are not meta-text. 
                          kernels are included in the total. 
                 META --- All meta-text kernels are counted in the 
                          total. 
                 ALL  --- Every type of kernel is counted in the 
                          total. 
 
               kind is case insensitive.  If a word appears in kind 
               that is not one of those listed above, it is ignored. 
 
               See the Examples section for illustrations of the 
               use of kind. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   count       is the number of kernels loaded through <a href="furnsh_c.html">furnsh_c</a> that 
               belong to the list specified by kind. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If a word on the list specified by kind is not recognized 
      it is ignored. 
 
   2) If kind is blank, or none of the words in kind is on the 
      list specified above, count will be returned as zero. 
 
   3) If the input file kind argument pointer is null, the error
      SPICE(NULLPOINTER) will be signaled.
      
   4) If the input file kind argument pointer is the empty string, the 
      error SPICE(EMPTYSTRING) will be signaled.
   </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>ktotal_c</b> allows you to easily determine the number of kernels 
   loaded via the interface <a href="furnsh_c.html">furnsh_c</a> that are of a type of interest. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose you wish to determine the number of SPK kernels that 
   have been loaded via the interface <a href="furnsh_c.html">furnsh_c</a>.  Assign kind 
   the value &quot;SPK&quot; and call <b>ktotal_c</b> as shown: 
 
      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
      <b>ktotal_c</b> ( &quot;spk&quot;, &amp;count ); 
 
      printf ( &quot;The number of loaded SPK files is:  %d\n&quot;, count );
       
 
   To determine the number of text kernels that are loaded that 
   are not meta-kernels: 
 
      <b>ktotal_c</b> ( &quot;TEXT&quot;, &amp;ntext ); 
 
      printf ( &quot;The number of non-meta-text kernels loaded is: %d\n&quot;,
                ntext                                                ); 
 
   To determine the number of SPK, CK and PCK kernels loaded, make the
   following call:
 
      <b>ktotal_c</b> ( &quot;SPK PCK CK&quot;, &amp;count );
 
 
   To get a count of all loaded kernels: 
 
      <b>ktotal_c</b> ( &quot;ALL&quot;, &amp;count );
 
      printf ( &quot;There are %d SPICE kernels loaded.\n&quot;, count ); 
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 01-SEP-1999 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Number of loaded kernels of a given type 
 </PRE>
<h4>Link to routine ktotal_c source file <a href='../../../src/cspice/ktotal_c.c'>ktotal_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:37 2014</pre>

</body>
</html>

