
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>lxqstr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>lxqstr_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void lxqstr_c ( ConstSpiceChar    * string,
                   SpiceChar           qchar,
                   SpiceInt            first,
                   SpiceInt          * last,
                   SpiceInt          * nchar  ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Lex (scan) a quoted string. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CHARACTER 
   PARSING 
   SCANNING 
   STRING 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   string     I   String to be scanned. 
   qchar      I   Quote delimiter character. 
   first      I   Character position at which to start scanning. 
   last       O   Character position of end of token. 
   nchar      O   Number of characters in token. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   string         is a character string that may contain a &quot;string 
                  token&quot; starting at the character position 
                  indicated by the input argument first (see below). 
                  String tokens are sequences of characters that 
                  represent literal strings.  Syntactically, a string 
                  token is a sequence of characters that begins and 
                  ends with a designated &quot;quote character&quot;.  Within 
                  the token, any occurrence of the quote character 
                  is indicated by an adjacent pair of quote 
                  characters:  for example, if the quote character is 
 
                     &quot; 
 
                  then the token representing one instance of this 
                  character is 
 
                     &quot;&quot;&quot;&quot; 
 
                  Here the first quote indicates the beginning of the 
                  token, the next two quotes together indicate a 
                  single quote character that constitutes the 
                  &quot;contents&quot; of the token, and the final quote 
                  indicates the end of the token. 
 
   qchar          is the quote character.  This is always a single 
                  character.  The characters 
 
                     &quot;  and ' 
 
                  are common choices, but any non-blank character is 
                  accepted.  Case *is* significant in qchar. 
 
 
   first          is the character position at which the routine 
                  is to start scanning a quoted string token.  Note 
                  that the character string[first] must equal 
                  qchar if a string token is to be found; this 
                  routine does *not* attempt to locate the first 
                  quoted string following the position first. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   last           is the last character position such that the subtring
                  ranging from string[first] to string[last] is a
                  quoted string token, if such a substring exists.
                  Otherwise, the returned value of last is first-1.
 
   nchar          is the length of the string token found by this 
                  routine, if such a token exists.  This length 
                  includes the starting and ending bracketing quotes. 
                  If a string token is not found, the returned value 
                  of nchar is zero. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If the input argument first is less than 1 or greater than 
      len(string)-1, the returned value of last is first-1, and the 
      returned value of nchar is zero. 
 
   2) It is not an error for a quoted string token to consist of 
      two consecutive quote characters with no intervening 
      characters.  Calling routines that require special treatment 
      of null tokens must handle this case. 
 
   3) If the input argument qchar is blank, the returned value of 
      last is first-1, and the returned value of nchar is zero. 

   4) If the input string pointer is null, the error SPICE(NULLPOINTER)
      will be signaled.

   5) If the input string has length zero, last will be set to first-1
      and nchar will be set to zero.  This case is not considered an
      error.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   Quote characters may be ANY non-blank character.  For example, the 
   ampersand 
 
      &amp; 
 
   is a perfectly valid quote character.  If we were using the 
   ampersand as the quote character, then the term &quot;doubled quote&quot; 
   in the following discussion would refer to the sequence 
 
      &amp;&amp; 
 
   not the character 
 
      &quot; 
 
   The string tokens identified by this routine are Fortran-style 
   quoted strings:  they start and end with quote characters.  In the 
   interior of any such token, any quote characters are represented 
   by doubled quote characters.  These rules imply that the number of 
   quote characters in a quoted string token is always even.  The end 
   of a quoted string token is located at the first even-numbered 
   quote character, counting from the initial quote character, that 
   is  not the first member of a pair of quotes indicating an 
   embedded quote character. 
 
   To map the token to the string of characters it represents, use 
   the CSPICE subroutine parsqs_c (String parse, quoted).  parsqs_c 
   removes the bracketing quotes from a quoted string token and 
   converts each doubled quote between the bracketing quotes to a 
   single quote.  For example, the token 
 
      &quot;&quot;&quot;&quot; 
 
   identified by this routine would be mapped by parsqs_c to a string 
   variable containing the single character 
 
      &quot; 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  The table below illustrates the action of this routine. 
 
 
       STRING CONTENTS               qchar   first   last   nchar 
       ========================================================== 
       The &quot;SPICE&quot; system            &quot;       4       10      7 
       The &quot;SPICE&quot; system            &quot;       0       -1      0 
       The &quot;SPICE&quot; system            '       4        3      0 
       The &quot;&quot;&quot;SPICE&quot;&quot; system&quot;        &quot;       4       12      9 
       The &quot;&quot;&quot;SPICE&quot;&quot;&quot;&quot; system       &quot;       4       14     11 
       The &amp;&amp;&amp;SPICE system           &amp;       4        5      2 
       ' '                           '       0        2      3 
       ''                            '       0        1      2 
       ==========================================================      
       01234567890123456789012
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman       (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 19-AUG-2002 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   scan quoted string token 
   lex quoted string token 
   recognize quoted string token 
 </PRE>
<h4>Link to routine lxqstr_c source file <a href='../../../src/cspice/lxqstr_c.c'>lxqstr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:38 2014</pre>

</body>
</html>

