
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>prop2b_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>prop2b_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void prop2b_c ( SpiceDouble         gm,
                   ConstSpiceDouble    pvinit[6],
                   SpiceDouble         dt,
                   SpiceDouble         pvprop[6] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Given a central mass and the state of massless body at time t_0,
   this routine determines the state as predicted by a two-body
   force model at time t_0 + dt.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONIC
   EPHEMERIS
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   gm         I   Gravity of the central mass.
   pvinit     I   Initial state from which to propagate a state.
   dt         I   Time offset from initial state to propagate to.
   pvprop     O   The propagated state.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   gm         is the gravitational constant G times the mass M of the
              central body.

   pvinit     is the state at some specified time relative to the
              central mass.  The mass of the object is assumed to
              be negligible when compared to the central mass.

   dt         is a offset in time from the time of the initial
              state to which the two-body state should be
              propagated. (The units of time and distance must be
              the same in gm, pvinit, and dt).
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   pvprop     is the two-body propagation of the initial state
              dt units of time past the epoch of the initial state.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If gm is not positive, the error SPICE(NONPOSITIVEMASS) will
      be signalled.

   2) If the position of the initial state is the zero vector, the
      error SPICE(ZEROPOSITION) will be signalled.

   3) If the velocity of the initial state is the zero vector, the
      error SPICE(ZEROVELOCITY) will be signalled.

   4) If the cross product of the position and velocity of pvinit
      has squared length of zero, the error SPICE(NONCONICMOTION)
      will be signalled.

   5) The value of dt must be &quot;reasonable&quot;.  In other words, dt
      should be less than 10**20 seconds for realistic solar system
      orbits specified in the MKS system.  (The actual bounds
      on dt are much greater but require substantial computation.)
      The &quot;reasonableness&quot; of dt is checked at run-time.  If dt is
      so large that there is a danger of floating point overflow
      during computation, the error SPICE(DTOUTOFRANGE) is
      signalled and a message is generated describing the problem.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine uses a universal variables formulation for the
   two-body motion of an object in orbit about a central mass. It
   propagates an initial state to an epoch offset from the
   epoch of the initial state by time dt.

   This routine does not suffer from the finite precision
   problems of the machine that are inherent to classical
   formulations based on the solutions to Kepler's equation:

         n( t - T ) = E - e Sin(E)         elliptic case
         n( t - T ) = e sinh(F) - F        hyperbolic case

   The derivation used to determine the propagated state is a
   slight variation of the derivation in Danby's book
   `Fundamentals of Celestial Mechanics' [1] .
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   When the eccentricity of an orbit is near 1, and the epoch
   of classical elements is near the epoch of periapse, classical
   formulations that propagate a state from elements tend to
   lack robustness due to the finite precision of floating point
   machines. In those situations it is better to use a universal
   variables formulation to propagate the state.

   By using this routine, you need not go from a state to elements
   and back to a state. Instead, you can get the state from an
   initial state.

   If pv is your initial state and you want the state 3600
   seconds later, the following call will suffice.

        Look up gm somewhere

        dt = 3600.0;

        <b>prop2b_c</b> ( gm, pv, dt, pvdt );

   After the call, pvdt will contain the state of the
   object 3600 seconds after the time it had state pv.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   Users should be sure that gm, pvinit and dt are all in the
   same system of units ( for example MKS ).
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1] `Fundamentals of Celestial Mechanics', Second Edition
       by J.M.A. Danby;  Willman-Bell, Inc., P.O. Box 35025
       Richmond Virginia;  pp 168-180
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   W.L. Taber     (JPL)
   N.J. Bachman   (JPL)
   E.D. Wright    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 24-JUL-2001   (NJB)

       Changed protoype:  input pvinit is now type 
       (ConstSpiceDouble [6]). Implemented interface macro for 
       casting input pvinit to const.

   -CSPICE Version 1.0.1, 20-MAR-1998 (EDW)

      Minor correction to header.

   -CSPICE Version 1.0.0, 08-FEB-1998   (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
    Propagate state vector using two-body force model
</PRE>
<h4>Link to routine prop2b_c source file <a href='../../../src/cspice/prop2b_c.c'>prop2b_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:40 2014</pre>

</body>
</html>

