
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>recgeo_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>recgeo_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void recgeo_c ( ConstSpiceDouble     rectan[3], 
                   SpiceDouble          re, 
                   SpiceDouble          f, 
                   SpiceDouble        * lon,
                   SpiceDouble        * lat,
                   SpiceDouble        * alt        )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Convert from rectangular coordinates to geodetic coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
    CONVERSION,  COORDINATES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   rectan     I   Rectangular coordinates of a point. 
   re         I   Equatorial radius of the reference spheroid. 
   f          I   Flattening coefficient. 
   lon        O   Geodetic longitude of the point (radians). 
   lat        O   Geodetic latitude  of the point (radians). 
   alt        O   Altitude of the point above reference spheroid. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   rectan    Rectangular coordinates of the input point.  
 
   re        Equatorial radius of a reference spheroid.  This spheroid
             is a volume of revolution:  its horizontal cross sections
             are circular.  The shape of the spheroid is defined by
             an equatorial radius `re' and a polar radius `rp'.
 
   f         Flattening coefficient = (re-rp) / re, where rp is 
             the polar radius of the spheroid. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   lon       Geodetic longitude of the input point.  This is the
             angle between the prime meridian and the meridian
             containing `rectan'.  The direction of increasing
             longitude is from the +X axis towards the +Y axis.
 
             `lon' is output in radians.  The range of `lon' is
             [-pi, pi].


   lat       Geodetic latitude of the input point.  For a point P
             on the reference spheroid, this is the angle between the
             XY plane and the outward normal vector at P. For a point P
             not on the reference spheroid, the geodetic latitude is
             that of the closest point to P on the spheroid.

             `lat' is output in radians. The range of `lat' is 
             [-pi/2, pi/2].
 
 
   alt       Altitude of point above the reference spheroid. 

             The units associated with `alt' are those associated with
             the input `rectan'.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the equatorial radius is non-positive, the error 
      SPICE(VALUEOUTOFRANGE) is signaled. 
 
   2) If the flattening coefficient is greater than or equal to 
      one, the error SPICE(VALUEOUTOFRANGE) is signaled. 

   3) For points inside the reference ellipsoid, the nearest point on
      the ellipsoid to `rectan' may not be unique, so latitude may not
      be well-defined.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   Given the body-fixed rectangular coordinates of a point, and the 
   constants describing the reference spheroid,  this routine 
   returns the geodetic coordinates of the point.  The body-fixed 
   rectangular frame is that having the x-axis pass through the 
   0 degree latitude 0 degree longitude point.  The y-axis passes 
   through the 0 degree latitude 90 degree longitude.  The z-axis 
   passes through the 90 degree latitude point.  For some bodies 
   this coordinate system may not be a right-handed coordinate 
   system. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   This routine can be used to convert body fixed rectangular 
   coordinates (such as the Satellite Tracking and Data Network 
   of 1973) to geodetic coordinates such as those used by the 
   United States Geological Survey topographic maps. 
 
   The code would look something like this 
 
      /. 
      Shift the STDN-73 coordinates to line up with the center 
      of the Clark66 reference system. 
      ./   

      <a href="vsub_c.html">vsub_c</a> ( stdnx, offset, x );

      /.
      Using the equatorial radius of the Clark66 spheroid 
      (CLARKR = 6378.2064 km) and the Clark 66 flattening 
      factor (CLARKF = 1.0 / 294.9787 ) convert to 
      geodetic coordinates of the North American Datum of 1927. 
      ./

      <b>recgeo_c</b> ( x, CLARKR, CLARKF, &amp;lon, &amp;lat, &amp;alt ) 
  
 
   Below are two tables. 
 
   Listed in the first table (under X[0], X[1] and X[2]) are a 
   number of points whose rectangular coordinates are 
   taken from the set {-1, 0, 1}. 
 

   The results of the code fragment 
 
      <b>recgeo_c</b> ( x, CLARKR, CLARKF, &amp;lon, &amp;lat, &amp;alt );

      /.
      Use the CSPICE routine <a href="convrt_c.html">convrt_c</a> to convert the angular 
      quantities to degrees 
      ./
      <a href="convrt_c.html">convrt_c</a> ( lat, &quot;RADIANS&quot;, &quot;DEGREES&quot;, &amp;lat );
      <a href="convrt_c.html">convrt_c</a> ( lon, &quot;RADIANS&quot;, &quot;DEGREES&quot;, &amp;lon );


   are listed to four decimal places in the second parallel table under 
   lon (longitude), lat (latitude), and  alt (altitude). 
 
     X[0]       X[1]     X[2]         lon       lat       alt 
     --------------------------       ---------------------------- 
     0.0000     0.0000   0.0000       0.0000    90.0000   -6356.5838 
     1.0000     0.0000   0.0000       0.0000     0.0000   -6377.2063 
     0.0000     1.0000   0.0000      90.0000     0.0000   -6377.2063 
     0.0000     0.0000   1.0000       0.0000    90.0000   -6355.5838 
    -1.0000     0.0000   0.0000     180.0000     0.0000   -6377.2063 
     0.0000    -1.0000   0.0000     -90.0000     0.0000   -6377.2063 
     0.0000     0.0000  -1.0000       0.0000   -90.0000   -6355.5838 
     1.0000     1.0000   0.0000      45.0000     0.0000   -6376.7921 
     1.0000     0.0000   1.0000       0.0000    88.7070   -6355.5725 
     0.0000     1.0000   1.0000      90.0000    88.7070   -6355.5725 
     1.0000     1.0000   1.0000      45.0000    88.1713   -6355.5612 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   See FUNDAMENTALS OF ASTRODYNAMICS, Bate, Mueller, White 
   published by Dover for a description of geodetic coordinates. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   C.H. Acton      (JPL)
   N.J. Bachman    (JPL)
   H.A. Neilan     (JPL) 
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.2.2, 02-JUL-2007 (NJB)

      In Examples section of header, heading and description of
      right-hand table was updated to use correct names of columns.
      Term &quot;bodyfixed&quot; is now hyphenated.

   -CSPICE Version 1.2.1, 30-JUL-2003 (NJB) (CHA)

      Various header changes were made to improve clarity.  Some
      minor header corrections were made.

   -CSPICE Version 1.2.0, 28-AUG-2001 (NJB)
     
      Removed tab characters from source file.  Include interface
      macro definition file SpiceZim.h. 

   -CSPICE Version 1.1.0, 21-OCT-1998 (NJB)

      Made input vector const.

   -CSPICE Version 1.0.0, 08-FEB-1998   (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   rectangular to geodetic 
 </PRE>
<h4>Link to routine recgeo_c source file <a href='../../../src/cspice/recgeo_c.c'>recgeo_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:41 2014</pre>

</body>
</html>

