
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>sce2t_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>sce2t_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void sce2t_c ( SpiceInt       sc, 
                  SpiceDouble    et, 
                  SpiceDouble  * sclkdp ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert ephemeris seconds past J2000 (ET) to integral
   encoded spacecraft clock (`ticks'). For conversion to
   fractional ticks, (required for C-kernel production), see
   the routine <a href="sce2c_c.html">sce2c_c</a>..
  </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/sclk.html">SCLK</a> 
   <a href="../req/time.html">TIME</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONVERSION 
   TIME 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   sc         I   NAIF spacecraft ID code. 
   et         I   Ephemeris time, seconds past J2000. 
   sclkdp     O   SCLK, encoded as ticks since spacecraft clock 
                  start. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   sc             is a NAIF integer code for a spacecraft whose encoded
                  SCLK value at the epoch specified by `et' is desired.
 
   et             is an epoch, specified as ephemeris seconds past 
                  J2000. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   sclkdp         is an encoded integral spacecraft clock value.
                  `sclkdp' is an encoded representation of the total
                  count of spacecraft clock ticks measured from the
                  time the spacecraft clock started to the epoch `et':
                  partition information IS reflected in the encoded
                  value. `sclkdp' is rounded to the nearest integral
                  double precision number.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  This function assumes that that an SCLK kernel appropriate 
       to the spacecraft clock identified by the input argument sc 
       has been loaded.  If an SCLK kernel has not been loaded, 
       does not contain all of the required data, or contains 
       invalid data, error diagnoses will be performed by functions 
       called by this function.  The output argument sclkdp will not 
       be modified. 
 
   2)  When using SCLK kernels that map SCLK to a time system other 
       than ET (also called barycentric dynamical time---`TDB'), it 
       is necessary to have a leapseconds kernel loaded at the time 
       this function is called.  If a leapseconds kernel is required 
       for conversion between SCLK and ET but is not loaded, the 
       error will be diagnosed by functions called by this function. 
       The output argument sclkdp will not be modified. 
 
       The time system that an SCLK kernel maps SCLK to is indicated 
       by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn 
       is the negative of the NAIF integer code for the spacecraft. 
       The time system used in a kernel is TDB if and only if the 
       variable is assigned the value 1. 
 
 
   3)  If the clock type for the spacecraft clock identified by 
       `sc' is not supported by this function, the error
       SPICE(NOTSUPPORTED) is signaled.  The output argument `sclkdp'
       will not be modified.
 
   4)  If the input ET value is not representable as an encoded 
       spacecraft clock value for the spacecraft clock identified by 
       `sc', the error will be diagnosed by functions called by this 
       function.  The output argument sclkdp will not be modified. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This function outputs discrete, encoded SCLK values.  Since 
   continuous SCLK values are generally more useful, the newer
   function <a href="sce2c_c.html">sce2c_c</a> (ET to continuous ticks) should normally be used
   in place of this one.  However, the functionality of this 
   routine is needed for converting ET to SCLK strings.
      
   This function outputs encoded SCLK values.  The advantage of 
   encoded SCLK, as opposed to character string representations of 
   SCLK, is that encoded SCLK values are easy to perform arithmetic 
   operations on.  Also, working with encoded SCLK reduces the 
   overhead of repeated conversion of character strings to integers 
   or double precision numbers. 
 
   To convert ET to a string representation of an SCLK value, use 
   the CSPICE function <a href="sce2s_c.html">sce2s_c</a>. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Convert ET directly to an encoded SCLK value.  Use both of 
       these time values to look up both C-kernel (pointing) and 
       SPK (position and velocity) data for an epoch specified by an 
       ephemeris time. 
 
          During program initialization, load the leapseconds and 
          SCLK kernels.  We will pretend that these files are named 
          &quot;leapseconds.ker&quot; and &quot;gllsclk.ker&quot;.  To use this code 
          fragment, you must substitute the actual names of these 
          kernel files for the names used here. 

             /.
             Load leapseconds and SCLK kernels: 
             ./
             <a href="furnsh_c.html">furnsh_c</a> ( &quot;leapseconds.ker&quot; ) 
             <a href="furnsh_c.html">furnsh_c</a> ( &quot;gllsclk.ker&quot;     ) 
 
          The mission is Galileo, which has spacecraft ID -77. 
          Let ET be the epoch, specified in ephemeris seconds 
          past J2000, at which both position and pointing data 
          is desired. 
 
          Find the encoded SCLK value corresponding to ET. 
 
             <b>sce2t_c</b>  ( -77,  et,  &amp;sclkdp ); 
 
          Now you're ready to call both <a href="ckgp_c.html">ckgp_c</a>, which expects the input 
          epoch to be specified by an encoded SCLK string, and 
          <a href="spkez_c.html">spkez_c</a>, which expects the epoch to be specified as an 
          ephemeris time. 
 
             /.
             Find scan platform pointing cmat and s/c--target 
             vector (first 3 components of state) at epoch. 
             We assume that CK and SPK kernels have been loaded 
             already, via <a href="cklpf_c.html">cklpf_c</a> and <a href="spklef_c.html">spklef_c</a> respectively. 
             ./
             <a href="ckgp_c.html">ckgp_c</a>  ( scanpl,  sclkdp,   tol,     refsys, 
                       cmat,    &amp;clkout,  &amp;found          ); 

             <a href="spkez_c.html">spkez_c</a> ( target,  et,       refsys,  corr, 
                       -77,     state,    &amp;lt           ); 

 
   2)  Convert UTC to an encoded Voyager 2 SCLK value. 
 
          Again, your initialization code must load the leapseconds 
          and SCLK kernels. 
 
             /.  
             Load leapseconds and SCLK kernels: 
             ./
             <a href="furnsh_c.html">furnsh_c</a> ( &quot;leapseconds.ker&quot; ); 
             <a href="furnsh_c.html">furnsh_c</a> ( &quot;vgr2sclk.ker&quot;    ); 
 
             /.
             Find the encoded Voyager 2 SCLK value sclkdp    
             corresponding to the given UTC time.
             ./ 
             utc2et  (  utc,  &amp;et          ); 
             <b>sce2t_c</b> ( -32,   et,  &amp;sclkdp ); 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  An SCLK kernel appropriate to the spacecraft clock identified 
       by SC must be loaded at the time this function is called. 
 
   2)  If the SCLK kernel used with this function does not map SCLK 
       directly to barycentric dynamical time, a leapseconds kernel 
       must be loaded at the time this function is called. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   [1]  CK Required Reading 
 
   [2]  SPK Required Reading 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.2, 27-JAN-2004 (NJB)  

      Header was updated to remove comments indicating this routine
      was deprecated.  Minor changes were made to clarify both the 
      functionality of this routine and the difference between 
      this routine and <a href="sce2c_c.html">sce2c_c</a>.  Examples were updated to use <a href="furnsh_c.html">furnsh_c</a>.

   -CSPICE Version 1.0.1, 09-MAR-1999 (NJB)  
 
      Updated to reflect the introduction of continuous ticks and
      the function <a href="sce2c_c.html">sce2c_c</a>.
      
      Occurrences of &quot;routine&quot; were changed to &quot;function&quot; in the header.
 
   -CSPICE Version 1.0.0, 08-FEB-1998 (NJB)

      Based on SPICELIB Version 1.0.2, 10-APR-1992 (NJB) (WLT)
      </PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   ephemeris time to spacecraft_clock ticks 
 </PRE>
<h4>Link to routine sce2t_c source file <a href='../../../src/cspice/sce2t_c.c'>sce2t_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:42 2014</pre>

</body>
</html>

