
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkw15_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkw15_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkw15_c ( SpiceInt           handle,
                   SpiceInt           body, 
                   SpiceInt           center, 
                   ConstSpiceChar   * frame, 
                   SpiceDouble        first,
                   SpiceDouble        last,
                   ConstSpiceChar   * segid, 
                   SpiceDouble        epoch,
                   ConstSpiceDouble   tp     [3],
                   ConstSpiceDouble   pa     [3],
                   SpiceDouble        p,
                   SpiceDouble        ecc,
                   SpiceDouble        j2flg,
                   ConstSpiceDouble   pv     [3],
                   SpiceDouble        gm,
                   SpiceDouble        j2,
                   SpiceDouble        radius     )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Write an SPK segment of type 15 given a type 15 data record. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   Handle of an SPK file open for writing. 
   body       I   Body code for ephemeris object. 
   center     I   Body code for the center of motion of the body. 
   frame      I   The reference frame of the states. 
   first      I   First valid time for which states can be computed. 
   last       I   Last valid time for which states can be computed. 
   segid      I   Segment identifier. 
   epoch      I   Epoch of the periapse. 
   tp         I   Trajectory pole vector. 
   pa         I   Periapsis vector. 
   p          I   Semi-latus rectum. 
   ecc        I   Eccentricity. 
   j2flg      I   J2 processing flag. 
   pv         I   Central body pole vector. 
   gm         I   Central body GM. 
   j2         I   Central body J2. 
   radius     I   Equatorial radius of central body. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
 
            All units are radians, km, seconds. 
 
 
   handle      is the file handle of an SPK file that has been 
               opened for writing. 
 
   body        is the NAIF ID for the body whose states are 
               to be recorded in an SPK file. 
 
   center      is the NAIF ID for the center of motion associated 
               with body. 
 
   frame       is the reference frame that states are referenced to, 
               for example &quot;J2000&quot;. 
 
   first       are the bounds on the ephemeris times, expressed as 
   last        seconds past J2000. 
 
   segid       is the segment identifier. An SPK segment identifier 
               may contain up to 40 characters. 
 
   epoch       is the epoch of the orbit elements at periapse 
               in ephemeris seconds past J2000. 
 
   tp          is a vector parallel to the angular momentum vector of
               the orbit at epoch expressed relative to `frame'. A unit
               vector parallel to `tp' will be stored in the output
               segment.
 
   pa          is a vector parallel to the position vector of the
               trajectory at periapsis of epoch expressed relative to
               `frame'. A unit vector parallel to `pa' will be stored
               in the output segment.
 
   p           is the semi-latus rectum---p in the equation: 
 
                  r = p/(1 + ecc*cos(Nu)) 
 
   ecc          is the eccentricity. 
 
   j2flg        is the J2 processing flag describing what J2 
                corrections are to be applied when the orbit is 
                propagated. 
 
                All J2 corrections are applied if the value of j2flg 
                is not 1, 2 or 3. 
 
                If the value of the flag is 3 no corrections are 
                done. 
 
                If the value of the flag is 1 no corrections are 
                computed for the precession of the line of apsides. 
                However, regression of the line of nodes is 
                performed. 
 
                If the value of the flag is 2 no corrections are 
                done for the regression of the line of nodes. 
                However, precession of the line of apsides is 
                performed. 
 
                Note that J2 effects are computed only if the orbit 
                is elliptic and does not intersect the central body. 
 
   pv           is a vector parallel to the north pole vector of the
                central body expressed relative to `frame'. A unit vector
                parallel to `pv' will be stored in the output segment.
 
   gm           is the central body gm. 
 
   j2           is the central body J2 (dimensionless). 
 
   radius       is the equatorial radius of the central body. 
 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None.  A type 15 segment is written to the file attached 
   to handle. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the eccentricity is less than zero, the error 
       SPICE(BADECCENTRICITY) will be signaled. 
 
   2)  If the semi-latus rectum is 0, the error 
       SPICE(BADLATUSRECTUM) is signaled. 
 
   3)  If the pole vector, trajectory pole vector or periapsis vector 
       have zero length, the error SPICE(BADVECTOR) is signaled. 
 
   4)  If the trajectory pole vector and the periapsis vector are 
       not orthogonal, the error SPICE(BADINITSTATE) is signaled. 
       The test for orthogonality is very crude.  The routine simply 
       checks that the dot product of the unit vectors parallel 
       to the trajectory pole and periapse vectors is less than 
       0.00001.  This check is intended to catch blunders, not to 
       enforce orthogonality to double precision capacity. 
 
   5)  If the mass of the central body is non-positive, the error 
       SPICE(NONPOSITIVEMASS) is signaled. 
 
   6)  If the radius of the central body is negative, the error 
       SPICE(BADRADIUS) is signaled. 
 
   7)  If the segment identifier has more than 40 non-blank characters 
       the error SPICE(SEGIDTOOLONG) is signaled. 
 
   8)  If the segment identifier contains non-printing characters 
       the error SPICE(NONPRINTABLECHARS) is signaled. 
 
   9)  If there are inconsistencies in the body, center, frame or 
       first and last times, the problem will be diagnosed by 
       a routine in the call tree of this routine. 
 
   10) If either the input frame or segment ID string pointer is null,
       the error SPICE(NULLPOINTER) is signaled.
   
   11) If either the input frame or segment ID string is empty,
       the error SPICE(EMPTYSTRING) is signaled.
   </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   A new type 15 SPK segment is written to the SPK file attached 
   to handle. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine writes an SPK type 15 data segment to the open SPK file
   according to the format described in the type 15 section of the SPK
   Required Reading. The SPK file must have been opened with write
   access.
 
   This routine is provided to provide direct support for the MASL 
   precessing orbit formulation. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that at time epoch you have the J2000 periapsis 
   state of some object relative to some central body and would 
   like to create a type 15 SPK segment to model the motion of 
   the object using simple regression and precession of the 
   line of nodes and apsides. The following code fragment 
   illustrates how you can prepare such a segment.  We shall 
   assume that you have in hand the J2000 direction of the 
   central body's pole vector, its GM, J2 and equatorial 
   radius.  In addition we assume that you have opened an SPK 
   file for write access and that it is attached to handle. 
 
   (If your state is at an epoch other than periapse the 
   fragment below will NOT produce a &quot;correct&quot; type 15 segment 
   for modeling the motion of your object.) 
 
      #include &quot;SpiceUsr.h&quot;
          .
          .
          .
      
      /.
      First we get the osculating elements. 
      /
      <a href="oscelt_c.html">oscelt_c</a> ( state, epoch, gm, elts );
 
    
      /.
      From these collect the eccentricity and semi-latus rectum. 
      ./
      ecc = elts [ 1 ];
      p   = elts [ 0 ] * ( 1.0 + ecc );

     
      /.
      Next get the trajectory pole vector and the 
      periapsis vector. 
      ./
      <a href="ucrss_c.html">ucrss_c</a> ( state, state+4, tp ); 
      <a href="vhat_c.html">vhat_c</a>  ( state,          pa );
 
     
      /.
      Enable both J2 corrections. 
      ./
      j2flg = 0.0; 
 
     
      /.
      Now add the segment. 
      ./
      <b>spkw15_c</b> ( handle,  body,   center,  frame,  first,  last, 
                 segid,   epoch,  tp,      pa,     p,      ecc, 
                 j2flg,   pv,     gm,      j2,     radius       ); 
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 29-MAY-2012 (NJB)

      Header was updated to relect changes in handling 
      of inputs `tp', `pa', and `pv' by the f2c'd routine
      spkw15_. That routine now writes unit length
      versions of these vectors to the output segment.

      A header comment typo was corrected.

   -CSPICE Version 1.0.0, 21-JUN-1999 (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Write a type 15 spk segment 
 </PRE>
<h4>Link to routine spkw15_c source file <a href='../../../src/cspice/spkw15_c.c'>spkw15_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:45 2014</pre>

</body>
</html>

