
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>srfrec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>srfrec_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void srfrec_c ( SpiceInt      body,
                   SpiceDouble   longitude,
                   SpiceDouble   latitude,
                   SpiceDouble   rectan[3] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Convert planetocentric latitude and longitude of a surface 
   point on a specified body to rectangular coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/kernel.html">KERNEL</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONVERSION 
   COORDINATES 
   TRANSFORMATION 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   body       I   NAIF integer code of an extended body. 
   longitude  I   Longitude of point in radians.
   latitude   I   Latitude of point in radians.
   rectan     O   Rectangular coordinates of the point. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   body       is the NAIF integer code of an extended body 
              on which a surface point of interest is located. 
              The body is modeled as a triaxial ellipsoid.
 
   longitude  Longitude of the input point.  This is the angle between
              the prime meridian and the meridian containing `rectan'.
              The direction of increasing longitude is from the +X axis
              towards the +Y axis.
 
              Longitude is measured in radians.  On input, the range 
              of longitude is unrestricted.


   latitude   Latitude of the input point. This is the angle from
              the XY plane of the ray from the origin through the
              point.

              Latitude is measured in radians. On input, the range of
              latitude is unrestricted.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   rectan     The rectangular coordinates of the input point. `rectan'
              is a 3-vector.

              Units are the same as those used to define the radii of
              `body'.  Normally, these units are km.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
    None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If radii for `body' are not found in the kernel pool, the error 
       will be diagnosed by routines called by this routine. 
 
   2)  If radii for `body' are invalid, the error will be diagnosed by 
       routines called by this routine.  The radii should be 
       positive. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine returns the rectangular coordinates of a surface 
   point on an extended body with known radii, where the location 
   of the surface point is specified in planetocentric latitudinal 
   coordinates. 
 
   Latitudinal coordinates are defined by a distance from a central 
   reference point, an angle from a reference meridian, and an angle 
   above the equator of a sphere centered at the central reference 
   point.  In this case, the distance from the central reference 
   point is not required as an input because the fact that the 
   point is on the body's surface allows one to deduce this quantity. 
 
   Below are two tables that demonstrate by example the relationship 
   between rectangular and latitudinal coordinates. 

   Listed in the first table (under r, longitude and latitude ) are
   latitudinal coordinate triples that approximately represent
   points whose rectangular coordinates are taken from the set
   {-1, 0, 1}.  (Angular quantities are given in degrees.)


    r       longitude  latitude      rectan[0]  rectan[1] rectan[2].
   ----------------------------      -------------------------------
    0.0000    0.0000    0.0000         0.0000     0.0000   0.0000
    1.0000    0.0000    0.0000         1.0000     0.0000   0.0000
    1.0000   90.0000    0.0000         0.0000     1.0000   0.0000
    1.0000    0.0000   90.0000         0.0000     0.0000   1.0000
    1.0000  180.0000    0.0000        -1.0000     0.0000   0.0000
    1.0000  -90.0000    0.0000         0.0000    -1.0000   0.0000
    1.0000    0.0000  -90.0000         0.0000     0.0000  -1.0000
    1.4142   45.0000    0.0000         1.0000     1.0000   0.0000
    1.4142    0.0000   45.0000         1.0000     0.0000   1.0000
    1.4142   90.0000   45.0000         0.0000     1.0000   1.0000
    1.7320   45.0000   35.2643         1.0000     1.0000   1.0000


   This routine is related to the CSPICE routine <a href="latrec_c.html">latrec_c</a>, which 
   accepts a radius, longitude, and latitude as inputs and produces 
   equivalent rectangular coordinates as outputs. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Find the rectangular coordinates of the point 
 
          100 degrees planetocentric longitude 
          -35 degrees planetocentric latitude 
 
       on the Earth; then convert these coordinates back to 
       latitudinal coordinates.  We should be able to recover 
       our original longitude and latitude values. 


             #include &lt;stdio.h&gt;
             #include &quot;SpiceUsr.h&quot;


             int main()
          {

             #define  EARTH          399

             SpiceDouble             lat;
             SpiceDouble             lon;
             SpiceDouble             x      [3];
             SpiceDouble             radius;

             /.
             Load the kernel pool with a PCK file that contains 
             values for the radii of the Earth.
             ./
             <a href="furnsh_c.html">furnsh_c</a> ( &quot;pck00008.tpc&quot; );

             /.
             Find `x', the rectangular coordinates of the surface point
             defined by `lat' and `long'.  The NAIF integer code for
             the Earth is 399. (See the NAIF_IDS required reading file
             for the complete set of codes.)
             ./
             lon   =  100.0;
             lat   =  -35.0;

             printf ( &quot;Original latitudinal coordinates:\n&quot;
                      &quot;\n&quot;
                      &quot;Longitude (deg):  %f\n&quot;
                      &quot;Latitude  (deg):  %f\n&quot;,
                      lon,
                      lat                                   );

             /.
             Convert angles to radians forr input to <b>srfrec_c</b>.
             ./
             <b>srfrec_c</b> ( EARTH, lon*<a href="rpd_c.html">rpd_c</a>(), lat*<a href="rpd_c.html">rpd_c</a>(), x );

             printf ( &quot;\n&quot;
                      &quot;Rectangular coordinates:\n&quot;
                      &quot;\n&quot;
                      &quot;X (km):  %24.16f\n&quot;
                      &quot;Y (km):  %24.16f\n&quot;
                      &quot;Z (km):  %25.16f\n&quot;,
                      x[0],
                      x[1],
                      x[2]                         );

             /.
             Now try to recover the original latitudinal coordinates
             from the rectangular coordinates found by <b>srfrec_c</b>.
             ./
             <a href="reclat_c.html">reclat_c</a> ( x, &amp;radius, &amp;lon, &amp;lat );

             /.
             Convert angles back to degree for display.
             ./
             printf ( &quot;\n&quot;
                      &quot;Latitudinal coordinates recovered from &quot;
                      &quot;rectangular coordinates:\n&quot;
                      &quot;\n&quot;
                      &quot;Longitude (deg):  %f\n&quot;
                      &quot;Latitude  (deg):  %f\n&quot;
                      &quot;Radius    (km):   %f\n&quot;,
                      lon * <a href="dpr_c.html">dpr_c</a>(),
                      lat * <a href="dpr_c.html">dpr_c</a>(),
                      radius                       );

             return ( 0 );
          }

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  A SPICE text kernel containing the body radius definitions 
       required by this routine must be loaded into the kernel 
       pool prior to any calls to this routine. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   W.L. Taber     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 03-NOV-2005 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   convert bodyfixed latitudinal coordinates to rectangular 
   convert surface latitudinal coordinates to rectangular 
   surface point latitudinal coordinates to rectangular 
 </PRE>
<h4>Link to routine srfrec_c source file <a href='../../../src/cspice/srfrec_c.c'>srfrec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:45 2014</pre>

</body>
</html>

