
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>subpt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>subpt_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void subpt_c ( ConstSpiceChar       * method,
                  ConstSpiceChar       * target,
                  SpiceDouble            et,
                  ConstSpiceChar       * abcorr,
                  ConstSpiceChar       * obsrvr,
                  SpiceDouble            spoint [3],
                  SpiceDouble          * alt         )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Deprecated: This routine has been superseded by the CSPICE
   routine <a href="subpnt_c.html">subpnt_c</a>. This routine is supported for purposes of
   backward compatibility only.
 
   Compute the rectangular coordinates of the sub-observer point on
   a target body at a particular epoch, optionally corrected for
   planetary (light time) and stellar aberration.  Return these
   coordinates expressed in the body-fixed frame associated with the
   target body.  Also, return the observer's altitude above the
   target body.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/frames.html">FRAMES</a>
   <a href="../req/pck.html">PCK</a>
   <a href="../req/spk.html">SPK</a>
   <a href="../req/time.html">TIME</a>
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   GEOMETRY
 

 </PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   method     I   Computation method.
   target     I   Name of target body.
   et         I   Epoch in ephemeris seconds past J2000 TDB.
   abcorr     I   Aberration correction.
   obsrvr     I   Name of observing body.
   spoint     O   Sub-observer point on the target body.
   alt        O   Altitude of the observer above the target body.
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   method      is a short string specifying the computation method
               to be used.  The choices are:
 
                  &quot;Near point&quot;       The sub-observer point is
                                     defined as the nearest point on
                                     the target relative to the
                                     observer.
 
                  &quot;Intercept&quot;        The sub-observer point is
                                     defined as the target surface
                                     intercept of the line
                                     containing the observer and the
                                     target's center.
 
               In both cases, the intercept computation treats the
               surface of the target body as a triaxial ellipsoid.
               The ellipsoid's radii must be available in the kernel
               pool.
 
               Neither case nor white space are significant in
               `method'.  For example, the string &quot; NEARPOINT&quot; is
               valid.
 
 
   target      is the name of the target body.  `target' is
               case-insensitive, and leading and trailing blanks in
               `target' are not significant. Optionally, you may supply
               a string containing the integer ID code for the object.
               For example both &quot;MOON&quot; and &quot;301&quot; are legitimate strings
               that indicate the moon is the target body.
 
               This routine assumes that the target body is modeled by
               a tri-axial ellipsoid, and that a PCK file containing
               its radii has been loaded into the kernel pool via
               <a href="furnsh_c.html">furnsh_c</a>.
 

   et          is the epoch in ephemeris seconds past J2000 at which
               the sub-observer point on the target body is to be
               computed.
 
 
   abcorr      indicates the aberration corrections to be applied
               when computing the observer-target state.  `abcorr'
               may be any of the following.
 
                  &quot;NONE&quot;     Apply no correction. Return the
                             geometric sub-observer point on the
                             target body.
 
                  &quot;LT&quot;       Correct for planetary (light time)
                             aberration.  Both the state and rotation
                             of the target body are corrected for
                             light time.
 
                  &quot;LT+S&quot;     Correct for planetary (light time) and
                             stellar aberrations. Both the state and
                             rotation of the target body are
                             corrected for light time.
 
 
                  &quot;CN&quot;       Converged Newtonian light time correction.
                             In solving the light time equation, the
                             &quot;CN&quot; correction iterates until the
                             solution converges (three iterations on
                             all supported platforms). Whether the
                             &quot;CN+S&quot; solution is substantially more
                             accurate than the &quot;LT&quot; solution depends on
                             the geometry of the participating objects
                             and on the accuracy of the input data. In
                             all cases this routine will execute more
                             slowly when a converged solution is
                             computed. See the Particulars section of
                             <a href="spkezr_c.html">spkezr_c</a> for a discussion of precision of
                             light time corrections.
 
                             Both the state and rotation of the target
                             body are corrected for light time.

                  &quot;CN+S&quot;     Converged Newtonian light time correction
                             and stellar aberration correction.
 
                             Both the state and rotation of the target
                             body are corrected for light time.
 

   obsrvr      is the name of the observing body.  This is typically a
               spacecraft, the earth, or a surface point on the earth.
               `obsrvr' is case-insensitive, and leading and trailing
               blanks in `obsrvr' are not significant. Optionally, you
               may supply a string containing the integer ID code for
               the object.  For example both &quot;EARTH&quot; and &quot;399&quot; are
               legitimate strings that indicate the earth is the
               observer.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   spoint      is the sub-observer point on the target body at `et'
               expressed relative to the body-fixed frame of the
               target body.
 
               The sub-observer point is defined either as the point
               on the target body that is closest to the observer,
               or the target surface intercept of the line from the
               observer to the target's center; the input argument
               `method' selects the definition to be used.
 
               The body-fixed frame, which is time-dependent, is
               evaluated at `et' if `abcorr' is &quot;NONE&quot;; otherwise the
               frame is evaluated at et-lt, where `lt' is the one-way
               light time from target to observer.
 
               The state of the target body is corrected for
               aberration as specified by `abcorr'; the corrected
               state is used in the geometric computation.  As
               indicated above, the rotation of the target is
               retarded by one-way light time if `abcorr' specifies
               that light time correction is to be done.
 
   alt         is the &quot;altitude&quot; of the observer above the target
               body.  When `method' specifies a &quot;near point&quot;
               computation, `alt' is truly altitude in the standard
               geometric sense:  the length of a segment dropped from
               the observer to the target's surface, such that the
               segment is perpendicular to the surface at the
               contact point `spoint'.
 
               When `method' specifies an &quot;intercept&quot; computation, `alt'
               is still the length of the segment from the observer
               to the surface point `spoint', but this segment in
               general is not perpendicular to the surface.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   If any of the listed errors occur, the output arguments are
   left unchanged.
 
 
   1) If the input argument `method' is not recognized, the error
      SPICE(DUBIOUSMETHOD) is signaled.
 
   2) If either of the input body names `target' or `obsrvr' cannot be
      mapped to NAIF integer codes, the error SPICE(IDCODENOTFOUND)
      is signaled.
 
   3) If `obsrvr' and `target' map to the same NAIF integer ID codes, the
      error SPICE(BODIESNOTDISTINCT) is signaled.
 
   4) If frame definition data enabling the evaluation of the state
      of the target relative to the observer in target body-fixed
      coordinates have not been loaded prior to calling <b>subpt_c</b>, the
      error will be diagnosed and signaled by a routine in the call
      tree of this routine.
 
   5) If the specified aberration correction is not recognized, the
      error will be diagnosed and signaled by a routine in the call
      tree of this routine.
 
   6) If insufficient ephemeris data have been loaded prior to
      calling <b>subpt_c</b>, the error will be diagnosed and signaled by a
      routine in the call tree of this routine.
 
   7) If the triaxial radii of the target body have not been loaded
      into the kernel pool prior to calling <b>subpt_c</b>, the error will be
      diagnosed and signaled by a routine in the call tree of this
      routine.
 
   8) The target must be an extended body:  if any of the radii of
      the target body are non-positive, the error will be diagnosed
      and signaled by routines in the call tree of this routine.
 
   9) If PCK data supplying a rotation model for the target body
      have not been loaded prior to calling <b>subpt_c</b>, the error will be
      diagnosed and signaled by a routine in the call tree of this
      routine.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   Appropriate SPK, PCK, and frame data must be available to
   the calling program before this routine is called.  Typically
   the data are made available by loading kernels; however the
   data may be supplied via subroutine interfaces if applicable.
 
   The following data are required:
 
      - SPK data:  ephemeris data for target and observer must be
        loaded.  If aberration corrections are used, the states of
        target and observer relative to the solar system barycenter
        must be calculable from the available ephemeris data.
        Typically ephemeris data are made available by loading one
        or more SPK files via <a href="furnsh_c.html">furnsh_c</a>.
 
      - PCK data:  triaxial radii for the target body must be loaded
        into the kernel pool.  Typically this is done by loading a
        text PCK file via <a href="furnsh_c.html">furnsh_c</a>.
 
      - Further PCK data:  rotation data for the target body must
        be loaded.  These may be provided in a text or binary PCK file.
        Either type of file may be loaded via <a href="furnsh_c.html">furnsh_c</a>

      - Frame data:  if a frame definition is required to convert
        the observer and target states to the body-fixed frame of
        the target, that definition must be available in the kernel
        pool.  Typically the definition is supplied by loading a
        frame kernel via <a href="furnsh_c.html">furnsh_c</a>.
 
   In all cases, kernel data are normally loaded once per program
   run, NOT every time this routine is called.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>subpt_c</b> computes the sub-observer point on a target body.
   (The sub-observer point is commonly called the sub-spacecraft
   point when the observer is a spacecraft.)  <b>subpt_c</b> also
   determines the altitude of the observer above the target body.
 
   There are two different popular ways to define the sub-observer
   point:  &quot;nearest point on target to observer&quot; or &quot;target surface
   intercept of line containing observer and target.&quot;  These
   coincide when the target is spherical and generally are distinct
   otherwise.
 
   When comparing sub-point computations with results from sources
   other than SPICE, it's essential to make sure the same geometric
   definitions are used.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The numerical results shown for this example may differ across
   platforms.  The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   In the following example program, the file

      spk_m_031103-040201_030502.bsp

   is a binary SPK file containing data for Mars Global Surveyor,
   Mars, and the Sun for a time interval bracketing the date

       2004 JAN 1 12:00:00 UTC.

   pck00007.tpc is a planetary constants kernel file containing
   radii and rotation model constants.  naif0007.tls is a
   leapseconds kernel.
 
   Find the sub-observer point of the Mars Global Surveyor (MGS)
   spacecraft on Mars for a specified time.  Perform the computation
   twice, using both the &quot;intercept&quot; and &quot;near point&quot; options.

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
 
      int main ()
      {
         #define  METHODLEN      25
 
         SpiceChar               method [2][METHODLEN] =
                                 {
                                    &quot;Intercept&quot;, &quot;Near point&quot;
                                 };
 
         SpiceDouble             alt;
         SpiceDouble             et;
         SpiceDouble             lat;
         SpiceDouble             lon;
         SpiceDouble             radius;
         SpiceDouble             spoint [3];
 
         SpiceInt                i;
 
 
         /.
         Load kernel files.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;naif0007.tls&quot;                   );
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;pck00007.tpc&quot;                   );
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;spk_m_031103-040201_030502.bsp&quot; );
 
         /.
         Convert the UTC request time to ET (seconds past J2000 TDB).
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2004 JAN 1 12:00:00&quot;, &amp;et );
 
         /.
         Compute sub-spacecraft point using light time and stellar
         aberration corrections.  Use the &quot;target surface intercept&quot;
         definition of sub-spacecraft point on the first loop
         iteration, and use the &quot;near point&quot; definition on the
         second.
         ./
 
         for ( i = 0;  i &lt; 2;  i++ )
         {
            <b>subpt_c</b> ( method[i],
                      &quot;MARS&quot;,     et,      &quot;LT+S&quot;,
                      &quot;MGS&quot;,      spoint,  &amp;alt    );
 
            /.
            Convert rectangular coordinates to planetocentric
            latitude and longitude.  Convert radians to degrees.
            ./
            <a href="reclat_c.html">reclat_c</a> ( spoint, &amp;radius, &amp;lon, &amp;lat );
 
            lon *= <a href="dpr_c.html">dpr_c</a> ();
            lat *= <a href="dpr_c.html">dpr_c</a> ();
 
            /.
            Write the results.
            ./
 
            printf ( &quot;\n&quot;
                     &quot;Computation method:  %s\n&quot;
                     &quot;\n&quot;
                     &quot;   Radius                   (km)  =  %25.15e\n&quot;
                     &quot;   Planetocentric Latitude  (deg) =  %25.15e\n&quot;
                     &quot;   Planetocentric Longitude (deg) =  %25.15e\n&quot;
                     &quot;   Altitude                 (km)  =  %25.15e\n&quot;
                     &quot;\n&quot;,
                     method[i],
                     radius,
                     lat,
                     lon,
                     alt                                             );
         }
 
         return ( 0 );
      }

   
   When this program is executed, the output will be:


      Computation method:  Intercept

         Radius                   (km)  =      3.387970765126046e+03
         Planetocentric Latitude  (deg) =     -3.970227239033073e+01
         Planetocentric Longitude (deg) =     -1.592266633611679e+02
         Altitude                 (km)  =      3.731735060549094e+02


      Computation method:  Near point

         Radius                   (km)  =      3.387984503271711e+03
         Planetocentric Latitude  (deg) =     -3.966593293571449e+01
         Planetocentric Longitude (deg) =     -1.592266633611679e+02
         Altitude                 (km)  =      3.731666361282019e+02
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   C.H. Acton     (JPL)
   N.J. Bachman   (JPL)
   J.E. McLean    (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.5, 10-JUL-2014 (NJB)

       Discussion of light time corrections was updated. Assertions
       that converged light time corrections are unlikely to be
       useful were removed.

   -CSPICE Version 1.0.4, 19-MAY-2010 (BVS)

        Index line now states that this routine is deprecated.

   -CSPICE Version 1.0.3, 07-FEB-2008 (NJB)

        Abstract now states that this routine is deprecated.
 
   -CSPICE Version 1.0.2, 22-JUL-2004 (NJB)

       Updated header to indicate that the `target' and `observer'
       input arguments can now contain string representations of
       integers. 

   -CSPICE Version 1.0.1, 27-JUL-2003 (NJB) (CHA)

       Various header corrections were made.  The example program
       was upgraded to use real kernels, and the program's output is
       shown.

   -CSPICE Version 1.0.0, 31-MAY-1999 (NJB) (JEM)
 </PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   DEPRECATED sub-observer point
 </PRE>
<h4>Link to routine subpt_c source file <a href='../../../src/cspice/subpt_c.c'>subpt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:45 2014</pre>

</body>
</html>

