
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>subsol_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>subsol_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void subsol_c ( ConstSpiceChar   * method,
                   ConstSpiceChar   * target,
                   SpiceDouble        et,
                   ConstSpiceChar   * abcorr,
                   ConstSpiceChar   * obsrvr,
                   SpiceDouble        spoint[3] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Deprecated: This routine has been superseded by the CSPICE
   routine <a href="subslr_c.html">subslr_c</a>. This routine is supported for purposes of
   backward compatibility only.

   Determine the coordinates of the sub-solar point on a target 
   body as seen by a specified observer at a specified epoch,  
   optionally corrected for planetary (light time) and stellar 
   aberration.   
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/frames.html">FRAMES</a>
   <a href="../req/pck.html">PCK</a> 
   <a href="../req/spk.html">SPK</a> 
   <a href="../req/time.html">TIME</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   GEOMETRY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   method     I   Computation method. 
   target     I   Name of target body. 
   et         I   Epoch in ephemeris seconds past J2000 TDB. 
   abcorr     I   Aberration correction. 
   obsrvr     I   Name of observing body. 
   spoint     O   Sub-solar point on the target body. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   method      is a short string specifying the computation method 
               to be used.  The choices are: 
 
                  &quot;Near point&quot;       The sub-solar point is defined 
                                     as the nearest point on the 
                                     target to the sun.  
 
                  &quot;Intercept&quot;        The sub-observer point is defined
                                     as the target surface intercept of
                                     the line containing the target's
                                     center and the sun's center.
                   
               In both cases, the intercept computation treats the 
               surface of the target body as a triaxial ellipsoid. 
               The ellipsoid's radii must be available in the kernel 
               pool. 
 
               Neither case nor white space are significant in  
               method.  For example, the string &quot; NEARPOINT&quot; is  
               valid.                  
 
 
   target      is the name of the target body.  `target' is
               case-insensitive, and leading and trailing blanks in
               `target' are not significant. Optionally, you may supply
               a string containing the integer ID code for the object.
               For example both &quot;MOON&quot; and &quot;301&quot; are legitimate strings
               that indicate the moon is the target body.
 
               This routine assumes that the target body is modeled by
               a tri-axial ellipsoid, and that a PCK file containing
               its radii has been loaded into the kernel pool via
               <a href="furnsh_c.html">furnsh_c</a>.
 
 
   et          is the epoch in ephemeris seconds past J2000 at which 
               the sub-solar point on the target body is to be 
               computed. 
 
 
   abcorr      indicates the aberration corrections to be applied 
               when computing the observer-target state.  abcorr 
               may be any of the following. 
 
                  &quot;NONE&quot;     Apply no correction. Return the 
                             geometric sub-solar point on the target 
                             body. 
 
                  &quot;LT&quot;       Correct for planetary (light time) 
                             aberration.  Both the state and rotation 
                             of the target body are corrected for one  
                             way light time from target to observer. 
 
                             The state of the sun relative to the  
                             target is corrected for one way light 
                             from the sun to the target; this state 
                             is evaluated at the epoch obtained by 
                             retarding et by the one way light time 
                             from target to observer. 
 
                  &quot;LT+S&quot;     Correct for planetary (light time) and 
                             stellar aberrations.  Light time  
                             corrections are the same as in the &quot;LT&quot; 
                             case above.  The target state is  
                             additionally corrected for stellar 
                             aberration as seen by the observer, and 
                             the sun state is corrected for stellar 
                             aberration as seen from the target.  
 
                  &quot;CN&quot;       Converged Newtonian light time
                             correction. In solving the light time
                             equation, the &quot;CN&quot; correction iterates
                             until the solution converges (three
                             iterations on all supported platforms).
                             Whether the &quot;CN+S&quot; solution is
                             substantially more accurate than the
                             &quot;LT&quot; solution depends on the geometry
                             of the participating objects and on the
                             accuracy of the input data. In all
                             cases this routine will execute more
                             slowly when a converged solution is
                             computed. See the Particulars section
                             below for a discussion of precision of
                             light time corrections.
 
                             Light time corrections are applied as in
                             the &quot;LT&quot; case.
                     
                  &quot;CN+S&quot;     Converged Newtonian light time correction
                             and stellar aberration correction.
 
                             Light time and stellar aberration
                             corrections are applied as in the &quot;LT+S&quot;
                             case.
 
 
   obsrvr      is the name of the observing body.  This is typically 
               a spacecraft, the earth, or a surface point on the 
               earth.  `obsrvr' is case-insensitive, and leading and 
               trailing blanks in `obsrvr' are not significant. 
               Optionally, you may supply a string containing the 
               integer ID code for the object.  For example both 
               &quot;EARTH&quot; and &quot;399&quot; are legitimate strings that indicate 
               the earth is the observer. 

 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   spoint      is the sub-solar point on the target body at et,
               expressed relative to the body-fixed frame of the 
               target body. 
 
               The sub-solar point is defined either as the point on 
               the target body that is closest to the sun, or the 
               target surface intercept of the line containing the sun's
               center and the target's center; the input argument 
               method selects the definition to be used. 
 
               The body-fixed frame, which is time-dependent, is 
               evaluated at et if abcorr is &quot;NONE&quot;; otherwise the 
               frame is evaluated at et-lt, where lt is the one way 
               light time from target to observer. 
 
               The state of the target body is corrected for  
               aberration as specified by abcorr; the corrected  
               state is used in the geometric computation.  As  
               indicated above, the rotation of the target is  
               retarded by one way light time if abcorr specifies 
               that light time correction is to be done. 
   
               The state of the sun as seen from the target body  
               body is also corrected for aberration as specified 
               by abcorr.  The corrections, when selected, are 
               applied at the epoch et-lt, where lt is the one way 
               light time from target to observer. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   If any of the listed errors occur, the output arguments are  
   left unchanged. 
  
 
   1)  If the input argument method is not recognized, the error 
       SPICE(DUBIOUSMETHOD) is signaled. 
 
   2)  If either of the input body names target or obsrvr cannot be 
       mapped to NAIF integer codes, the error SPICE(IDCODENOTFOUND) 
       is signaled. 
 
   3)  If obsrvr and target map to the same NAIF integer ID codes, the 
       error SPICE(BODIESNOTDISTINCT) is signaled.   
 
   4)  If frame definition data enabling the evaluation of the state  
       of the target relative to the observer in target body-fixed 
       coordinates have not been loaded prior to calling <b>subsol_c</b>, the 
       error will be diagnosed and signaled by a routine in the call 
       tree of this routine.    
 
   5)  If the specified aberration correction is not recognized, the 
       error will be diagnosed and signaled by a routine in the call 
       tree of this routine. 
 
   6)  If insufficient ephemeris data have been loaded prior to  
       calling <b>subsol_c</b>, the error will be diagnosed and signaled by a  
       routine in the call tree of this routine.   
 
   7)  If the triaxial radii of the target body have not been loaded 
       into the kernel pool prior to calling <b>subsol_c</b>, the error will be  
       diagnosed and signaled by a routine in the call tree of this  
       routine.    
 
   8)  The target must be an extended body:  if any of the radii of  
       the target body are non-positive, the error will be diagnosed 
       and signaled by routines in the call tree of this routine. 
  
   9)  If PCK data supplying a rotation model for the target body  
       have not been loaded prior to calling <b>subsol_c</b>, the error will be  
       diagnosed and signaled by a routine in the call tree of this  
       routine.    
       
   10) If any input string argument pointer is null, the error 
       SPICE(NULLPOINTER) will be signaled.
   
   11) If any input string argument is empty, the error 
       SPICE(EMPTYSTRING) will be signaled.
   
   </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   Appropriate SPK, PCK, and frame data must be available to  
   the calling program before this routine is called.  Typically 
   the data are made available by loading kernels; however the 
   data may be supplied via subroutine interfaces if applicable. 
 
   The following data are required: 
 
      - SPK data:  ephemeris data for sun, target, and observer must be
        loaded.  If aberration corrections are used, the states of sun,
        target, and observer relative to the solar system barycenter
        must be calculable from the available ephemeris data. Ephemeris
        data are made available by loading one or more SPK files via
        <a href="furnsh_c.html">furnsh_c</a>.

      - PCK data:  triaxial radii for the target body must be loaded 
        into the kernel pool.  Typically this is done by loading a  
        text PCK file via <a href="furnsh_c.html">furnsh_c</a>.
 
      - Further PCK data:  a rotation model for the target body must be
        loaded.  This may be provided in a text or binary PCK file
        which is loaded via <a href="furnsh_c.html">furnsh_c</a>.

      - Frame data:  if a frame definition is required to convert 
        the sun, observer, and target states to the body-fixed frame 
        of the target, that definition must be available in the  
        kernel pool.  Typically the definition is supplied by loading  
        a frame kernel via <a href="furnsh_c.html">furnsh_c</a>.
 
   In all cases, kernel data are normally loaded once per program 
   run, NOT every time this routine is called. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>subsol_c</b> computes the sub-solar point on a target body, as seen by 
   a specified observer. 
 
   There are two different popular ways to define the sub-solar point:
   &quot;nearest point on target to the sun&quot; or &quot;target surface intercept of
   line containing target and sun.&quot;  These coincide when the target is
   spherical and generally are distinct otherwise.
 
   When comparing sub-point computations with results from sources 
   other than SPICE, it's essential to make sure the same geometric 
   definitions are used.   
    </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 

   In the following example program, the file MGS.BSP is a
   hypothetical binary SPK ephemeris file containing data for the
   Mars Global Surveyor orbiter.  The SPK file de405s.bsp contains
   data for the planet barycenters as well as the Earth, Moon, and
   Sun for the time period including the date 1997 Dec 31 12:000
   UTC. MGS0000A.TPC is a planetary constants kernel file
   containing radii and rotation model constants.  MGS00001.TLS is
   a leapseconds file.  (File names shown here that are specific
   to MGS are not names of actual files.)


      #include &lt;stdio.h&gt; 
      #include &quot;SpiceUsr.h&quot;

      int main( void )
      {
         #define METHLN          26
         
         SpiceChar               method [2][ METHLN ] =
                                 {
                                    &quot;Intercept&quot;, 
                                    &quot;Near point&quot;
                                 };

         SpiceDouble             et;
         SpiceDouble             lat;
         SpiceDouble             lon;
         SpiceDouble             radius;
         SpiceDouble             spoint[3];

         SpiceInt                i;

 
         /.    
         Load kernel files. 
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;MGS00001.TLS&quot; ); 
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;MGS0000A.TPC&quot; );
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;de405s.bsp&quot;   );
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;MGS.BSP&quot;      ); 
 
     
         /.
         Convert the UTC request time to ET (seconds past   
         J2000, TDB). 
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;1997 Dec 31 12:00:00&quot;, &amp;et );
 
         /.
         Compute sub-spacecraft point using light time and stellar  
         aberration corrections.  Use the &quot;target surface intercept&quot;  
         definition of sub-spacecraft point on the first loop 
         iteration, and use the &quot;near point&quot; definition on the 
         second. 
         ./
         
         for ( i = 0;  i &lt; 2;  i++ )
         {
 
            <b>subsol_c</b> ( method[i], &quot;mars&quot;, et, &quot;lt+s&quot;, &quot;mgs&quot;, spoint ); 
 
            /.
            Convert rectangular coordinates to planetocentric 
            latitude and longitude.  Convert radians to degrees. 
            ./
            <a href="reclat_c.html">reclat_c</a> ( spoint, &amp;radius, &amp;lon, &amp;lat );
 
            lon = lon * <a href="dpr_c.html">dpr_c</a> ();
            lat = lat * <a href="dpr_c.html">dpr_c</a> ();
 
            /.
            Write the results. 
            ./
            
            printf ( &quot;\n&quot;
                     &quot;Computation method:  %s\n&quot;
                     &quot;\n&quot;
                     &quot;  Radius                   (km)  = %f\n&quot;
                     &quot;  Planetocentric Latitude  (deg) = %f\n&quot;
                     &quot;  Planetocentric Longitude (deg) = %f\n&quot;
                     &quot;\n&quot;,
                     
                     method[i], radius, lat, lon               );
         }
            
         return ( 0 );
      }
      
      
       </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   The appropriate kernel data must have been loaded before this  
   routine is called.  See the Files section above. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   J.E. McLean    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.5, 10-JUL-2014 (NJB)

       Discussion of light time corrections was updated. Assertions
       that converged light time corrections are unlikely to be
       useful were removed.

   -CSPICE Version 1.0.4, 19-MAY-2010 (BVS)

        Index line now states that this routine is deprecated.

   -CSPICE Version 1.0.3, 07-FEB-2008 (NJB)

        Abstract now states that this routine is deprecated.

   -CSPICE Version 1.0.2, 22-JUL-2004 (NJB)

       Updated header to indicate that the `target' and `observer'
       input arguments can now contain string representations of
       integers.  Deleted references to kernel-specific loaders.
       Made miscellaneous minor corrections to header comments.

   -CSPICE Version 1.0.1, 12-DEC-2002 (NJB)

       Corrected and updated code example in header.

   -CSPICE Version 1.0.0, 03-SEP-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   DEPRECATED sub-solar point 
 </PRE>
<h4>Link to routine subsol_c source file <a href='../../../src/cspice/subsol_c.c'>subsol_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:45 2014</pre>

</body>
</html>

