
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>tipbod_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>tipbod_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void tipbod_c ( ConstSpiceChar  * ref,
                   SpiceInt          body,
                   SpiceDouble       et,
                   SpiceDouble       tipm[3][3] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return a 3x3 matrix that transforms positions in inertial 
   coordinates to positions in body-equator-and-prime-meridian 
   coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/pck.html">PCK</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/rotation.html">ROTATION</a>
   <a href="../req/time.html">TIME</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   TRANSFORMATION 
   ROTATION 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   ref        I   ID of inertial reference frame to transform from. 
   body       I   ID code of body. 
   et         I   Epoch of transformation. 
   tipm       O   Transformation (position), inertial to prime 
                  meridian. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   ref         is the NAIF name for an inertial reference frame. 
               Acceptable names include: 

                 Name       Description 
                 --------   -------------------------------- 
                 &quot;J2000&quot;    Earth mean equator, dynamical 
                            equinox of J2000 

                 &quot;B1950&quot;    Earth mean equator, dynamical 
                            equinox of B1950 

                 &quot;FK4&quot;      Fundamental Catalog (4) 

                 &quot;DE-118&quot;   JPL Developmental Ephemeris (118) 

                 &quot;DE-96&quot;    JPL Developmental Ephemeris ( 96) 

                 &quot;DE-102&quot;   JPL Developmental Ephemeris (102) 

                 &quot;DE-108&quot;   JPL Developmental Ephemeris (108) 

                 &quot;DE-111&quot;   JPL Developmental Ephemeris (111) 

                 &quot;DE-114&quot;   JPL Developmental Ephemeris (114) 

                 &quot;DE-122&quot;   JPL Developmental Ephemeris (122) 

                 &quot;DE-125&quot;   JPL Developmental Ephemeris (125) 

                 &quot;DE-130&quot;   JPL Developmental Ephemeris (130) 

                 &quot;GALACTIC&quot; Galactic System II 

                 &quot;DE-200&quot;   JPL Developmental Ephemeris (200) 

                 &quot;DE-202&quot;   JPL Developmental Ephemeris (202) 

               (See the routine CHGIRF for a full list of names.) 

               The output tipm will give the transformation 
               from this frame to the bodyfixed frame specified by 
               body at the epoch specified by et. 


   body        is the integer ID code of the body for which the 
               position transformation matrix is requested. Bodies 
               are numbered according to the standard NAIF 
               numbering scheme.  The numbering scheme is 
               explained in the NAIF_IDS required reading file. 

   et          is the epoch at which the position transformation 
               matrix is requested. (This is typically the 
               epoch of observation minus the one-way light time 
               from the observer to the body at the epoch of 
               observation.) 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   tipm        is a 3x3 coordinate transformation matrix.  It is 
               used to transform positions from inertial coordinates to 
               body fixed (also called equator and prime meridian)
               coordinates. 

               Given a position P in the inertial reference frame 
               specified by ref, the corresponding bodyfixed 
               position is given by the matrix vector product

                  tipm * s 

               The X axis of the PM system is directed to the 
               intersection of the equator and prime meridian. 
               The Z axis points along  the spin axis and points 
               towards the same side of the invariable plane of 
               the solar system as does earth's north pole. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the kernel pool does not contain all of the data required 
      for computing the transformation matrix, tipm, the error 
      SPICE(INSUFFICIENTANGLES) is signalled. 

   2) If the reference frame ref is not recognized, a routine 
      called by <b>tipbod_c</b> will diagnose the condition and signal an
      error.
       
   3) If the code body is not recognized, the error is diagnosed by a 
      routine called by <b>tipbod_c</b>. 
 
   4) If the input string pointer is null, the error 
      SPICE(NULLPOINTER) will be signaled.
      
   5) If the input string has length zero, the error 
      SPICE(EMPTYSTRING) will be signaled.
      </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
    None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>tipbod_c</b> takes PCK information as input, either in the form of a 
   binary or text PCK file.  If the data required to compute tipm are
   available in a binary PCK, these data will take precedence over data
   from a text PCK.  If there are multiple binary PCKs containing data
   from which tipm can be computed, the last loaded PCK takes 
   precedence.  If binary PCK data are available for the requested body 
   and time, the Euler angles giving the body's orientation are 
   evaluated, and the transformation matrix tipm is calculated from
   them.  Using the Euler angles PHI, DELTA and W we compute 
 
      TIPM = [W] [DELTA] [PHI] 
                3       1     3 
 
   If no appropriate binary PCK files have been loaded, text PCK data
   are used.  Here information is found as RA, DEC and W (with the 
   possible addition of nutation and libration terms for satellites).  
   Again, the Euler angles are found, and the transformation matrix is 
   calculated from them.  The transformation from inertial to 
   bodyfixed coordinates is represented as: 
 
      TIPM = [W] [HALFPI-DEC] [RA+HALFPI] 
                3            1           3 
 
   These Euler angles RA, DEC and W are related to PHI, DELTA and W
   by the equations
 
      RA  = PHI  - pi/2 
      DEC = pi/2 - DELTA 
      W   = W 
 
   In the text file, RA, DEC, and W are defined as follows: 
 
                                   2      ____ 
                              RA2*t       \ 
      RA  = RA0  + RA1*t/T  + ------   +  /     a  sin theta 
                                 2        ----   i          i 
                                T           i 

                                    2     ____ 
                              DEC2*t      \ 
      DEC = DEC0 + DEC1*t/T + -------  +  /    d  cos theta 
                                  2       ----  i          i 
                                 T          i 


                                  2      ____ 
                              W2*t       \ 
      W   = W0   + W1*t/d   + -----   +  /     w  sin theta 
                                 2       ----   i          i 
                                d          i 
 
   where: 

      d = seconds/day 

      T = seconds/Julian century 

      a , d , and w  arrays apply to satellites only. 
       i   i       i 

      theta  = THETA0(i) + THETA1(i)*t/T are specific to each 
           i 

      planet. 


   These angles---typically nodal rates---vary in number and 
   definition from one planetary system to the next. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Note that the items necessary to compute the Euler angles 
   must have been loaded into the kernel pool (by one or more 
   previous calls to <a href="furnsh_c.html">furnsh_c</a>).  The Euler angles are typically 
   stored in the P_constants kernel file that comes with 
   CSPICE. 

   1)  In the following code fragment, <b>tipbod_c</b> is used to transform 
       a position in J2000 inertial coordinates to a position in 
       bodyfixed coordinates. 

       The 3-vector postn represents the inertial position 
       of an object with respect to the center of the 
       body at time et. 

          #include &quot;SpiceUsr.h&quot;
                .
                .
                .
          /. 
          First load the kernel pool. 
          ./ 
          <a href="furnsh_c.html">furnsh_c</a> ( &quot;PLANETARY_CONSTANTS.KER&quot; ); 

          /. 
          Next get the transformation. 
          ./ 
          <b>tipbod_c</b> ( &quot;J2000&quot;, body, et, tipm ); 

          /. 
          Convert position to bodyfixed coordinates. 
          ./ 
          <a href="mxv_c.html">mxv_c</a> ( tipm, postn, bfxpos ); 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   The kernel pool must be loaded with the appropriate 
   coefficients (from the P_constants kernel or binary PCK file) 
   prior to calling this routine. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   W.L. Taber     (JPL) 
   K.S. Zukor     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.2, 14-AUG-2006   (EDW)

      Replace mention of <a href="ldpool_c.html">ldpool_c</a> with <a href="furnsh_c.html">furnsh_c</a>.

   -CSPICE Version 1.0.1, 13-APR-2000 (NJB) 
   
      Made some minor updates and corrections in the code example.
      
   -CSPICE Version 1.0.0, 08-FEB-1998 (NJB)
   
      Based on SPICELIB Version 1.0.3, 10-MAR-1994 (KSZ).
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   transformation from inertial position to bodyfixed 
 </PRE>
<h4>Link to routine tipbod_c source file <a href='../../../src/cspice/tipbod_c.c'>tipbod_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:46 2014</pre>

</body>
</html>

