
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>trcnam_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>trcnam_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void trcnam_c ( SpiceInt       index,
                   SpiceInt       namelen,
                   SpiceChar    * name     )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the name of the module having the specified position in 
   the trace representation. The first module to check in is at 
   index 0. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/error.html">ERROR</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   ERROR 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
 
   index      I   The position of the requested module name. 
   namelen    I   Available space in output name string.
   name       O   The name at position `index' in the traceback. 
   SPICE_ERROR_MODLEN
              P   Maximum length of stored module names.
     </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   index          is the position in the traceback of the requested 
                  module name. Indices are zero-based: the index
                  of the module at the start of the traceback is zero.
                  The last module to check in is located at index
                  depth - 1, where `depth' is the trace stack depth
                  returned by <a href="trcdep_c.html">trcdep_c</a>. 
 

   namelen        is the available space in the output string `name,'
                  including room for the null terminator. 
                                    </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   name           is the name of the module at the position in
                  the traceback indicated by `index'. `name' should           
                  be declared with length at least SPICE_ERROR_MODLEN.
 
                  The meaning of the traceback depends on the state 
                  of the error handling mechanism.  There are two 
                  cases: 

                     1)  In RETURN mode, when an error is 
                         signaled, the traceback at that point is 
                         saved. <a href="trcdep_c.html">trcdep_c</a>, <b>trcnam_c</b>, and <a href="qcktrc_c.html">qcktrc_c</a>
                         return values pertaining to the saved 
                         traceback. 
 
                     2)  In all other modes, the traceback represents 
                         the CURRENT call chain. <a href="trcdep_c.html">trcdep_c</a>, <b>trcnam_c</b>, 
                         and <a href="qcktrc_c.html">qcktrc_c</a> return values pertaining to 
                         the current trace representation.   
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
    SPICE_ERROR_MODLEN   is the maximum length of any module name that
                         can be returned by this routine, including
                         room for the null terminator. SPICE_ERROR_MODLEN 
                         is declared in SpiceErr.h.
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   If a SPICE error occurs, in order to ensure that this error can be
   signaled, this routine resets the SPICE error status. Error messages
   from any pre-existing error will be lost.

   1)  This routine detects the condition of INDEX being out of 
       range. The short error message set in that case is 
       SPICE(INDEXOUTOFRANGE). 
 
       Note that the underlying SPICELIB routine trcnam_ cannot
       signal an error if `index' is out of range.


   2)  If the output string pointer is null, the error SPICE(NULLPOINTER)
       will be signaled.


   3)  If the output string has length less than 2 characters, the error
       SPICE(STRINGTOOSHORT) will be signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   
   SPICE-based applications can use this routine, together with
   <a href="trcdep_c.html">trcdep_c</a>, to create a customized traceback report. This is normally
   done after an application detects a SPICE error condition using
   <a href="failed_c.html">failed_c</a>.
  
   The CSPICE routine <a href="qcktrc_c.html">qcktrc_c</a> is an alternative to the combination of
   <a href="trcdep_c.html">trcdep_c</a> and <b>trcnam_c</b>; <a href="qcktrc_c.html">qcktrc_c</a> can be used to fetch a complete,
   fixed-format traceback string in a single call.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) Deliberately generate a SPICE error to demonstrate use of 
      this routine together with <a href="trcdep_c.html">trcdep_c</a>. We'll attempt to look up 
      a state vector via <a href="spkezr_c.html">spkezr_c</a> without first having loaded any
      SPK files.

      Example code begins here.


         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Local constants 
            ./
            #define ACTION          &quot;RETURN&quot;

            /.
            Local variables 
            ./   
            SpiceChar             * abcorr;
            SpiceChar               longms  [ SPICE_ERROR_LMSGLN ];
            SpiceChar               modnam  [ SPICE_ERROR_MODLEN ];
            SpiceChar               shrtms  [ SPICE_ERROR_SMSGLN ];
            SpiceChar             * obsrvr;
            SpiceChar             * frame;
            SpiceChar             * target;

            SpiceDouble             et;
            SpiceDouble             lt;
            SpiceDouble             state [6];

            SpiceInt                depth;
            SpiceInt                i;

            /.
            Set error handling action to RETURN so that this program
            won't terminate when a SPICE error is signaled. Note that
            the input string length argument is unused for a &quot;SET&quot;
            operation.
            ./
            <a href="erract_c.html">erract_c</a> ( &quot;SET&quot;, 0, ACTION );

            /.
            Generate a SPICE error: call <a href="spkezr_c.html">spkezr_c</a> without first having
            loaded an SPK file. 
            ./ 
            et     = 0.0;
            target = &quot;Moon&quot;;
            obsrvr = &quot;Earth&quot;;
            frame  = &quot;J2000&quot;;
            abcorr = &quot;NONE&quot;;

            <a href="spkezr_c.html">spkezr_c</a> ( target, et, frame, abcorr, obsrvr, state, &amp;lt );

            if ( <a href="failed_c.html">failed_c</a>() ) 
            {
               /.
               An error has been signaled. First fetch the long
               and short error message. Next fetch the traceback depth,
               then fetch and display the module names. 
               ./
               <a href="getmsg_c.html">getmsg_c</a> ( &quot;SHORT&quot;, SPICE_ERROR_SMSGLN, shrtms );
               <a href="getmsg_c.html">getmsg_c</a> ( &quot;LONG&quot;,  SPICE_ERROR_LMSGLN, longms );

               printf ( &quot;\n%s\n&quot;, shrtms );
               printf ( &quot;%s\n\n&quot;, longms );

               <a href="trcdep_c.html">trcdep_c</a> ( &amp;depth );

               for ( i = 0;  i &lt; depth;  i++ )
               {
                  <b>trcnam_c</b> ( i, SPICE_ERROR_MODLEN, modnam );

                  printf ( &quot;Trace level: %ld. Module name = %s\n&quot;,
                           (long)i,
                           modnam                                 );
               }

               /.
               Reset the error status so that CSPICE can resume normal
               operation. 
               ./
               <a href="reset_c.html">reset_c</a>();
            }

            return ( 0 );
         }


      When this program was executed on a PC/Linux/gcc platform, the
      output (which has been reformatted to fit in the available 
      space in this header) was:


         ====================================================================
         ============

         Toolkit version: N0065

         SPICE(NOLOADEDFILES) --

         At least one SPK file needs to be loaded by SPKLEF before beginning 
         a search.

         A traceback follows.  The name of the highest level module is first.
         <a href="spkezr_c.html">spkezr_c</a> --&gt; SPKEZR --&gt; SPKEZ --&gt; SPKGEO --&gt; SPKSFS

         ====================================================================
         ============

         SPICE(NOLOADEDFILES)
         At least one SPK file needs to be loaded by SPKLEF before beginning 
         a search.

         Trace level: 0. Module name = <a href="spkezr_c.html">spkezr_c</a>
         Trace level: 1. Module name = SPKEZR
         Trace level: 2. Module name = SPKEZ
         Trace level: 3. Module name = SPKGEO
         Trace level: 4. Module name = SPKSFS

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  If a SPICE error occurs during the execution of this routine,
       this routine resets the SPICE error handling status. See the
       Exceptions section above.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   K.R. Gehringer  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 05-NOV-2013 (NJB) (KRG)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   get module name from traceback 
 </PRE>
<h4>Link to routine trcnam_c source file <a href='../../../src/cspice/trcnam_c.c'>trcnam_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:46 2014</pre>

</body>
</html>

