
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>uddc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>uddc_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void uddc_c ( void            ( * udfunc ) ( SpiceDouble    x,
                                                SpiceDouble  * value ),
                 SpiceDouble         x,
                 SpiceDouble         dx,
                 SpiceBoolean      * isdecr )
                     
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   SPICE private routine intended solely for the support of SPICE
   routines. Users should not call this routine directly due to the
   volatile nature of this routine.

   This routine calculates the derivative of 'udfunc' with respect 
   to time for 'et', then determines if the derivative has a 
   negative value.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/gf.html">GF</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   DERIVATIVE
   GEOMETRY

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------

   udfunc     I   The routine that computes the scalar value
                  of interest.
   x          I   Independent variable of 'udfunc'.
   dx         I   Interval from 'x' for derivative calculation.
   isdecr     O   Boolean indicating if the derivative is negative.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   udfunc     the routine that returns the value of the scalar quantity  
              function of interest at X. The calling sequence for UDFUNC is: 
 
                 udfunc ( x, &amp;value ); 
 
              where: 
 
                 x       the double precision value of the  
                         independent variable of the function 
                         at which to determine the scalar value. 
 
                 value   the double precision value returned by  
                         'udfunc' at 'x'. 
 
              Functionally: 
 
                 value = udfunc ( x ) 
 
   x          a scalar double precision value at which to determine 
              the derivative of 'udfunc'. 
 
              For many SPICE uses, 'x' will represent ephemeris time,  
              expressed as seconds past J2000 TDB. 
 
  dx         a scalar double precision value representing half the  
              interval in units of 'x' separating the evaluation 
              values of 'udfunc'; the evaluations occur at (x + dx)  
              and (x - dx). 
 
              'dx' may be negative but must be non-zero. 
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   isdecr   a scalar boolean indicating if the first derivative
            of 'udfunc' with respect to time at 'et' is less than 
            zero.

            Functionally:

              d udfunc(x) |
              --          |  &lt;  0
              dx          |
                           x
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) A routine in the call tree of this routine signals 
      SPICE(DIVIDEBYZERO) if DX has a value of zero. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   If the evaluation of 'udfunc' requires SPICE kernel data, the 
   appropriate kernels must be loaded before calling this routine. 
 
      - SPK data: the calling application must load ephemeris data 
        for the targets, observer, and any intermediate objects in  
        a chain connecting the targets and observer for the time 
        used in the evaluation. If aberration corrections are used,  
        the states of target and observer relative to the solar system  
        barycenter must be calculable from the available ephemeris  
        data. 
 
      - If non-inertial reference frames are used, then PCK 
        files, frame kernels, C-kernels, and SCLK kernels may be 
        needed. 
 
   Such kernel data are normally loaded once per program run, NOT  
   every time this routine is called.  
   </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   See <a href="gfuds_c.html">gfuds_c</a>.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman   (JPL)
   E.D. Wright    (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 31-MAR-2010 (EDW) 
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   first derivative less-than zero
</PRE>
<h4>Link to routine uddc_c source file <a href='../../../src/cspice/uddc_c.c'>uddc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:46 2014</pre>

</body>
</html>

