
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>vminug_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>vminug_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void vminug_c ( ConstSpiceDouble  * vin,
                   SpiceInt            ndim,
                   SpiceDouble       * vout )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Negate a double precision vector of arbitrary dimension.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
    None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
    VECTOR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
    VARIABLE  I/O  DESCRIPTION
    --------  ---  --------------------------------------------------
     vin       I   ndim-dimensional double precision vector to
                   be negated.
     ndim      I   Dimension of vin (and also vout).
     vout      O   ndim-dimensional double precision vector equal to
                   -vin.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
    vin      double precision vector of arbitrary size.

    ndim     the dimension of vin and vout.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
    vout    a double precision vector which contains the negation
            of vin. vout may overwrite vin.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
    None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
    None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
    For each value of the index i from 1 to ndim, <b>vminug_c</b> negates vin
    by the expression:

    vout[i] = - vin[i];
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
    Let vin = [ -10.0, 15.0, -5.0, 20.0 ]

    The call

    <b>vminug_c</b> ( vin, 4, vin )

    negates all of the components of the vector VIN, and overwrites
    the original components. The vector VIN then contains the
    components

    vin = [ 10.0, -15.0, 5.0, -20.0 ]
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
    None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
    None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
    W.M. Owen       (JPL)
    E.D. Wright     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 29-JUN-1999
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   negate an n-dimensional vector
</PRE>
<h4>Link to routine vminug_c source file <a href='../../../src/cspice/vminug_c.c'>vminug_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:47 2014</pre>

</body>
</html>

